-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 29 2024 г., 22:29
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `startup`
--

-- --------------------------------------------------------

--
-- Структура таблицы `all_questions_confirm_gcp`
--

CREATE TABLE `all_questions_confirm_gcp` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `user_id` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `all_questions_confirm_gcp`
--

INSERT INTO `all_questions_confirm_gcp` (`id`, `title`, `user_id`, `created_at`) VALUES
(1, 'Чем вы занимаетесь в настоящее время?', 1, 1620597836),
(2, 'Чем вы занимаетесь в настоящее время?!', 1, 1620597848),
(3, 'Что понравилось в решении и что нет?', 1, 1620597857),
(4, 'Новый вопрос для подтверждения ГЦП', 1, 1620597914),
(5, 'Чем вы занимаетесь сейчас?', 1, 1624559584),
(6, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 1, 1624999684),
(7, 'Какая цена решения должна быть по вашему мнению?', 1, 1624999704),
(8, 'Во сколько обходится решение этой проблемы?', 1, 1624999755),
(9, 'Вписывается ли предложение в формат вашей деятельности?', 1, 1640801616),
(10, 'Что понравилось в решении и что нет?', 47, 1650458389),
(11, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 1, 1654424312),
(12, 'Новый вопрос', 1, 1670144119),
(13, 'Новый вопрос!', 1, 1670144155),
(14, 'Интересный вопрос', 1, 1670152308);

-- --------------------------------------------------------

--
-- Структура таблицы `all_questions_confirm_mvp`
--

CREATE TABLE `all_questions_confirm_mvp` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `user_id` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `all_questions_confirm_mvp`
--

INSERT INTO `all_questions_confirm_mvp` (`id`, `title`, `user_id`, `created_at`) VALUES
(1, 'Чем вы занимаетесь в настоящее время?', 1, 1620598468),
(2, 'Чем вы занимаетесь в настоящее время?!', 1, 1620598479),
(3, 'Что понравилось в решении и что нет?', 1, 1620598512),
(4, 'Чем вы занимаетесь в настоящее время?!!!', 1, 1623786958),
(5, 'Чем вы занимаетесь в настоящее время, т.е. сейчас ?', 1, 1624734147),
(6, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 1, 1624743996),
(7, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать??', 1, 1624744009),
(8, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 1, 1624999810),
(9, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 47, 1650458503),
(10, 'интересный вопрос', 1, 1670161005),
(11, 'интересный вопрос!', 1, 1670161019),
(12, 'Вписывается ли предложение в формат вашей деятельности?', 1, 1670167194),
(13, 'Сколько сейчас платят?', 1, 1706807276),
(14, 'Какая цена решения должна быть по мнению респондентов?', 1, 1706963565);

-- --------------------------------------------------------

--
-- Структура таблицы `all_questions_confirm_problem`
--

CREATE TABLE `all_questions_confirm_problem` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `user_id` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `all_questions_confirm_problem`
--

INSERT INTO `all_questions_confirm_problem` (`id`, `title`, `user_id`, `created_at`) VALUES
(1, 'Чем вы занимаетесь в настоящее время?', 1, 1620596666),
(2, 'Чем вы занимаетесь в настоящее время?!', 1, 1620596796),
(3, 'На каком этапе проекта вы находитесь?', 1, 1620596829),
(4, 'Случалось ли вам столкнуться с …?', 1, 1620596848),
(5, 'Как на вашу жизнь влияет ..?', 1, 1624392862),
(6, 'Как на вашу жизнь влияет ..?!', 1, 1624392914),
(7, 'Случалось ли вам столкнуться с какой-то проблемой?', 1, 1624395096),
(8, 'Когда вы последний раз оказывались в ситуации ..?', 1, 1624999437),
(9, 'Какие трудности у вас вызывает это решение?', 1, 1624999471),
(10, 'Как часто с вами происходит ..?', 1, 1625519015),
(11, 'Случалось ли вам столкнуться с …?', 47, 1650458258),
(12, 'Попадали ли вы в ситуацию ..?', 1, 1657447419),
(13, 'Новый вопрос', 1, 1670055404);

-- --------------------------------------------------------

--
-- Структура таблицы `all_questions_confirm_segment`
--

CREATE TABLE `all_questions_confirm_segment` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `user_id` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `all_questions_confirm_segment`
--

INSERT INTO `all_questions_confirm_segment` (`id`, `title`, `user_id`, `created_at`) VALUES
(16, 'Что получается и что не получается в вашем проекте? Приведите примеры.', 1, 1622752382),
(17, 'На каком этапе проекта вы находитесь?!', 1, 1622753455),
(18, 'На каком этапе проекта вы находитесь?', 1, 1622753465),
(19, 'Чем вы занимаетесь в настоящее время?', 1, 1622998384),
(20, 'Чем вы занимаетесь в настоящее время?!', 1, 1622998428),
(21, 'Что получается и что не получается в вашем проекте?', 1, 1623267454),
(22, 'Чем вы занимаетесь в настоящее время?!!', 1, 1624131590),
(23, 'Чем вы занимаетесь?', 1, 1624132716),
(24, 'Как вы определяете цели, задачи и последовательность действий?', 1, 1624393444),
(25, 'Что пытались сделать, чтобы определить верные последовательные действия?', 1, 1624914429),
(26, 'Что получается и что не получается в вашем проекте? Приведите примеры.', 47, 1650458169),
(27, 'Как вы добиваетесь достижения поставленной цели?', 1, 1652966185),
(28, 'Как вы определяете цели, задачи и последовательность действий?!', 1, 1669639150),
(29, 'Расскажите, что произойдет, если вы не сможете решать потребность? Что при решении доставляет вам неудобство?', 1, 1669641863),
(30, 'Новый вопрос', 1, 1669707323),
(31, 'новый вопрос', 1, 1669719113),
(32, 'новый вопрос!!!', 1, 1669719122),
(33, 'Как вы решали проблему в последний раз, какие шаги предпринимали?', 1, 1705150580);

-- --------------------------------------------------------

--
-- Структура таблицы `answers_questions_confirm_gcp`
--

CREATE TABLE `answers_questions_confirm_gcp` (
  `id` int UNSIGNED NOT NULL,
  `question_id` int NOT NULL,
  `respond_id` int NOT NULL,
  `answer` text,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `answers_questions_confirm_gcp`
--

INSERT INTO `answers_questions_confirm_gcp` (`id`, `question_id`, `respond_id`, `answer`, `deleted_at`) VALUES
(1, 1, 1, 'Ответ 1', 1691244711),
(3, 3, 1, 'Ответ 2', 1691244711),
(4, 4, 2, 'Ответ', 1691244711),
(5, 4, 3, 'Ответ', 1691244711),
(6, 4, 4, 'Ответ', 1691244711),
(24, 9, 26, 'Ответ', 1691244711),
(25, 9, 27, 'Ответ', 1691244711),
(26, 9, 28, '', 1691244711),
(29, 11, 29, 'Ответ', 1691244711),
(32, 11, 33, 'Ответ 3', 1691244711),
(36, 13, 36, 'Ответ 1', 1691244711),
(37, 13, 37, 'Ответ 2', 1691244711),
(38, 14, 38, 'Ответ 1', 1691244711),
(39, 14, 39, 'Ответ 11', 1691244711),
(40, 15, 38, 'Ответ 2', 1691244711),
(41, 15, 39, 'Ответ 22', 1691244711),
(42, 16, 40, 'ответ', 1691244711),
(43, 17, 41, 'ответ', 1691244711),
(44, 17, 42, 'ответ', 1691244711),
(45, 18, 43, '', 1691244711),
(46, 18, 44, '', 1691244711),
(47, 18, 45, '', 1691244711),
(48, 19, 43, '', 1691244711),
(49, 19, 44, '', 1691244711),
(50, 19, 45, '', 1691244711),
(51, 20, 46, 'ответ', 1691239716),
(52, 21, 47, 'Ответ 1', NULL),
(53, 21, 48, 'Ответ 2', NULL),
(54, 22, 49, 'ответ', 1691244711),
(55, 23, 50, 'ответ', NULL),
(56, 24, 51, 'ответ 1', 1691244711),
(57, 24, 52, 'ответ 3', 1691244711),
(58, 24, 53, 'ответ 5', 1691244711),
(60, 25, 51, 'ответ 2', 1691244711),
(61, 25, 52, 'ответ 4', 1691244711),
(62, 25, 53, 'ответ 6', 1691244711),
(63, 26, 54, 'ответ', NULL),
(64, 26, 55, 'ответ 2', NULL),
(67, 27, 57, 'Ответ 1', NULL),
(68, 28, 57, 'Ответ 2', NULL),
(69, 27, 58, 'Ответ 3', NULL),
(70, 28, 58, 'Ответ 4', NULL),
(71, 29, 59, '', 1691244711),
(72, 30, 59, '', 1691244711),
(73, 31, 60, 'атва', NULL),
(74, 32, 61, 'аиап', NULL),
(75, 33, 62, '', NULL),
(76, 34, 63, 'Ответ 11', NULL),
(77, 34, 64, 'Ответ 5', NULL),
(78, 34, 65, 'ОТвет 33', NULL),
(79, 35, 63, 'Ответ 22', NULL),
(80, 35, 64, 'Ответ 6', NULL),
(81, 35, 65, 'Ответ 44', NULL),
(82, 34, 66, 'Ответ 1', NULL),
(83, 35, 66, 'Ответ 2', NULL),
(84, 34, 67, 'Ответ 3', NULL),
(85, 35, 67, 'Ответ 4', NULL),
(86, 34, 68, 'Ответ 66', NULL),
(87, 35, 68, 'Ответ 55', NULL),
(88, 36, 69, '', NULL),
(89, 36, 70, '', NULL),
(90, 37, 69, '', NULL),
(91, 37, 70, '', NULL),
(92, 36, 71, 'Ответ 1', NULL),
(93, 37, 71, 'Ответ 2', NULL),
(94, 36, 72, '', NULL),
(95, 37, 72, '', NULL),
(96, 36, 73, '', NULL),
(97, 37, 73, '', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `answers_questions_confirm_mvp`
--

CREATE TABLE `answers_questions_confirm_mvp` (
  `id` int UNSIGNED NOT NULL,
  `question_id` int NOT NULL,
  `respond_id` int NOT NULL,
  `answer` text,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `answers_questions_confirm_mvp`
--

INSERT INTO `answers_questions_confirm_mvp` (`id`, `question_id`, `respond_id`, `answer`, `deleted_at`) VALUES
(1, 1, 1, 'Ответ', 1691244710),
(2, 2, 2, 'Ответ', 1691244711),
(3, 2, 3, 'Ответ', 1691244711),
(4, 2, 4, 'Ответ', 1691244711),
(23, 7, 24, 'Ответ', 1691244711),
(24, 7, 25, '', 1691244711),
(25, 7, 26, '', 1691244711),
(29, 9, 27, 'Ответ', 1691244711),
(30, 9, 28, 'Ответ', 1691244711),
(35, 11, 29, 'Ответ 1', 1691244711),
(36, 11, 30, 'Ответ 2', 1691244711),
(37, 12, 31, 'Ответ 1', 1691244711),
(38, 12, 32, 'Ответ 11', 1691244711),
(39, 13, 31, 'Ответ 2', 1691244711),
(40, 13, 32, 'Ответ 22', 1691244711),
(41, 14, 33, 'ответ', 1691244711),
(42, 14, 34, 'ответ', 1691244711),
(43, 15, 35, 'ответ', 1691239716),
(44, 16, 36, 'Ответ 1', NULL),
(45, 16, 37, 'Ответ 2', NULL),
(46, 17, 40, 'ответ', 1691244710),
(47, 18, 41, 'ответ', NULL),
(48, 19, 42, 'пртс', 1691244711),
(49, 19, 43, 'прт', 1691244711),
(50, 19, 44, 'прт', 1691244711),
(53, 20, 42, 'спрт', 1691244711),
(54, 20, 43, 'спрт', 1691244711),
(55, 20, 44, 'спрт', 1691244711),
(60, 21, 42, 'спрт', 1691244711),
(61, 21, 43, 'сарпт', 1691244711),
(62, 21, 44, 'спт', 1691244711),
(63, 22, 45, 'ответ', 1691244710),
(64, 23, 46, 'ответ', NULL),
(65, 24, 47, 'Ответ 1', NULL),
(66, 25, 47, 'Ответ 2', NULL),
(67, 26, 48, 'Ответ 1', NULL),
(68, 26, 49, 'Ответ 3', NULL),
(69, 27, 48, 'Ответ 2', NULL),
(70, 27, 49, 'Ответ 4', NULL),
(71, 28, 50, 'Ответ 1', NULL),
(72, 28, 51, 'Ответ 2', NULL),
(73, 29, 52, 'Ответ 1', 1691244710),
(74, 29, 53, 'Ответ 3', 1691244710),
(75, 30, 52, 'Ответ 2', 1691244710),
(76, 30, 53, 'Ответ 4', 1691244710),
(77, 31, 54, '', 1691244710),
(78, 32, 54, '', 1691244710),
(79, 33, 55, '', NULL),
(80, 33, 56, '', NULL),
(81, 34, 57, 'пртвпт', NULL),
(82, 35, 58, 'вапива', NULL),
(83, 36, 59, 'Ответ Петрова 1', NULL),
(89, 38, 59, 'Ответ Петрова 2', NULL),
(92, 36, 62, 'Ответ 1', NULL),
(93, 38, 62, 'Ответ 2', NULL),
(94, 36, 63, 'Ответ 1', NULL),
(95, 38, 63, 'ОТвет 2', NULL),
(96, 36, 64, 'Ответ 1', NULL),
(97, 38, 64, 'Ответ 2', NULL),
(98, 39, 65, 'Ответ Петрова 1', NULL),
(99, 39, 66, '', NULL),
(100, 40, 65, 'Ответ Петрова 2', NULL),
(101, 40, 66, '', NULL),
(102, 39, 67, 'Ответ 1', NULL),
(103, 40, 67, 'Ответ 2', NULL),
(104, 39, 68, '', NULL),
(105, 40, 68, '', NULL),
(106, 39, 69, '', NULL),
(107, 40, 69, '', NULL),
(108, 41, 70, '', NULL),
(109, 41, 71, '', NULL),
(110, 42, 70, '', NULL),
(111, 42, 71, '', NULL),
(112, 43, 72, '', NULL),
(113, 43, 73, '', NULL),
(114, 44, 72, '', NULL),
(115, 44, 73, '', NULL),
(116, 43, 74, 'Ответ 1', NULL),
(117, 44, 74, 'Ответ 2', NULL),
(118, 43, 75, '', NULL),
(119, 44, 75, '', NULL),
(120, 43, 76, '', NULL),
(121, 44, 76, '', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `answers_questions_confirm_problem`
--

CREATE TABLE `answers_questions_confirm_problem` (
  `id` int UNSIGNED NOT NULL,
  `question_id` int NOT NULL,
  `respond_id` int NOT NULL,
  `answer` text,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `answers_questions_confirm_problem`
--

INSERT INTO `answers_questions_confirm_problem` (`id`, `question_id`, `respond_id`, `answer`, `deleted_at`) VALUES
(12, 13, 1, 'Ответ 1', 1691244711),
(14, 15, 1, 'Ответ 2', 1691244711),
(15, 16, 6, 'Ответ', 1691244711),
(16, 16, 7, 'Ответ', 1691244711),
(17, 16, 8, 'Ответ', 1691244711),
(18, 17, 9, '', 1691244711),
(19, 18, 9, '', 1691244711),
(22, 17, 11, '', 1691244711),
(23, 18, 11, '', 1691244711),
(44, 26, 32, 'Ответ 1', 1691244711),
(45, 26, 33, '', 1691244711),
(46, 26, 34, '', 1691244711),
(49, 28, 35, 'Ответ1', 1691244711),
(50, 28, 36, '', NULL),
(56, 28, 42, 'Ответ 2', 1691244711),
(71, 36, 48, 'Ответ 1', 1691244711),
(72, 36, 49, 'Ответ 2', 1691244711),
(73, 37, 50, 'Ответ 1', 1691244711),
(74, 37, 51, 'Ответ 11', 1691244711),
(77, 39, 50, 'Ответ 2', 1691244711),
(78, 39, 51, 'Ответ 22', 1691244711),
(79, 40, 52, '', 1691244711),
(80, 40, 53, '', 1691244711),
(81, 40, 54, '', 1691244711),
(82, 40, 55, '', 1691244711),
(83, 41, 60, 'ответ', 1691239716),
(84, 42, 61, 'Ответ', NULL),
(85, 42, 62, 'Ответ', NULL),
(86, 43, 59, '', 1691244711),
(87, 43, 63, '', 1691244711),
(88, 43, 64, '', 1691244711),
(89, 44, 69, '', NULL),
(90, 44, 70, '', NULL),
(91, 45, 77, 'ответ', NULL),
(95, 47, 78, 'ответ 1', 1691244711),
(96, 47, 79, 'ответ 3', 1691244711),
(97, 47, 80, 'ответ 5', 1691244711),
(99, 48, 78, 'ответ 2', 1691244711),
(100, 48, 79, 'ответ 4', 1691244711),
(101, 48, 80, 'ответ 6', 1691244711),
(102, 49, 81, 'ответ 1', 1691244711),
(103, 49, 82, 'ответ 3', 1691244711),
(104, 50, 81, 'ответ 2', 1691244711),
(105, 50, 82, 'ответ 4', 1691244711),
(106, 51, 83, 'ответ 1', NULL),
(107, 51, 84, 'ответ 2', NULL),
(108, 52, 85, '', 1691244711),
(109, 52, 86, '', 1691244711),
(110, 53, 85, '', 1691244711),
(111, 53, 86, '', 1691244711),
(112, 54, 88, 'ответ', NULL),
(113, 54, 89, 'ответ', NULL),
(114, 55, 90, 'чапиыв', NULL),
(115, 56, 91, 'Ответ 1', NULL),
(120, 57, 91, 'Ответ 2', NULL),
(125, 58, 96, '', NULL),
(192, 56, 134, 'Ответ', NULL),
(193, 57, 134, 'Ответ', NULL),
(194, 56, 135, 'Ответ', NULL),
(195, 57, 135, 'Ответ', NULL),
(196, 56, 136, 'Ответ', NULL),
(197, 57, 136, 'Ответ', NULL),
(198, 58, 137, 'Ответ', NULL),
(199, 58, 138, '', NULL),
(200, 58, 139, '', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `answers_questions_confirm_segment`
--

CREATE TABLE `answers_questions_confirm_segment` (
  `id` int UNSIGNED NOT NULL,
  `question_id` int NOT NULL,
  `respond_id` int NOT NULL,
  `answer` text,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `answers_questions_confirm_segment`
--

INSERT INTO `answers_questions_confirm_segment` (`id`, `question_id`, `respond_id`, `answer`, `deleted_at`) VALUES
(13, 7, 1, 'Ответ 1', 1691244711),
(14, 7, 2, 'Ответ 3', 1691244711),
(23, 12, 3, 'Ответ 1', 1691244711),
(24, 12, 4, 'Ответ 1', 1691244711),
(25, 13, 1, 'Ответ 2', 1691244711),
(26, 13, 2, 'Ответ 4', 1691244711),
(27, 14, 3, 'Ответ 2', 1691244711),
(28, 14, 4, 'Ответ 2', 1691244711),
(32, 16, 18, 'Ответ', 1691244711),
(33, 16, 19, 'Ответ', 1691244711),
(34, 16, 20, 'Ответ', 1691244711),
(81, 23, 60, 'Ответ 1', 1691244711),
(82, 23, 61, 'Ответ 1', 1691244711),
(201, 44, 60, 'Ответ 2', 1691244711),
(202, 44, 61, 'Ответ 2', 1691244711),
(221, 54, 62, 'Ответ 11', 1691244711),
(222, 54, 63, 'Ответ 1', 1691244711),
(223, 55, 62, 'Ответ 22', 1691244711),
(224, 55, 63, 'Ответ 2', 1691244711),
(225, 56, 62, 'Ответ 33', 1691244711),
(226, 56, 63, 'Ответ 3', 1691244711),
(227, 57, 64, 'Ничем', 1691244711),
(228, 57, 65, 'Всем', 1691244711),
(229, 58, 64, 'На нулевом', 1691244711),
(230, 58, 65, 'Га конечном', 1691244711),
(231, 59, 69, 'ответ', 1691239716),
(232, 60, 70, 'Ответ', NULL),
(233, 60, 71, 'Ответ', NULL),
(234, 61, 74, '', 1691244711),
(235, 61, 75, '', 1691244711),
(238, 63, 72, 'ответ', NULL),
(239, 63, 73, 'ответ', NULL),
(240, 64, 78, 'ответ', NULL),
(241, 65, 79, 'ответ', NULL),
(242, 66, 80, 'ответ', NULL),
(249, 70, 76, 'Ответ 1', 1691244711),
(250, 70, 77, 'Ответ 3', 1691244711),
(259, 73, 76, 'Ответ 2', 1691244711),
(260, 73, 77, 'Ответ 4', 1691244711),
(265, 70, 85, 'Ответ 5', 1691244711),
(268, 73, 85, 'Ответ 6', 1691244711),
(283, 74, 81, '', 1691244711),
(284, 74, 82, '', 1691244711),
(285, 75, 86, '', 1691244711),
(286, 75, 87, '', 1691244711),
(287, 76, 88, 'ответ 1', 1691244711),
(288, 76, 89, 'ответ 3', 1691244711),
(289, 77, 88, 'ответ 2', 1691244711),
(290, 77, 89, 'ответ 4', 1691244711),
(291, 78, 90, 'ответ', 1691244711),
(292, 79, 91, 'ответ 1', NULL),
(293, 79, 92, 'ответ 3', NULL),
(294, 80, 91, 'ответ 2', NULL),
(295, 80, 92, 'ответ 4', NULL),
(296, 81, 93, 'dfgsfg', NULL),
(297, 81, 94, 'dfgnbfg', NULL),
(298, 82, 95, 'апыап', NULL),
(304, 83, 101, 'Ответ 1', NULL),
(305, 83, 102, 'ОТвет 1', NULL),
(314, 84, 101, 'Ответ 2', NULL),
(315, 84, 102, 'Ответ 2', NULL),
(334, 86, 101, 'Ответ 3', NULL),
(335, 86, 102, 'ОТвет 3', NULL),
(345, 83, 98, 'апр', NULL),
(346, 84, 98, 'вапра', NULL),
(347, 86, 98, 'апрар', NULL),
(348, 87, 103, 'Ответ 1', NULL),
(349, 87, 104, 'Ответ 1', NULL),
(350, 88, 103, 'Ответ 2', NULL),
(351, 88, 104, 'Ответ 2', NULL),
(352, 89, 105, 'Ответ 1', NULL),
(353, 89, 106, 'Ответ 3', NULL),
(354, 89, 107, '', NULL),
(355, 90, 105, 'Ответ 2', NULL),
(356, 90, 106, 'Ответ 4', NULL),
(357, 90, 107, '', NULL),
(358, 89, 108, 'Ответ 1', NULL),
(359, 90, 108, 'Ответ 2', NULL),
(360, 89, 109, 'Ответ\r\nОписание', NULL),
(361, 90, 109, 'Ответ\r\nОписание 2', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int UNSIGNED NOT NULL,
  `project_id` int NOT NULL,
  `fio` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `experience` text,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `project_id`, `fio`, `role`, `experience`, `deleted_at`) VALUES
(1, 1, 'Иванов Иван Иванович', 'Директор', '10 лет', 1691244711),
(3, 2, 'Карпов', 'директор', '4 года', 1690743384),
(4, 2, 'Неклюдов', 'Зам.директора', '2 года', 1690743384),
(5, 3, 'Карпов', 'проектант', '1 год', NULL),
(6, 4, 'Порошин', 'президент', '30 лет', NULL),
(7, 5, 'Иванов', 'работник', '5 лет', NULL),
(8, 6, 'Сидоров', 'Петр', 'Генадьевич', 1691239716),
(9, 7, 'Иванов Иван Петрович', 'Директор', 'Опыт работы 5 лет', NULL),
(10, 7, 'Петров Федор Ильич', 'зам.директора', 'Опыт работы 2 года', NULL),
(11, 7, 'Бородов Никита Васильевич', 'просто так)', 'Никакой))', NULL),
(12, 8, 'Пупкин Иван Петрович', 'работник', '', NULL),
(13, 9, 'Петров Игорь Николаевич', 'Игорь', 'Опыт работы', NULL),
(14, 10, 'Петров', 'Петр', '', NULL),
(15, 1, 'Петров Петр Николаевич', 'Замдир', '5 лет', 1691244711),
(20, 15, 'ваптапт', 'ваптвап', 'аптап', NULL),
(21, 16, 'Петренков Иван Васильевич', 'директор', '1 год', NULL),
(22, 17, 'Никитин Николай Петрович', 'участник', 'нет', NULL),
(23, 18, 'Петров В.А.', 'зам.директора', '5 лет', NULL),
(24, 19, 'Проскуров Никита Игоревич', 'Ведущий', '1 год', NULL),
(25, 20, 'Иванов И.И.', 'Главный', '100 лет', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `business_model`
--

CREATE TABLE `business_model` (
  `id` int UNSIGNED NOT NULL,
  `basic_confirm_id` int NOT NULL,
  `project_id` int NOT NULL,
  `segment_id` int NOT NULL,
  `problem_id` int NOT NULL,
  `gcp_id` int NOT NULL,
  `mvp_id` int NOT NULL,
  `relations` varchar(255) NOT NULL,
  `partners` text NOT NULL,
  `distribution_of_sales` varchar(255) NOT NULL,
  `resources` varchar(255) NOT NULL,
  `cost` text NOT NULL,
  `revenue` text NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `business_model`
--

INSERT INTO `business_model` (`id`, `basic_confirm_id`, `project_id`, `segment_id`, `problem_id`, `gcp_id`, `mvp_id`, `relations`, `partners`, `distribution_of_sales`, `resources`, `cost`, `revenue`, `created_at`, `updated_at`, `enable_expertise`, `enable_expertise_at`, `deleted_at`) VALUES
(2, 1, 1, 16, 1, 1, 1, 'Взаимоотношения с клиентами', 'Ключевые партнеры 1', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1620599072, 1640203834, '1', 1640203834, 1691244710),
(3, 2, 1, 26, 5, 2, 2, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1620661584, 1640802261, '1', 1640802261, 1691244711),
(4, 9, 1, 32, 15, 11, 9, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1623788878, 1623789053, '0', NULL, 1691244711),
(5, 10, 1, 32, 17, 12, 12, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1624747751, 1624747789, '0', NULL, 1691244711),
(6, 13, 6, 37, 32, 21, 18, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1650458564, 1650458571, '1', 1650458571, 1691239716),
(7, 14, 5, 38, 33, 22, 19, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1652969180, 1652969883, '1', 1652969883, NULL),
(8, 17, 10, 54, 39, 25, 23, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1666596519, 1666596519, '0', NULL, NULL),
(9, 18, 1, 41, 41, 26, 24, 'Масс медиа', 'Малый бизнес!', 'опт и розница', 'Кредиты', 'какие-то налоги, зарплата и закупка', 'продажи!', 1670168705, 1670234679, '1', 1670234679, 1691244711),
(10, 12, 1, 16, 1, 17, 17, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1679734823, 1679736017, '1', 1679736017, 1691244711),
(11, 19, 1, 16, 1, 1, 14, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1679736396, 1679736401, '1', 1679736401, 1691244710),
(12, 20, 17, 62, 48, 31, 29, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1681053701, 1681053707, '1', 1681053707, NULL),
(13, 21, 10, 54, 39, 25, 30, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1682765042, 1682765047, '1', 1682765047, NULL),
(14, 22, 10, 54, 39, 32, 31, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1682771952, 1682771956, '1', 1682771956, NULL),
(15, 23, 10, 54, 39, 32, 32, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов', 1682772034, 1682772038, '1', 1682772038, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `checking_online_user`
--

CREATE TABLE `checking_online_user` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `last_active_time` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `checking_online_user`
--

INSERT INTO `checking_online_user` (`id`, `user_id`, `last_active_time`) VALUES
(1, 1, 1709234278),
(2, 28, 1700664140),
(4, 9, 1690743394),
(6, 21, 1675607691),
(7, 22, 1657649492),
(8, 16, 1629311867),
(12, 31, 1698685099),
(13, 37, 1690743608),
(14, 39, 1691833481),
(15, 40, 1657737225),
(16, 44, 1694938332),
(17, 45, 1691244674),
(18, 46, 1691833456),
(19, 47, 1691239762),
(20, 38, 1677232395),
(21, 48, 1697980685),
(22, 49, 1649852809),
(23, 50, 1675595387),
(24, 51, 1675601645),
(25, 52, 1652896705),
(26, 53, 1653129414),
(27, 29, 1656754017),
(28, 54, 1661268890),
(29, 55, 1677329619),
(30, 56, 1677332012),
(31, 58, 1709140694),
(32, 57, 1699284612),
(33, 59, 1700729832);

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client`
--

INSERT INTO `client` (`id`, `name`, `fullname`, `city`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Spaccel', 'Платформа Spaccel.ru', 'Нижний Новгород', 'Акселератор стартап проектов Spaccel.ru', 1587560218, 1587560218),
(2, 'Тестовая организация', 'Тестовая организация для тестирования', 'Москва', 'Тестирование функционала добавления организаций и прочего', 1587560218, 1587560218),
(5, 'Наименование организации', 'Полное наименование организации', 'Город организации', 'Описание организации', 1645973881, 1645973881),
(6, 'Sidoroff-company', 'Супер компания \"Sidoroff-company\"', 'США, Нью-йорк', 'Супер компания \"Sidoroff-company\" занимается супер делами....!', 1647083672, 1659546070),
(7, 'Корпорация монстров', 'Корпорация монстров и Ко', 'Москва', 'Склизкий гад в сливном бачке, мохнатый зверь, похожий на чудовище из «Аленького цветочка», гигантские мокрицы под кроватью — все они существуют на самом деле. Все, что им нужно — пугать детей, потому что из детских криков они получают электричество. Полнометражный мультфильм рассказывает о кризисах в мире монстров, их жизни. Но однажды вся мирная жизнь монстров оказывается под угрозой: в их мир попадает ребенок. А с детьми столько хлопот, что они могут довести даже монстров.', 1650228260, 1652694973),
(8, 'Тестовая организация 2', 'Тестовая организация 2.1', 'Москва', 'Описание организации Тестовая организация 2.1', 1652721497, 1652721497);

-- --------------------------------------------------------

--
-- Структура таблицы `client_activation`
--

CREATE TABLE `client_activation` (
  `id` int UNSIGNED NOT NULL,
  `client_id` int NOT NULL,
  `status` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client_activation`
--

INSERT INTO `client_activation` (`id`, `client_id`, `status`, `created_at`) VALUES
(1, 1, 789, 1587560218),
(2, 2, 987, 1587560218),
(5, 5, 987, 1645973881),
(6, 2, 789, 1646856637),
(7, 2, 987, 1646856646),
(8, 2, 789, 1646857885),
(9, 5, 789, 1646860979),
(10, 5, 987, 1646861106),
(11, 5, 789, 1646861670),
(12, 5, 987, 1646862025),
(13, 6, 987, 1647083673),
(14, 6, 789, 1647708263),
(15, 7, 987, 1650228260),
(16, 8, 987, 1652721497),
(17, 5, 789, 1652725722),
(18, 5, 987, 1652725726),
(19, 6, 987, 1652870462),
(20, 6, 789, 1652870511),
(21, 6, 987, 1652870676),
(22, 6, 789, 1652870789),
(23, 6, 987, 1652870935),
(24, 6, 789, 1652871214),
(25, 6, 987, 1652890580),
(26, 6, 789, 1652890658),
(27, 6, 987, 1652890705),
(28, 6, 789, 1652891956),
(29, 6, 987, 1652892027),
(30, 6, 789, 1652892045),
(31, 9, 987, 1676392795),
(32, 10, 987, 1676393023);

-- --------------------------------------------------------

--
-- Структура таблицы `client_codes`
--

CREATE TABLE `client_codes` (
  `id` int UNSIGNED NOT NULL,
  `client_id` int NOT NULL,
  `type` int NOT NULL,
  `code` varchar(255) NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client_codes`
--

INSERT INTO `client_codes` (`id`, `client_id`, `type`, `code`, `created_at`, `updated_at`) VALUES
(1, 1, 59045234, 'lYoqy55MHd6IFhr3gO3de-UnjjWzjAwt', 1691847026, 1694937170),
(2, 1, 56345945, 'HRYOg73ObACThF6t_ZhcSDgaSLymG3QU', 1691847199, 1691847250),
(3, 1, 23498654, 'arWsUxO5SNmXZEzp2Uamfu9EwDPbYuto', 1691847202, 1691847254),
(4, 1, 67856456, 'KhpUQblEX3PvFnu1scFezAOG3i7hVhEs', 1691847205, 1691847265),
(5, 6, 59045234, '7y2t5JsMFy_S_sZR8IVql_JH7fsUYDgj', 1691848371, 1691848371),
(6, 6, 56345945, '-izW07Q63UA6BK3h0D2J_uR3Uq8HykZk', 1691848374, 1691848374),
(7, 6, 67856456, 'BxeS3hL8PpUNFeyB-7WHo7eUOoEujs-C', 1691848376, 1691848376),
(8, 1, 45656346, 'KG167zB0PivCZ-N2HzFKVYyvjXYGwHK-', 1694937897, 1694937897),
(9, 6, 45656346, 'JEff0T8Ookvgz3C32Kb0pA9vWvcLHTuK', 1694938270, 1694938270);

-- --------------------------------------------------------

--
-- Структура таблицы `client_rates_plan`
--

CREATE TABLE `client_rates_plan` (
  `id` int UNSIGNED NOT NULL,
  `client_id` int NOT NULL,
  `rates_plan_id` int NOT NULL,
  `date_start` int NOT NULL,
  `date_end` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client_rates_plan`
--

INSERT INTO `client_rates_plan` (`id`, `client_id`, `rates_plan_id`, `date_start`, `date_end`, `created_at`) VALUES
(1, 2, 2, 1643922000, 1644526800, 1645987613),
(2, 2, 3, 1643835600, 1645822800, 1645988282),
(3, 2, 6, 1646773200, 1646859600, 1646850754),
(4, 2, 1, 1646773200, 1646859600, 1646850940),
(5, 2, 6, 1646773200, 1646859600, 1646851839),
(6, 2, 3, 1646773200, 1646859600, 1646852889),
(7, 2, 1, 1646773200, 1646946000, 1646854707),
(8, 2, 3, 1646773200, 1646946000, 1646854720),
(9, 2, 2, 1646773200, 1646946000, 1646854872),
(10, 2, 3, 1646773200, 1646946000, 1646855176),
(11, 2, 1, 1646773200, 1646946000, 1646855263),
(12, 2, 2, 1646773200, 1646946000, 1646855426),
(13, 2, 1, 1646773200, 1646946000, 1646855546),
(14, 2, 3, 1646773200, 1646946000, 1646855589),
(16, 5, 1, 1646859600, 1647118800, 1646861333),
(17, 5, 2, 1646859600, 1647118800, 1646861762),
(18, 6, 6, 1647637200, 1648674000, 1647708223),
(19, 6, 1, 1647637200, 1648674000, 1647708241),
(20, 6, 7, 1652648400, 1653944400, 1652721839);

-- --------------------------------------------------------

--
-- Структура таблицы `client_settings`
--

CREATE TABLE `client_settings` (
  `id` int UNSIGNED NOT NULL,
  `client_id` int NOT NULL,
  `admin_id` int NOT NULL,
  `avatar_max_image` varchar(255) DEFAULT NULL,
  `avatar_image` varchar(255) DEFAULT NULL,
  `access_admin` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client_settings`
--

INSERT INTO `client_settings` (`id`, `client_id`, `admin_id`, `avatar_max_image`, `avatar_image`, `access_admin`) VALUES
(1, 1, 28, 'background_for_main_page.png', 'avatar_mP5DevoM_min.png', 83996983),
(2, 2, 38, NULL, NULL, 83996983),
(3, 5, 43, NULL, NULL, 83996983),
(4, 6, 44, 'mersedes.jpg', 'avatar_QOJrHQS0_min.png', 83996983),
(5, 7, 50, 'unnamed.jpg', 'avatar_XBvZ1dZH_min.png', 83996983),
(6, 8, 51, NULL, NULL, 1243234);

-- --------------------------------------------------------

--
-- Структура таблицы `client_user`
--

CREATE TABLE `client_user` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `client_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client_user`
--

INSERT INTO `client_user` (`id`, `user_id`, `client_id`) VALUES
(1, 22, 1),
(2, 21, 1),
(3, 31, 1),
(4, 29, 1),
(5, 1, 1),
(6, 9, 1),
(7, 28, 1),
(8, 37, 1),
(9, 16, 1),
(10, 38, 2),
(11, 39, 1),
(12, 40, 1),
(14, 43, 5),
(15, 44, 6),
(16, 45, 6),
(17, 46, 1),
(18, 47, 6),
(19, 48, 6),
(20, 49, 1),
(21, 50, 7),
(22, 51, 8),
(23, 52, 6),
(24, 53, 1),
(25, 54, 1),
(26, 55, 2),
(27, 56, 2),
(28, 57, 1),
(29, 58, 1),
(30, 59, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `communication_patterns`
--

CREATE TABLE `communication_patterns` (
  `id` int UNSIGNED NOT NULL,
  `communication_type` int NOT NULL,
  `initiator` int NOT NULL,
  `is_active` int NOT NULL,
  `description` varchar(255) NOT NULL,
  `project_access_period` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `is_remote` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `communication_patterns`
--

INSERT INTO `communication_patterns` (`id`, `communication_type`, `initiator`, `is_active`, `description`, `project_access_period`, `created_at`, `updated_at`, `is_remote`) VALUES
(1, 100, 28, 123, 'Готовы ли вы провести экспертизу по проекту {{наименование проекта, ссылка на проект}} ? И сколько времени на это уйдет. Необходимо срочно дать ответ. У вас открыт доступ к данному проекту на 3 дня.', 1, 1631126503, 1631126503, 0),
(2, 100, 28, 321, 'Описание шаблона коммуникации 2', 1, 1631126509, 1631126509, 0),
(3, 150, 28, 321, 'Описание шаблона коммуникации 1', NULL, 1631127238, 1631127238, 1),
(4, 150, 28, 321, 'Описание шаблона коммуникации 2', NULL, 1631127244, 1631127244, 1),
(5, 150, 28, 321, 'Описание шаблона коммуникации 3', NULL, 1631127250, 1631127250, 0),
(6, 300, 28, 321, 'Добрый день! Вы назначены на экспертизу по проекту {{наименование проекта, ссылка на проект}} по типам деятельности: {{список типов деятельности эксперта}}. Для того, чтобы задать интересующие вас вопросы используйте мессенджер.', NULL, 1631127816, 1631127816, 0),
(7, 300, 28, 321, 'Описание шаблона коммуникации 2', NULL, 1631127821, 1631127821, 0),
(8, 300, 28, 321, 'Описание шаблона коммуникации 3', NULL, 1631127825, 1631127825, 1),
(9, 350, 28, 321, 'Описание шаблона коммуникации 1', NULL, 1631128077, 1631128077, 0),
(10, 350, 28, 321, 'Описание шаблона коммуникации 2', NULL, 1631128090, 1631128090, 0),
(11, 350, 28, 321, 'Описание шаблона коммуникации 3', NULL, 1631128098, 1631128098, 0),
(12, 400, 28, 321, 'Описание шаблона коммуникации 1', NULL, 1631128304, 1631128304, 0),
(13, 400, 28, 321, 'Описание шаблона коммуникации 2', NULL, 1631128310, 1631128310, 0),
(14, 400, 28, 321, 'Описание шаблона коммуникации 3', NULL, 1631128315, 1631128315, 1),
(15, 100, 28, 321, 'Описание шаблона коммуникации 4', 5, 1631128545, 1631128545, 1),
(16, 100, 44, 123, 'Готовы ли вы провести экспертизу по проекту {{наименование проекта, ссылка на проект}} ? Дайте срочно ответ. У вас открыт доступ к данному проекту на 2 дня.', 2, 1649669420, 1649669420, 0),
(17, 100, 28, 321, 'Вы готовы провести экспертизу по проекту {{наименование проекта, ссылка на проект}} ? Для предварительной оценки Вам открыт доступ к проекту на 7 дней.', 7, 1680420812, 1680420812, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `communication_response`
--

CREATE TABLE `communication_response` (
  `id` int UNSIGNED NOT NULL,
  `communication_id` int NOT NULL,
  `answer` int NOT NULL,
  `expert_types` varchar(255) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `communication_response`
--

INSERT INTO `communication_response` (`id`, `communication_id`, `answer`, `expert_types`, `comment`) VALUES
(1, 2, 543, '4|5|6', ''),
(2, 6, 543, '1|2|3', 'Напишите комментарий'),
(3, 9, 543, '3|6', ''),
(4, 17, 543, '3|6', 'Привет! Готов'),
(5, 21, 543, '1|2|3', ''),
(6, 27, 543, '4|5|6', 'Отлично, согласен...'),
(7, 33, 678, '', 'Не хочу'),
(8, 35, 543, '4|5|6', 'Проведу'),
(9, 42, 543, '4|5|6', 'Есть возможность пока'),
(10, 85, 543, '3|6', 'Напишите комментарий'),
(11, 94, 543, '3|6', 'Да, я хочу сделать экспертизу'),
(12, 100, 543, '4|5|6', 'Напишите комментарий'),
(13, 182, 543, '2|3', 'Какой-то комментарий'),
(14, 187, 543, '3|6', 'Согласен');

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_gcp`
--

CREATE TABLE `confirm_gcp` (
  `id` int UNSIGNED NOT NULL,
  `gcp_id` int NOT NULL,
  `count_respond` int NOT NULL,
  `count_positive` int NOT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_gcp`
--

INSERT INTO `confirm_gcp` (`id`, `gcp_id`, `count_respond`, `count_positive`, `enable_expertise`, `enable_expertise_at`, `deleted_at`) VALUES
(1, 1, 1, 1, '1', 1620598011, 1691244711),
(2, 2, 3, 3, '0', NULL, 1691244711),
(8, 8, 3, 2, '0', NULL, 1691244711),
(9, 9, 2, 2, '0', NULL, 1691244711),
(10, 11, 2, 2, '0', NULL, 1691244711),
(11, 12, 2, 2, '0', NULL, 1691244711),
(12, 14, 2, 2, '0', NULL, 1691244711),
(13, 16, 1, 1, '1', 1640722345, 1691244711),
(14, 17, 2, 1, '1', 1640722496, 1691244711),
(15, 19, 3, 2, '0', NULL, 1691244711),
(16, 21, 1, 1, '1', 1650458415, 1691239716),
(17, 22, 2, 2, '1', 1652968885, NULL),
(18, 18, 1, 1, '1', 1679734431, 1691244711),
(19, 25, 1, 1, '1', 1666596444, NULL),
(20, 26, 3, 2, '1', 1670153591, 1691244711),
(21, 31, 2, 1, '1', 1681053579, NULL),
(22, 32, 2, 1, '1', 1682771823, NULL),
(23, 34, 1, 1, '0', NULL, 1691244711),
(24, 35, 1, 1, '1', 1699196095, NULL),
(25, 36, 1, 1, '1', 1699262407, NULL),
(26, 37, 1, 1, '0', NULL, NULL),
(27, 42, 6, 2, '1', 1706724403, NULL),
(28, 43, 5, 1, '0', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_mvp`
--

CREATE TABLE `confirm_mvp` (
  `id` int UNSIGNED NOT NULL,
  `mvp_id` int NOT NULL,
  `count_respond` int NOT NULL,
  `count_positive` int NOT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_mvp`
--

INSERT INTO `confirm_mvp` (`id`, `mvp_id`, `count_respond`, `count_positive`, `enable_expertise`, `enable_expertise_at`, `deleted_at`) VALUES
(1, 1, 1, 1, '1', 1620598592, 1691244710),
(2, 2, 3, 3, '0', NULL, 1691244711),
(8, 8, 3, 2, '0', NULL, 1691244711),
(9, 9, 2, 2, '0', NULL, 1691244711),
(10, 12, 2, 2, '0', NULL, 1691244711),
(11, 13, 2, 2, '0', NULL, 1691244711),
(12, 17, 2, 2, '1', 1640724151, 1691244711),
(13, 18, 1, 1, '1', 1650458530, 1691239716),
(14, 19, 2, 1, '1', 1652969157, NULL),
(15, 21, 2, 2, '0', NULL, 1691244711),
(16, 22, 1, 1, '1', 1666291583, 1691244710),
(17, 23, 1, 1, '1', 1666596491, NULL),
(18, 24, 3, 2, '1', 1670167489, 1691244711),
(19, 14, 1, 1, '1', 1679735558, 1691244710),
(20, 29, 1, 1, '1', 1681053677, NULL),
(21, 30, 1, 1, '1', 1682765016, NULL),
(22, 31, 2, 2, '1', 1682771927, NULL),
(23, 32, 2, 1, '1', 1682772012, NULL),
(24, 35, 2, 2, '1', 1682953485, 1691244710),
(25, 37, 1, 1, '0', NULL, 1691244711),
(26, 20, 2, 1, '0', NULL, NULL),
(27, 39, 1, 1, '1', 1699196782, NULL),
(28, 40, 1, 1, '1', 1699262498, NULL),
(29, 52, 4, 2, '1', 1706963084, NULL),
(30, 54, 5, 1, '0', NULL, NULL),
(31, 46, 2, 2, '0', NULL, NULL),
(32, 55, 5, 2, '0', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_problem`
--

CREATE TABLE `confirm_problem` (
  `id` int UNSIGNED NOT NULL,
  `problem_id` int NOT NULL,
  `count_respond` int NOT NULL,
  `count_positive` int NOT NULL,
  `need_consumer` varchar(255) NOT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_problem`
--

INSERT INTO `confirm_problem` (`id`, `problem_id`, `count_respond`, `count_positive`, `need_consumer`, `enable_expertise`, `enable_expertise_at`, `deleted_at`) VALUES
(1, 1, 1, 1, 'Какую потребность потребителя сегмента проверяем!', '1', 1620596943, 1691244711),
(2, 3, 2, 2, 'Какую потребность потребителя сегмента проверяем!', '0', NULL, 1691244711),
(3, 4, 2, 2, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(4, 5, 3, 3, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(11, 12, 3, 3, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(12, 13, 2, 2, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(13, 15, 2, 2, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(15, 17, 2, 2, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(16, 18, 2, 1, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(17, 28, 4, 3, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(18, 30, 3, 2, 'Какую потребность потребителя сегмента проверяем', '1', 1640721059, 1691244711),
(19, 2, 3, 2, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(20, 32, 1, 1, 'Какую потребность потребителя сегмента проверяем', '1', 1650458338, 1691239716),
(21, 33, 2, 2, 'Какую потребность потребителя сегмента проверяем', '1', 1652968466, NULL),
(22, 34, 2, 1, 'Какую потребность потребителя сегмента проверяем', '0', NULL, NULL),
(23, 35, 2, 2, 'Какую потребность потребителя сегмента проверяем', '0', NULL, NULL),
(24, 36, 2, 2, 'Какую потребность потребителя сегмента проверяем', '0', NULL, NULL),
(25, 37, 4, 3, 'Какую потребность потребителя сегмента проверяем', '0', NULL, NULL),
(26, 39, 1, 1, 'Какую потребность потребителя сегмента проверяем', '1', 1666596381, NULL),
(27, 41, 3, 2, 'какая-то потребность', '1', 1670067023, 1691244711),
(28, 31, 2, 1, 'Какую потребность потребителя сегмента проверяем', '1', 1679731105, 1691244711),
(29, 48, 2, 2, 'Какую потребность потребителя сегмента проверяем', '1', 1681053450, NULL),
(30, 50, 2, 1, 'Потребность', '0', NULL, 1691244711),
(31, 53, 1, 1, 'Какую потребность потребителя сегмента проверяем', '0', NULL, 1691244711),
(32, 55, 2, 1, 'Какую потребность потребителя сегмента проверяем', '1', 1699195325, NULL),
(33, 56, 1, 1, 'Какую потребность потребителя сегмента проверяем', '1', 1699262303, NULL),
(34, 60, 4, 3, 'Какую потребность потребителя сегмента проверяем', '1', 1706635735, NULL),
(35, 61, 4, 1, 'Какую потребность потребителя сегмента проверяем', '0', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_segment`
--

CREATE TABLE `confirm_segment` (
  `id` int UNSIGNED NOT NULL,
  `segment_id` int NOT NULL,
  `count_respond` int NOT NULL,
  `count_positive` int NOT NULL,
  `greeting_interview` text NOT NULL,
  `view_interview` text NOT NULL,
  `reason_interview` text NOT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_segment`
--

INSERT INTO `confirm_segment` (`id`, `segment_id`, `count_respond`, `count_positive`, `greeting_interview`, `view_interview`, `reason_interview`, `enable_expertise`, `enable_expertise_at`, `deleted_at`) VALUES
(1, 16, 2, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1620592870, 1691244711),
(2, 17, 2, 2, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1620592870, 1691244711),
(11, 26, 3, 2, 'Краткое описание сегмента', 'Краткое описание сегмента', 'Краткое описание сегмента', '0', NULL, 1691244711),
(17, 32, 2, 2, 'Приветствие в начале встречи', 'Информация о вас для респондентов!', 'Причина и тема (что побудило) для проведения исследования!', '0', NULL, 1691244711),
(18, 33, 2, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '0', NULL, 1691244711),
(19, 34, 2, 2, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1640682103, 1691244711),
(20, 35, 1, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1666284470, 1691244711),
(21, 37, 1, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1650458213, 1691239716),
(22, 38, 2, 2, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1652966588, NULL),
(23, 39, 2, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1655910375, NULL),
(24, 36, 2, 2, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '0', NULL, 1691244711),
(25, 41, 3, 2, 'Приветствие в начале встречи!!!', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1669899789, 1691244711),
(26, 52, 1, 1, 'Приветствие в начале встречи', 'Приветствие в начале встречи', 'Приветствие в начале встречи', '1', 1666594063, NULL),
(27, 53, 1, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1666594689, NULL),
(28, 54, 1, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1666594884, NULL),
(29, 42, 2, 2, 'fgbfgb', 'fcgnfg', 'fgnxfg', '0', NULL, 1691244711),
(30, 56, 2, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '0', NULL, 1691244711),
(31, 58, 2, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1679728908, 1691244711),
(32, 55, 1, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1679734255, 1691244711),
(33, 62, 2, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1681048252, NULL),
(34, 66, 2, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1699193107, NULL),
(35, 67, 1, 1, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1699262183, NULL),
(36, 68, 3, 2, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '1', 1706378701, NULL),
(37, 73, 2, 2, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '0', NULL, NULL),
(38, 74, 5, 2, 'Приветствие в начале встречи', 'Информация о вас для респондентов', 'Причина и тема (что побудило) для проведения исследования', '0', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_activities`
--

CREATE TABLE `contractor_activities` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_activities`
--

INSERT INTO `contractor_activities` (`id`, `title`) VALUES
(1, 'Маркетинг'),
(2, 'Техническая разработка'),
(3, 'Полевая работа');

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_communications`
--

CREATE TABLE `contractor_communications` (
  `id` int UNSIGNED NOT NULL,
  `sender_id` int NOT NULL,
  `adressee_id` int NOT NULL,
  `type` int NOT NULL,
  `project_id` int NOT NULL,
  `activity_id` int NOT NULL,
  `stage` int DEFAULT NULL,
  `stage_id` int DEFAULT NULL,
  `status` int NOT NULL,
  `triggered_communication_id` int DEFAULT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_communications`
--

INSERT INTO `contractor_communications` (`id`, `sender_id`, `adressee_id`, `type`, `project_id`, `activity_id`, `stage`, `stage_id`, `status`, `triggered_communication_id`, `created_at`) VALUES
(7, 1, 58, 1100, 5, 3, NULL, NULL, 70008, NULL, 1697377355),
(8, 1, 59, 1100, 5, 2, NULL, NULL, 70008, NULL, 1697377385),
(9, 1, 57, 1100, 5, 3, NULL, NULL, 70008, NULL, 1697377391),
(10, 1, 58, 1100, 5, 1, NULL, NULL, 70008, NULL, 1697377392),
(11, 1, 58, 1100, 7, 1, NULL, NULL, 70008, NULL, 1697979044),
(12, 58, 1, 1200, 7, 1, NULL, NULL, 70008, 11, 1698263320),
(13, 58, 1, 1200, 5, 1, NULL, NULL, 70008, 10, 1698263356),
(19, 58, 1, 1200, 5, 3, NULL, NULL, 70008, 7, 1698341861),
(28, 1, 58, 1300, 5, 1, NULL, NULL, 70008, 13, 1698587269),
(29, 1, 58, 1350, 7, 1, NULL, NULL, 70008, 12, 1698587459),
(30, 1, 58, 1100, 7, 1, NULL, NULL, 70008, NULL, 1698587528),
(32, 1, 58, 1150, 7, 1, NULL, NULL, 70008, 30, 1698588760),
(33, 1, 58, 1100, 7, 1, NULL, NULL, 70008, NULL, 1698589803),
(34, 58, 1, 1200, 7, 1, NULL, NULL, 70008, 33, 1698589839),
(35, 1, 58, 1300, 7, 1, NULL, NULL, 70008, 34, 1698589883),
(72, 1, 58, 1400, 7, 1, NULL, NULL, 70008, 35, 1698599993),
(73, 1, 58, 1100, 7, 1, NULL, NULL, 70008, NULL, 1698600155),
(74, 58, 1, 1200, 7, 1, NULL, NULL, 70008, 73, 1698600307),
(75, 1, 58, 1400, 5, 1, NULL, NULL, 70008, 28, 1698685748),
(83, 1, 58, 1300, 7, 1, NULL, NULL, 70008, 74, 1698688699),
(84, 1, 57, 1100, 7, 3, NULL, NULL, 70008, NULL, 1699173539),
(85, 1, 58, 1100, 7, 3, NULL, NULL, 70008, NULL, 1699173540),
(86, 57, 1, 1200, 7, 3, NULL, NULL, 70008, 84, 1699173614),
(87, 58, 1, 1200, 7, 3, NULL, NULL, 70008, 85, 1699173665),
(88, 1, 58, 1300, 7, 3, NULL, NULL, 70008, 87, 1699173692),
(89, 1, 57, 1300, 7, 3, NULL, NULL, 70008, 86, 1699173706),
(90, 1, 57, 10011, 7, 3, 1, 7, 70008, NULL, 1699259570),
(91, 1, 58, 10011, 7, 1, 1, 7, 70008, NULL, 1699259617),
(92, 1, 58, 10011, 7, 1, 1, 7, 70008, NULL, 1699262084),
(93, 1, 58, 10021, 7, 3, 2, 35, 70008, NULL, 1699262176),
(94, 1, 58, 10031, 7, 1, 3, 35, 70008, NULL, 1699262207),
(95, 1, 57, 10041, 7, 3, 4, 33, 70008, NULL, 1699262284),
(96, 1, 57, 10051, 7, 3, 5, 33, 70008, NULL, 1699262318),
(97, 1, 57, 10061, 7, 3, 6, 25, 70008, NULL, 1699262378),
(98, 1, 57, 10071, 7, 3, 7, 25, 70008, NULL, 1699262420),
(99, 1, 57, 10081, 7, 3, 8, 28, 70008, NULL, 1699262478),
(100, 1, 59, 1150, 5, 2, NULL, NULL, 70008, 8, 1700729741),
(101, 1, 59, 1100, 7, 2, NULL, NULL, 70008, NULL, 1700729788),
(102, 59, 1, 1200, 7, 2, NULL, NULL, 70008, 101, 1700729826),
(103, 1, 59, 1300, 7, 2, NULL, NULL, 80007, 102, 1700729850),
(104, 1, 58, 10011, 7, 1, 1, 7, 70008, NULL, 1702212490),
(106, 58, 1, 3004, 7, 1, 1, 7, 70008, NULL, 1702215102),
(107, 1, 58, 3003, 7, 1, 1, 7, 70008, NULL, 1702215206),
(108, 1, 58, 10011, 7, 1, 1, 7, 70008, NULL, 1703321028),
(109, 1, 58, 10031, 7, 1, 3, 34, 70008, NULL, 1703321082),
(110, 58, 1, 3004, 7, 1, 1, 7, 70008, NULL, 1703331402),
(111, 58, 1, 3004, 7, 1, 3, 34, 70008, NULL, 1703333239),
(112, 58, 1, 3004, 7, 1, 3, 34, 70008, NULL, 1704465942),
(113, 1, 58, 3003, 7, 1, 3, 34, 70008, NULL, 1704466109),
(114, 1, 58, 10051, 7, 1, 5, 32, 70008, NULL, 1704546789),
(115, 58, 1, 3004, 7, 1, 5, 32, 70008, NULL, 1704553079),
(116, 58, 1, 3004, 7, 1, 5, 32, 70008, NULL, 1704627652),
(117, 1, 58, 3003, 7, 1, 5, 32, 70008, NULL, 1704627740),
(118, 58, 1, 3004, 7, 1, 5, 32, 70008, NULL, 1704632890),
(119, 1, 58, 3003, 7, 1, 5, 32, 70008, NULL, 1704632987),
(120, 1, 58, 10071, 7, 1, 7, 24, 70008, NULL, 1704710129),
(121, 58, 1, 3004, 7, 1, 7, 24, 70008, NULL, 1704722253),
(122, 58, 1, 3004, 7, 1, 7, 24, 70008, NULL, 1704723383),
(123, 1, 58, 3003, 7, 1, 7, 24, 70008, NULL, 1704723502),
(124, 58, 1, 3004, 7, 1, 7, 24, 70008, NULL, 1704723590),
(125, 1, 58, 3003, 7, 1, 7, 24, 70008, NULL, 1704723808),
(126, 1, 58, 3003, 7, 1, 7, 24, 70008, NULL, 1704723851),
(127, 1, 57, 10021, 7, 3, 2, 36, 80007, NULL, 1705135336),
(128, 1, 58, 10021, 7, 3, 2, 36, 70008, NULL, 1705135349),
(129, 1, 58, 10021, 7, 1, 2, 36, 70008, NULL, 1705135412),
(130, 58, 1, 3004, 7, 3, 2, 36, 70008, NULL, 1706363750),
(131, 58, 1, 3004, 7, 3, 2, 36, 70008, NULL, 1706363938),
(132, 58, 1, 3004, 7, 3, 2, 36, 70008, NULL, 1706364690),
(133, 1, 58, 3003, 7, 3, 2, 36, 70008, NULL, 1706366189),
(134, 58, 1, 3004, 7, 3, 2, 36, 70008, NULL, 1706366798),
(135, 1, 58, 3003, 7, 3, 2, 36, 70008, NULL, 1706378522),
(136, 1, 58, 3003, 7, 1, 2, 36, 70008, NULL, 1706378542),
(137, 1, 57, 3003, 7, 3, 2, 36, 80007, NULL, 1706378643),
(156, 1, 58, 10041, 7, 3, 4, 34, 70008, NULL, 1706451735),
(157, 58, 1, 3004, 7, 3, 4, 34, 70008, NULL, 1706552451),
(158, 58, 1, 3004, 7, 3, 4, 34, 70008, NULL, 1706553870),
(159, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1706554121),
(160, 58, 1, 3004, 7, 3, 4, 34, 70008, NULL, 1706635549),
(161, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1706635617),
(162, 1, 58, 10061, 7, 3, 6, 27, 70008, NULL, 1706637519),
(163, 58, 1, 3004, 7, 3, 6, 27, 70008, NULL, 1706722055),
(164, 58, 1, 3004, 7, 3, 6, 27, 70008, NULL, 1706723654),
(165, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1706723808),
(166, 58, 1, 3004, 7, 3, 6, 27, 70008, NULL, 1706723903),
(167, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1706724378),
(168, 1, 58, 10081, 7, 3, 8, 29, 70008, NULL, 1706808538),
(169, 58, 1, 3004, 7, 3, 8, 29, 70008, NULL, 1706961997),
(170, 58, 1, 3004, 7, 3, 8, 29, 70008, NULL, 1706962073),
(171, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1706962167),
(172, 1, 58, 10081, 7, 3, 8, 30, 70008, NULL, 1706963659),
(173, 58, 1, 3004, 7, 3, 8, 30, 70008, NULL, 1706963720),
(178, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707051160),
(179, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707051184),
(180, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707051216),
(181, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707051740),
(182, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707051967),
(183, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707054299),
(184, 1, 58, 10071, 7, 1, 7, 27, 70008, NULL, 1707054344),
(185, 1, 58, 10071, 7, 1, 7, 27, 70008, NULL, 1707054365),
(187, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707054762),
(188, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707054762),
(189, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707054762),
(190, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707054762),
(191, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707054762),
(193, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707055259),
(194, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707055259),
(195, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707055259),
(196, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055259),
(197, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055259),
(198, 1, 58, 10051, 7, 1, 5, 34, 70008, NULL, 1707055558),
(199, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707055633),
(200, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707055633),
(201, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707055633),
(202, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055633),
(203, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055633),
(204, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707055634),
(205, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707055634),
(206, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707055699),
(207, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707055700),
(208, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707055700),
(209, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055700),
(210, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055700),
(211, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707055700),
(212, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707055700),
(213, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707055726),
(214, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707055726),
(215, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707055726),
(216, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055727),
(217, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055727),
(218, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707055727),
(219, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707055727),
(220, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707055748),
(221, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707055748),
(222, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707055748),
(223, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055748),
(224, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055748),
(225, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707055748),
(226, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707055748),
(227, 1, 58, 10031, 7, 1, 3, 36, 70008, NULL, 1707055829),
(228, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707055846),
(229, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707055846),
(230, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707055846),
(231, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055846),
(232, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055846),
(233, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707055846),
(234, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707055846),
(235, 1, 57, 3003, 7, 3, 2, 36, 70008, NULL, 1707055847),
(236, 1, 58, 3003, 7, 3, 2, 36, 70008, NULL, 1707055847),
(237, 1, 58, 3003, 7, 1, 2, 36, 70008, NULL, 1707055847),
(238, 1, 58, 3003, 7, 1, 3, 36, 70008, NULL, 1707055847),
(239, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707055899),
(240, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707055899),
(241, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707055899),
(242, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055899),
(243, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707055899),
(244, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707055899),
(245, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707055899),
(246, 1, 57, 3003, 7, 3, 2, 36, 70008, NULL, 1707055899),
(247, 1, 58, 3003, 7, 3, 2, 36, 70008, NULL, 1707055899),
(248, 1, 58, 3003, 7, 1, 2, 36, 70008, NULL, 1707055899),
(249, 1, 58, 3003, 7, 1, 3, 36, 70008, NULL, 1707055899),
(250, 1, 58, 3003, 7, 1, 7, 24, 70008, NULL, 1707056021),
(251, 1, 58, 3003, 7, 1, 5, 32, 70008, NULL, 1707056021),
(252, 1, 58, 3003, 7, 1, 3, 34, 70008, NULL, 1707056022),
(253, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707056022),
(254, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707056022),
(255, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707056022),
(256, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707056022),
(257, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707056022),
(258, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707056022),
(259, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707056022),
(260, 1, 57, 3003, 7, 3, 2, 36, 70008, NULL, 1707056022),
(261, 1, 58, 3003, 7, 3, 2, 36, 70008, NULL, 1707056022),
(262, 1, 58, 3003, 7, 1, 2, 36, 70008, NULL, 1707056022),
(263, 1, 58, 3003, 7, 1, 3, 36, 70008, NULL, 1707056022),
(264, 1, 58, 3003, 7, 1, 1, 7, 70008, NULL, 1707056022),
(265, 1, 58, 3003, 7, 1, 1, 7, 70008, NULL, 1707056022),
(266, 1, 58, 3003, 7, 1, 7, 24, 70008, NULL, 1707056056),
(267, 1, 58, 3003, 7, 1, 5, 32, 70008, NULL, 1707056056),
(268, 1, 58, 3003, 7, 1, 3, 34, 70008, NULL, 1707056057),
(269, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707056057),
(270, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707056057),
(271, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707056057),
(272, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707056057),
(273, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707056057),
(274, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707056057),
(275, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707056057),
(276, 1, 57, 3003, 7, 3, 2, 36, 70008, NULL, 1707056057),
(277, 1, 58, 3003, 7, 3, 2, 36, 70008, NULL, 1707056057),
(278, 1, 58, 3003, 7, 1, 2, 36, 70008, NULL, 1707056057),
(279, 1, 58, 3003, 7, 1, 3, 36, 70008, NULL, 1707056057),
(280, 1, 58, 3003, 7, 1, 1, 7, 70008, NULL, 1707056057),
(281, 1, 58, 3003, 7, 1, 1, 7, 70008, NULL, 1707056057),
(282, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707056174),
(283, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707056174),
(284, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707056174),
(285, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707056174),
(286, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707056174),
(287, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707059589),
(288, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707059589),
(289, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707059589),
(290, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707059589),
(291, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707059589),
(292, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707059607),
(293, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707059607),
(294, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707059607),
(295, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707059607),
(296, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707059607),
(297, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707059607),
(298, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707059607),
(299, 1, 58, 3003, 7, 1, 7, 24, 70008, NULL, 1707059863),
(300, 1, 58, 3003, 7, 1, 5, 32, 70008, NULL, 1707059863),
(301, 1, 58, 3003, 7, 1, 3, 34, 70008, NULL, 1707059863),
(302, 1, 57, 3003, 7, 3, 2, 36, 80007, NULL, 1707059863),
(303, 1, 58, 3003, 7, 3, 2, 36, 70008, NULL, 1707059863),
(304, 1, 58, 3003, 7, 1, 2, 36, 70008, NULL, 1707059863),
(305, 1, 58, 3003, 7, 1, 3, 36, 70008, NULL, 1707059864),
(306, 1, 58, 3003, 7, 1, 1, 7, 70008, NULL, 1707059864),
(307, 1, 58, 3003, 7, 1, 1, 7, 70008, NULL, 1707059864),
(308, 1, 58, 3003, 7, 1, 7, 24, 70008, NULL, 1707060093),
(309, 1, 58, 3003, 7, 1, 5, 32, 70008, NULL, 1707060093),
(310, 1, 58, 3003, 7, 1, 3, 34, 70008, NULL, 1707060093),
(311, 1, 58, 3003, 7, 3, 8, 29, 70008, NULL, 1707060093),
(312, 1, 58, 3003, 7, 3, 8, 30, 70008, NULL, 1707060093),
(313, 1, 58, 3003, 7, 3, 6, 27, 70008, NULL, 1707060093),
(314, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707060093),
(315, 1, 58, 3003, 7, 1, 7, 27, 70008, NULL, 1707060093),
(316, 1, 58, 3003, 7, 3, 4, 34, 70008, NULL, 1707060093),
(317, 1, 58, 3003, 7, 1, 5, 34, 70008, NULL, 1707060094),
(318, 1, 57, 3003, 7, 3, 2, 36, 80007, NULL, 1707060094),
(319, 1, 58, 3003, 7, 3, 2, 36, 70008, NULL, 1707060094),
(320, 1, 58, 3003, 7, 1, 2, 36, 70008, NULL, 1707060094),
(321, 1, 58, 3003, 7, 1, 3, 36, 70008, NULL, 1707060094),
(322, 1, 58, 3003, 7, 1, 1, 7, 70008, NULL, 1707060094),
(323, 1, 58, 3003, 7, 1, 1, 7, 70008, NULL, 1707060094),
(324, 1, 58, 10081, 7, 3, 8, 31, 70008, NULL, 1707155697),
(325, 1, 58, 10021, 7, 3, 2, 37, 70008, NULL, 1707244162),
(326, 58, 1, 3004, 7, 3, 2, 37, 70008, NULL, 1707245214),
(327, 58, 1, 3004, 7, 1, 3, 36, 70008, NULL, 1707409896),
(328, 1, 58, 10041, 7, 3, 4, 35, 70008, NULL, 1707410513),
(329, 58, 1, 3004, 7, 3, 4, 35, 70008, NULL, 1707415128),
(330, 58, 1, 3004, 7, 1, 5, 34, 70008, NULL, 1707415439),
(331, 1, 58, 10061, 7, 3, 6, 28, 70008, NULL, 1707417591),
(332, 58, 1, 3004, 7, 3, 6, 28, 70008, NULL, 1707417655),
(333, 58, 1, 3004, 7, 1, 7, 27, 70008, NULL, 1707554876),
(334, 1, 58, 10081, 7, 3, 8, 32, 70008, NULL, 1707555726),
(335, 58, 1, 3004, 7, 3, 8, 32, 70008, NULL, 1707556321),
(336, 1, 58, 10021, 7, 1, 2, 38, 70008, NULL, 1707558511),
(337, 1, 58, 10021, 7, 3, 2, 38, 70008, NULL, 1707563421),
(338, 58, 1, 3004, 7, 3, 2, 38, 70008, NULL, 1707563905),
(340, 58, 1, 3004, 7, 1, 2, 38, 70008, NULL, 1708164292),
(341, 58, 1, 3004, 7, 1, 2, 38, 70008, NULL, 1708164327),
(342, 1, 58, 3003, 7, 1, 2, 38, 70008, NULL, 1708164475),
(343, 58, 1, 3004, 7, 1, 2, 38, 70008, NULL, 1708164623),
(344, 1, 58, 3003, 7, 1, 2, 38, 70008, NULL, 1708164697),
(345, 1, 58, 10021, 7, 1, 2, 38, 70008, NULL, 1708252685),
(346, 58, 1, 3004, 7, 1, 2, 38, 70008, NULL, 1708252901),
(347, 58, 1, 3004, 7, 1, 2, 38, 70008, NULL, 1708255540),
(348, 1, 58, 3003, 7, 1, 2, 38, 70008, NULL, 1708261401),
(349, 1, 58, 3003, 7, 1, 2, 38, 70008, NULL, 1708261519),
(350, 1, 58, 3003, 7, 3, 2, 38, 70008, NULL, 1708261519),
(351, 1, 58, 3003, 7, 1, 2, 38, 70008, NULL, 1708261520),
(352, 1, 58, 3003, 7, 1, 2, 38, 70008, NULL, 1708262289),
(353, 1, 58, 3003, 7, 3, 2, 38, 70008, NULL, 1708262289),
(354, 1, 58, 3003, 7, 1, 2, 38, 70008, NULL, 1708262290),
(355, 58, 1, 3004, 7, 3, 2, 38, 70008, NULL, 1708262469),
(356, 1, 58, 10041, 7, 1, 4, 35, 70008, NULL, 1708263508),
(357, 58, 1, 3004, 7, 1, 4, 35, 70008, NULL, 1708268695),
(358, 1, 58, 3003, 7, 3, 4, 35, 70008, NULL, 1708269193),
(359, 1, 58, 3003, 7, 1, 4, 35, 70008, NULL, 1708269194),
(360, 1, 58, 3003, 7, 3, 4, 35, 70008, NULL, 1708269272),
(361, 1, 58, 3003, 7, 1, 4, 35, 70008, NULL, 1708269272),
(362, 1, 58, 10061, 7, 1, 6, 28, 70008, NULL, 1708269418),
(363, 58, 1, 3004, 7, 1, 6, 28, 70008, NULL, 1708277925),
(364, 58, 1, 3004, 7, 1, 4, 35, 70008, NULL, 1708866644),
(365, 1, 58, 3003, 7, 1, 4, 35, 70008, NULL, 1708873667),
(366, 58, 1, 3004, 7, 1, 4, 35, 70008, NULL, 1708873784),
(367, 58, 1, 3004, 7, 1, 1, 7, 70008, NULL, 1708973637),
(368, 1, 58, 3003, 7, 1, 1, 7, 80007, NULL, 1708973812),
(369, 58, 1, 3004, 7, 1, 1, 7, 70008, NULL, 1709056195),
(370, 1, 58, 3003, 7, 1, 1, 7, 80007, NULL, 1709056253),
(371, 58, 1, 3004, 7, 1, 1, 7, 70008, NULL, 1709056307),
(372, 1, 58, 3003, 7, 1, 1, 7, 80007, NULL, 1709056729),
(373, 58, 1, 3004, 7, 1, 1, 7, 70008, NULL, 1709056916),
(374, 1, 58, 3003, 7, 1, 1, 7, 80007, NULL, 1709056960),
(375, 58, 1, 3004, 7, 1, 1, 7, 70008, NULL, 1709057015),
(376, 58, 1, 3004, 7, 1, 3, 34, 80007, NULL, 1709058675),
(377, 1, 58, 3003, 7, 1, 3, 34, 80007, NULL, 1709058763),
(378, 58, 1, 3004, 7, 1, 5, 34, 80007, NULL, 1709059203),
(379, 58, 1, 3004, 7, 1, 7, 24, 80007, NULL, 1709059503),
(380, 1, 58, 10021, 7, 3, 2, 37, 80007, NULL, 1709059929),
(381, 58, 1, 3004, 7, 3, 2, 37, 80007, NULL, 1709059987),
(382, 58, 1, 3004, 7, 3, 2, 37, 80007, NULL, 1709060026),
(383, 1, 58, 10021, 7, 1, 2, 37, 80007, NULL, 1709060979),
(384, 58, 1, 3004, 7, 1, 2, 37, 80007, NULL, 1709062160),
(385, 58, 1, 3004, 7, 1, 2, 37, 70008, NULL, 1709062310),
(386, 1, 58, 10061, 7, 1, 6, 26, 80007, NULL, 1709062894),
(387, 58, 1, 3004, 7, 1, 6, 26, 70008, NULL, 1709063273),
(388, 58, 1, 3004, 7, 1, 6, 26, 70008, NULL, 1709064202);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_communication_response`
--

CREATE TABLE `contractor_communication_response` (
  `id` int UNSIGNED NOT NULL,
  `communication_id` int NOT NULL,
  `answer` int NOT NULL,
  `comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_communication_response`
--

INSERT INTO `contractor_communication_response` (`id`, `communication_id`, `answer`, `comment`) VALUES
(1, 12, 5445, 'Согласен'),
(2, 13, 5445, 'Да'),
(8, 19, 4554, 'нет'),
(9, 34, 5445, 'YES'),
(10, 74, 5445, 'yes'),
(11, 86, 5445, 'Да'),
(12, 87, 5445, 'Yes'),
(13, 102, 5445, 'Да');

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_educations`
--

CREATE TABLE `contractor_educations` (
  `id` int UNSIGNED NOT NULL,
  `contractor_id` int NOT NULL,
  `educational_institution` varchar(255) NOT NULL,
  `faculty` varchar(255) NOT NULL,
  `course` varchar(255) DEFAULT NULL,
  `finish_date` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_educations`
--

INSERT INTO `contractor_educations` (`id`, `contractor_id`, `educational_institution`, `faculty`, `course`, `finish_date`) VALUES
(1, 57, 'ННГУ им.Лобавчевского', 'ФизМат', '5', 1719781200),
(2, 58, 'МГУ', 'Маркетинг', '', 1696453200),
(3, 59, 'ННГУ им. Алексеева', 'Радиотехника', '', 1685566800),
(4, 59, 'ННГУ им. Алексеева', 'Радиотехника', '', 1685566800);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_info`
--

CREATE TABLE `contractor_info` (
  `id` int UNSIGNED NOT NULL,
  `contractor_id` int NOT NULL,
  `activities` varchar(255) NOT NULL,
  `academic_degree` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `publications` text,
  `implemented_projects` text,
  `role_in_implemented_projects` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_info`
--

INSERT INTO `contractor_info` (`id`, `contractor_id`, `activities`, `academic_degree`, `position`, `publications`, `implemented_projects`, `role_in_implemented_projects`) VALUES
(1, 57, '3', '', '', '', '', ''),
(2, 58, '1|3', 'Отсутствует', 'Специалист по маркетингу', 'Разработка маркетинговой стратегии крупных компаний', 'Развитие рынков сбыта для комании N, анализ ситуации на рынке и др.', 'Маркетинг и исследования!!!'),
(3, 59, '2', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_project`
--

CREATE TABLE `contractor_project` (
  `contractor_id` int NOT NULL,
  `project_id` int NOT NULL,
  `activity_id` int NOT NULL,
  `created_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_project`
--

INSERT INTO `contractor_project` (`contractor_id`, `project_id`, `activity_id`, `created_at`, `deleted_at`) VALUES
(57, 7, 3, 1699173707, NULL),
(58, 5, 1, 1698587270, 1698685748),
(58, 7, 1, 1698589883, NULL),
(58, 7, 3, 1699173692, NULL),
(59, 7, 2, 1700729850, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_project_access`
--

CREATE TABLE `contractor_project_access` (
  `id` int UNSIGNED NOT NULL,
  `contractor_id` int NOT NULL,
  `project_id` int NOT NULL,
  `communication_id` int NOT NULL,
  `communication_type` int NOT NULL,
  `stage` int DEFAULT NULL,
  `stage_id` int DEFAULT NULL,
  `date_stop` int DEFAULT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_project_access`
--

INSERT INTO `contractor_project_access` (`id`, `contractor_id`, `project_id`, `communication_id`, `communication_type`, `stage`, `stage_id`, `date_stop`, `created_at`) VALUES
(1, 58, 9, 2, 1100, NULL, NULL, 1697985536, 1696775936),
(2, 57, 5, 3, 1100, NULL, NULL, 1697985677, 1696776077),
(3, 58, 5, 4, 1100, NULL, NULL, 1697985729, 1696776129),
(4, 58, 5, 5, 1100, NULL, NULL, 1697985744, 1696776144),
(5, 58, 5, 6, 1100, NULL, NULL, 1698586122, 1697376522),
(6, 58, 5, 7, 1100, NULL, NULL, 1698341862, 1697377355),
(7, 59, 5, 8, 1100, NULL, NULL, 1698586985, 1697377385),
(8, 57, 5, 9, 1100, NULL, NULL, 1698586991, 1697377391),
(9, 58, 5, 10, 1100, NULL, NULL, 1698586992, 1697377392),
(10, 58, 7, 11, 1100, NULL, NULL, 1699188644, 1697979044),
(12, 1, 5, 19, 1200, NULL, NULL, NULL, 1698341862),
(21, 58, 5, 28, 1300, NULL, NULL, NULL, 1698587270),
(22, 58, 7, 29, 1350, NULL, NULL, NULL, 1698587459),
(23, 58, 7, 30, 1100, NULL, NULL, 1699797128, 1698587528),
(25, 58, 7, 32, 1150, NULL, NULL, NULL, 1698588760),
(26, 58, 7, 33, 1100, NULL, NULL, 1699799403, 1698589803),
(27, 58, 7, 35, 1300, NULL, NULL, NULL, 1698589883),
(64, 58, 7, 72, 1400, NULL, NULL, NULL, 1698599993),
(65, 58, 7, 73, 1100, NULL, NULL, 1699809755, 1698600155),
(66, 58, 5, 75, 1400, NULL, NULL, NULL, 1698685748),
(74, 58, 7, 83, 1300, NULL, NULL, NULL, 1698688699),
(75, 57, 7, 84, 1100, NULL, NULL, 1700383139, 1699173539),
(76, 58, 7, 85, 1100, NULL, NULL, 1700383140, 1699173540),
(77, 58, 7, 88, 1300, NULL, NULL, NULL, 1699173692),
(78, 57, 7, 89, 1300, NULL, NULL, NULL, 1699173707),
(79, 59, 5, 100, 1150, NULL, NULL, NULL, 1700729741),
(80, 59, 7, 101, 1100, NULL, NULL, 1701939388, 1700729788),
(81, 59, 7, 103, 1300, NULL, NULL, NULL, 1700729850);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_tasks`
--

CREATE TABLE `contractor_tasks` (
  `id` int UNSIGNED NOT NULL,
  `contractor_id` int NOT NULL,
  `project_id` int NOT NULL,
  `type` int NOT NULL,
  `status` int NOT NULL,
  `hypothesis_id` int NOT NULL,
  `description` text NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `activity_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_tasks`
--

INSERT INTO `contractor_tasks` (`id`, `contractor_id`, `project_id`, `type`, `status`, `hypothesis_id`, `description`, `created_at`, `updated_at`, `activity_id`) VALUES
(27, 58, 7, 1, 9603574, 7, 'Создайте два сегмента Создайте два сегмента Создайте два сегментаСоздайтедвасегмента', 1702212490, 1707060094, 1),
(28, 58, 7, 1, 5603465, 7, 'Добавьте один сегмент', 1703321028, 1709057015, 1),
(29, 58, 7, 3, 3366557, 34, 'Сгенерируйте две проблемы сегмента', 1703321082, 1709058763, 1),
(30, 58, 7, 5, 3366557, 32, 'Сгенерируйте 3 ценностных предложения и напишите комментарий при завершении этого задания', 1704546789, 1707060093, 1),
(31, 58, 7, 7, 5603465, 24, 'Придумайте 3 MVP-продукта', 1704710129, 1709059503, 1),
(32, 57, 7, 2, 9603574, 36, 'Проведите интервью минимум с 5 респондентами', 1705135336, 1707060094, 3),
(33, 58, 7, 2, 3863285, 36, 'Проведите интервью минимум с 3 респондентами', 1705135349, 1707060094, 3),
(34, 58, 7, 2, 9603574, 36, 'Проведите анализ данных по результатам проведенных интервью', 1705135412, 1707060094, 1),
(53, 58, 7, 4, 3863285, 34, 'Провести минимум два интервью', 1706451735, 1707060093, 3),
(54, 58, 7, 6, 3863285, 27, 'Проведите два интервью', 1706637519, 1707060093, 3),
(55, 58, 7, 8, 3863285, 29, 'Проведите минимум два интервью', 1706808538, 1707060093, 3),
(56, 58, 7, 8, 4581456, 30, 'Проведите 2 или 3 интервью', 1706963659, 1707060093, 3),
(57, 58, 7, 7, 4581456, 27, 'Создайте 2 продукта', 1707054344, 1707554875, 1),
(58, 58, 7, 7, 12974543, 27, 'Проведите исследование', 1707054365, 1707060093, 1),
(59, 58, 7, 5, 5603465, 34, 'Проведите исследование рынка', 1707055558, 1709059203, 1),
(60, 58, 7, 3, 4581456, 36, 'Проведите исследование проблем сегмента', 1707055829, 1707409896, 1),
(61, 58, 7, 8, 12974543, 31, 'проведите 2 интервью', 1707155697, 1707155697, 3),
(62, 58, 7, 2, 4581456, 37, 'Проведите интервью с респондентами', 1707244162, 1707245214, 3),
(63, 58, 7, 4, 4581456, 35, 'Проведите несколько интервью', 1707410513, 1708269272, 3),
(64, 58, 7, 6, 4581456, 28, 'Проведите несколько бесед с друзьями', 1707417591, 1707417654, 3),
(65, 58, 7, 8, 4581456, 32, 'Проведите интервью ', 1707555726, 1707556321, 3),
(66, 58, 7, 2, 3863285, 38, 'Проведите анализ ответов респондентов', 1707558511, 1708262289, 1),
(67, 58, 7, 2, 5603465, 38, 'Проведите интервью', 1707563421, 1708262469, 3),
(68, 58, 7, 2, 3366557, 38, 'Проведите ещё анализ рынка', 1708252684, 1708262289, 1),
(69, 58, 7, 4, 5603465, 35, 'Сделайте хорошо', 1708263508, 1708873784, 1),
(70, 58, 7, 6, 4581456, 28, 'Сделай как получится', 1708269418, 1708277925, 1),
(71, 58, 7, 2, 5603465, 37, 'Проведите интервью', 1709059928, 1709060026, 3),
(72, 58, 7, 2, 5603465, 37, 'Оцените работу полевого работника', 1709060978, 1709062310, 1),
(73, 58, 7, 6, 5603465, 26, 'Проведите анализ', 1709062893, 1709064202, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_task_files`
--

CREATE TABLE `contractor_task_files` (
  `id` int UNSIGNED NOT NULL,
  `task_id` int NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `server_file` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_task_files`
--

INSERT INTO `contractor_task_files` (`id`, `task_id`, `file_name`, `server_file`) VALUES
(4, 28, '010323Методичка_Проектант для вставки в платформу(1).docx', 'E030Gfzde27yGGN.docx'),
(6, 28, 'Бизнес требования для сервиса Акселератор(1).docx', '6T5b6-jd9Z9ui2w.docx'),
(9, 28, 'presentation_spaccel.pdf', 'XeYquwM2Avs9HRq.pdf'),
(10, 29, '010323Методичка_Проектант для вставки в платформу(1).docx', 'osiAPov1924JFZC.docx'),
(12, 59, 'Бизнес требования для сервиса Акселератор.docx', 'Akdkl8iONpnUlXO.docx'),
(13, 59, 'Листинг для Spaccel.doc', 'Y6sb117IvSeb0xG.doc'),
(14, 59, 'Сводная_таблица_проекта_«Проект_1_(длинное_назва_ние_про)».pdf', 'ah-Wg0ao1z9enQQ.pdf'),
(15, 31, 'Листинг для Spaccel.doc', 'TiC46hJi1hhZjeO.doc'),
(16, 31, 'Сводная_таблица_проекта_«Проект_1_(длинное_назва_ние_про)».pdf', 'Zq6221Cjp6ZOMt-.pdf'),
(17, 72, 'Бизнес требования для сервиса Акселератор.docx', 'Q7M1P8bDYcwSIyJ.docx'),
(18, 72, 'Листинг для Spaccel.doc', 'J2d7yIG9-L8k8Kc.doc'),
(19, 73, 'Бизнес требования для сервиса Акселератор.docx', 'zOt6fechuXNpbz8.docx'),
(20, 73, 'Листинг для Spaccel.doc', 'o3WtJBlD9-MOkLF.doc');

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_task_histories`
--

CREATE TABLE `contractor_task_histories` (
  `id` int UNSIGNED NOT NULL,
  `task_id` int NOT NULL,
  `old_status` int NOT NULL,
  `new_status` int NOT NULL,
  `comment` text,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_task_histories`
--

INSERT INTO `contractor_task_histories` (`id`, `task_id`, `old_status`, `new_status`, `comment`, `created_at`) VALUES
(19, 27, 12974543, 4581456, NULL, 1702215102),
(20, 27, 4581456, 9603574, 'Так надо', 1702215206),
(21, 28, 12974543, 4581456, NULL, 1703331401),
(22, 29, 12974543, 4581456, NULL, 1703333239),
(23, 29, 4581456, 5603465, 'Готово', 1704465942),
(24, 29, 5603465, 3366557, 'Создайте ещё две проблемы', 1704466109),
(25, 30, 12974543, 4581456, NULL, 1704553079),
(26, 30, 4581456, 5603465, 'Что-то сделал', 1704627651),
(27, 30, 5603465, 3366557, 'Доделайте задание до конца', 1704627739),
(28, 30, 3366557, 5603465, 'Сделал как вы просили', 1704632890),
(29, 30, 5603465, 3366557, 'Придумайте ещё одно ЦП', 1704632987),
(30, 31, 12974543, 4581456, NULL, 1704722252),
(31, 31, 4581456, 5603465, 'Сделал как указано в задании', 1704723382),
(32, 31, 5603465, 3366557, 'Вы перестарались))', 1704723501),
(33, 31, 3366557, 5603465, 'Так норм ???', 1704723590),
(34, 31, 5603465, 3366557, 'Не очень', 1704723808),
(36, 33, 12974543, 4581456, NULL, 1706363938),
(37, 33, 4581456, 5603465, 'Завершил задание, проверьте пожалуйста)', 1706364690),
(38, 33, 5603465, 3366557, 'Нужно ещё 2 респондента', 1706366188),
(39, 33, 3366557, 5603465, 'Извините нет времени', 1706366798),
(40, 33, 5603465, 3863285, 'Хорошо', 1706378520),
(41, 34, 12974543, 9603574, 'Нет времени ждать', 1706378542),
(42, 32, 12974543, 9603574, 'Нет времени ждать', 1706378643),
(43, 53, 12974543, 4581456, NULL, 1706552451),
(44, 53, 4581456, 5603465, 'Вроде работает', 1706553870),
(45, 53, 5603465, 3366557, 'Проверьте ещё раз', 1706554121),
(46, 53, 3366557, 5603465, 'Теперь вроде готово', 1706635549),
(47, 53, 5603465, 3863285, 'Согласен', 1706635617),
(48, 54, 12974543, 4581456, NULL, 1706722055),
(49, 54, 4581456, 5603465, 'Готово', 1706723654),
(50, 54, 5603465, 3366557, 'Нужно что-то доработать', 1706723808),
(51, 54, 3366557, 5603465, 'Сделано', 1706723903),
(52, 54, 5603465, 3863285, 'Ок', 1706724378),
(53, 55, 12974543, 4581456, NULL, 1706961997),
(54, 55, 4581456, 5603465, 'Провел все интервью', 1706962073),
(55, 55, 5603465, 3863285, 'Окей', 1706962167),
(56, 56, 12974543, 4581456, NULL, 1706963720),
(57, 56, 4581456, 4477665, NULL, 1707051160),
(58, 56, 4477665, 4581456, NULL, 1707051184),
(59, 56, 4581456, 4477665, NULL, 1707051216),
(60, 56, 4477665, 4581456, NULL, 1707051740),
(61, 56, 4581456, 4477665, NULL, 1707051967),
(62, 56, 4477665, 4581456, NULL, 1707054299),
(64, 55, 3863285, 4477665, NULL, 1707054762),
(65, 56, 4581456, 4477665, NULL, 1707054762),
(66, 54, 3863285, 4477665, NULL, 1707054762),
(67, 57, 12974543, 4477665, NULL, 1707054762),
(68, 58, 12974543, 4477665, NULL, 1707054762),
(70, 55, 4477665, 3863285, NULL, 1707055259),
(71, 56, 4477665, 4581456, NULL, 1707055259),
(72, 54, 4477665, 3863285, NULL, 1707055259),
(73, 57, 4477665, 12974543, NULL, 1707055259),
(74, 58, 4477665, 12974543, NULL, 1707055259),
(75, 55, 3863285, 4477665, NULL, 1707055633),
(76, 56, 4581456, 4477665, NULL, 1707055633),
(77, 54, 3863285, 4477665, NULL, 1707055633),
(78, 57, 12974543, 4477665, NULL, 1707055633),
(79, 58, 12974543, 4477665, NULL, 1707055633),
(80, 53, 3863285, 4477665, NULL, 1707055634),
(81, 59, 12974543, 4477665, NULL, 1707055634),
(82, 55, 4477665, 3863285, NULL, 1707055699),
(83, 56, 4477665, 4581456, NULL, 1707055699),
(84, 54, 4477665, 3863285, NULL, 1707055700),
(85, 57, 4477665, 12974543, NULL, 1707055700),
(86, 58, 4477665, 12974543, NULL, 1707055700),
(87, 53, 4477665, 3863285, NULL, 1707055700),
(88, 59, 4477665, 12974543, NULL, 1707055700),
(89, 55, 3863285, 4477665, NULL, 1707055726),
(90, 56, 4581456, 4477665, NULL, 1707055726),
(91, 54, 3863285, 4477665, NULL, 1707055726),
(92, 57, 12974543, 4477665, NULL, 1707055726),
(93, 58, 12974543, 4477665, NULL, 1707055727),
(94, 53, 3863285, 4477665, NULL, 1707055727),
(95, 59, 12974543, 4477665, NULL, 1707055727),
(96, 55, 4477665, 3863285, NULL, 1707055748),
(97, 56, 4477665, 4581456, NULL, 1707055748),
(98, 54, 4477665, 3863285, NULL, 1707055748),
(99, 57, 4477665, 12974543, NULL, 1707055748),
(100, 58, 4477665, 12974543, NULL, 1707055748),
(101, 53, 4477665, 3863285, NULL, 1707055748),
(102, 59, 4477665, 12974543, NULL, 1707055748),
(103, 55, 3863285, 4477665, NULL, 1707055846),
(104, 56, 4581456, 4477665, NULL, 1707055846),
(105, 54, 3863285, 4477665, NULL, 1707055846),
(106, 57, 12974543, 4477665, NULL, 1707055846),
(107, 58, 12974543, 4477665, NULL, 1707055846),
(108, 53, 3863285, 4477665, NULL, 1707055846),
(109, 59, 12974543, 4477665, NULL, 1707055846),
(110, 32, 9603574, 4477665, NULL, 1707055847),
(111, 33, 3863285, 4477665, NULL, 1707055847),
(112, 34, 9603574, 4477665, NULL, 1707055847),
(113, 60, 12974543, 4477665, NULL, 1707055847),
(114, 55, 4477665, 3863285, NULL, 1707055899),
(115, 56, 4477665, 4581456, NULL, 1707055899),
(116, 54, 4477665, 3863285, NULL, 1707055899),
(117, 57, 4477665, 12974543, NULL, 1707055899),
(118, 58, 4477665, 12974543, NULL, 1707055899),
(119, 53, 4477665, 3863285, NULL, 1707055899),
(120, 59, 4477665, 12974543, NULL, 1707055899),
(121, 32, 4477665, 9603574, NULL, 1707055899),
(122, 33, 4477665, 3863285, NULL, 1707055899),
(123, 34, 4477665, 9603574, NULL, 1707055899),
(124, 60, 4477665, 12974543, NULL, 1707055899),
(125, 31, 3366557, 4477665, NULL, 1707056021),
(126, 30, 3366557, 4477665, NULL, 1707056021),
(127, 29, 3366557, 4477665, NULL, 1707056022),
(128, 55, 3863285, 4477665, NULL, 1707056022),
(129, 56, 4581456, 4477665, NULL, 1707056022),
(130, 54, 3863285, 4477665, NULL, 1707056022),
(131, 57, 12974543, 4477665, NULL, 1707056022),
(132, 58, 12974543, 4477665, NULL, 1707056022),
(133, 53, 3863285, 4477665, NULL, 1707056022),
(134, 59, 12974543, 4477665, NULL, 1707056022),
(135, 32, 9603574, 4477665, NULL, 1707056022),
(136, 33, 3863285, 4477665, NULL, 1707056022),
(137, 34, 9603574, 4477665, NULL, 1707056022),
(138, 60, 12974543, 4477665, NULL, 1707056022),
(139, 27, 9603574, 4477665, NULL, 1707056022),
(140, 28, 4581456, 4477665, NULL, 1707056022),
(141, 31, 4477665, 3366557, NULL, 1707056056),
(142, 30, 4477665, 3366557, NULL, 1707056056),
(143, 29, 4477665, 3366557, NULL, 1707056057),
(144, 55, 4477665, 3863285, NULL, 1707056057),
(145, 56, 4477665, 4581456, NULL, 1707056057),
(146, 54, 4477665, 3863285, NULL, 1707056057),
(147, 57, 4477665, 12974543, NULL, 1707056057),
(148, 58, 4477665, 12974543, NULL, 1707056057),
(149, 53, 4477665, 3863285, NULL, 1707056057),
(150, 59, 4477665, 12974543, NULL, 1707056057),
(151, 32, 4477665, 9603574, NULL, 1707056057),
(152, 33, 4477665, 3863285, NULL, 1707056057),
(153, 34, 4477665, 9603574, NULL, 1707056057),
(154, 60, 4477665, 12974543, NULL, 1707056057),
(155, 27, 4477665, 9603574, NULL, 1707056057),
(156, 28, 4477665, 4581456, NULL, 1707056057),
(157, 55, 3863285, 4477665, NULL, 1707056174),
(158, 56, 4581456, 4477665, NULL, 1707056174),
(159, 54, 3863285, 4477665, NULL, 1707056174),
(160, 57, 12974543, 4477665, NULL, 1707056174),
(161, 58, 12974543, 4477665, NULL, 1707056174),
(162, 55, 4477665, 3863285, NULL, 1707059589),
(163, 56, 4477665, 4581456, NULL, 1707059589),
(164, 54, 4477665, 3863285, NULL, 1707059589),
(165, 57, 4477665, 12974543, NULL, 1707059589),
(166, 58, 4477665, 12974543, NULL, 1707059589),
(167, 55, 3863285, 4477665, NULL, 1707059607),
(168, 56, 4581456, 4477665, NULL, 1707059607),
(169, 54, 3863285, 4477665, NULL, 1707059607),
(170, 57, 12974543, 4477665, NULL, 1707059607),
(171, 58, 12974543, 4477665, NULL, 1707059607),
(172, 53, 3863285, 4477665, NULL, 1707059607),
(173, 59, 12974543, 4477665, NULL, 1707059607),
(174, 31, 3366557, 4477665, NULL, 1707059863),
(175, 30, 3366557, 4477665, NULL, 1707059863),
(176, 29, 3366557, 4477665, NULL, 1707059863),
(177, 32, 9603574, 4477665, NULL, 1707059863),
(178, 33, 3863285, 4477665, NULL, 1707059863),
(179, 34, 9603574, 4477665, NULL, 1707059863),
(180, 60, 12974543, 4477665, NULL, 1707059863),
(181, 27, 9603574, 4477665, NULL, 1707059864),
(182, 28, 4581456, 4477665, NULL, 1707059864),
(183, 31, 4477665, 3366557, NULL, 1707060093),
(184, 30, 4477665, 3366557, NULL, 1707060093),
(185, 29, 4477665, 3366557, NULL, 1707060093),
(186, 55, 4477665, 3863285, NULL, 1707060093),
(187, 56, 4477665, 4581456, NULL, 1707060093),
(188, 54, 4477665, 3863285, NULL, 1707060093),
(189, 57, 4477665, 12974543, NULL, 1707060093),
(190, 58, 4477665, 12974543, NULL, 1707060093),
(191, 53, 4477665, 3863285, NULL, 1707060093),
(192, 59, 4477665, 12974543, NULL, 1707060093),
(193, 32, 4477665, 9603574, NULL, 1707060094),
(194, 33, 4477665, 3863285, NULL, 1707060094),
(195, 34, 4477665, 9603574, NULL, 1707060094),
(196, 60, 4477665, 12974543, NULL, 1707060094),
(197, 27, 4477665, 9603574, NULL, 1707060094),
(198, 28, 4477665, 4581456, NULL, 1707060094),
(199, 62, 12974543, 4581456, NULL, 1707245214),
(200, 60, 12974543, 4581456, NULL, 1707409896),
(201, 63, 12974543, 4581456, NULL, 1707415128),
(202, 59, 12974543, 4581456, NULL, 1707415439),
(203, 64, 12974543, 4581456, NULL, 1707417654),
(204, 57, 12974543, 4581456, NULL, 1707554875),
(205, 65, 12974543, 4581456, NULL, 1707556321),
(206, 67, 12974543, 4581456, NULL, 1707563905),
(208, 66, 12974543, 4581456, NULL, 1708164292),
(209, 66, 4581456, 5603465, 'Сделал два продукта, хватит ?', 1708164327),
(210, 66, 5603465, 3366557, 'Давай ещё 1 продукт', 1708164475),
(211, 66, 3366557, 5603465, 'Сделал', 1708164623),
(212, 66, 5603465, 3863285, 'Спасибо', 1708164697),
(213, 68, 12974543, 4581456, NULL, 1708252900),
(214, 68, 4581456, 5603465, 'Сделал пару продуктов', 1708255540),
(215, 68, 5603465, 3366557, 'Сделайте ещё', 1708261400),
(216, 66, 3863285, 4477665, NULL, 1708261519),
(217, 67, 4581456, 4477665, NULL, 1708261519),
(218, 68, 3366557, 4477665, NULL, 1708261519),
(219, 66, 4477665, 3863285, NULL, 1708262289),
(220, 67, 4477665, 4581456, NULL, 1708262289),
(221, 68, 4477665, 3366557, NULL, 1708262289),
(222, 67, 4581456, 5603465, 'Готово', 1708262469),
(223, 69, 12974543, 4581456, NULL, 1708268694),
(224, 63, 4581456, 4477665, NULL, 1708269193),
(225, 69, 4581456, 4477665, NULL, 1708269194),
(226, 63, 4477665, 4581456, NULL, 1708269272),
(227, 69, 4477665, 4581456, NULL, 1708269272),
(228, 70, 12974543, 4581456, NULL, 1708277925),
(229, 69, 4581456, 5603465, 'Завершаю', 1708866644),
(230, 69, 5603465, 3366557, 'Доработайте', 1708873666),
(231, 69, 3366557, 5603465, 'Не хочу', 1708873784),
(232, 28, 4581456, 5603465, 'Завершаю может быть', 1708973636),
(233, 28, 5603465, 3366557, 'Доработайте', 1708973812),
(234, 28, 3366557, 5603465, 'Завершаю', 1709056194),
(235, 28, 5603465, 3366557, NULL, 1709056252),
(236, 28, 3366557, 5603465, 'Как то так', 1709056306),
(237, 28, 5603465, 3366557, NULL, 1709056729),
(238, 28, 3366557, 5603465, 'Конец', 1709056916),
(239, 28, 5603465, 3366557, NULL, 1709056960),
(240, 28, 3366557, 5603465, 'Finish', 1709057015),
(241, 29, 3366557, 5603465, 'Finish', 1709058674),
(242, 29, 5603465, 3366557, NULL, 1709058763),
(243, 59, 4581456, 5603465, 'finish', 1709059203),
(244, 31, 3366557, 5603465, 'Finish', 1709059503),
(245, 71, 12974543, 4581456, NULL, 1709059987),
(246, 71, 4581456, 5603465, 'Завершаю', 1709060026),
(247, 72, 12974543, 4581456, NULL, 1709062160),
(248, 72, 4581456, 5603465, 'Finish', 1709062310),
(249, 73, 12974543, 4581456, NULL, 1709063272),
(250, 73, 4581456, 5603465, 'Конец', 1709064202);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_task_products`
--

CREATE TABLE `contractor_task_products` (
  `id` int UNSIGNED NOT NULL,
  `contractor_id` int NOT NULL,
  `task_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `satisfaction` int NOT NULL,
  `flaws` varchar(500) NOT NULL,
  `advantages` varchar(500) NOT NULL,
  `suppliers` varchar(500) NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_task_products`
--

INSERT INTO `contractor_task_products` (`id`, `contractor_id`, `task_id`, `name`, `price`, `satisfaction`, `flaws`, `advantages`, `suppliers`, `created_at`, `updated_at`) VALUES
(2, 58, 66, 'Какой-то интересный продукт с перспективной страгией продвижения на рынке', 3000000, 3476, '1. Дорогая стоимость\r\n2. Инновационный продукт с которым рынок не знаком и поэтому необходима большая реклама, чтобы убедить людей в необходимости приобретения данного продукта\r\n3. Нужна команда профессионалов\r\n4. Нужны крупные инвестиции', '1. Инновационность продукта\r\n2. Реальная польза\r\n3. Рынок свободен\r\n4. Хорошие перспективы в случае удачного захода на рынок', '1. ООО \"New Products\"\r\n2. ИП \"Колобок\"', 1707756006, 1708252074),
(5, 58, 66, 'Продукт 2', 20674, 4534, 'Недостатки продукта', 'Преимущества продукта', 'Ключевые поставщики', 1708164292, 1708164292),
(6, 58, 66, 'Продукт 3', 3000, 9871, 'Недостатки продукта', 'Преимущества продукта', 'Ключевые поставщики', 1708164614, 1708164614),
(16, 58, 68, 'Продукт 1', 4534, 9871, 'Недостатки продукта', 'Преимущества продукта', 'Ключевые поставщики', 1708254741, 1708254785),
(17, 58, 68, 'Продукт 2', 34523, 9871, 'Недостатки продукта', 'Преимущества продукта', 'Ключевые поставщики', 1708254774, 1708254774),
(22, 58, 69, 'Продукт 1', 123234, 9871, 'Недостатки продукта', 'Преимущества продукта', 'Ключевые поставщики', 1708269066, 1708269066),
(23, 58, 69, 'Продукт 2', 3434, 9871, 'Недостатки продукта', 'Преимущества продукта', 'Ключевые поставщики', 1708269101, 1708269101),
(29, 58, 70, 'Продукт 1', 1123, 9871, 'прва', 'вапиа', 'апиап', 1708877048, 1708877048),
(30, 58, 70, 'Продукт 2', 1000, 9871, 'Недостатки продукта', 'Преимущества продукта', 'Ключевые поставщики', 1708878578, 1708878578),
(31, 58, 72, 'Продукт 1', 234234, 9871, 'Недостатки продукта', 'Преимущества продукта', 'Ключевые поставщики', 1709062160, 1709062160),
(33, 58, 73, 'ghfgh', 567, 9871, 'ghjmf', 'fghj', 'ghj', 1709063468, 1709063468);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_task_similar_products`
--

CREATE TABLE `contractor_task_similar_products` (
  `id` int UNSIGNED NOT NULL,
  `contractor_id` int NOT NULL,
  `task_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `ownership_cost` int NOT NULL,
  `price` int NOT NULL,
  `params` json DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_task_similar_products`
--

INSERT INTO `contractor_task_similar_products` (`id`, `contractor_id`, `task_id`, `name`, `ownership_cost`, `price`, `params`, `created_at`, `updated_at`) VALUES
(1, 58, 69, 'Аналогичный продукт 1', 22000, 100, '\"{\\\"2\\\":\\\"средне\\\",\\\"3\\\":\\\"хорошо\\\",\\\"4\\\":\\\"плохо\\\",\\\"5\\\":\\\"Так себе\\\"}\"', 1708794869, 1708866251),
(2, 58, 69, 'Аналогичный продукт 2', 2000, 198, '\"{\\\"2\\\":\\\"как-то так\\\",\\\"3\\\":\\\"никак\\\",\\\"4\\\":\\\"Отлично\\\",\\\"5\\\":\\\"Норм\\\"}\"', 1708795219, 1708798905),
(6, 58, 70, 'Аналогичный продукт 1', 10000, 100, '\"{\\\"8\\\":\\\"Есть\\\",\\\"9\\\":\\\"Не сложно\\\",\\\"10\\\":\\\"Есть\\\"}\"', 1708878535, 1708878718),
(7, 58, 70, 'Аналогичный продукт 2', 100000000, 100000, '\"{\\\"8\\\":\\\"Нет\\\",\\\"9\\\":\\\"Да\\\",\\\"10\\\":\\\"Нет\\\"}\"', 1708878618, 1708878618),
(8, 58, 73, 'Аналог 1', 123, 3434, '\"{\\\"11\\\":\\\"вапва\\\"}\"', 1709064075, 1709064142),
(9, 58, 73, 'Аналог 2', 34, 345, '\"{\\\"11\\\":\\\"апрва\\\"}\"', 1709064158, 1709064158),
(10, 58, 70, 'Аналогичный продукт 3', 1234, 32235, '\"{\\\"8\\\":\\\"Есть\\\",\\\"9\\\":\\\"Есть\\\",\\\"10\\\":\\\"Есть\\\"}\"', 1709065743, 1709065840);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_task_similar_product_params`
--

CREATE TABLE `contractor_task_similar_product_params` (
  `id` int UNSIGNED NOT NULL,
  `task_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_task_similar_product_params`
--

INSERT INTO `contractor_task_similar_product_params` (`id`, `task_id`, `name`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2, 69, 'Параметр 1', 1708770048, 1708770048, NULL),
(3, 69, 'Параметр 2', 1708774346, 1708774346, NULL),
(4, 69, 'Параметр 3', 1708774356, 1708797040, NULL),
(5, 69, 'Параметр 4', 1708774673, 1708799006, NULL),
(6, 69, 'Параметр 5', 1708778684, 1708799007, 1708799007),
(7, 69, 'Параметр 6', 1708865213, 1708865240, 1708865240),
(8, 70, 'Польза от использования', 1708878450, 1709065805, NULL),
(9, 70, 'Сложность внедрения на рынок', 1708878473, 1709065807, NULL),
(10, 70, 'Наличие комплектующих', 1708878492, 1709065808, NULL),
(11, 73, 'Параметр 1', 1709064119, 1709064119, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `contractor_users`
--

CREATE TABLE `contractor_users` (
  `contractor_id` int NOT NULL,
  `user_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contractor_users`
--

INSERT INTO `contractor_users` (`contractor_id`, `user_id`) VALUES
(57, 1),
(58, 1),
(59, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_admin`
--

CREATE TABLE `conversation_admin` (
  `id` int UNSIGNED NOT NULL,
  `admin_id` int NOT NULL,
  `user_id` int NOT NULL,
  `updated_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_admin`
--

INSERT INTO `conversation_admin` (`id`, `admin_id`, `user_id`, `updated_at`) VALUES
(4, 46, 1, 1670343481),
(5, 21, 9, 1619020069),
(6, 21, 16, 1619017372),
(7, 45, 47, 1650382353),
(8, 46, 53, 1653129370),
(9, 45, 52, 1660153229),
(10, 56, 55, 1677232269);

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_development`
--

CREATE TABLE `conversation_development` (
  `id` int UNSIGNED NOT NULL,
  `dev_id` int NOT NULL,
  `user_id` int NOT NULL,
  `updated_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_development`
--

INSERT INTO `conversation_development` (`id`, `dev_id`, `user_id`, `updated_at`) VALUES
(1, 22, 1, 1628622336),
(2, 22, 9, NULL),
(4, 22, 16, NULL),
(7, 22, 21, 1617353412),
(8, 22, 28, 1628455853),
(9, 22, 31, 1628622592),
(10, 22, 37, 1628795228),
(11, 22, 45, 1650453436),
(12, 22, 46, 1650027760),
(13, 22, 47, 1650312838),
(14, 22, 48, 1650361276),
(15, 22, 49, 1649597181),
(16, 22, 40, 1650018281),
(17, 22, 39, 1650311997),
(18, 22, 50, 1650228263),
(19, 22, 38, 1650228263),
(20, 22, 43, 1650228263),
(21, 22, 44, 1650452915),
(22, 22, 51, 1652721501),
(23, 22, 53, 1653129370),
(24, 22, 52, 1660153230),
(25, 22, 56, 1677232231),
(26, 22, 55, 1677232269);

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_expert`
--

CREATE TABLE `conversation_expert` (
  `id` int UNSIGNED NOT NULL,
  `expert_id` int NOT NULL,
  `user_id` int NOT NULL,
  `role` int NOT NULL,
  `updated_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_expert`
--

INSERT INTO `conversation_expert` (`id`, `expert_id`, `user_id`, `role`, `updated_at`) VALUES
(1, 31, 28, 30, 1650358452),
(2, 31, 21, 20, 1628622527),
(3, 31, 1, 10, 1628622976),
(4, 37, 28, 30, 1628795228),
(5, 37, 1, 10, 1632414079),
(6, 37, 21, 20, 1635872907),
(7, 31, 16, 10, 1635885548),
(8, 31, 9, 10, 1635886404),
(9, 37, 16, 10, 1635886412),
(10, 37, 9, 10, 1636203651),
(11, 49, 28, 30, 1649597180),
(12, 48, 44, 25, 1650388239),
(13, 48, 47, 10, 1650363558),
(14, 48, 45, 20, 1650379385),
(15, 31, 46, 20, 1649852740),
(16, 37, 46, 20, 1649852829);

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_main_admin`
--

CREATE TABLE `conversation_main_admin` (
  `id` int UNSIGNED NOT NULL,
  `main_admin_id` int NOT NULL,
  `admin_id` int NOT NULL,
  `updated_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_main_admin`
--

INSERT INTO `conversation_main_admin` (`id`, `main_admin_id`, `admin_id`, `updated_at`) VALUES
(4, 28, 21, 1617297612),
(5, 44, 45, 1650391435),
(6, 28, 46, 1647794631),
(7, 38, 56, 1677232230);

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_manager`
--

CREATE TABLE `conversation_manager` (
  `id` int UNSIGNED NOT NULL,
  `manager_id` int NOT NULL,
  `user_id` int NOT NULL,
  `role` int NOT NULL,
  `updated_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_manager`
--

INSERT INTO `conversation_manager` (`id`, `manager_id`, `user_id`, `role`, `updated_at`) VALUES
(1, 39, 44, 25, 1652807249),
(2, 40, 43, 25, 1652725745),
(3, 40, 38, 25, 1647806404),
(4, 40, 28, 30, 1650025293),
(5, 39, 28, 30, 1650403428);

-- --------------------------------------------------------

--
-- Структура таблицы `customer_expert`
--

CREATE TABLE `customer_expert` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `client_id` int NOT NULL,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `customer_manager`
--

CREATE TABLE `customer_manager` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `client_id` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `customer_manager`
--

INSERT INTO `customer_manager` (`id`, `user_id`, `client_id`, `created_at`) VALUES
(1, 39, 2, 1643649756),
(2, 40, 2, 1643732741),
(3, 39, 2, 1643733033),
(4, 40, 2, 1643733054),
(5, 39, 2, 1643738923),
(6, 40, 2, 1643739463),
(7, 39, 2, 1643747058),
(8, 40, 2, 1643747064),
(9, 39, 2, 1643747429),
(10, 40, 2, 1644066365),
(11, 39, 2, 1645976185),
(13, 40, 2, 1645976673),
(15, 39, 2, 1646854675),
(16, 40, 2, 1646854688),
(18, 39, 5, 1646861313),
(19, 40, 5, 1646861678),
(20, 39, 5, 1646861780),
(21, 40, 5, 1646861956),
(22, 39, 6, 1647708206),
(23, 40, 6, 1647806334),
(24, 39, 6, 1647806360),
(25, 39, 5, 1647806388),
(26, 40, 5, 1647806394),
(27, 39, 2, 1647806399),
(28, 40, 2, 1647806404),
(29, 40, 6, 1650014936),
(30, 39, 6, 1650014968),
(31, 39, 5, 1652725738),
(32, 40, 5, 1652725744),
(33, 40, 6, 1652807236),
(34, 39, 6, 1652807248);

-- --------------------------------------------------------

--
-- Структура таблицы `customer_tracker`
--

CREATE TABLE `customer_tracker` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `client_id` int NOT NULL,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `customer_wish_list`
--

CREATE TABLE `customer_wish_list` (
  `id` int UNSIGNED NOT NULL,
  `client_id` int NOT NULL,
  `customer_id` int NOT NULL,
  `created_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `customer_wish_list`
--

INSERT INTO `customer_wish_list` (`id`, `client_id`, `customer_id`, `created_at`, `deleted_at`) VALUES
(1, 1, 6, 1675595333, 1679816783),
(2, 6, 1, 1675595333, 1679816995),
(3, 1, 7, 1675595354, 1675595446),
(4, 7, 1, 1675595354, 1675595446),
(5, 1, 2, 1675595459, 1676193676),
(6, 2, 1, 1675595459, 1676193676),
(7, 1, 2, 1676193676, NULL),
(8, 2, 1, 1676193676, NULL),
(9, 1, 6, 1679816783, 1679816995),
(10, 1, 6, 1679816995, NULL),
(11, 6, 1, 1679816995, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `duplicate_communications`
--

CREATE TABLE `duplicate_communications` (
  `id` int UNSIGNED NOT NULL,
  `type` int NOT NULL,
  `source_id` int NOT NULL,
  `sender_id` int NOT NULL,
  `adressee_id` int NOT NULL,
  `description` text NOT NULL,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `duplicate_communications`
--

INSERT INTO `duplicate_communications` (`id`, `type`, `source_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640026271, 1640027408),
(2, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640026271, 1640113887),
(3, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640026302, 1640027411),
(4, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640026302, 1640113886),
(5, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640031603, 1640031612),
(6, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640031603, 1640113884),
(7, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640031666, 1640031705),
(8, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640031666, 1640113883),
(9, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640115893, 1640115915),
(10, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640115893, 1640715028),
(11, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640115996, 1640116019),
(12, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640115997, 1640715027),
(13, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640116003, 1640116020),
(14, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640116003, 1640715025),
(15, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=1\">ГПС 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640195760, 1640195821),
(16, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=1\">ГПС 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640195760, 1640715023),
(17, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=1\">ГПС 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640195838, 1640195865),
(18, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=1\">ГПС 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640195838, 1640715022),
(19, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=1\">ГПС 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640195892, 1640195909),
(20, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=1\">ГПС 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640195892, 1640715021),
(21, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640198513, 1640198523),
(22, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640198514, 1640715020),
(23, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640198577, 1640198586),
(24, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640198577, 1640715019),
(25, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640198617, 1640198624),
(26, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640198618, 1640715016),
(27, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640199404, 1640199428),
(28, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640199404, 1640715014),
(29, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640199449, 1640199465),
(30, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640199450, 1640715012),
(31, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640199506, 1640199516),
(32, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640199506, 1640715011),
(33, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация бизнес-модели: <a href=\"/business-model/index?id=1\">бизнес-модель для MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640203860, 1640203888),
(34, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация бизнес-модели: <a href=\"/business-model/index?id=1\">бизнес-модель для MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640203860, 1640715010),
(35, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «генерация бизнес-модели: <a href=\"/business-model/index?id=1\">бизнес-модель для MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640204755, 1640204767),
(36, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «генерация бизнес-модели: <a href=\"/business-model/index?id=1\">бизнес-модель для MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640204755, 1640715009),
(37, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=19\">Сегмент 6</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640714783, 1640714845),
(38, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=19\">Сегмент 6</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640714783, 1640715006),
(39, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=19\">Сегмент 6</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640715085, 1640715201),
(40, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=19\">Сегмент 6</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640715085, 1640715107),
(41, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 2</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640715593, 1640715605),
(42, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 2</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640715594, 1640797869),
(43, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=18\">ГПС 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640720850, 1640720875),
(44, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=18\">ГПС 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640720850, 1640797868),
(45, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=18\">ГПС 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640720858, 1640720876),
(46, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=18\">ГПС 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640720858, 1640797867),
(47, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=14\">ГЦП 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640722658, 1640722709),
(48, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=14\">ГЦП 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640722659, 1640797865),
(49, 433, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=14\">ГЦП 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640722668, 1640722708),
(50, 433, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, обновил данные ранее завершенной экспертизы по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=14\">ГЦП 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640722668, 1640797864),
(51, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=14\">ГЦП 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640722684, 1640722707),
(52, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=14\">ГЦП 3</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640722684, 1640797863),
(53, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=14\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640722775, 1640722789),
(54, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=14\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640722775, 1640797862),
(55, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=12\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640724194, 1640724225),
(56, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=12\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640724194, 1640797861),
(57, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=12\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640724210, 1640724223),
(58, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=12\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640724210, 1640797859),
(61, 333, 7, 28, 1, 'На ваш проект «Проект 1» назначен эксперт Суриков Иван Федорович. Типы деятельности эксперта, по которым назначены экспертизы проекта: Ученый-эксперт в научной сфере, Разработчик-конструктор, Разработчик-программист. В сообщениях создана беседа с экспертом.', 2468, 1640805806, 1640813537),
(62, 333, 7, 28, 21, 'На проект «<a href=\"/projects/index?id=1\">Проект 1</a>» (проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>) назначен эксперт Суриков Иван Федорович. Типы деятельности эксперта, по которым назначены экспертизы проекта: Ученый-эксперт в научной сфере, Разработчик-конструктор, Разработчик-программист.', 2468, 1640805806, 1643552790),
(63, 432, 7, 28, 1, 'Эксперт, Суриков Иван Федорович, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Ученый-эксперт в научной сфере.', 2468, 1640845423, 1640845434),
(64, 432, 7, 28, 21, 'Эксперт, Суриков Иван Федорович, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Ученый-эксперт в научной сфере. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640845423, 1652961738),
(65, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640853059, 1640853215),
(66, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640853059, 1652961739),
(67, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=19\">Сегмент 6</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1640880619, 1640893820),
(68, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=19\">Сегмент 6</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640880620, 1652961740),
(69, 432, 3, 28, 1, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=19\">Сегмент 6</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1640889787, 1640893819),
(70, 432, 3, 28, 21, 'Эксперт, Экспертов Петр Иванович, завершил экспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=19\">Сегмент 6</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>.', 2468, 1640889787, 1652961740),
(71, 333, 12, 44, 47, 'На ваш проект «Новый проект 1» назначен эксперт Экспертизный Алексей Борисович. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Спецалист по коммуникациям. В сообщениях создана беседа с экспертом.', 2468, 1649845598, 1649845918),
(72, 333, 12, 44, 45, 'На проект «<a href=\"/projects/index?id=47\">Новый проект 1</a>» (проектант: <a href=\"/profile?id=47\">Киррилов Мефодий Азбукович</a>) назначен эксперт Экспертизный Алексей Борисович. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Спецалист по коммуникациям.', 2468, 1649845598, 1649846172),
(73, 333, 13, 44, 47, 'С вашего проекта «Новый проект 1» отозван эксперт Экспертизный Алексей Борисович.', 2468, 1649847256, 1649847303),
(74, 333, 13, 44, 45, 'С проекта «<a href=\"/projects/index?id=47\">Новый проект 1</a>» (проектант: <a href=\"/profile?id=47\">Киррилов Мефодий Азбукович</a>) отозван эксперт Экспертизный Алексей Борисович.', 2468, 1649847256, 1649847386),
(75, 333, 18, 44, 47, 'На ваш проект «Новый проект 1» назначен эксперт Экспертизный Алексей Борисович. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Спецалист по коммуникациям. В сообщениях создана беседа с экспертом.', 2468, 1649848144, 1649848179),
(76, 333, 18, 44, 45, 'На проект «<a href=\"/projects/index?id=47\">Новый проект 1</a>» (проектант: <a href=\"/profile?id=47\">Киррилов Мефодий Азбукович</a>) назначен эксперт Экспертизный Алексей Борисович. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Спецалист по коммуникациям.', 2468, 1649848144, 1649848236),
(77, 333, 19, 28, 1, 'С вашего проекта «Проект 1» отозван эксперт Суриков Иван Федорович.', 2468, 1649852865, 1652266574),
(78, 333, 19, 28, 46, 'С проекта «<a href=\"/projects/index?id=1\">Проект 1</a>» (проектант: <a href=\"/profile?id=1\">Иванов Иван Иванович</a>) отозван эксперт Суриков Иван Федорович.', 2468, 1649852865, 1658658682),
(79, 433, 3, 28, 1, 'Эксперт, expertov, обновил данные ранее завершенной экспертизы по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1656954549, 1656954688),
(80, 433, 3, 28, 46, 'Эксперт, expertov, обновил данные ранее завершенной экспертизы по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1656954549, 1658658680),
(81, 433, 3, 28, 1, 'Эксперт, expertov, обновил данные ранее завершенной экспертизы по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1656954558, 1656954689),
(82, 433, 3, 28, 46, 'Эксперт, expertov, обновил данные ранее завершенной экспертизы по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 1</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1656954558, 1658658679),
(83, 333, 36, 28, 1, 'На ваш проект «Перспективы города» назначен эксперт expertov. Типы деятельности эксперта, по которым назначены экспертизы проекта: Отраслевой специалист по маркетингу, Специалист по регистрации ИС, Спецалист по коммуникациям. В сообщениях создана беседа с экспертом.', 2468, 1658658564, 1658658720),
(84, 333, 36, 28, 46, 'На проект «<a href=\"/projects/index?id=1\">Перспективы города</a>» (проектант: <a href=\"/profile?id=1\">IvanoV</a>) назначен эксперт expertov. Типы деятельности эксперта, по которым назначены экспертизы проекта: Отраслевой специалист по маркетингу, Специалист по регистрации ИС, Спецалист по коммуникациям.', 2468, 1658658564, 1658658677),
(85, 333, 37, 28, 1, 'С вашего проекта «Перспективы города» отозван эксперт expertov.', 2468, 1658658782, 1660471416),
(86, 333, 37, 28, 46, 'С проекта «<a href=\"/projects/index?id=1\">Перспективы города</a>» (проектант: <a href=\"/profile?id=1\">IvanoV</a>) отозван эксперт expertov.', 2468, 1658658782, 1679732802),
(87, 333, 38, 28, 1, 'На ваш проект «Проект 1» назначен эксперт SurikoV. Типы деятельности эксперта, по которым назначены экспертизы проекта: Ученый-эксперт в научной сфере, Разработчик-конструктор, Разработчик-программист. В сообщениях создана беседа с экспертом.', 2468, 1658658899, 1660471414),
(88, 333, 38, 28, 46, 'На проект «<a href=\"/projects/index?id=1\">Проект 1</a>» (проектант: <a href=\"/profile?id=1\">IvanoV</a>) назначен эксперт SurikoV. Типы деятельности эксперта, по которым назначены экспертизы проекта: Ученый-эксперт в научной сфере, Разработчик-конструктор, Разработчик-программист.', 2468, 1658658899, 1679732800),
(89, 333, 39, 44, 47, 'С вашего проекта «Новый проект 1» отозван эксперт expertCompany.', 2468, 1659555050, 1679819749),
(90, 333, 39, 44, 45, 'С проекта «<a href=\"/projects/index?id=47\">Новый проект 1</a>» (проектант: <a href=\"/profile?id=47\">SimpleUserCompany</a>) отозван эксперт expertCompany.', 2468, 1659555050, 1679818619),
(91, 333, 43, 28, 1, 'На ваш проект «Проект 3» назначен эксперт expertov. Типы деятельности эксперта, по которым назначены экспертизы проекта: Отраслевой специалист по маркетингу, Специалист по регистрации ИС, Спецалист по коммуникациям. В сообщениях создана беседа с экспертом.', 2468, 1661023886, 1670340799),
(92, 333, 43, 28, 46, 'На проект «<a href=\"/projects/index?id=1\">Проект 3</a>» (проектант: <a href=\"/profile?id=1\">IvanoV</a>) назначен эксперт expertov. Типы деятельности эксперта, по которым назначены экспертизы проекта: Отраслевой специалист по маркетингу, Специалист по регистрации ИС, Спецалист по коммуникациям.', 2468, 1661023886, 1679732799),
(95, 574, 49, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 4 (длинное наз вание про)</a>»', 2468, 1679243811, 1679338299),
(97, 574, 57, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 22</a>»', 2468, 1679338194, 1679338294),
(98, 574, 59, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=31\">Сегмент 22</a>»', 2468, 1679728908, 1679729643),
(99, 574, 61, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=1\">ГПС 4</a>»', 2468, 1679730211, 1679732797),
(100, 574, 63, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=28\">ГПС 3</a>»', 2468, 1679731106, 1679732796),
(101, 574, 65, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 4</a>»', 2468, 1679731485, 1679732794),
(102, 432, 3, 28, 1, 'Эксперт, expertov, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 4</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1679732596, 1679732883),
(103, 432, 3, 28, 46, 'Эксперт, expertov, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 4</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1679732596, 1679732792),
(104, 432, 3, 28, 1, 'Эксперт, expertov, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 4</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1679732653, 1679732882),
(105, 432, 3, 28, 46, 'Эксперт, expertov, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 4</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1679732653, 1679732791),
(106, 432, 3, 28, 1, 'Эксперт, expertov, завершил экспертизу по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=1\">ГПС 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1679732710, 1679732880),
(107, 432, 3, 28, 46, 'Эксперт, expertov, завершил экспертизу по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=1\">ГПС 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1679732710, 1679732790),
(108, 432, 3, 28, 1, 'Эксперт, expertov, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 2</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1679733359, 1679733433),
(109, 432, 3, 28, 46, 'Эксперт, expertov, завершил экспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 2</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1679733360, 1679734499),
(112, 574, 71, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=32\">сегмент 16</a>»', 2468, 1679734255, 1679734496),
(113, 574, 73, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=18\">ГЦП 4</a>»', 2468, 1679734431, 1679734494),
(114, 574, 75, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=18\">MVP 1</a>»', 2468, 1679734866, 1679734889),
(115, 574, 77, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=19\">MVP 2</a>»', 2468, 1679735558, 1679735606),
(116, 574, 79, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация бизнес-модели: <a href=\"/business-model/index?id=10\">MVP 1</a>»', 2468, 1679736017, 1690720994),
(117, 574, 81, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация бизнес-модели: <a href=\"/business-model/index?id=11\">MVP 2</a>»', 2468, 1679736401, 1690720994),
(118, 432, 3, 28, 1, 'Эксперт, expertov, завершил экспертизу по этапу «генерация бизнес-модели: <a href=\"/business-model/index?id=19\">бизнес-модель для MVP 2</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Спецалист по коммуникациям.', 2468, 1679736597, 1679736664),
(119, 432, 3, 28, 46, 'Эксперт, expertov, завершил экспертизу по этапу «генерация бизнес-модели: <a href=\"/business-model/index?id=19\">бизнес-модель для MVP 2</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Спецалист по коммуникациям. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1679736598, 1690720996),
(120, 574, 83, 47, 45, 'Проектант, SimpleUserCompany, разрешил эспертизу по этапу «описание проекта: <a href=\"/projects/index?id=47\">Новый проект 2</a>»', 2468, 1679813205, 1679818620),
(121, 333, 86, 44, 47, 'На ваш проект «Новый проект 2» назначен эксперт expertCompany. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Спецалист по коммуникациям. В сообщениях создана беседа с экспертом.', 2468, 1679819460, 1679819759),
(122, 333, 86, 44, 45, 'На проект «<a href=\"/projects/index?id=47\">Новый проект 2</a>» (проектант: <a href=\"/profile?id=47\">SimpleUserCompany</a>) назначен эксперт expertCompany. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Спецалист по коммуникациям.', 2468, 1679819461, 1679821182),
(123, 574, 87, 47, 45, 'Проектант, SimpleUserCompany, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=16\">Сегмент 1</a>»', 2468, 1679821159, 1679821183),
(124, 432, 86, 44, 47, 'Эксперт, expertCompany, завершил экспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=16\">Сегмент 1</a>». Проект: «<a href=\"/projects/index?id=47\">Новый проект 2</a>». Тип деятельности эксперта: Разработчик-программист.', 2468, 1679821240, 1680543361),
(125, 432, 86, 44, 45, 'Эксперт, expertCompany, завершил экспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=16\">Сегмент 1</a>». Проект: «<a href=\"/projects/index?id=47\">Новый проект 2</a>». Тип деятельности эксперта: Разработчик-программист. Проектант: <a href=\"/profile?id=47\">SimpleUserCompany</a>.', 2468, 1679821240, 1679821379),
(126, 432, 86, 44, 47, 'Эксперт, expertCompany, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=47\">Новый проект 2</a>». Тип деятельности эксперта: Разработчик-программист.', 2468, 1679821318, 1680543363),
(127, 432, 86, 44, 45, 'Эксперт, expertCompany, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=47\">Новый проект 2</a>». Тип деятельности эксперта: Разработчик-программист. Проектант: <a href=\"/profile?id=47\">SimpleUserCompany</a>.', 2468, 1679821318, 1679821378),
(128, 574, 88, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 7</a>»', 2468, 1679841353, 1681032631),
(129, 574, 89, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=1\">Сегмент 5</a>»', 2468, 1679842889, 1681032629),
(130, 574, 92, 47, 45, 'Проектант, SimpleUserCompany, разрешил эспертизу по этапу «описание проекта: <a href=\"/projects/index?id=47\">Новый проект 3 (SidirovCompany)</a>»', 2468, 1680543072, 1680543149),
(131, 333, 95, 44, 47, 'На ваш проект «Новый проект 3 (SidirovCompany)» назначен эксперт expertCompany. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Спецалист по коммуникациям. В сообщениях создана беседа с экспертом.', 2468, 1680543332, 1680543385),
(132, 333, 95, 44, 45, 'На проект «<a href=\"/projects/index?id=47\">Новый проект 3 (SidirovCompany)</a>» (проектант: <a href=\"/profile?id=47\">SimpleUserCompany</a>) назначен эксперт expertCompany. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Спецалист по коммуникациям.', 2468, 1680543332, 1680543505),
(133, 574, 96, 47, 45, 'Проектант, SimpleUserCompany, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=18\">Сегмент 1</a>»', 2468, 1680543457, 1680543510),
(134, 574, 97, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 7</a>»', 2468, 1681031468, 1681032626),
(135, 574, 98, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 8</a>»', 2468, 1681035940, 1690721005),
(136, 333, 101, 28, 1, 'На ваш проект «Проект 7» назначен эксперт expertov. Типы деятельности эксперта, по которым назначены экспертизы проекта: Отраслевой специалист по маркетингу, Специалист по регистрации ИС, Спецалист по коммуникациям. В сообщениях создана беседа с экспертом.', 2468, 1681039790, 1681039814),
(137, 333, 101, 28, 46, 'На проект «<a href=\"/projects/index?id=1\">Проект 7</a>» (проектант: <a href=\"/profile?id=1\">IvanoV</a>) назначен эксперт expertov. Типы деятельности эксперта, по которым назначены экспертизы проекта: Отраслевой специалист по маркетингу, Специалист по регистрации ИС, Спецалист по коммуникациям.', 2468, 1681039790, 1690721007),
(138, 574, 102, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=17\">Сегмент 111</a>»', 2468, 1681039897, 1690721009),
(139, 574, 103, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=17\">Сегмент 222</a>»', 2468, 1681040721, 1690721009),
(140, 574, 104, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «описание проекта: <a href=\"/projects/index?id=1\">Проект 9</a>»', 2468, 1681041573, 1690721010),
(141, 574, 105, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=17\">Сегмент 333</a>»', 2468, 1681041674, 1690721011),
(142, 574, 106, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=33\">Сегмент 111</a>»', 2468, 1681048249, 1690721012),
(143, 574, 107, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=33\">ГПС 1</a>»', 2468, 1681048822, 1690721013),
(144, 574, 108, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=33\">ГПС 2</a>»', 2468, 1681053323, 1690721013),
(145, 574, 109, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=29\">ГПС 1</a>»', 2468, 1681053447, 1690721015),
(146, 574, 110, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=29\">ГЦП 1</a>»', 2468, 1681053495, 1690721016),
(147, 574, 111, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=21\">ГЦП 1</a>»', 2468, 1681053577, 1690721016),
(148, 574, 112, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=21\">MVP 1</a>»', 2468, 1681053611, 1690721018),
(149, 574, 113, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=20\">MVP 1</a>»', 2468, 1681053675, 1690721019),
(150, 574, 114, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация бизнес-модели: <a href=\"/business-model/index?id=12\">MVP 1</a>»', 2468, 1681053704, 1690721019),
(151, 574, 115, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 5</a>»', 2468, 1682953315, 1690721022),
(152, 574, 117, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=24\">MVP 5</a>»', 2468, 1682953482, 1690721023),
(153, 432, 3, 28, 1, 'Эксперт, expertov, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 5</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1683543185, 1683544271),
(154, 432, 3, 28, 46, 'Эксперт, expertov, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 5</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1683543185, 1690721031),
(155, 432, 3, 28, 1, 'Эксперт, expertov, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=24\">MVP 5</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу.', 2468, 1683543264, 1683544269),
(156, 432, 3, 28, 46, 'Эксперт, expertov, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=24\">MVP 5</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Отраслевой специалист по маркетингу. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1683543264, 1690721034),
(157, 432, 38, 28, 1, 'Эксперт, SurikoV, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 5</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Ученый-эксперт в научной сфере.', 2468, 1683544434, 1699261800),
(158, 432, 38, 28, 46, 'Эксперт, SurikoV, завершил экспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 5</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Ученый-эксперт в научной сфере. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1683544434, 1690721036),
(159, 432, 38, 28, 1, 'Эксперт, SurikoV, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=24\">MVP 5</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Ученый-эксперт в научной сфере.', 2468, 1683544461, 1699261799),
(160, 432, 38, 28, 46, 'Эксперт, SurikoV, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=24\">MVP 5</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Ученый-эксперт в научной сфере. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1683544461, 1690721037),
(161, 432, 38, 28, 1, 'Эксперт, SurikoV, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=1\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Ученый-эксперт в научной сфере.', 2468, 1683544509, 1699261797),
(162, 432, 38, 28, 46, 'Эксперт, SurikoV, завершил экспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=1\">MVP 1</a>». Проект: «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>». Тип деятельности эксперта: Ученый-эксперт в научной сфере. Проектант: <a href=\"/profile?id=1\">IvanoV</a>.', 2468, 1683544509, 1690721039),
(163, 574, 119, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=2\">ГПС 3</a>»', 2468, 1689446083, 1690721041),
(164, 574, 121, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=2\">ГПС 2</a>»', 2468, 1689446102, 1690721044),
(165, 574, 123, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=2\">ГПС 5</a>»', 2468, 1689447402, 1690721045),
(166, 574, 125, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=2\">ГПС 1</a>»', 2468, 1689449497, 1690721047),
(167, 574, 127, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=31\">ГПС 1</a>»', 2468, 1689495405, 1690721048),
(168, 574, 129, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=31\">ГПС 2</a>»', 2468, 1689495447, 1690721052),
(169, 574, 131, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=1\">ГЦП 6</a>»', 2468, 1689500259, 1690721053),
(170, 574, 133, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 8</a>»', 2468, 1689503237, 1690721056),
(171, 574, 144, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 7</a>»', 2468, 1690039103, 1690721059),
(181, 574, 167, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=1\">MVP 5</a>»', 2468, 1690121257, 1690721062),
(182, 294, 169, 1, 46, 'Проектант, IvanoV, удалил MVP-продукт «<a href=\"/mvps/index?id=1\">MVP 1</a>»', 2468, 1690715555, 1690721072),
(183, 294, 171, 1, 46, 'Проектант, IvanoV, удалил ценностное предложение «<a href=\"/gcps/index?id=1\">ГЦП 1</a>»', 2468, 1690715851, 1690721074),
(184, 294, 173, 1, 46, 'Проектант, IvanoV, удалил проблему сегмента «<a href=\"/problems/index?id=1\">ГПС 1</a>»', 2468, 1690715898, 1690721075),
(185, 294, 175, 1, 46, 'Проектант, IvanoV, удалил сегмент «<a href=\"/segments/index?id=1\">Сегмент 1 (длинное название сегмента, максимально длинное назван)</a>»', 2468, 1690715960, 1690721078),
(186, 294, 177, 1, 46, 'Проектант, IvanoV, удалил проект «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>»', 2468, 1690718818, 1690721079),
(187, 333, 188, 44, 47, 'На ваш проект «Новый проект 1» назначен эксперт expertCompany. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Специалист по коммуникациям. В сообщениях создана беседа с экспертом.', 2468, 1691236965, 1691237054),
(188, 333, 188, 44, 45, 'На проект «<a href=\"/projects/index?id=47\">Новый проект 1</a>» (проектант: <a href=\"/profile?id=47\">SimpleUserCompany</a>) назначен эксперт expertCompany. Типы деятельности эксперта, по которым назначены экспертизы проекта: Разработчик-программист, Специалист по коммуникациям.', 2468, 1691236965, 1691244613),
(189, 432, 188, 44, 47, 'Эксперт, expertCompany, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=47\">Новый проект 1</a>». Тип деятельности эксперта: Разработчик-программист.', 2468, 1691237020, 1691237057),
(190, 432, 188, 44, 45, 'Эксперт, expertCompany, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=47\">Новый проект 1</a>». Тип деятельности эксперта: Разработчик-программист. Проектант: <a href=\"/profile?id=47\">SimpleUserCompany</a>.', 2468, 1691237020, 1691244615),
(191, 432, 188, 44, 47, 'Эксперт, expertCompany, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=47\">Новый проект 1</a>». Тип деятельности эксперта: Специалист по коммуникациям.', 2468, 1691237028, 1691237058),
(192, 432, 188, 44, 45, 'Эксперт, expertCompany, завершил экспертизу по этапу «описание проекта: <a href=\"/projects/index?id=47\">Новый проект 1</a>». Тип деятельности эксперта: Специалист по коммуникациям. Проектант: <a href=\"/profile?id=47\">SimpleUserCompany</a>.', 2468, 1691237028, 1691244616);
INSERT INTO `duplicate_communications` (`id`, `type`, `source_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(204, 294, 200, 47, 45, 'Проектант, SimpleUserCompany, удалил проект «<a href=\"/projects/index?id=47\">Новый проект 1</a>»', 2468, 1691239714, 1691244618),
(205, 294, 201, 1, 46, 'Проектант, IvanoV, удалил проект «<a href=\"/projects/index?id=1\">Проект 1 (длинное назва ние про)</a>»', 3579, 1691244705, 1691244705),
(206, 574, 203, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=7\">Сегмент 1</a>»', 3579, 1699189663, 1699189663),
(207, 574, 204, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=34\">Сегмент 1</a>»', 3579, 1699193102, 1699193102),
(208, 574, 205, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=34\">ГПС 1</a>»', 3579, 1699195052, 1699195052),
(209, 574, 206, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=32\">ГПС 1</a>»', 3579, 1699195323, 1699195323),
(210, 574, 207, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=32\">ГЦП 1</a>»', 3579, 1699196017, 1699196017),
(211, 574, 208, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=24\">ГЦП 1</a>»', 3579, 1699196093, 1699196093),
(212, 574, 209, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=24\">MVP 1</a>»', 3579, 1699196698, 1699196698),
(213, 574, 210, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=27\">MVP 1</a>»', 3579, 1699196780, 1699196780),
(214, 574, 211, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=7\">Сегмент 2</a>»', 3579, 1699262048, 1699262048),
(215, 574, 212, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=35\">Сегмент 2</a>»', 3579, 1699262181, 1699262181),
(216, 574, 213, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=35\">ГПС 1</a>»', 3579, 1699262248, 1699262248),
(217, 574, 214, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=33\">ГПС 1</a>»', 3579, 1699262300, 1699262300),
(218, 574, 215, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=33\">ГЦП 1</a>»', 3579, 1699262341, 1699262341),
(219, 574, 216, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=25\">ГЦП 1</a>»', 3579, 1699262405, 1699262405),
(220, 574, 217, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=25\">MVP 1</a>»', 3579, 1699262435, 1699262435),
(221, 574, 218, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=28\">MVP 1</a>»', 3579, 1699262496, 1699262496),
(222, 574, 219, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=32\">ГЦП 2</a>»', 3579, 1700753126, 1700753126),
(223, 294, 220, 1, 46, 'Проектант, IvanoV, удалил проблему сегмента «<a href=\"/problems/index?id=34\">ГПС 1</a>»', 3579, 1704636431, 1704636431),
(224, 294, 221, 1, 46, 'Проектант, IvanoV, удалил проект «<a href=\"/projects/index?id=1\">Проект 3</a>»', 3579, 1704637061, 1704637061),
(225, 574, 222, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=24\">MVP 2</a>»', 3579, 1704723699, 1704723699),
(226, 574, 223, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=7\">Сегмент 3</a>»', 3579, 1705134920, 1705134920),
(227, 294, 224, 1, 46, 'Проектант, IvanoV, удалил сегмент «<a href=\"/segments/index?id=7\">Сегмент 1</a>»', 3579, 1705150390, 1705150390),
(228, 574, 225, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы целевого сегмента: <a href=\"/confirm-segment/view?id=36\">Сегмент 3</a>»', 3579, 1706378695, 1706378695),
(229, 574, 226, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=36\">ГПС 1</a>»', 3579, 1706378744, 1706378744),
(230, 574, 227, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=36\">ГПС 2</a>»', 3579, 1706433043, 1706433043),
(231, 574, 228, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы проблемы сегмента: <a href=\"/problems/index?id=36\">ГПС 3</a>»', 3579, 1706547748, 1706547748),
(232, 574, 229, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы проблемы сегмента: <a href=\"/confirm-problem/view?id=34\">ГПС 1</a>»', 3579, 1706635731, 1706635731),
(233, 574, 230, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=34\">ГЦП 1</a>»', 3579, 1706635775, 1706635775),
(234, 574, 231, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=7\">Сегмент 4</a>»', 3579, 1706635823, 1706635823),
(235, 574, 232, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение гипотезы ценностного предложения: <a href=\"/confirm-gcp/view?id=27\">ГЦП 1</a>»', 3579, 1706724399, 1706724399),
(236, 574, 233, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=27\">MVP 1</a>»', 3579, 1706806259, 1706806259),
(239, 574, 236, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «подтверждение MVP: <a href=\"/confirm-mvp/view?id=29\">MVP 1</a>»', 3579, 1706963082, 1706963082),
(240, 574, 237, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=27\">MVP 3</a>»', 3579, 1706963529, 1706963529),
(241, 294, 238, 1, 46, 'Проектант, IvanoV, удалил MVP-продукт «<a href=\"/mvps/index?id=27\">MVP 3</a>»', 3579, 1706963800, 1706963800),
(242, 294, 239, 1, 46, 'Проектант, IvanoV, удалил MVP-продукт «<a href=\"/mvps/index?id=27\">MVP 3</a>»', 3579, 1707049952, 1707049952),
(243, 294, 240, 1, 46, 'Проектант, IvanoV, удалил MVP-продукт «<a href=\"/mvps/index?id=27\">MVP 3</a>»', 3579, 1707050745, 1707050745),
(244, 294, 241, 1, 46, 'Проектант, IvanoV, удалил MVP-продукт «<a href=\"/mvps/index?id=27\">MVP 3</a>»', 3579, 1707051158, 1707051158),
(245, 294, 242, 1, 46, 'Проектант, IvanoV, удалил MVP-продукт «<a href=\"/mvps/index?id=27\">MVP 3</a>»', 3579, 1707051215, 1707051215),
(246, 294, 243, 1, 46, 'Проектант, IvanoV, удалил MVP-продукт «<a href=\"/mvps/index?id=27\">MVP 3</a>»', 3579, 1707051965, 1707051965),
(248, 294, 245, 1, 46, 'Проектант, IvanoV, удалил ценностное предложение «<a href=\"/gcps/index?id=34\">ГЦП 1</a>»', 3579, 1707054760, 1707054760),
(249, 294, 246, 1, 46, 'Проектант, IvanoV, удалил проблему сегмента «<a href=\"/problems/index?id=36\">ГПС 1</a>»', 3579, 1707055603, 1707055603),
(250, 294, 247, 1, 46, 'Проектант, IvanoV, удалил проблему сегмента «<a href=\"/problems/index?id=36\">ГПС 1</a>»', 3579, 1707055721, 1707055721),
(251, 294, 248, 1, 46, 'Проектант, IvanoV, удалил сегмент «<a href=\"/segments/index?id=7\">Сегмент 3</a>»', 3579, 1707055839, 1707055839),
(252, 294, 249, 1, 46, 'Проектант, IvanoV, удалил проект «<a href=\"/projects/index?id=1\">Проект 3</a>»', 3579, 1707055989, 1707055989),
(253, 294, 250, 1, 46, 'Проектант, IvanoV, удалил ценностное предложение «<a href=\"/gcps/index?id=34\">ГЦП 1</a>»', 3579, 1707056151, 1707056151),
(254, 294, 251, 1, 46, 'Проектант, IvanoV, удалил проблему сегмента «<a href=\"/problems/index?id=36\">ГПС 1</a>»', 3579, 1707059602, 1707059602),
(255, 294, 252, 1, 46, 'Проектант, IvanoV, удалил проект «<a href=\"/projects/index?id=1\">Проект 3</a>»', 3579, 1707059860, 1707059860),
(258, 574, 255, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка гипотезы ценностного предложения: <a href=\"/gcps/index?id=34\">ГЦП 2</a>»', 3579, 1707417431, 1707417431),
(259, 574, 256, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «разработка MVP: <a href=\"/mvps/index?id=27\">MVP 4</a>»', 3579, 1707555619, 1707555619),
(260, 574, 257, 1, 46, 'Проектант, IvanoV, разрешил эспертизу по этапу «генерация гипотезы целевого сегмента: <a href=\"/segments/index?id=7\">Сегмент 5</a>»', 3579, 1707558409, 1707558409),
(261, 294, 258, 1, 46, 'Проектант, IvanoV, удалил сегмент «<a href=\"/segments/index?id=7\">Сегмент 5</a>»', 3579, 1708261514, 1708261514),
(262, 294, 259, 1, 46, 'Проектант, IvanoV, удалил проблему сегмента «<a href=\"/problems/index?id=36\">ГПС 2</a>»', 3579, 1708269188, 1708269188);

-- --------------------------------------------------------

--
-- Структура таблицы `expected_results_interview_confirm_problem`
--

CREATE TABLE `expected_results_interview_confirm_problem` (
  `id` int UNSIGNED NOT NULL,
  `problem_id` int NOT NULL,
  `question` varchar(255) NOT NULL,
  `answer` varchar(255) NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `expected_results_interview_confirm_problem`
--

INSERT INTO `expected_results_interview_confirm_problem` (`id`, `problem_id`, `question`, `answer`, `deleted_at`) VALUES
(9, 13, 'Вопрос 1', 'Ответ 1', 1691244711),
(10, 13, 'Вопрос 2', 'Ответ 2', 1691244711),
(11, 13, 'Вопрос 3', 'Ответ 3', 1691244711),
(12, 15, 'Вопрос 1', 'Ответ 1', 1691244711),
(13, 15, 'Вопрос 2', 'Ответ 2', 1691244711),
(14, 25, 'Вопрос 1', 'Ответ 1', 1691244711),
(15, 26, 'Вопрос 1', 'Ответ 1', 1691244711),
(16, 26, 'Вопрос 2', 'Ответ 2', 1691244711),
(19, 28, 'Вопрос 1', 'Ответ 1', 1691244711),
(21, 28, 'Вопрос 2', 'Ответ 2', 1691244711),
(22, 29, 'Вопрос 1', 'Ответ 1', 1691244711),
(23, 29, 'Вопрос 2', 'Ответ 2', 1691244711),
(24, 29, 'Вопрос 3', 'Ответ 3', 1691244711),
(25, 1, 'Вопрос 1', 'Ответ 1', 1691244711),
(26, 30, 'вопрос', 'ответ', 1691244711),
(27, 31, 'вопрос', 'ответ', 1691244711),
(28, 2, 'вопром', 'ответ', 1691244711),
(29, 32, 'вопрос', 'ответ', 1691239716),
(30, 33, 'Вопрос 1', 'Ответ 1', NULL),
(31, 34, 'Вопрос 2', 'Ответ 2', NULL),
(32, 35, 'Вопрос 1', 'Ответ 1', NULL),
(33, 36, 'Вопрос', 'Ответ', NULL),
(34, 37, 'Вопрос', 'ответ', NULL),
(35, 38, 'dfg', 'dfgd', NULL),
(36, 17, 'вопрос', 'ответ', 1691244711),
(37, 39, 'вопрос', 'ответ', NULL),
(38, 40, 'вопрос', 'ответ', 1691244711),
(39, 41, 'вопрос 1', 'ответ 1', 1691244711),
(44, 41, 'вопрос 3', 'ответ 3', 1691244711),
(48, 46, 'чапи', 'чави', 1691244711),
(49, 47, 'ачпт', 'апт', 1691244711),
(50, 48, 'вопрос', 'ответ', NULL),
(51, 49, 'вопрос', 'ответ', NULL),
(52, 50, 'вопрос 1', 'ответ 1', 1691244711),
(53, 51, 'есть', 'ок', 1691244711),
(54, 52, 'Вопрос', 'ответ', 1691244711),
(55, 53, 'вопрос 1', 'ответ 1', 1691244711),
(56, 53, 'вопрос 2', 'ответ 2', 1691244711),
(57, 54, 'вопрос 1', 'ответ 1', 1691244711),
(58, 55, 'вопрос', 'ответ', NULL),
(59, 56, 'апиыв', 'ываиыв', NULL),
(60, 57, 'Вопрос 1', 'Ответ 1', NULL),
(61, 57, 'Вопрос 2', 'Ответ 2', NULL),
(62, 58, 'Вопрос 11', 'Ответ 11', NULL),
(63, 58, 'Вопрос 22', 'Ответ 22', NULL),
(64, 59, 'Вопрос 44', 'Ответ 44', NULL),
(65, 60, 'Вопрос 1', 'Ответ 1', NULL),
(66, 60, 'Вопрос 2', 'Ответ 2', NULL),
(67, 61, 'Вопрос 1', 'Ответ 1', NULL),
(68, 61, 'Вопрос 2', 'Ответ 2', NULL),
(69, 62, 'Вопрос 1', 'Ответ 1', NULL),
(70, 63, 'вопрос 1', 'ответ 1', NULL),
(71, 63, 'вопрос 2', 'ответ 2', NULL),
(72, 64, 'вопрос 11', 'ответ 11', NULL),
(73, 64, 'вопрос 22', 'ответ 22', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `expertise`
--

CREATE TABLE `expertise` (
  `id` int UNSIGNED NOT NULL,
  `stage` int NOT NULL,
  `stage_id` int NOT NULL,
  `expert_id` int NOT NULL,
  `user_id` int NOT NULL,
  `type_expert` int NOT NULL,
  `estimation` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `communication_id` int NOT NULL,
  `completed` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `expertise`
--

INSERT INTO `expertise` (`id`, `stage`, `stage_id`, `expert_id`, `user_id`, `type_expert`, `estimation`, `comment`, `communication_id`, `completed`, `created_at`, `updated_at`) VALUES
(1, 0, 1, 31, 1, 4, '4', 'Напишите комментарий', 3, 1001, 1640026105, 1656954549),
(3, 1, 26, 31, 1, 4, '1', 'Напишите комментарий', 3, 1001, 1640115868, 1640115893),
(4, 1, 26, 31, 1, 6, '4', 'Напишите комментарий', 3, 1001, 1640115982, 1640116002),
(5, 3, 1, 31, 1, 4, '3', 'Напишите комментарий', 3, 1001, 1640195743, 1640195838),
(6, 3, 1, 31, 1, 6, '2', 'Напишите комментарий', 3, 1001, 1640195892, 1640195892),
(7, 5, 1, 31, 1, 4, '1', 'Напишите комментарий', 3, 1001, 1640198499, 1640198513),
(8, 5, 1, 31, 1, 6, '2', 'Напишите комментарий!', 3, 1001, 1640198577, 1640198617),
(9, 7, 1, 31, 1, 4, '4', 'Напишите комментарий', 3, 1001, 1640199396, 1640199449),
(10, 7, 1, 31, 1, 6, '3', 'Напишите комментарий', 3, 1001, 1640199501, 1640199506),
(11, 9, 2, 31, 1, 6, '3', 'Напишите комментарий', 3, 1001, 1640203852, 1640204755),
(16, 1, 17, 31, 1, 4, '1', 'Напишите комментарий', 3, 1001, 1640715571, 1640715593),
(17, 2, 19, 31, 1, 6, 'checkboxesPreparationInterviewQuality(0:1;1:2;2:2;)checkboxesConductingInterviewQuality(0:1;)', 'Напишите комментарий', 3, 1001, 1640716548, 1640880619),
(18, 4, 18, 31, 1, 4, 'checkboxesPreparationInterviewQuality(0:2;1:2;2:1;)checkboxesConductingInterviewQuality(0:3;)', 'Напишите комментарий', 3, 1001, 1640720850, 1640720858),
(19, 6, 14, 31, 1, 4, 'checkboxesPreparationInterviewQuality(0:1;1:1;2:1;)checkboxesConductingInterviewQuality(0:1;)', 'текст', 3, 1001, 1640722658, 1640722668),
(20, 6, 14, 31, 1, 6, 'checkboxesPreparationInterviewQuality(0:2;1:2;2:2;)checkboxesConductingInterviewQuality(0:1;)', 'текст 2', 3, 1001, 1640722683, 1640722683),
(21, 7, 17, 31, 1, 4, '2', 'текст 23', 3, 1001, 1640722775, 1640722775),
(22, 8, 12, 31, 1, 4, 'checkboxesPreparationInterviewQuality(0:1;1:1;2:2;)checkboxesConductingInterviewQuality(0:3;)', 'Напишите комментарий', 3, 1001, 1640724188, 1640724194),
(23, 8, 12, 31, 1, 6, 'checkboxesPreparationInterviewQuality(0:1;1:1;2:2;)checkboxesConductingInterviewQuality(0:3;)', 'текст', 3, 1001, 1640724210, 1640724210),
(24, 0, 1, 37, 1, 1, '1', 'Напишите комментарий', 7, 1001, 1640845419, 1640845422),
(25, 0, 1, 31, 1, 6, '5', 'текст комментарий', 3, 1001, 1640853058, 1656954558),
(26, 2, 19, 31, 1, 4, 'checkboxesPreparationInterviewQuality(0:2;1:1;2:2;)checkboxesConductingInterviewQuality(0:3;)', 'Какой-то умный комментарий', 3, 1001, 1640889787, 1640889787),
(27, 1, 17, 31, 1, 6, '6', 'Напишите комментарий', 3, 1010, 1640897348, 1640897348),
(28, 5, 18, 31, 1, 4, '1', 'Напишите комментарий', 3, 1001, 1679732596, 1679732596),
(29, 5, 18, 31, 1, 6, '4', 'Напишите комментарий', 3, 1001, 1679732653, 1679732653),
(30, 4, 1, 31, 1, 4, 'checkboxesPreparationInterviewQuality(0:1;1:1;2:1;)checkboxesConductingInterviewQuality(0:1;)', 'Напишите комментарий', 3, 1001, 1679732710, 1679732710),
(31, 5, 17, 31, 1, 4, '1', 'Напишите комментарий', 3, 1010, 1679733325, 1679733325),
(32, 5, 16, 31, 1, 4, '3', 'Напишите комментарий', 3, 1001, 1679733359, 1679733359),
(33, 5, 16, 31, 1, 6, '1', 'Напишите комментарий', 3, 1010, 1679733367, 1679733367),
(34, 9, 11, 31, 1, 6, '1', 'Напишите комментарий', 3, 1001, 1679736593, 1679736597),
(35, 1, 60, 48, 47, 3, '1', 'Напишите комментарий', 86, 1001, 1679821236, 1679821240),
(36, 0, 16, 48, 47, 3, '1', 'Напишите комментарий', 86, 1001, 1679821313, 1679821318),
(37, 7, 35, 31, 1, 4, '3', 'Ок', 3, 1001, 1683543171, 1683543184),
(38, 7, 35, 31, 1, 6, '4', 'Ок', 3, 1010, 1683543197, 1683543197),
(39, 8, 24, 31, 1, 4, 'checkboxesPreparationInterviewQuality(0:1;1:2;2:2;)checkboxesConductingInterviewQuality(0:2;)', 'Ок', 3, 1001, 1683543264, 1683543264),
(40, 8, 24, 31, 1, 6, 'checkboxesPreparationInterviewQuality(0:1;1:1;2:1;)checkboxesConductingInterviewQuality(0:1;)', 'Напишите комментарий', 3, 1010, 1683544130, 1683544130),
(41, 7, 35, 37, 1, 1, '3', 'Напишите комментарий', 38, 1001, 1683544433, 1683544433),
(42, 7, 35, 37, 1, 2, '1', 'Напишите комментарий', 38, 1010, 1683544439, 1683544439),
(43, 8, 24, 37, 1, 1, 'checkboxesPreparationInterviewQuality(0:1;1:2;2:1;)checkboxesConductingInterviewQuality(0:2;)', 'Напишите комментарий', 38, 1001, 1683544461, 1683544461),
(44, 8, 24, 37, 1, 2, 'checkboxesPreparationInterviewQuality(0:2;1:1;2:2;)checkboxesConductingInterviewQuality(0:2;)', 'Напишите комментарий', 38, 1010, 1683544471, 1683544471),
(45, 8, 1, 37, 1, 1, 'checkboxesPreparationInterviewQuality(0:1;1:1;2:1;)checkboxesConductingInterviewQuality(0:3;)', 'Напишите комментарий', 38, 1001, 1683544509, 1683544509),
(46, 8, 1, 37, 1, 3, 'checkboxesPreparationInterviewQuality(0:2;1:2;2:1;)checkboxesConductingInterviewQuality(0:3;)', 'Напишите комментарий', 38, 1010, 1683544519, 1683544519),
(47, 0, 6, 48, 47, 3, '5', 'Напишите комментарий', 188, 1001, 1691237015, 1691237019),
(48, 0, 6, 48, 47, 6, '4', 'Напишите комментарий', 188, 1001, 1691237028, 1691237028);

-- --------------------------------------------------------

--
-- Структура таблицы `expert_info`
--

CREATE TABLE `expert_info` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `education` varchar(255) NOT NULL,
  `academic_degree` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `scope_professional_competence` text NOT NULL,
  `publications` text NOT NULL,
  `implemented_projects` text NOT NULL,
  `role_in_implemented_projects` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `expert_info`
--

INSERT INTO `expert_info` (`id`, `user_id`, `education`, `academic_degree`, `position`, `type`, `scope_professional_competence`, `publications`, `implemented_projects`, `role_in_implemented_projects`) VALUES
(2, 31, 'Образование', 'Ученая степень, звание', 'Должность', '4|5|6', 'Сфера профессиональной компетенции Сфера профессиональной компетенции Сфера профессиональной компетенции Сфера профессиональной компетенции Сфера профессиональной компетенции Сфера профессиональной компетенции Сфера профессиональной компетенции Сфера профессиональной компетенции Сфера профессиональной компетенции', 'Научные публикации', 'Реализованные проекты', 'Роль в реализованных проектах'),
(8, 37, 'МГУ', 'Кандидат наук', 'Заведующий кафедрой', '1|2|3', 'Исследования общественного мнения', 'Научные публикации', 'Реализованные проекты', 'Роль в реализованных проектах'),
(9, 48, 'Высшее', 'Высшая степень', 'Профессор', '3|6', 'It-технологии', 'Импортозамещение', 'NashPlay', 'Бизнес-аналитик'),
(10, 49, 'Образование', 'Ученая степень, звание', 'Должность', '1|2|3|4|5|6', 'Сфера профессиональной компетенции', 'Научные публикации', 'Реализованные проекты', 'Роль в реализованных проектах');

-- --------------------------------------------------------

--
-- Структура таблицы `gcps`
--

CREATE TABLE `gcps` (
  `id` int UNSIGNED NOT NULL,
  `basic_confirm_id` int UNSIGNED NOT NULL,
  `project_id` int NOT NULL,
  `segment_id` int NOT NULL,
  `problem_id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `time_confirm` int DEFAULT NULL,
  `exist_confirm` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL,
  `contractor_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gcps`
--

INSERT INTO `gcps` (`id`, `basic_confirm_id`, `project_id`, `segment_id`, `problem_id`, `title`, `description`, `time_confirm`, `exist_confirm`, `created_at`, `updated_at`, `enable_expertise`, `enable_expertise_at`, `deleted_at`, `contractor_id`, `task_id`) VALUES
(1, 1, 1, 16, 1, 'ГЦП 1', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2. Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', 1620598011, 1, 1620597126, 1636999467, '1', 1636999467, 1691244711, NULL, NULL),
(2, 4, 1, 26, 5, 'ГЦП 1', 'Наш продукт проблема 1 помогает сегмент 3, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от проблема 2.', 1620661464, 1, 1620656987, 1620661464, '0', NULL, 1691244711, NULL, NULL),
(8, 4, 1, 26, 5, 'ГЦП 2', 'Наш продукт продукт 3 помогает сегмент 3, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 5.', NULL, NULL, 1621705573, 1621705573, '0', NULL, 1691244711, NULL, NULL),
(9, 13, 1, 32, 15, 'ГЦП 1', 'Наш продукт продукт 1 помогает сегмент 4, который хочет удовлетворить проблему описание гипотезы проблемы 2, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', 1623359145, 0, 1623353835, 1623359145, '0', NULL, 1691244711, NULL, NULL),
(11, 13, 1, 32, 15, 'ГЦП 2', 'Наш продукт продукт 3 помогает сегмент 4, который хочет удовлетворить проблему описание гипотезы проблемы 2, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 4.', 1623359179, 1, 1623354865, 1623359179, '0', NULL, 1691244711, NULL, NULL),
(12, 15, 1, 32, 17, 'ГЦП 1', 'Наш продукт продукт 1 помогает сегмент 4, который хочет удовлетворить проблему описание гипотезы проблемы 3, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 5.', 1624563764, 1, 1624476738, 1666553450, '0', NULL, 1691244711, NULL, NULL),
(14, 15, 1, 32, 17, 'ГЦП 2', 'Наш продукт продукт 6 помогает сегмент 4, который хочет удовлетворить проблему описание гипотезы проблемы 3, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 7.', NULL, NULL, 1624477982, 1624477982, '0', NULL, 1691244711, NULL, NULL),
(15, 15, 1, 32, 17, 'ГЦП 3', 'Наш продукт продукт 5 помогает сегмент 4, который хочет удовлетворить проблему описание гипотезы проблемы 3, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', NULL, NULL, 1624647562, 1624647562, '0', NULL, 1691244711, NULL, NULL),
(16, 1, 1, 16, 1, 'ГЦП 2', 'Наш продукт продукт 10 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 5.', 1640722345, 0, 1633513785, 1640722345, '1', 1640722345, 1691244711, NULL, NULL),
(17, 1, 1, 16, 1, 'ГЦП 3', 'Наш продукт продукт помогает сегмент 1, который хочет удовлетворить проблему инициативная группа нижегородцев на щелоковском хуторе записала видеообращение к президенту россии владимиру путину с просьбой отменить qr-коды. опубликовано в instagram-аккаунте блогера инициативная группа нижегородцев на щелоковском хуторе записала видеообращение к президенту россии владимиру путину с просьбой отменить qr-коды. опубликовано в instagram-аккаунте блогера, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от товар.', 1640722496, 1, 1640198067, 1640722496, '1', 1640722496, 1691244711, NULL, NULL),
(18, 1, 1, 16, 1, 'ГЦП 4', 'Наш продукт товар помогает сегмент 1, который хочет удовлетворить проблему инициативная группа нижегородцев на щелоковском хуторе записала видеообращение к президенту россии владимиру путину с просьбой отменить qr-коды. опубликовано в instagram-аккаунте блогера инициативная группа нижегородцев на щелоковском хуторе записала видеообращение к президенту россии владимиру путину с просьбой отменить qr-коды. опубликовано в instagram-аккаунте блогера, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт.', 1679734431, 1, 1640198477, 1679734432, '1', 1679734432, 1691244711, NULL, NULL),
(19, 4, 1, 26, 5, 'ГЦП 3', 'Наш продукт продукт помогает сегмент 3, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от товар.', NULL, NULL, 1640800783, 1640801557, '1', 1640801557, 1691244711, NULL, NULL),
(20, 4, 1, 26, 5, 'ГЦП 4', 'Наш продукт продукт помогает сегмент 3, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от товар.', NULL, NULL, 1640800810, 1640800810, '0', NULL, 1691244711, NULL, NULL),
(21, 20, 6, 37, 32, 'ГЦП 1', 'Наш продукт продукт помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от товар.', 1650458415, 1, 1650458370, 1650458415, '1', 1650458415, 1691239716, NULL, NULL),
(22, 21, 5, 38, 33, 'ГЦП 1', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', 1652968885, 1, 1652968484, 1652968885, '1', 1652968885, NULL, NULL, NULL),
(23, 21, 5, 38, 33, 'ГЦП 2', 'Наш продукт продукт 3 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 4.', NULL, NULL, 1652968524, 1660478606, '1', 1660478606, NULL, NULL, NULL),
(24, 1, 1, 16, 1, 'ГЦП 5', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему инициативная группа нижегородцев на щелоковском хуторе записала видеообращение к президенту россии владимиру путину с просьбой отменить qr-коды. опубликовано в instagram-аккаунте блогера инициативная группа нижегородцев на щелоковском хуторе записала видеообращение к президенту россии владимиру путину с просьбой отменить qr-коды. опубликовано в instagram-аккаунте блогера, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', NULL, NULL, 1665919650, 1665919653, '1', 1665919653, 1691244711, NULL, NULL),
(25, 26, 10, 54, 39, 'ГЦП 1', 'Наш продукт продукт 6 помогает сегмент 3, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 8.', 1666596444, 1, 1666596402, 1666596444, '1', 1666596444, NULL, NULL, NULL),
(26, 27, 1, 41, 41, 'ГЦП 1', 'Наш продукт продукт 1 помогает сегмент 9, который хочет удовлетворить проблему отсутствие необходимой информации по патентованию продукта, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 3.', 1670153591, 1, 1670070639, 1670153591, '1', 1670153591, 1691244711, NULL, NULL),
(30, 27, 1, 41, 41, 'ГЦП 2', 'Наш продукт продукт 5 помогает сегмент 9, который хочет удовлетворить проблему отсутствие необходимой информации по патентованию продукта, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 8.', NULL, NULL, 1670073403, 1670136435, '1', 1670136435, 1691244711, NULL, NULL),
(31, 29, 17, 62, 48, 'ГЦП 1', 'Наш продукт продукт 1 помогает сегмент 111, который хочет удовлетворить проблему описание гипотезы проблемы сегмента 123, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', 1681053577, 1, 1681053492, 1681053579, '1', 1681053498, NULL, NULL, NULL),
(32, 26, 10, 54, 39, 'ГЦП 2', 'Наш продукт продукт 1 помогает сегмент 3, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', 1682771823, 1, 1682771628, 1682771823, '1', 1682771631, NULL, NULL, NULL),
(33, 28, 1, 16, 31, 'ГЦП 1', 'Наш продукт продукт 11 помогает сегмент 1 (длинное название сегмента, максимально длинное назван), который хочет удовлетворить проблему описание гипотезы проблемы сегмента 3, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 22.', NULL, NULL, 1684066155, 1684066155, '0', NULL, 1691244711, NULL, NULL),
(34, 1, 1, 16, 1, 'ГЦП 6', 'Наш продукт продукт 1 помогает сегмент 1 (длинное название сегмента, максимально длинное назван), который хочет удовлетворить проблему инициативная группа нижегородцев на щелоковском хуторе записала видеообращение к президенту россии владимиру путину с просьбой отменить qr-коды. опубликовано в instagram-аккаунте блогера инициативная группа нижегородцев на щелоковском хуторе записала видеообращение к президенту россии владимиру путину с просьбой отменить qr-коды. опубликовано в instagram-аккаунте блогера, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', NULL, NULL, 1689500249, 1689500264, '1', 1689500264, 1691244711, NULL, NULL),
(35, 32, 7, 66, 55, 'ГЦП 1', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', 1699196093, 1, 1699195701, 1699196095, '1', 1699196019, NULL, NULL, NULL),
(36, 33, 7, 67, 56, 'ГЦП 1', 'Наш продукт продукт 1 помогает сегмент 2, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', 1699262404, 1, 1699262334, 1699262407, '1', 1699262343, NULL, NULL, NULL),
(37, 32, 7, 66, 55, 'ГЦП 2', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', NULL, NULL, 1700753121, 1700753131, '1', 1700753131, NULL, NULL, NULL),
(38, 32, 7, 66, 55, 'ГЦП 3', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', NULL, NULL, 1704554618, 1704626494, '0', NULL, NULL, 58, 30),
(39, 32, 7, 66, 55, 'ГЦП 4', 'Наш продукт продукт 2 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 3.', NULL, NULL, 1704632810, 1704632810, '0', NULL, NULL, 58, 30),
(40, 32, 7, 66, 55, 'ГЦП 5', 'Наш продукт продукт 3 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 4.', NULL, NULL, 1704632832, 1704632832, '0', NULL, NULL, 58, 30),
(41, 32, 7, 66, 55, 'ГЦП 6', 'Наш продукт продукт 5 помогает сегмент 1, который хочет удовлетворить проблему описание гипотезы проблемы 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 6.', NULL, NULL, 1704632868, 1704632868, '0', NULL, NULL, 58, 30),
(42, 34, 7, 68, 60, 'ГЦП 1', 'Наш продукт продукт 1 помогает сегмент 3, который хочет удовлетворить проблему описание гипотезы проблемы сегмента 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', 1706724399, 1, 1706635769, 1706724404, '1', 1706635778, NULL, NULL, NULL),
(43, 34, 7, 68, 60, 'ГЦП 2', 'Наш продукт продукт 1 помогает сегмент 3, который хочет удовлетворить проблему описание гипотезы проблемы сегмента 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', NULL, NULL, 1707415446, 1707417432, '1', 1707417431, NULL, 58, 59),
(44, 34, 7, 68, 60, 'ГЦП 3', 'Наш продукт продукт 2 помогает сегмент 3, который хочет удовлетворить проблему описание гипотезы проблемы сегмента 1, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 3.', NULL, NULL, 1707415471, 1707415471, '0', NULL, NULL, 58, 59);

-- --------------------------------------------------------

--
-- Структура таблицы `interview_confirm_gcp`
--

CREATE TABLE `interview_confirm_gcp` (
  `id` int UNSIGNED NOT NULL,
  `respond_id` int NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `interview_confirm_gcp`
--

INSERT INTO `interview_confirm_gcp` (`id`, `respond_id`, `interview_file`, `server_file`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, NULL, NULL, '1', 1620597990, 1620598001, 1691244711),
(2, 2, NULL, NULL, '1', 1620661448, 1620661448, 1691244711),
(3, 3, NULL, NULL, '1', 1620661455, 1620661455, 1691244711),
(4, 4, NULL, NULL, '1', 1620661460, 1620661460, 1691244711),
(5, 26, NULL, NULL, '1', 1622144363, 1622144386, 1691244711),
(6, 27, NULL, NULL, '1', 1622144394, 1622144394, 1691244711),
(7, 29, '290421 корректировки спакселя в части вопросов и в сегменте.docx', 'ImtPU8szPEkly8K.docx', '1', 1623359034, 1623359059, 1691244711),
(9, 33, NULL, NULL, '0', 1623359088, 1623359129, 1691244711),
(10, 34, NULL, NULL, '1', 1623359171, 1623359171, 1691244711),
(11, 35, NULL, NULL, '1', 1623359175, 1623359175, 1691244711),
(12, 36, NULL, NULL, '1', 1624563109, 1624563260, 1691244711),
(13, 37, NULL, NULL, '1', 1624563296, 1624563296, 1691244711),
(14, 38, NULL, NULL, '1', 1625003696, 1625003696, 1691244711),
(15, 39, NULL, NULL, '1', 1625003709, 1625003709, 1691244711),
(16, 40, NULL, NULL, '0', 1640722313, 1640722319, 1691244711),
(17, 41, NULL, NULL, '1', 1640722472, 1640722493, 1691244711),
(18, 42, NULL, NULL, '1', 1640722486, 1640722486, 1691244711),
(19, 46, NULL, NULL, '1', 1650458412, 1650458412, 1691239716),
(20, 47, NULL, NULL, '1', 1652968873, 1652968873, NULL),
(21, 48, NULL, NULL, '1', 1652968881, 1652968881, NULL),
(22, 50, NULL, NULL, '1', 1666596437, 1666596437, NULL),
(23, 51, 'Spaccel - Методтческое руководство.docx', '8spSc4Bi29GpnwE.docx', '1', 1670153271, 1670153527, 1691244711),
(24, 52, '', '', '1', 1670153552, 1670153557, 1691244711),
(25, 53, NULL, NULL, '1', 1670153577, 1670153577, 1691244711),
(26, 49, NULL, NULL, '1', 1679734426, 1679734426, 1691244711),
(27, 54, NULL, NULL, '1', 1681053561, 1681053561, NULL),
(28, 55, NULL, NULL, '0', 1681053571, 1681053571, NULL),
(29, 57, NULL, NULL, '1', 1682771808, 1682771808, NULL),
(30, 58, NULL, NULL, '1', 1682771819, 1682771819, NULL),
(31, 60, NULL, NULL, '1', 1699196086, 1699196086, NULL),
(32, 61, NULL, NULL, '1', 1699262400, 1699262400, NULL),
(33, 66, 'Листинг для Spaccel.doc', 'lfuUkY0x8_Hi5lH.doc', '1', 1706723431, 1706723432, NULL),
(34, 67, NULL, NULL, '1', 1706723505, 1706723505, NULL),
(35, 64, NULL, NULL, '1', 1706723641, 1706723641, NULL),
(36, 63, NULL, NULL, '1', 1706724150, 1706724150, NULL),
(37, 65, NULL, NULL, '0', 1706724189, 1706724189, NULL),
(38, 68, NULL, NULL, '0', 1706724220, 1706724220, NULL),
(39, 71, NULL, NULL, '1', 1707417679, 1707417679, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `interview_confirm_mvp`
--

CREATE TABLE `interview_confirm_mvp` (
  `id` int UNSIGNED NOT NULL,
  `respond_id` int NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `interview_confirm_mvp`
--

INSERT INTO `interview_confirm_mvp` (`id`, `respond_id`, `interview_file`, `server_file`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, NULL, NULL, '1', 1620598590, 1620598590, 1691244710),
(2, 2, NULL, NULL, '1', 1620661543, 1620661543, 1691244711),
(3, 3, NULL, NULL, '1', 1620661549, 1620661549, 1691244711),
(4, 4, NULL, NULL, '1', 1620661555, 1620661555, 1691244711),
(5, 24, NULL, NULL, '1', 1622147621, 1622147636, 1691244711),
(6, 27, NULL, NULL, '1', 1623787544, 1623787544, 1691244711),
(7, 28, NULL, NULL, '1', 1623787567, 1623787606, 1691244711),
(8, 29, NULL, NULL, '1', 1624745676, 1624745696, 1691244711),
(11, 30, NULL, NULL, '1', 1624746143, 1624746143, 1691244711),
(12, 31, NULL, NULL, '1', 1625003940, 1625003940, 1691244711),
(13, 32, NULL, NULL, '1', 1625003966, 1625003966, 1691244711),
(14, 33, NULL, NULL, '1', 1640724057, 1640724057, 1691244711),
(15, 34, NULL, NULL, '1', 1640724066, 1640724140, 1691244711),
(16, 35, NULL, NULL, '1', 1650458526, 1650458526, 1691239716),
(17, 36, NULL, NULL, '0', 1652969140, 1652969140, NULL),
(18, 37, NULL, NULL, '1', 1652969150, 1652969150, NULL),
(19, 40, NULL, NULL, '0', 1666291579, 1666291579, 1691244710),
(20, 41, NULL, NULL, '1', 1666596487, 1666596487, NULL),
(21, 42, NULL, NULL, '1', 1670167455, 1670167455, 1691244711),
(22, 43, NULL, NULL, '0', 1670167468, 1670167468, 1691244711),
(23, 44, NULL, NULL, '1', 1670167481, 1670167481, 1691244711),
(24, 45, NULL, NULL, '1', 1679735553, 1679735553, 1691244710),
(25, 46, NULL, NULL, '1', 1681053671, 1681053671, NULL),
(26, 47, NULL, NULL, '1', 1682765011, 1682765011, NULL),
(27, 48, NULL, NULL, '1', 1682771912, 1682771912, NULL),
(28, 49, NULL, NULL, '1', 1682771921, 1682771921, NULL),
(29, 50, NULL, NULL, '1', 1682771999, 1682771999, NULL),
(30, 51, NULL, NULL, '1', 1682772008, 1682772008, NULL),
(31, 52, '010323Методичка_Проектант для вставки в платформу.docx', 'UD_RjpZR94b0h8Z.docx', '1', 1682953456, 1682953458, 1691244710),
(32, 53, NULL, NULL, '1', 1682953476, 1682953476, 1691244710),
(33, 57, NULL, NULL, '1', 1699196776, 1699196776, NULL),
(34, 58, NULL, NULL, '1', 1699262492, 1699262492, NULL),
(35, 59, NULL, NULL, '1', 1706961785, 1706961785, NULL),
(36, 62, NULL, NULL, '1', 1706962023, 1706962023, NULL),
(37, 63, NULL, NULL, '1', 1706962040, 1706962040, NULL),
(38, 64, NULL, NULL, '0', 1706962055, 1706962055, NULL),
(39, 65, NULL, NULL, '1', 1707051775, 1707051775, NULL),
(40, 67, NULL, NULL, '0', 1707051916, 1707051916, NULL),
(41, 74, NULL, NULL, '1', 1707556348, 1707556348, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `interview_confirm_problem`
--

CREATE TABLE `interview_confirm_problem` (
  `id` int UNSIGNED NOT NULL,
  `respond_id` int NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `interview_confirm_problem`
--

INSERT INTO `interview_confirm_problem` (`id`, `respond_id`, `interview_file`, `server_file`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, NULL, NULL, '1', 1620596938, 1620596938, 1691244711),
(2, 6, NULL, NULL, '1', 1620656952, 1620656952, 1691244711),
(3, 7, NULL, NULL, '1', 1620656957, 1620656957, 1691244711),
(4, 8, NULL, NULL, '1', 1620656962, 1620656962, 1691244711),
(5, 32, NULL, NULL, '1', 1622061828, 1622061861, 1691244711),
(6, 35, '290421 корректировки спакселя в части вопросов и в сегменте.docx', '8pvBeClqbbtFT18.docx', '1', 1623274519, 1623274567, 1691244711),
(7, 42, NULL, NULL, '0', 1623274559, 1623274594, 1691244711),
(8, 43, NULL, NULL, '1', 1623274670, 1623274670, 1691244711),
(9, 44, NULL, NULL, '1', 1623274674, 1623274674, 1691244711),
(10, 48, '270521_Комментарии к платформе.docx', '-3-aLqDGC9Ksldx.docx', '1', 1624472572, 1624473466, 1691244711),
(11, 49, NULL, NULL, '1', 1624473473, 1624473473, 1691244711),
(12, 50, NULL, NULL, '1', 1625003440, 1625003440, 1691244711),
(13, 51, NULL, NULL, '1', 1625003454, 1625003454, 1691244711),
(14, 56, NULL, NULL, '1', 1640720692, 1640720692, 1691244711),
(15, 57, NULL, NULL, '1', 1640720697, 1640720697, 1691244711),
(16, 58, NULL, NULL, '0', 1640720703, 1640720703, 1691244711),
(17, 60, NULL, NULL, '1', 1650458334, 1650458334, 1691239716),
(18, 61, NULL, NULL, '1', 1652968452, 1652968452, NULL),
(19, 62, NULL, NULL, '1', 1652968461, 1652968461, NULL),
(20, 77, NULL, NULL, '1', 1666596375, 1666596375, NULL),
(21, 78, NULL, NULL, '1', 1670066873, 1670066873, 1691244711),
(22, 79, '210520Отчет Протокол.xlsx', 'R-iIkDy61SG2GIK.xlsx', '1', 1670066942, 1670066970, 1691244711),
(23, 80, NULL, NULL, '0', 1670066996, 1670066996, 1691244711),
(24, 81, NULL, NULL, '1', 1679730447, 1679730447, 1691244711),
(25, 82, NULL, NULL, '0', 1679730470, 1679730470, 1691244711),
(26, 83, NULL, NULL, '1', 1681053431, 1681053431, NULL),
(27, 84, NULL, NULL, '1', 1681053443, 1681053443, NULL),
(28, 88, NULL, NULL, '1', 1699195311, 1699195311, NULL),
(29, 89, NULL, NULL, '0', 1699195318, 1699195318, NULL),
(30, 90, NULL, NULL, '1', 1699262297, 1699262297, NULL),
(31, 134, 'Листинг для Spaccel(1).doc', '5HCdMV0XQ2JtqRR.doc', '1', 1706553799, 1706553855, NULL),
(32, 135, NULL, NULL, '1', 1706553816, 1706553816, NULL),
(33, 136, NULL, NULL, '0', 1706553821, 1706635533, NULL),
(34, 91, NULL, NULL, '1', 1706635685, 1706635685, NULL),
(35, 137, NULL, NULL, '1', 1707415151, 1707415151, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `interview_confirm_segment`
--

CREATE TABLE `interview_confirm_segment` (
  `id` int UNSIGNED NOT NULL,
  `respond_id` int NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `result` text NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `interview_confirm_segment`
--

INSERT INTO `interview_confirm_segment` (`id`, `respond_id`, `interview_file`, `server_file`, `result`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, NULL, NULL, 'Варианты проблем', '0', 1620580924, 1620592847, 1691244711),
(2, 2, NULL, NULL, 'Варианты проблем', '1', 1620580949, 1620580949, 1691244711),
(3, 3, NULL, NULL, 'Варианты проблем', '1', 1620655120, 1620655120, 1691244711),
(4, 4, NULL, NULL, 'Варианты проблем', '1', 1620655137, 1620655137, 1691244711),
(5, 18, NULL, NULL, 'Варианты проблем', '1', 1620656522, 1620656522, 1691244711),
(6, 19, NULL, NULL, 'Варианты проблем', '1', 1620656530, 1620656530, 1691244711),
(7, 20, NULL, NULL, 'Варианты проблем', '1', 1620656540, 1620656540, 1691244711),
(13, 60, '290421 корректировки спакселя в части вопросов и в сегменте.docx', 'NiSTbatxy73yi3T.docx', 'Варианты проблем...', '1', 1623267532, 1623267574, 1691244711),
(14, 61, NULL, NULL, 'Варианты проблем', '1', 1623267596, 1623267596, 1691244711),
(15, 62, '270521_Комментарии к платформе.docx', 'EUEWKfg-kP5TbtF.docx', 'Варианты проблем', '1', 1624470924, 1624470957, 1691244711),
(16, 63, '290421 корректировки спакселя в части вопросов и в сегменте.docx', 'SpjNmH12QaRHGZe.docx', 'Варианты проблем', '1', 1625001091, 1625001144, 1691244711),
(17, 64, NULL, NULL, 'Варианты проблем', '1', 1640512034, 1640525754, 1691244711),
(18, 65, NULL, NULL, 'Варианты проблем', '0', 1640512066, 1640525726, 1691244711),
(19, 69, NULL, NULL, 'Варианты проблем', '1', 1650458208, 1650458208, 1691239716),
(20, 70, NULL, NULL, 'Варианты проблем', '1', 1652966281, 1652966281, NULL),
(21, 71, NULL, NULL, 'Варианты проблем', '1', 1652966302, 1652966302, NULL),
(22, 72, NULL, NULL, 'Варианты проблем', '0', 1655910326, 1655910326, NULL),
(23, 73, NULL, NULL, 'Варианты проблем', '1', 1655910334, 1655910334, NULL),
(24, 66, NULL, NULL, 'Варианты проблем', '0', 1666284454, 1666284454, 1691244711),
(25, 78, NULL, NULL, 'Варианты проблем', '1', 1666591768, 1666591768, NULL),
(26, 79, NULL, NULL, 'Варианты проблем', '1', 1666594167, 1666594167, NULL),
(27, 80, NULL, NULL, 'Варианты проблем', '1', 1666594878, 1666594878, NULL),
(28, 76, '200220Описание этапов для 1 стр_3.docx', 'gsFoWo4GymebvIu.docx', 'какие-то варианты проблем', '1', 1669893171, 1669894424, 1691244711),
(29, 77, NULL, NULL, 'проблемы', '0', 1669893421, 1669893818, 1691244711),
(30, 85, NULL, NULL, 'проблемки))', '1', 1669899758, 1669899758, 1691244711),
(31, 88, NULL, NULL, 'Варианты проблем', '1', 1679726866, 1679726866, 1691244711),
(32, 89, NULL, NULL, 'Варианты проблем', '0', 1679726888, 1679726888, 1691244711),
(33, 90, NULL, NULL, 'Варианты проблем', '1', 1679734174, 1679734174, 1691244711),
(34, 91, NULL, NULL, 'Варианты проблем', '1', 1681048226, 1681048226, NULL),
(35, 92, NULL, NULL, 'Варианты проблем', '1', 1681048243, 1681048243, NULL),
(36, 93, NULL, NULL, 'dfgbdf', '1', 1699193087, 1699193087, NULL),
(37, 94, NULL, NULL, 'dfgbdf', '1', 1699193096, 1699193096, NULL),
(38, 95, NULL, NULL, 'авпиыа', '1', 1699262156, 1699262156, NULL),
(42, 98, NULL, NULL, 'арпапрвапрвапр', '1', 1706110791, 1706110791, NULL),
(43, 101, NULL, NULL, 'Варианты есть', '1', 1706364616, 1706364616, NULL),
(44, 102, NULL, NULL, 'Нет вариантов', '0', 1706364647, 1706364647, NULL),
(45, 103, NULL, NULL, 'Варианты', '1', 1707332404, 1707332404, NULL),
(46, 105, NULL, NULL, 'Варианты есть', '1', 1707563510, 1707563510, NULL),
(47, 106, '010323Методичка_Проектант для вставки в платформу.docx', '7_E-menYrF5izlm.docx', 'Варианты проблем', '1', 1707563563, 1707563565, NULL),
(48, 108, NULL, NULL, 'какие-то варианты', '1', 1707563984, 1707563984, NULL),
(49, 109, NULL, NULL, 'Варианты проблем\r\nОписание', '1', 1708262435, 1708262435, NULL),
(50, 104, NULL, NULL, 'Варианты проблем', '1', 1709060005, 1709060005, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `keywords_expert`
--

CREATE TABLE `keywords_expert` (
  `id` int UNSIGNED NOT NULL,
  `expert_id` int NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `keywords_expert`
--

INSERT INTO `keywords_expert` (`id`, `expert_id`, `description`) VALUES
(5, 37, 'Профессор доцент наука'),
(6, 31, '1'),
(7, 48, 'Крутой эксперт в it  технологиях'),
(8, 49, 'Эксперт во всех сферах');

-- --------------------------------------------------------

--
-- Структура таблицы `location_wish_list`
--

CREATE TABLE `location_wish_list` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `location_wish_list`
--

INSERT INTO `location_wish_list` (`id`, `name`) VALUES
(1, 'Москва, Московская область'),
(2, 'Нижний Новгород, Нижегородская область'),
(3, 'Санкт-Петербург, Ленинградская область'),
(4, 'Воронеж, Воронежская область'),
(5, 'Самара, Самарская область'),
(6, 'Саратов, Саратовская область'),
(7, 'Волгоград, Волгоградская область'),
(8, 'Астрахань, Астраханская оласть'),
(9, 'Архангельск, Архангельская область'),
(10, 'Великий Новгород, Новгородская область'),
(11, 'Казань, республика Татарстан'),
(12, 'Чебоксары, республика Чувашия'),
(13, 'Рязань, Рязанская область'),
(14, 'Владимир, Владимирская область');

-- --------------------------------------------------------

--
-- Структура таблицы `message_admin`
--

CREATE TABLE `message_admin` (
  `id` int UNSIGNED NOT NULL,
  `conversation_id` int NOT NULL,
  `sender_id` int NOT NULL,
  `adressee_id` int NOT NULL,
  `description` text,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_admin`
--

INSERT INTO `message_admin` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(10, 4, 21, 1, 'Привет! Иван, как твои дела?', 20, 1605213553, 1605213553),
(11, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1605213578, 1605293578),
(13, 4, 21, 1, '— На самом деле, сэр, холода не существует. В соответствии с законами физики, то, что мы считаем холодом, в действительности является отсутствием тепла. Человек или предмет можно изучить на предмет того, имеет ли он или передаёт энергию. Абсолютный ноль (–460 градусов по Фаренгейту) есть полное отсутствие тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615530335, 1615530335),
(17, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615631488, 1615631488),
(19, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615736654, 1615736654),
(60, 4, 1, 21, '— На самом деле, сэр, холода не существует.', 20, 1615829715, 1615829715),
(61, 4, 21, 1, 'В соответствии с законами физики', 20, 1615829785, 1615829785),
(62, 4, 1, 21, 'Абсолютный ноль (–460 градусов по Фаренгейту)', 20, 1615829829, 1615829829),
(63, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615830202, 1615830202),
(74, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615903015, 1615903015),
(76, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615906217, 1615906217),
(77, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615911528, 1615911528),
(78, 4, 21, 1, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1615911584, 1615911584),
(79, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1615913106, 1615913106),
(80, 4, 21, 1, '', 20, 1615913161, 1616263565),
(81, 4, 1, 21, '', 20, 1615913261, 1616278222),
(82, 4, 1, 21, '', 20, 1615913444, 1616278224),
(83, 4, 21, 1, '', 20, 1615913562, 1616263619),
(84, 4, 1, 21, 'я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться', 20, 1615917130, 1616278233),
(85, 4, 1, 21, '', 20, 1615958909, 1616278236),
(86, 4, 1, 21, 'вот наконец есть возможность этим поделиться', 20, 1615959048, 1616278237),
(87, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1615989569, 1616278239),
(88, 4, 21, 1, 'их я выложу или позже, или уже когда вернусь домой.', 20, 1615990684, 1616263753),
(89, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь', 20, 1615990748, 1616278242),
(90, 4, 1, 21, 'Фотографий пока не будет', 20, 1615990967, 1616278244),
(91, 4, 21, 1, 'когда вернусь домой.', 20, 1615991101, 1616263853),
(92, 4, 21, 1, 'уже больше месяца', 20, 1615991187, 1616264057),
(93, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi.', 20, 1615991270, 1616278247),
(94, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi.', 20, 1615991275, 1616278249),
(95, 4, 1, 21, 'сейчас мы находимся в Панамском канале и здесь есть wifi.', 20, 1615991376, 1616278254),
(96, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615991449, 1616264331),
(97, 4, 1, 21, '', 20, 1615991477, 1616278261),
(98, 4, 1, 21, 'что мы чувствуем при отсутствии тепла.', 20, 1615993302, 1616278269),
(99, 4, 21, 1, 'Холода не существует', 20, 1616051505, 1616264582),
(100, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616054297, 1616278278),
(101, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616054420, 1616264596),
(102, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616054550, 1616278284),
(103, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616054741, 1616264697),
(104, 4, 1, 21, 'Холода не существует.', 20, 1616055592, 1616278290),
(105, 4, 21, 1, 'мы знаем', 20, 1616055648, 1616264704),
(106, 4, 21, 1, 'Ок', 20, 1616055830, 1616264709),
(107, 4, 21, 1, 'Продолжаем', 20, 1616056412, 1616264746),
(108, 4, 21, 1, 'ещё раз', 20, 1616056477, 1616264804),
(109, 4, 1, 21, 'Здрасте', 20, 1616057014, 1616278302),
(110, 4, 1, 21, 'Ну что там?', 20, 1616057088, 1616278306),
(111, 4, 1, 21, 'Идем дальше', 20, 1616057400, 1616278313),
(112, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616076046, 1616278317),
(113, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре.', 20, 1616076152, 1616264832),
(114, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Вся материя становится инертной и неспособной реагировать при этой температуре.', 20, 1616076171, 1616264834),
(115, 4, 1, 21, 'Холода не существует.', 20, 1616076191, 1616278320),
(116, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616078150, 1616264938),
(117, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре.', 20, 1616079478, 1616264943),
(118, 4, 21, 1, 'Еще раз', 20, 1616079514, 1616264994),
(119, 4, 21, 1, 'И вот еще разок', 20, 1616079842, 1616264996),
(120, 4, 21, 1, 'Холода не существует.', 20, 1616080021, 1616264998),
(121, 4, 21, 1, 'неспособной реагировать при этой температуре.', 20, 1616080130, 1616265010),
(122, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616080523, 1616265012),
(123, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616080682, 1616265015),
(124, 4, 21, 1, 'я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться', 20, 1616080827, 1616265016),
(125, 4, 21, 1, 'и вот наконец', 20, 1616080845, 1616265017),
(126, 4, 21, 1, 'неспособной реагировать при этой температуре', 20, 1616080988, 1616265025),
(127, 4, 21, 1, 'неспособной реагировать при этой температуре неспособной реагировать при этой температуре неспособной реагировать при этой температуре неспособной реагировать при этой температуренеспособной реагировать при этой температуре', 20, 1616081011, 1616265028),
(128, 4, 21, 1, 'реагировать при этой температуре', 20, 1616085949, 1616265034),
(129, 4, 21, 1, 'есть возможность этим поделиться', 20, 1616086047, 1616265035),
(130, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616086073, 1616265068),
(131, 4, 21, 1, 'Холода не существует.', 20, 1616086181, 1616265071),
(132, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616086195, 1616265075),
(133, 4, 1, 21, 'это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616086718, 1616278326),
(134, 4, 1, 21, 'Холода не существует.', 20, 1616086747, 1616278327),
(135, 4, 1, 21, 'реагировать при этой температуре', 20, 1616086775, 1616278341),
(136, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616091602, 1616278347),
(137, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616140212, 1616265104),
(138, 4, 21, 1, 'Холода не существует.', 20, 1616140334, 1616265105),
(139, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616143135, 1616265107),
(140, 4, 21, 1, 'реагировать при этой температуре', 20, 1616144322, 1616265107),
(141, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре.', 20, 1616144399, 1616265106),
(142, 4, 21, 1, 'Холода не существует.', 20, 1616144570, 1616265105),
(143, 4, 21, 1, '', 20, 1616145102, 1616265108),
(144, 4, 21, 1, 'при этой температуре.', 20, 1616146204, 1616265108),
(145, 4, 21, 1, '', 20, 1616146827, 1616265109),
(146, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616153408, 1616265110),
(147, 4, 21, 1, 'реагировать при этой температуре', 20, 1616154284, 1616265110),
(148, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616154348, 1616265111),
(149, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616158194, 1616278361),
(150, 4, 21, 1, 'мы чувствуем при отсутствии тепла', 20, 1616158408, 1616265355),
(151, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла', 20, 1616158562, 1616265357),
(152, 4, 1, 21, 'становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616159187, 1616278369),
(153, 4, 21, 1, 'Холода не существует', 20, 1616159586, 1616265368),
(154, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла', 20, 1616159628, 1616278374),
(155, 4, 21, 1, 'Холода не существует.', 20, 1616160079, 1616265377),
(156, 4, 21, 1, 'при отсутствии тепла', 20, 1616160854, 1616265380),
(157, 4, 21, 1, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616162594, 1616265382),
(158, 4, 1, 21, 'Итак, понеслась:', 20, 1616162637, 1616278394),
(159, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь', 20, 1616163259, 1616265388),
(160, 4, 1, 21, 'Нормально))', 20, 1616163307, 1616278397),
(161, 4, 21, 1, 'есть возможность этим поделиться', 20, 1616163422, 1616265391),
(208, 4, 1, 21, 'Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616222151, 1616222151),
(209, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь', 20, 1616222185, 1616222185),
(210, 4, 1, 21, 'Итак, понеслась:', 20, 1616225842, 1616278413),
(211, 4, 21, 1, 'Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой.', 20, 1616225874, 1616265399),
(212, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616242012, 1616278421),
(213, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616278485, 1616278494),
(214, 4, 21, 1, 'их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616278540, 1616281843),
(215, 5, 15, 9, 'Я на судне уже больше месяца и пока я здесь', 20, 1616282764, 1616282935),
(216, 5, 9, 15, 'Добрый день!', 20, 1616283179, 1616283203),
(217, 4, 1, 21, 'Нормально))', 20, 1616310560, 1616310570),
(218, 4, 21, 1, 'я писал все интересное что здесь происходит и вот', 20, 1616310621, 1616310635),
(219, 4, 21, 1, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616310710, 1616310721),
(220, 4, 21, 1, 'Итак, понеслась:', 20, 1616310854, 1616310863),
(221, 4, 21, 1, 'сейчас мы находимся в Панамском канале', 20, 1616311039, 1616311047),
(222, 4, 21, 1, 'Я на судне уже больше месяца', 20, 1616311200, 1616311215),
(223, 4, 21, 1, 'их я выложу или позже,', 20, 1616311657, 1616311669),
(224, 4, 21, 1, 'сейчас мы находимся в Панамском канале', 20, 1616311757, 1616311766),
(225, 4, 21, 1, 'Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канал', 20, 1616312059, 1616312071),
(226, 4, 21, 1, 'возможность добраться до интернета', 20, 1616312176, 1616312182),
(227, 4, 21, 1, 'Итак, понеслась:', 20, 1616312247, 1616312257),
(228, 4, 21, 1, 'есть возможность этим поделиться.', 20, 1616312610, 1616312620),
(229, 4, 21, 1, 'Нормально))', 20, 1616313274, 1616313282),
(230, 4, 21, 1, 'Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канал', 20, 1616313697, 1616313709),
(231, 4, 21, 1, 'Итак, понеслась:', 20, 1616313819, 1616313830),
(232, 5, 15, 9, 'пока я здесь', 20, 1616314280, 1616314341),
(233, 5, 15, 9, 'Я на судне уже больше месяца и пока я здесь', 20, 1616314432, 1616314488),
(234, 4, 1, 21, 'наконец есть возможность этим поделиться', 20, 1616314874, 1616314886),
(237, 4, 21, 1, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616319681, 1616319737),
(238, 4, 1, 21, 'и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616319925, 1616319939),
(239, 4, 21, 1, 'Итак, понеслась:', 20, 1616320042, 1616320057),
(240, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь,', 20, 1616320245, 1616320279),
(241, 4, 1, 21, 'Фотографий пока не будет,', 20, 1616320408, 1616320416),
(242, 4, 21, 1, 'и вот наконец есть возможность', 20, 1616320531, 1616320540),
(243, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321189, 1616321203),
(244, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321321, 1616321328),
(245, 4, 1, 21, 'Наконец появилась возможность', 20, 1616321477, 1616321484),
(246, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321520, 1616321527),
(247, 4, 21, 1, 'Фотографий пока не будет', 20, 1616321714, 1616321725),
(248, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi.', 20, 1616321751, 1616321771),
(249, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321757, 1616321771),
(250, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321863, 1616321883),
(251, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321871, 1616321888),
(252, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321899, 1616321914),
(253, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321907, 1616321920),
(254, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616322014, 1616322023),
(255, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616322175, 1616322182),
(256, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616322290, 1616322297),
(257, 4, 1, 21, 'Итак, понеслась:', 20, 1616322353, 1616322360),
(258, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616322500, 1616322507),
(259, 4, 1, 21, 'Итак, понеслась:', 20, 1616322583, 1616322588),
(260, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616323729, 1616323740),
(261, 4, 1, 21, 'Фотографий пока не будет', 20, 1616323852, 1616323858),
(262, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616323866, 1616323872),
(263, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616323905, 1616323910),
(264, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616323920, 1616323926),
(265, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324098, 1616324107),
(266, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324139, 1616324146),
(267, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324231, 1616324239),
(268, 4, 1, 21, 'Фотографий пока не будет', 20, 1616324738, 1616324745),
(269, 4, 21, 1, 'Фотографий пока не будет11', 20, 1616324758, 1616324764),
(270, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324845, 1616324884),
(271, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324875, 1616324888),
(272, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324899, 1616324917),
(273, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324908, 1616324918),
(274, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616325299, 1616325344),
(275, 4, 1, 21, 'Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616325328, 1616325345),
(276, 4, 21, 1, 'Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616325376, 1616325420),
(277, 4, 21, 1, 'Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616325390, 1616325439),
(278, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616344095, 1616344127),
(279, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616344189, 1616344494),
(282, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616346896, 1616346905),
(283, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616369508, 1616369531),
(284, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616369717, 1616369728),
(285, 4, 1, 21, 'Добрый день', 20, 1616401031, 1616401046),
(286, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.  Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616401130, 1616401269),
(287, 4, 1, 21, 'Холода не существует.', 20, 1616401283, 1616401370),
(288, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616401329, 1616401369),
(289, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616401661, 1616401669),
(290, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616402194, 1616402288),
(291, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616402299, 1616402307),
(292, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной  и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616402451, 1616402463),
(293, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616447896, 1616447910),
(294, 4, 21, 1, 'я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616447935, 1616447943),
(297, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616585176, 1616590976),
(298, 5, 9, 15, 'Вы не можете измерить темноту. Простой луч света может ворваться в мир темноты и осветить его. Как вы можете узнать, насколько тёмным является какое-либо пространство?', 20, 1616585716, 1616585848),
(299, 4, 1, 21, 'Воспроизведение текста оттисками отдельных штампов было известно с давних времён (самый ранний известный пример — Фестский диск).', 20, 1616593257, 1616593306),
(300, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1616593386, 1616593403),
(301, 4, 21, 1, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616678130, 1616678241),
(302, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616921118, 1616921153),
(303, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616921179, 1616921204),
(304, 4, 1, 21, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги', 20, 1616921986, 1616922002),
(305, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги', 20, 1616922028, 1616922044),
(306, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922373, 1616922385),
(307, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922394, 1616922400),
(308, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922528, 1616922539),
(309, 4, 1, 21, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков.', 20, 1616922733, 1616922740),
(310, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922910, 1616922918),
(311, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922936, 1616922945),
(312, 4, 21, 1, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков.', 20, 1616923469, 1616923481),
(313, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616923506, 1616923518),
(314, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616924113, 1616924135),
(315, 4, 1, 21, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616924156, 1616924169),
(316, 4, 21, 1, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1617196014, 1617196370),
(317, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1617196358, 1617196389),
(318, 4, 21, 1, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков.', 20, 1617197237, 1617197365),
(319, 4, 21, 1, 'Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков.', 20, 1617197304, 1617197364),
(320, 4, 1, 21, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617197363, 1617197698),
(321, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617198180, 1617198204),
(322, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617199459, 1617199501),
(323, 4, 21, 1, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617199725, 1617199744),
(324, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617199743, 1617199961),
(325, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617199987, 1617200003),
(326, 4, 1, 21, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200001, 1617200060),
(327, 4, 1, 21, 'литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200039, 1617200060),
(328, 4, 21, 1, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200056, 1617200154),
(329, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200288, 1617200388),
(330, 4, 1, 21, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200402, 1617200578),
(331, 4, 21, 1, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200610, 1617200625),
(332, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200715, 1617200738),
(333, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200781, 1617200803),
(334, 4, 21, 1, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202167, 1617202179),
(335, 4, 1, 21, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202177, 1617202201),
(336, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202247, 1617202295),
(337, 4, 1, 21, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202343, 1617202397),
(338, 4, 21, 1, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202423, 1617202450),
(339, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202495, 1617202508),
(340, 4, 1, 21, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617204029, 1617204052),
(341, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617204047, 1617204072),
(342, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208224, 1617208255),
(343, 4, 21, 1, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208243, 1617208266),
(344, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208279, 1617208331),
(345, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208292, 1617208331),
(346, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208932, 1617208985),
(347, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208962, 1617208986),
(348, 4, 1, 21, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].  кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617209597, 1617209636),
(349, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617209611, 1617209644),
(350, 4, 1, 21, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].  кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].  кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617209618, 1617209647),
(351, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617210127, 1617210243),
(352, 4, 21, 1, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617210192, 1617210244),
(353, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617210289, 1617211229),
(354, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617211205, 1617211272),
(355, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617211360, 1617211378),
(356, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617211777, 1617211786),
(357, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28] Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617211785, 1617212033),
(358, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28] Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617212080, 1617212091);
INSERT INTO `message_admin` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(359, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28] Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617212089, 1617212103),
(360, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617212879, 1617212940),
(361, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617212984, 1617213017),
(362, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617213127, 1617213153),
(363, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617219258, 1617219321),
(364, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617219329, 1617219352),
(365, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617221978, 1617222113),
(366, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617222399, 1617222413),
(367, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617223107, 1617223127),
(368, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617223616, 1617223650),
(369, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617223693, 1617223713),
(370, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617223779, 1617223807),
(372, 4, 21, 1, 'в «Записках о ручье снов»[28]', 20, 1617224811, 1617224982),
(374, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617225001, 1617225018),
(375, 4, 21, 1, 'с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617226907, 1617226927),
(376, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617226941, 1617226954),
(377, 4, 21, 1, 'в «Записках о ручье снов»[28]', 20, 1617226952, 1617226979),
(378, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617227030, 1617227037),
(379, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617227036, 1617227050),
(380, 4, 1, 21, 'в «Записках о ручье снов»[28]', 20, 1617227084, 1617227091),
(381, 4, 21, 1, 'в «Записках о ручье снов»[28]  в «Записках о ручье снов»[28]', 20, 1617227089, 1617227136),
(382, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617274894, 1617274939),
(383, 4, 21, 1, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617274968, 1617275003),
(384, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617280290, 1617280346),
(385, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617556118, 1617557892),
(386, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1628622419, 1628622458),
(387, 7, 47, 45, 'Привет', 20, 1648143652, 1648144958),
(388, 7, 45, 47, 'Здравствуйте', 20, 1648144982, 1648144996),
(389, 7, 47, 45, 'Привет!', 20, 1650312383, 1650312524),
(390, 7, 47, 45, 'Здравствуйте', 20, 1650312577, 1650312587),
(391, 7, 45, 47, 'Привет!', 20, 1650312605, 1650312626),
(392, 7, 45, 47, 'Привет! 2', 20, 1650382237, 1650382302),
(393, 7, 47, 45, 'Здравствуйте', 20, 1650382315, 1650382342),
(394, 7, 45, 47, 'Привет! 3', 20, 1650382353, 1650382372),
(395, 4, 46, 1, 'Проверка', 20, 1661024029, 1670340817),
(396, 4, 46, 1, 'Добрый день!', 20, 1670328928, 1670340819),
(397, 4, 46, 1, 'привет', 20, 1670340994, 1670341225),
(398, 4, 46, 1, 'ррр', 20, 1670341119, 1670341226),
(399, 4, 46, 1, 'хелло', 20, 1670341261, 1670341543),
(400, 4, 46, 1, 'прпи', 20, 1670341565, 1670341671),
(401, 4, 46, 1, 'прьп', 20, 1670341685, 1670342104),
(402, 4, 46, 1, 'прьс', 20, 1670342124, 1670342278),
(403, 4, 46, 1, 'итпрь', 20, 1670342560, 1670342821),
(404, 4, 46, 1, 'пртсапт', 20, 1670342836, 1670343437),
(405, 4, 46, 1, 'прт', 20, 1670343481, 1670343497);

-- --------------------------------------------------------

--
-- Структура таблицы `message_development`
--

CREATE TABLE `message_development` (
  `id` int UNSIGNED NOT NULL,
  `conversation_id` int NOT NULL,
  `sender_id` int NOT NULL,
  `adressee_id` int NOT NULL,
  `description` text,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_development`
--

INSERT INTO `message_development` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 22, 1, 'Здравствуйте! У Вас все хорошо?', 20, 1605219999, 1616620894),
(2, 7, 21, 22, 'Хорошего дня, товарищи!', 20, 1605295999, 1605295999),
(3, 1, 1, 22, 'Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1616673770, 1616673819),
(4, 1, 22, 1, 'Не громко, находясь в каюте лишь слышно низкий гул, но его практически не замечаешь.', 20, 1616673839, 1616673852),
(5, 1, 1, 22, 'Чернила с поверхности папируса легко смывались и лист мог использоваться вторично для новых записей. Длинная полоса (по-гречески «хартия») склеенных листов папируса (обычно около 20) исписывалась с одной стороны.', 20, 1616677276, 1616677300),
(6, 1, 1, 22, 'В V веке Исидор Севильский разъяснял различия между книгой, свитком и кодексом в соответствии с существовавшими тогда представлениями следующим образом: кодекс составлен из множества книг, книга — из одного свитка.', 20, 1616677323, 1616677341),
(7, 1, 22, 1, 'О торговцах книгами сообщают греческие авторы V века до н. э. (например, Ксенофонт). Книгопродавцев (библиополов) упоминают в своих комедиях Аристомен и Никофон.', 20, 1616677363, 1616677379),
(8, 1, 22, 1, 'Рукописные книги (манускрипты) создавались в мастерских-скрипториях (от латинского «скриптор» — «писец»). В столице Византии Константинополе скрипторий (известно, что он работал уже в 356 году) основал Констанций II, при котором также в столице появилась публичная библиотека (в 475 году в ней насчитывалось 120 000 книг).', 20, 1616677426, 1616677459),
(9, 1, 1, 22, 'Падение Римской империи в V веке уменьшило её культурное влияние на остальной мир.', 20, 1616677512, 1616677604),
(11, 1, 22, 1, 'Книги стали сравнительно доступными, хотя для большинства всё ещё весьма дорогими.', 20, 1616678205, 1616678219),
(12, 1, 1, 22, 'Методы, используемые для печатания и переплетания книг, практически не подвергались никаким изменениям в период с XV по начало XX века[источник не указан 84 дня].', 20, 1616678770, 1616678787),
(13, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616678808, 1616678856),
(14, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы. После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616678816, 1616678857),
(15, 1, 1, 22, 'Для современного книгопечатания характерна стандартизация: изготавливаемые книги имеют, как правило, определённый размер и формат.', 20, 1616678853, 1616678867),
(16, 1, 1, 22, '', 20, 1616678933, 1616678946),
(17, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616679056, 1616679092),
(18, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы. После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616679062, 1616679092),
(19, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы. После сбора листов с оттисками осуществляются переплётные работы. После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616679069, 1616679091),
(20, 1, 22, 1, '', 20, 1616679110, 1616679130),
(21, 1, 1, 22, 'Появление цифровой печати содействовало формированию нового подхода к книгоизданию — т. н. печати по требованию, когда копии книг изготавливаются специально для конкретного клиента, уже после того, как он оформит заказ на то или иное издание.', 20, 1616679151, 1616679158),
(22, 1, 1, 22, 'Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1616679216, 1616679225),
(23, 1, 22, 1, 'Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации. Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1616679231, 1616679239),
(24, 8, 28, 22, 'Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616758631, 1616758678),
(25, 8, 28, 22, 'Доехали вопреки ожиданиям быстро, примерно за 3-4 часа.', 20, 1616759345, 1616759365),
(26, 8, 22, 28, 'Сразу, как только мы заселились, я не успел разложить вещи, как в мою голову ворвался такой поток информации, что ни в сказке сказать, ни топором не вырубить. Во-первых, на судне абсолютно все бумаги - мануалы, журналы, и так далее - все на английском языке.', 20, 1616761776, 1616761806),
(27, 8, 22, 28, 'Неплохая одноместная каюта. Внутри несколько шкафов и полок, удобная кровать, койка напередохнуть, стол, стул, умывальник и внутрисудовой телефон.', 20, 1616762083, 1616762107),
(28, 8, 22, 28, 'Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход.', 20, 1616762622, 1616762646),
(29, 8, 22, 28, 'Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам.', 20, 1616762737, 1616762848),
(30, 8, 22, 28, 'Так как наше судно не очень широкое, проблем с заходом в шлюз не было, а по длине получилось так, что за нами сзади поместилось еще одно небольшое судно.', 20, 1616762876, 1616762888),
(31, 8, 28, 22, 'А через десять минут открылось еще одно не менее грандиозное зрелище - строительство новых шлюзов, которые будут пропускать суда бОльших размеров, чем нынешние шлюзы.', 20, 1616762904, 1616762917),
(32, 8, 22, 28, 'Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход.', 20, 1616762978, 1616762995),
(33, 8, 22, 28, 'Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход. Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход.', 20, 1616763020, 1616763440),
(34, 8, 22, 28, 'Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала.', 20, 1616763603, 1616763638),
(35, 8, 28, 22, 'Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала.  Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала.  Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала.', 20, 1616763650, 1616763686),
(36, 8, 28, 22, 'Это значит что мы подходим к шлюзам. Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам.', 20, 1616763726, 1616763740),
(37, 8, 28, 22, 'Это значит что мы подходим к шлюзам. Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам.  Это значит что мы подходим к шлюзам. Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам.', 20, 1616763781, 1616763792),
(38, 8, 28, 22, 'Проходя мимо Бермудских островов, мы попали под влияние местной погоды - то светит солнце и стоит невыносимое пекло, то идет огромная туча и под ней стена ливня, сквозь которую ничего не видно, то все небо усыпано облаками разных форм, оттенков и размеров и сияет радуга.', 20, 1616763981, 1616763995),
(39, 8, 28, 22, 'В этом городе случилось то, что я так долго ждал - наконец-то получилось сойти на берег. Город относительно чистый, хотя периодически мусор попадается, но совсем немного. Много парков, да и вообще много зелени.', 20, 1616764093, 1616764108),
(40, 8, 28, 22, 'В Роттердаме мы простояли почти 3 дня и вот, погрузка завершена и по причалу в нашу сторону идет человек в спасательном жилете и с чемоданом. Это лоцман.', 20, 1616764207, 1616764218),
(41, 8, 28, 22, 'Впереди нас ждет 10-дневный переход через Атлантический океан из Роттердама в Парамарибо.', 20, 1616764376, 1616764391),
(42, 8, 28, 22, 'Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1616764544, 1616764623),
(43, 8, 28, 22, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет. Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1616764590, 1616764632),
(44, 8, 28, 22, 'Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет. Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1616764613, 1616764631),
(45, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616764667, 1616764717),
(46, 8, 22, 28, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616764741, 1616764752),
(47, 8, 22, 28, '', 20, 1616764855, 1616764865),
(48, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616764936, 1616764981),
(49, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616765083, 1616766695),
(50, 7, 21, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. И тут в ночной тиши из УКВ-радиостанции раздается смех.', 20, 1616773412, 1616773450),
(51, 7, 22, 21, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. И тут в ночной тиши из УКВ-радиостанции раздается смех.', 20, 1616773463, 1616775510),
(52, 7, 22, 21, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616773716, 1616775517),
(53, 8, 28, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1616773953, 1616773980),
(54, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.  Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1616773989, 1616773999),
(55, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча. А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616775577, 1616775610),
(56, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616790800, 1616790854),
(57, 7, 21, 22, 'то говорить с ними не о чем, всегда расходимя молча.', 20, 1616790870, 1616790892),
(58, 7, 22, 21, 'а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616790909, 1616790947),
(59, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791131, 1616791157),
(60, 7, 21, 22, 'а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791534, 1616791617),
(61, 7, 21, 22, 'всегда расходимя молча.', 20, 1616791603, 1616791780),
(62, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791679, 1616791795),
(63, 7, 21, 22, 'судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791808, 1616791890),
(64, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791881, 1616791915),
(65, 7, 21, 22, 'то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791976, 1616792549),
(66, 7, 21, 22, 'а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616792566, 1616792589),
(67, 7, 21, 22, 'всегда расходимя молча.', 20, 1616792879, 1616792891),
(68, 7, 21, 22, 'то говорить с ними не о чем, всегда расходимя молча.', 20, 1616793258, 1616793357),
(69, 7, 21, 22, 'а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616793347, 1616793357),
(70, 7, 21, 22, 'всегда расходимя молча.', 20, 1616793506, 1616793617),
(71, 7, 21, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. И тут в ночной тиши из УКВ-радиостанции раздается смех.', 20, 1616793644, 1616793800),
(72, 7, 21, 22, 'И тут в ночной тиши из УКВ-радиостанции раздается смех.', 20, 1616793787, 1616793802),
(73, 7, 21, 22, 'На самом деле вся путаница в понимании этого слова появилась с появлением \"Апокалипсиса\" И.Богослова, в котором описываются ужасы. Хотя, на самом деле это слово переводится с древнегреческого как Откровение (Отворение, Открывание, Открытие, Озарение).', 20, 1616794507, 1616794544),
(74, 7, 21, 22, 'в котором описываются ужасы. Хотя, на самом деле это слово переводится с древнегреческого как Откровение (Отворение, Открывание, Открытие, Озарение).', 20, 1616794559, 1616794570),
(75, 7, 22, 21, 'Т.е. взаимодействие дихотомий друг с другом создало непрекращающийся колебательный процесс очень похожий на генерацию колебаний мультивибратора, в котором запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1616794599, 1616794614),
(76, 7, 21, 22, 'в котором запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1616835089, 1616835126),
(77, 7, 22, 21, '', 20, 1616835171, 1616835194),
(78, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616835295, 1616835486),
(79, 1, 1, 22, 'Появление цифровой печати содействовало формированию нового подхода к книгоизданию — т. н. печати по требованию, когда копии книг изготавливаются специально для конкретного клиента, уже после того, как он оформит заказ на то или иное издание.', 20, 1616835384, 1616835419),
(80, 1, 1, 22, 'когда копии книг изготавливаются специально для конкретного клиента, уже после того, как он оформит заказ на то или иное издание.', 20, 1616926339, 1616926353),
(81, 1, 22, 1, 'как он оформит заказ на то или иное издание.', 20, 1616926378, 1616926388),
(82, 1, 1, 22, 'Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1616926755, 1616926775),
(83, 1, 22, 1, 'когда копии книг изготавливаются специально для конкретного клиента, уже после того, как он оформит заказ на то или иное издание.', 20, 1616926799, 1616926817),
(84, 7, 22, 21, 'запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1616930830, 1616930867),
(85, 7, 21, 22, 'Т.е. взаимодействие дихотомий друг с другом создало непрекращающийся колебательный процесс очень похожий на генерацию колебаний мультивибратора', 20, 1616930882, 1616930897),
(86, 8, 28, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1616931741, 1616931769),
(87, 8, 22, 28, 'Ну да ладно, вернемся на верхнюю палубу.', 20, 1616931782, 1616931800),
(88, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616932632, 1616932650),
(89, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу.', 20, 1616932671, 1616932681),
(90, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310192, 1617310223),
(91, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310256, 1617310275),
(92, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :)', 20, 1617310294, 1617310398),
(93, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310434, 1617310464),
(94, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310483, 1617310496),
(95, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310506, 1617310526),
(96, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310596, 1617310615),
(97, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310713, 1617310729),
(98, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310722, 1617310745),
(99, 8, 22, 28, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310801, 1617310809),
(100, 8, 28, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310807, 1617310822),
(101, 8, 28, 22, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет. Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617310866, 1617310883),
(102, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617310880, 1617310972),
(103, 8, 22, 28, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312629, 1617312656),
(104, 8, 28, 22, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312664, 1617312771),
(105, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312767, 1617312827),
(106, 8, 28, 22, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312862, 1617312869),
(107, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312866, 1617312886),
(108, 8, 28, 22, 'ff', 20, 1617312881, 1617312903),
(109, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617313173, 1617313186),
(110, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет. всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617313222, 1617313257),
(111, 8, 28, 22, 'обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617314756, 1617314772),
(112, 8, 22, 28, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617314819, 1617314845),
(113, 8, 28, 22, 'знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617314873, 1617314896),
(114, 8, 22, 28, 'обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617315532, 1617315567),
(115, 8, 28, 22, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617349795, 1617350078),
(116, 8, 28, 22, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617349846, 1617350091),
(117, 8, 28, 22, 'которая иногда произносится вслух: Морем пахнет.', 20, 1617349880, 1617350095),
(118, 8, 28, 22, 'Морем пахнет.', 20, 1617349915, 1617350099),
(119, 8, 28, 22, 'знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617349959, 1617350099),
(120, 8, 28, 22, 'которая иногда произносится вслух: Морем пахнет.', 20, 1617350039, 1617350108),
(121, 7, 22, 21, '', 20, 1617353150, 1617353177),
(122, 7, 21, 22, 'непрекращающийся колебательный процесс очень похожий на генерацию колебаний мультивибратора', 20, 1617353213, 1617353249),
(123, 7, 21, 22, 'Т.е. взаимодействие дихотомий друг с другом создало непрекращающийся колебательный процесс очень похожий на генерацию колебаний мультивибратора, в котором запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1617353363, 1617353397),
(124, 7, 22, 21, 'очень похожий на генерацию колебаний мультивибратора, в котором запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1617353412, 1617353422),
(125, 1, 22, 1, 'так называемый информационный взрыв', 20, 1617360976, 1617361017),
(126, 1, 1, 22, 'Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1617361083, 1617361119),
(128, 1, 22, 1, 'поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1617385044, 1617385077),
(129, 8, 22, 28, 'Привет', 20, 1619120970, 1619123719),
(130, 8, 22, 28, 'Ещё привет', 20, 1619122376, 1619123731),
(131, 8, 22, 28, 'Ещё привет', 20, 1619122381, 1619123731),
(132, 8, 22, 28, 'Ещё привет', 20, 1619122382, 1619123731),
(133, 8, 22, 28, 'И ещё привет!', 20, 1619123562, 1619123731),
(134, 8, 28, 22, 'Ну привет!', 20, 1619123766, 1619123790),
(135, 8, 22, 28, 'Ну привет', 20, 1619123798, 1619123808),
(136, 9, 22, 31, 'Привет 1! Это тех.поддержка)', 20, 1628452884, 1628452921),
(137, 9, 22, 31, 'Привет 1.1! Это тех.поддержка)', 20, 1628452943, 1628452953),
(138, 9, 31, 22, 'Привет 1! Это эксперт)', 20, 1628453011, 1628453051),
(139, 9, 22, 31, 'Привет 1.1! Это эксперт)', 20, 1628454347, 1628454369),
(140, 9, 22, 31, 'Привет 2! Это тех.поддержка)', 20, 1628454983, 1628454999),
(141, 9, 22, 31, 'Привет 3! Это тех.поддержка)', 20, 1628455121, 1628455250),
(142, 9, 22, 31, 'Привет 3! Это тех.поддержка)', 20, 1628455132, 1628455253),
(143, 9, 22, 31, 'Привет 4! Это тех.поддержка)', 20, 1628455175, 1628455253),
(144, 9, 22, 31, 'Привет 5! Это тех.поддержка)', 20, 1628455327, 1628455352),
(145, 9, 31, 22, 'Привет 2! Это эксперт)', 20, 1628455373, 1628455400),
(146, 9, 31, 22, 'Привет 3! Это эксперт)', 20, 1628455387, 1628455400),
(147, 9, 22, 31, 'Привет 6! Это тех.поддержка)', 20, 1628455602, 1628455666),
(148, 9, 22, 31, 'Привет 7! Это тех.поддержка)', 20, 1628455617, 1628455669),
(149, 9, 22, 31, 'Привет 8! Это тех.поддержка)', 20, 1628455624, 1628455669),
(150, 9, 31, 22, 'Предисловие: Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1628455696, 1628455735),
(151, 9, 31, 22, 'Предисловие: Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi.', 20, 1628455708, 1628455736),
(152, 1, 1, 22, 'Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1628455778, 1628455905),
(153, 8, 28, 22, 'Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628455853, 1628455914),
(154, 9, 22, 31, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1628455969, 1628456025),
(155, 9, 22, 31, '', 20, 1628455989, 1628456025),
(156, 9, 22, 31, 'Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628456162, 1628456204),
(157, 9, 22, 31, 'Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации,', 20, 1628456169, 1628456204),
(158, 9, 22, 31, 'Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628456172, 1628456204),
(159, 1, 22, 1, 'поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1628622336, 1628622462),
(160, 9, 22, 31, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622592, 1628622661),
(161, 12, 46, 22, 'Привет!', 20, 1647795062, 1650027735),
(162, 12, 22, 46, 'Hello))', 20, 1650027760, 1658658694),
(163, 17, 22, 39, 'Привет', 20, 1650303533, 1650303607),
(164, 17, 22, 39, 'Ещё привет!', 20, 1650303595, 1650303608),
(165, 17, 22, 39, 'Привет', 20, 1650309492, 1650309755),
(166, 17, 39, 22, 'Hello', 20, 1650310065, 1650311416),
(167, 17, 39, 22, 'Hello 2', 20, 1650311435, 1650311451),
(168, 17, 22, 39, 'Ну и хорошо', 20, 1650311470, 1650311487),
(169, 17, 22, 39, 'Ну и хорошо 2', 20, 1650311766, 1650311789),
(170, 17, 22, 39, 'Ну и хорошо 3', 20, 1650311997, 1650312013),
(171, 13, 47, 22, 'Привет!!!', 20, 1650312410, 1650312708),
(172, 13, 22, 47, 'Добрый вечер', 20, 1650312732, 1650312768),
(173, 13, 47, 22, 'Привет!!!', 20, 1650312807, 1650312839),
(174, 13, 22, 47, 'Добрый вечер', 20, 1650312838, 1650312846),
(175, 14, 22, 48, 'Привет!', 20, 1650361219, 1650361260),
(176, 14, 48, 22, 'Добрый день!', 20, 1650361276, 1650361310),
(177, 11, 22, 45, 'Привет!', 20, 1650374529, 1650375527),
(178, 11, 45, 22, 'Добрый день!', 20, 1650376907, 1650376920),
(179, 11, 45, 22, 'Добрый день! 2', 20, 1650377269, 1650377293),
(180, 11, 45, 22, 'Добрый день! 3', 20, 1650379020, 1650379037),
(181, 11, 22, 45, 'Привет!  2', 20, 1650379050, 1650379070),
(182, 21, 44, 22, 'Привет', 20, 1650448630, 1650448673),
(183, 21, 22, 44, 'Привет 2', 20, 1650452077, 1650452105),
(184, 21, 22, 44, 'Привет 3', 20, 1650452343, 1650452846),
(185, 21, 22, 44, 'Привет 4', 20, 1650452397, 1650452848),
(186, 21, 22, 44, 'Привет 5', 20, 1650452507, 1650452851),
(187, 21, 22, 44, 'Привет 6', 20, 1650452744, 1650452851),
(188, 21, 22, 44, 'Привет 7', 20, 1650452828, 1650452854),
(189, 21, 44, 22, 'Привет 8', 20, 1650452866, 1650452881),
(190, 21, 22, 44, 'Привет 9', 20, 1650452915, 1650452933),
(191, 11, 45, 22, 'Добрый день! 4', 20, 1650453402, 1650453427),
(192, 11, 22, 45, 'Привет! 3', 20, 1650453436, 1650453446);

-- --------------------------------------------------------

--
-- Структура таблицы `message_expert`
--

CREATE TABLE `message_expert` (
  `id` int UNSIGNED NOT NULL,
  `conversation_id` int NOT NULL,
  `sender_id` int NOT NULL,
  `adressee_id` int NOT NULL,
  `description` text,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_expert`
--

INSERT INTO `message_expert` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 31, 28, 'Привет! Я эксперт)', 20, 1628325127, 1628325155),
(2, 1, 28, 31, 'Привет! Я главный админ)', 20, 1628325197, 1628326829),
(3, 1, 28, 31, 'Привет 2 ! Я главный админ)', 20, 1628329475, 1628329490),
(4, 1, 31, 28, 'Привет 2! Я эксперт)', 20, 1628329548, 1628329578),
(5, 1, 28, 31, 'Привет 3 ! Я главный админ)', 20, 1628329616, 1628329640),
(6, 1, 31, 28, 'Привет 3! Я эксперт)', 20, 1628330752, 1628330766),
(7, 1, 28, 31, 'Привет 4 ! Я главный админ)', 20, 1628330916, 1628330943),
(8, 1, 31, 28, 'Привет 4.1! Я эксперт)', 20, 1628330963, 1628331005),
(9, 1, 31, 28, 'Привет 4.2! Я эксперт)', 20, 1628330971, 1628331009),
(10, 1, 31, 28, 'Привет 4.3! Я эксперт)', 20, 1628330978, 1628331009),
(11, 1, 31, 28, 'Привет 4.4! Я эксперт)', 20, 1628330987, 1628331012),
(12, 1, 28, 31, 'Привет 5.1 ! Я главный админ)', 20, 1628331048, 1628331089),
(13, 1, 28, 31, 'Привет 5.2 ! Я главный админ)', 20, 1628331055, 1628331093),
(14, 1, 28, 31, 'Привет 5.3 ! Я главный админ)', 20, 1628331061, 1628331095),
(15, 1, 28, 31, 'Привет 5.4 ! Я главный админ)', 20, 1628331066, 1628331095),
(16, 1, 31, 28, 'Привет 5! Я эксперт)', 20, 1628331690, 1628331780),
(17, 1, 31, 28, 'Привет 5.1! Я эксперт)', 20, 1628331732, 1628331780),
(18, 1, 28, 31, 'Привет 6.1 ! Я главный админ)', 20, 1628331881, 1628331915),
(19, 1, 28, 31, 'Привет 6.2 ! Я главный админ)', 20, 1628331887, 1628331915),
(20, 1, 31, 28, 'Привет 7.1! Я эксперт)', 20, 1628331982, 1628332022),
(21, 1, 31, 28, 'Привет 7.2! Я эксперт)', 20, 1628331989, 1628332025),
(22, 1, 31, 28, 'Привет 7.3! Я эксперт)', 20, 1628331996, 1628332025),
(23, 1, 31, 28, '', 20, 1628358885, 1628358924),
(24, 1, 28, 31, '', 20, 1628358948, 1628358987),
(25, 2, 31, 21, 'Привет 1! Это эксперт)', 20, 1628418529, 1628418552),
(26, 2, 31, 21, 'Привет 1.1! Это эксперт)', 20, 1628420919, 1628420925),
(27, 2, 31, 21, 'Привет 1.2! Это эксперт)', 20, 1628421504, 1628421534),
(28, 2, 21, 31, 'Привет 1! Это админ)', 20, 1628422343, 1628422362),
(29, 2, 21, 31, 'Привет 1.1! Это админ)', 20, 1628422477, 1628422694),
(30, 2, 21, 31, 'Привет 1.2! Это админ)', 20, 1628422682, 1628422695),
(31, 2, 21, 31, '', 20, 1628422726, 1628422764),
(32, 2, 31, 21, '', 20, 1628422764, 1628422772),
(33, 2, 21, 31, 'прп', 20, 1628422771, 1628422788),
(34, 2, 21, 31, 'Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628427407, 1628427465),
(35, 2, 21, 31, 'Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628427421, 1628427469),
(36, 2, 21, 31, 'Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа.', 20, 1628427433, 1628427492),
(37, 2, 21, 31, 'Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа.Переночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа.', 20, 1628427447, 1628427492),
(38, 2, 31, 21, 'Доехали вопреки ожиданиям быстро, примерно за 3-4 часа.', 20, 1628427544, 1628427592),
(39, 2, 31, 21, 'Доехали вопреки ожиданиям быстро, примерно за 3-4 часа.Доехали вопреки ожиданиям быстро, примерно за 3-4 часа.Доехали вопреки ожиданиям быстро, примерно за 3-4 часа.', 20, 1628427548, 1628427603),
(40, 2, 31, 21, 'Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628427559, 1628427607),
(41, 2, 31, 21, 'Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628427562, 1628427608),
(42, 2, 31, 21, 'Это ж несчастные бананы должны расти быстрее чем грибы.. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628427572, 1628427608),
(43, 2, 31, 21, 'Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628427582, 1628427608),
(44, 2, 31, 21, 'Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628427626, 1628427640),
(45, 2, 31, 21, 'Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628427630, 1628427640),
(46, 2, 31, 21, 'Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628427634, 1628427645),
(47, 2, 31, 21, 'Привет!', 20, 1628428943, 1628428972),
(48, 2, 21, 31, 'Привет!', 20, 1628429016, 1628429034),
(49, 3, 31, 1, 'Привет 1! Это эксперт)', 20, 1628621820, 1628621853),
(50, 3, 1, 31, 'Привет 1! Это проектант)', 20, 1628621887, 1628621935),
(51, 3, 1, 31, '', 20, 1628621961, 1628621966),
(52, 3, 31, 1, '', 20, 1628622216, 1628622242),
(53, 2, 21, 31, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622527, 1628622654),
(54, 1, 28, 31, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622559, 1628622668),
(55, 3, 1, 31, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622621, 1628622645),
(56, 3, 31, 1, 'Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622683, 1628622709),
(57, 3, 31, 1, 'Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации,', 20, 1628622690, 1628622711),
(58, 3, 31, 1, ', круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622699, 1628622711),
(59, 3, 1, 31, 'нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622822, 1628622855),
(60, 3, 1, 31, 'нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622826, 1628622855),
(61, 3, 1, 31, 'Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622832, 1628622856),
(62, 3, 1, 31, 'нескольких портах Эквадора', 20, 1628622841, 1628622856),
(63, 3, 1, 31, 'нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622844, 1628622857),
(64, 3, 31, 1, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622870, 1628622918),
(65, 3, 31, 1, 'Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622884, 1628622920),
(66, 3, 31, 1, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации,', 20, 1628622890, 1628622921),
(67, 3, 31, 1, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622893, 1628622921),
(68, 3, 31, 1, 'Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622902, 1628622922),
(69, 3, 1, 31, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622926, 1628622930),
(70, 3, 31, 1, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622930, 1628622948),
(71, 3, 31, 1, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622973, 1628622990),
(72, 3, 31, 1, 'Это ж несчастные бананы должны расти быстрее чем грибы.Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.', 20, 1628622976, 1628622990),
(73, 13, 47, 48, 'Привет!))', 20, 1650312432, 1650312920),
(74, 13, 47, 48, 'Добрый вечер!', 20, 1650312945, 1650312980),
(75, 13, 48, 47, 'Привет!))', 20, 1650312986, 1650312999),
(76, 1, 31, 28, 'Привет!)', 20, 1650358370, 1650358400),
(77, 1, 28, 31, 'Добрый день!', 20, 1650358412, 1650358428),
(78, 1, 28, 31, 'Добрый день! 2', 20, 1650358452, 1650358482),
(79, 12, 48, 44, 'Добрый день!', 20, 1650358612, 1650358846),
(80, 12, 48, 44, 'Добрый день! 2', 20, 1650359247, 1650359316),
(81, 12, 48, 44, 'Добрый день! 3', 20, 1650359530, 1650359937),
(82, 12, 48, 44, 'Добрый день! 4', 20, 1650359951, 1650360088),
(83, 12, 48, 44, 'Добрый день! 5', 20, 1650360134, 1650360158),
(84, 12, 48, 44, 'Добрый день! 6', 20, 1650360241, 1650360308),
(85, 12, 44, 48, 'Привет!', 20, 1650360331, 1650360366),
(86, 12, 44, 48, 'ПРИВЕТ', 20, 1650361038, 1650361066),
(87, 14, 45, 48, 'Привет!', 20, 1650361398, 1650361438),
(88, 14, 48, 45, 'Добрый день!', 20, 1650361424, 1650361452),
(89, 14, 48, 45, 'Добрый день! 2', 20, 1650362474, 1650362513),
(90, 14, 45, 48, 'Добрый день! 3', 20, 1650362512, 1650362537),
(91, 14, 45, 48, 'Добрый день! 4', 20, 1650362789, 1650362794),
(92, 14, 48, 45, 'Добрый день! 5', 20, 1650362804, 1650362809),
(93, 13, 47, 48, 'Привет', 20, 1650362955, 1650362973),
(94, 13, 48, 47, 'Добрый день!', 20, 1650362982, 1650362998),
(95, 13, 47, 48, 'Добрый день!!!', 20, 1650363557, 1650363568),
(96, 14, 48, 45, 'Hello', 20, 1650379258, 1650379308),
(97, 14, 48, 45, 'Hello 2', 20, 1650379330, 1650379340),
(98, 14, 45, 48, 'Hello 3', 20, 1650379347, 1650379359),
(99, 14, 45, 48, 'Hello 4', 20, 1650379385, 1650379412),
(100, 12, 44, 48, 'Hello', 20, 1650387406, 1650387431),
(101, 12, 48, 44, 'Hello 2', 20, 1650387438, 1650387458),
(102, 12, 48, 44, 'Hello 3', 20, 1650387471, 1650387506),
(103, 12, 48, 44, 'Hello 4', 20, 1650387514, 1650387543),
(104, 12, 48, 44, 'Hello 5', 20, 1650387519, 1650387560),
(105, 12, 44, 48, 'Hello 6', 20, 1650387727, 1650387759),
(106, 12, 48, 44, 'Hello 7', 20, 1650387768, 1650387799),
(107, 12, 44, 48, 'Hello 8', 20, 1650387996, 1650388003),
(108, 12, 48, 44, 'Hello 9', 20, 1650388009, 1650388036),
(109, 12, 44, 48, '', 20, 1650388117, 1650388151),
(110, 12, 48, 44, '', 20, 1650388239, 1650388266);

-- --------------------------------------------------------

--
-- Структура таблицы `message_files`
--

CREATE TABLE `message_files` (
  `id` int UNSIGNED NOT NULL,
  `message_id` int NOT NULL,
  `category` int NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `server_file` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_files`
--

INSERT INTO `message_files` (`id`, `message_id`, `category`, `file_name`, `server_file`) VALUES
(4, 74, 1, 'Новый текстовый документ.txt', 'oJpRFUa0LnpyMtP.txt'),
(5, 74, 1, 'По поводу сообщений.txt', 'DGD_F_jBdLklLiQ.txt'),
(6, 74, 1, 'Прелоадоры.txt', 'u4z6PwfaM_fBjEY.txt'),
(7, 76, 1, 'Новый текстовый документ.txt', 'muk0y56dmOIXQ4K.txt'),
(8, 76, 1, 'По поводу сообщений.txt', 'QFcBUbamituh_LN.txt'),
(9, 76, 1, 'Прелоадоры.txt', 'ZY_lJgxmhdIysff.txt'),
(10, 76, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'PHAhYIZuEDbtFev.txt'),
(11, 77, 1, 'Новый текстовый документ.txt', 'x-ugtzQmZn8ebLt.txt'),
(12, 77, 1, 'По поводу сообщений.txt', 'SxIfSpxF1c19gWI.txt'),
(13, 77, 1, 'Прелоадоры.txt', 'tOoEpOhegcJdqfo.txt'),
(14, 77, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'LX8tz-hMhilNmlf.txt'),
(15, 78, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'fLUYWAc5M6P4wiH.txt'),
(16, 78, 1, 'Анимированые картинки.txt', 'SJG4h0CPAFGvCZa.txt'),
(17, 79, 1, 'По поводу сообщений.txt', 'zQv1DiErrFz63Tj.txt'),
(18, 79, 1, 'Прелоадоры.txt', 'wXNIC1iETadrXh-.txt'),
(19, 79, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'hiMr7GR2TXWOvwB.txt'),
(20, 80, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'TvodVC0ROFUeXvB.txt'),
(21, 80, 1, 'Анимированые картинки.txt', '4IPsLEJrYEHDnhi.txt'),
(22, 81, 1, 'Прелоадоры.txt', 'ee5w3G2evDo9Bnb.txt'),
(23, 81, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'eZOFh0QmZunuovk.txt'),
(24, 82, 1, 'Новый текстовый документ.txt', '8tKzHI4M7C6nwNY.txt'),
(25, 83, 1, 'По поводу сообщений.txt', 'XvD20oFnJf8e_rA.txt'),
(26, 84, 1, 'Jquery-плагины.txt', 'gxcC3zOyplp5PpP.txt'),
(27, 84, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', '6MngjSrrmNfKdeI.txt'),
(28, 84, 1, 'Анимированые картинки.txt', 'hTiWsN06d8_TRVR.txt'),
(29, 85, 1, 'Прелоадоры.txt', 'QUqciwqyq4zvrnt.txt'),
(30, 85, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'IQ_8enNhx1laL-v.txt'),
(31, 97, 1, 'Jquery-плагины.txt', 'rSd8OpZjIQa7oWh.txt'),
(32, 97, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'xv7debsc4OSQ5fl.txt'),
(33, 97, 1, 'workerman SSL-протокол.txt', 'vSWUOtjnhwSkaJ9.txt'),
(34, 124, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'dtl1GQXd568krCO.txt'),
(35, 124, 1, 'workerman SSL-протокол.txt', 'Zbchikk18uFhA8K.txt'),
(36, 133, 1, 'По поводу сообщений.txt', 'Gz4AFLnLrjD5Txd.txt'),
(37, 133, 1, 'Прелоадоры.txt', 'vmZ4vymrmqlsQ7x.txt'),
(38, 136, 1, 'Jquery-плагины.txt', 'Q5OtHjYAk7cqCci.txt'),
(39, 143, 1, 'workerman SSL-протокол.txt', 'gDKANAoE7zRE3xg.txt'),
(40, 145, 1, 'workerman SSL-протокол.txt', 'xh5lOdYo0fKq7Ji.txt'),
(41, 282, 1, 'Jquery-плагины.txt', 'kJfjaZSDMvGL14F.txt'),
(42, 282, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'f7ZCh8KgkiytwiI.txt'),
(43, 282, 1, 'workerman SSL-протокол.txt', 'nMUqqjJ8kX41Sw0.txt'),
(44, 292, 1, 'Jquery-плагины.txt', 'cLjG-ZropXwObOl.txt'),
(45, 292, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'JfHLL8Qa5ZVRw0f.txt'),
(46, 292, 1, 'workerman SSL-протокол.txt', 'j91DAFO00RiCMci.txt'),
(47, 43, 2, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'xlDY4gG9zmPeZJk.txt'),
(48, 43, 2, 'workerman SSL-протокол.txt', '3nzrCnsqrRHtzE7.txt'),
(49, 44, 2, 'По поводу сообщений.txt', 'YwMSFXAcy_N2Dvr.txt'),
(50, 44, 2, 'Прелоадоры.txt', 'k8lO9RFJtFRPWO9.txt'),
(51, 16, 3, 'Jquery-плагины.txt', 'a2he1lHa1LH36DD.txt'),
(52, 16, 3, 'Прелоадоры.txt', 'vCQrOwEHXccMZSL.txt'),
(53, 20, 3, 'workerman SSL-протокол.txt', 'kPATCEp7FLQRsh6.txt'),
(54, 47, 3, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'UYLPFatrgiOUVXx.txt'),
(55, 47, 3, 'workerman SSL-протокол.txt', 'L6AQ3SAiMb_xCeF.txt'),
(56, 77, 3, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'f-H6ojzUf1nG7Bm.txt'),
(57, 77, 3, 'workerman SSL-протокол.txt', 'dr24XHylU_Qbc4q.txt'),
(58, 121, 3, 'интернет маркетинг.doc', 'UGsztuX4962P0Xn.doc'),
(59, 126, 3, 'интернет маркетинг.doc', 'UJYi0Qw-WaWTUF5.doc'),
(60, 23, 4, '270521_Комментарии к платформе.docx', 'REo3rEyNexlO8Fq.docx'),
(61, 24, 4, '100721Раздел экспертиза.xlsx', 'RRv69HSmAE8g6gl.xlsx'),
(62, 31, 4, '100721Раздел экспертиза.xlsx', 'u6sEooScEJ-cPjM.xlsx'),
(63, 32, 4, '170721Раздел экспертиза.xlsx+Назначение экспертизы администратором.xlsx', 'ovBLRI_o7bt5yON.xlsx'),
(64, 155, 3, '170721Раздел экспертиза.xlsx+Назначение экспертизы администратором.xlsx', 'XiZMbIubCznjjb1.xlsx'),
(65, 51, 4, '270521_Комментарии к платформе.docx', '8UAuDICOVDgB20i.docx'),
(66, 52, 4, '100721Раздел экспертиза.xlsx', 'VS-nlRTe6RhhsYH.xlsx'),
(67, 9, 5, '051119_Дизайн_акселератора.xlsx', 'OapEkZbUgbikF3E.xlsx'),
(68, 9, 5, '200220Описание этапов для 1 стр_3.docx', 'z7D8nYt8_S9RlJW.docx'),
(69, 9, 5, '210520Отчет Протокол.xlsx', 'lOxtboETldU_A7n.xlsx'),
(70, 9, 5, '310520замечания сценарии_1.xlsx', '-r16ZKXwCPDzSHP.xlsx'),
(71, 10, 5, '310520замечания сценарии_1.xlsx', 'yojdw41BxiYT_0l.xlsx'),
(72, 10, 5, 'Spaccel - Методтческое руководство.docx', 'PtwjJnWcqoRASLz.docx'),
(73, 109, 4, '051119_Дизайн_акселератора.xlsx', 'OZbOMpfeuJRai9n.xlsx'),
(74, 110, 4, '200220Описание этапов для 1 стр_3.docx', 'P4TJhT0-ukkDGX1.docx');

-- --------------------------------------------------------

--
-- Структура таблицы `message_main_admin`
--

CREATE TABLE `message_main_admin` (
  `id` int UNSIGNED NOT NULL,
  `conversation_id` int NOT NULL,
  `sender_id` int NOT NULL,
  `adressee_id` int NOT NULL,
  `description` text,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_main_admin`
--

INSERT INTO `message_main_admin` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 4, 21, 28, 'Добрый день! Как у Вас дела?', 20, 1588879999, 1616530928),
(2, 4, 28, 21, 'В V веке Исидор Севильский разъяснял различия между книгой, свитком и кодексом в соответствии с существовавшими тогда представлениями следующим образом: кодекс составлен из множества книг, книга — из одного свитка.', 20, 1616578794, 1616578842),
(3, 4, 28, 21, 'кодекс составлен из множества книг, книга — из одного свитка.', 20, 1616579864, 1616580089),
(4, 4, 28, 21, 'В V веке Исидор Севильский разъяснял различия между книгой, свитком и кодексом в соответствии с существовавшими тогда представлениями следующим образом: кодекс составлен из множества книг, книга — из одного свитка.', 20, 1616580110, 1616580621),
(5, 4, 28, 21, 'Преимущества такого формата состояли в его экономичности (можно было использовать обе стороны носителя письменной информации), портативности и удобстве поиска сведений. Кроме того, пергамен — материал многократного применения: с него легко удаляется краска.', 20, 1616580650, 1616580714),
(6, 4, 28, 21, 'О торговцах книгами сообщают греческие авторы V века до н. э. (например, Ксенофонт). Книгопродавцев (библиополов) упоминают в своих комедиях Аристомен и Никофон. Торговля книгами в Риме уже была обычным явлением.', 20, 1616580781, 1616580983),
(7, 4, 28, 21, 'Для того, чтобы строки выходили ровными, пергамен разлиновывался пластинкой из мягкого свинца, позднее для этой цели использовался грифель.', 20, 1616581000, 1616581016),
(8, 4, 21, 28, 'Кроме того, пергамен — материал многократного применения: с него легко удаляется краска.', 20, 1616581058, 1616581068),
(16, 4, 28, 21, 'Скриптории были также при монастырях, крупнейший из них работал в Студийском монастыре. Для того, чтобы строки выходили ровными, пергамен разлиновывался пластинкой из мягкого свинца, позднее для этой цели использовался грифель.', 20, 1616591178, 1616591284),
(17, 4, 28, 21, 'Со временем листы некоторых рукописей стали окрашивать в разные цвета, текст выполнялся цветными чернилами. Начало нового абзаца писалось красными чернилами (их делали из киновари или сурика).', 20, 1616592446, 1616593200),
(18, 4, 28, 21, 'Падение Римской империи в V веке уменьшило её культурное влияние на остальной мир. В Западной Римской империи традиции письма латынью хранили в монастырях, так как сначала Кассиодор в монастыре Вивария, а позже Бенедикт Нурсийский в VI веке подчеркнули важность переписывания текстов.', 20, 1616592615, 1616593203),
(19, 4, 28, 21, 'Это очень повлияло на значимость книг в период Средневековья, хотя тогда книги, в основном, читало духовенство.', 20, 1616592809, 1616593206),
(20, 4, 28, 21, 'В начале XIV века в Западной Европе появилась ксилография (она была разработана задолго до этого на Востоке (один из самых ранних образцов датируется VIII веком), издавна ксилографические книги печатались в Корее)', 20, 1616592997, 1616593210),
(21, 4, 28, 21, 'Создание книги было кропотливым процессом, так как для каждой страницы нужно было делать свою резьбу (на что уходило около месяца).', 20, 1616593174, 1616593211),
(22, 4, 21, 28, 'Книги стали сравнительно доступными, хотя для большинства всё ещё весьма дорогими.', 20, 1616593440, 1616593463),
(23, 4, 21, 28, 'Несмотря на рост масштабов книгопечати в XV веке, книги ещё издавались в ограниченных тиражах и были весьма дороги. Необходимость бережного отношения к ним была очевидна.', 20, 1616593488, 1616593519),
(25, 4, 21, 28, 'Методы, используемые для печатания и переплетания книг, практически не подвергались никаким изменениям в период с XV по начало XX века[источник не указан 84 дня]. Хотя в процесс постепенно вносились те или иные средства автоматизации, в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595045, 1616595491),
(26, 4, 21, 28, 'Хотя в процесс постепенно вносились те или иные средства автоматизации, в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595080, 1616595494),
(27, 4, 21, 28, 'Хотя в процесс постепенно вносились те или иные средства', 20, 1616595118, 1616595497),
(28, 4, 21, 28, 'в 1900 году печатный механизм', 20, 1616595222, 1616595499),
(29, 4, 21, 28, 'те или иные средства автоматизации, в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595300, 1616595501),
(30, 4, 21, 28, 'в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595327, 1616595503),
(31, 4, 21, 28, 'Методы, используемые для печатания и переплетания книг, практически не подвергались никаким изменениям в период с XV по начало XX века[источник не указан 84 дня]. Хотя в процесс постепенно вносились те или иные средства автоматизации, в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595372, 1616595506),
(32, 4, 21, 28, 'После сбора листов с оттисками осуществляются переплётные работы. В середине прошлого века соответствующая часть работы выполнялась обособленными предприятиями, которые не занимались книгопечатанием и выполняли только лишь работу по переплетанию книг;', 20, 1616595407, 1616595508),
(33, 4, 21, 28, 'Для современного книгопечатания характерна стандартизация: изготавливаемые книги имеют, как правило, определённый размер и формат.', 20, 1616595449, 1616595508),
(34, 4, 28, 21, 'В англоговорящих странах, за исключением США, доминируют британские стандарты; собственные нормы и правила действуют в странах Европы.', 20, 1616595609, 1616595800),
(35, 4, 28, 21, 'Бумага также изготавливается специально для полиграфических нужд; для облегчения процесса чтения она традиционно делается не чисто белой, а слегка затемнённой, а также имеет определённую плотность, чтобы напечатанный на одной стороне листа текст не просвечивал с другой стороны.', 20, 1616595644, 1616595805),
(36, 4, 28, 21, 'В зависимости от конкретного типа книги применяется бумага определённого качества; наиболее распространённой разновидностью является мелованная бумага того или иного сорта.', 20, 1616595679, 1616595808),
(37, 4, 28, 21, 'Помимо прочего, на современном этапе книги изготавливаются также и методом цифровой печати.', 20, 1616595706, 1616595846),
(38, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616595745, 1616595853),
(39, 4, 28, 21, 'Такой подход позволяет печатать малые тиражи изданий (до нескольких сотен экземпляров), в том числе благодаря отсутствию подготовительных этапов, необходимых в работе с офсетным станком.', 20, 1616595775, 1616595854),
(40, 4, 21, 28, 'Для современного книгопечатания характерна стандартизация: изготавливаемые книги имеют, как правило, определённый размер и формат.', 20, 1616595921, 1616595934),
(41, 4, 21, 28, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616600971, 1616601011),
(42, 4, 21, 28, 'Для современного книгопечатания характерна стандартизация: изготавливаемые книги имеют, как правило, определённый размер и формат.', 20, 1616601000, 1616601011),
(43, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616604714, 1616604735),
(44, 4, 21, 28, '', 20, 1616604818, 1616604835),
(45, 4, 28, 21, 'с использованием тонера, а не чернил', 20, 1616604850, 1616604857),
(46, 4, 21, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу.', 20, 1616766629, 1616766671),
(47, 4, 21, 28, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616933983, 1616934000),
(48, 4, 28, 21, 'печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616934012, 1616934028),
(49, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617296516, 1617296563),
(50, 4, 21, 28, 'печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617296602, 1617296626),
(51, 4, 21, 28, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617296664, 1617296677),
(52, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617296675, 1617296704),
(53, 4, 21, 28, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617297359, 1617297482),
(54, 4, 21, 28, 'печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617297520, 1617297564),
(55, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617297612, 1617297653),
(56, 5, 44, 45, 'Добрый день!', 20, 1650373063, 1650373089),
(57, 5, 45, 44, 'Привет!', 20, 1650373127, 1650373165),
(58, 5, 44, 45, 'Добрый день!  2', 20, 1650373158, 1650373176),
(59, 5, 45, 44, 'Привет!', 20, 1650388568, 1650388606),
(60, 5, 45, 44, 'Hello', 20, 1650391290, 1650391323),
(61, 5, 45, 44, 'Hello 2', 20, 1650391345, 1650391360),
(62, 5, 44, 45, 'Привет', 20, 1650391435, 1650391464);

-- --------------------------------------------------------

--
-- Структура таблицы `message_manager`
--

CREATE TABLE `message_manager` (
  `id` int UNSIGNED NOT NULL,
  `conversation_id` int NOT NULL,
  `sender_id` int NOT NULL,
  `adressee_id` int NOT NULL,
  `description` text,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_manager`
--

INSERT INTO `message_manager` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 5, 39, 28, 'Привет', 20, 1650126977, 1650126977),
(2, 5, 39, 28, 'Большой привет!', 20, 1650127249, 1650127249),
(3, 5, 39, 28, 'Еще привет!', 20, 1650127269, 1650127269),
(4, 5, 39, 28, 'Вы опять неправы, сэр. Темноты также не существует. Темнота в действительности есть отсутствие света. Мы можем изучить свет, но не темноту. Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту.', 20, 1650127344, 1650128840),
(5, 5, 39, 28, 'Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту.', 20, 1650128229, 1650128842),
(6, 5, 39, 28, 'Вы опять неправы, сэр. Темноты также не существует. Темнота в действительности есть отсутствие света. Мы можем изучить свет, но не темноту. Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту.  Вы опять неправы, сэр. Темноты также не существует. Темнота в действительности есть отсутствие света. Мы можем изучить свет, но не темноту. Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту.', 20, 1650128281, 1650128906),
(7, 5, 39, 28, 'Вы опять неправы, сэр. Темноты также не существует. Темнота в действительности есть отсутствие света. Мы можем изучить свет, но не темноту. Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту. Вы опять неправы, сэр. Темноты также не существует. Темнота в действительности есть отсутствие света. Мы можем изучить свет, но не темноту. Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту. Вы опять неправы, сэр. Темноты также не существует. Темнота в действительности есть отсутствие света. Мы можем изучить свет, но не темноту. Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту.', 20, 1650128287, 1650197445),
(8, 5, 39, 28, 'Темнота в действительности есть отсутствие света.', 20, 1650128297, 1650197447),
(9, 5, 39, 28, 'Мы можем изучить свет, но не темноту. Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту. Вы опять неправы, сэр. Темноты также не существует. Темнота в действительности есть отсутствие света. Мы можем изучить свет, но не темноту. Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту.', 20, 1650128377, 1650197408),
(10, 5, 39, 28, '', 20, 1650128591, 1650197409),
(11, 5, 39, 28, 'Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту. Вы опять неправы, сэр.', 20, 1650128671, 1650197409),
(12, 5, 39, 28, 'Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту. Вы опять неправы, сэр.Мы можем использовать призму Ньютона, чтобы разложить белый свет на множество цветов и изучить различные длины волн каждого цвета. Вы не можете измерить темноту. Вы опять неправы, сэр.', 20, 1650128676, 1650197408),
(13, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128720, 1650197411),
(14, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли.', 20, 1650128728, 1650197415),
(15, 5, 39, 28, 'Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128737, 1650197418),
(16, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128743, 1650197419),
(17, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли.', 20, 1650128758, 1650197422),
(18, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128773, 1650197424),
(19, 5, 39, 28, 'Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128782, 1650197425),
(20, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128786, 1650197425),
(21, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128791, 1650197427),
(22, 5, 39, 28, 'Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128799, 1650197429),
(23, 5, 39, 28, 'Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128814, 1650197429),
(24, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128818, 1650197429),
(25, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128821, 1650197434),
(26, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650128893, 1650197437),
(27, 5, 39, 28, 'асти активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650129039, 1650197437),
(28, 5, 39, 28, 'Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650188749, 1650197437),
(29, 5, 28, 39, 'Привет!', 20, 1650197478, 1650203895),
(30, 5, 28, 39, 'Добрый вечер))', 20, 1650207968, 1650208116),
(31, 5, 39, 28, 'Добрый день)', 20, 1650208141, 1650208186),
(32, 5, 39, 28, 'В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль.', 20, 1650208310, 1650208324),
(33, 5, 28, 39, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли. Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650208358, 1650208377),
(34, 5, 39, 28, 'Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650208404, 1650208428),
(35, 5, 39, 28, 'Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650208912, 1650210700),
(36, 5, 39, 28, 'славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650209001, 1650210700),
(37, 5, 39, 28, 'Будущий отец психоанализа опубликовал аж 8 статей о свойствах кокаина, однако в последних работах на эту тему он уже менее восторженно писал об этом веществе. В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль. Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650209240, 1650210701),
(38, 5, 39, 28, 'Хотя об анестезирующем действии кокаина уже было известно по работам Анрепа и Фрейда, славу первооткрывателя местной анестезии получил офтальмолог Карл Коллер.', 20, 1650210336, 1650210702),
(39, 5, 39, 28, 'В этом нет ничего удивительного, ведь от злоупотребления кокаином умер близкий друг Фрейда Эрнст фон Фляйшль.', 20, 1650210475, 1650210702),
(40, 5, 39, 28, 'Исследования Фрейда в этой области активно поддерживались фармацевтическими фирмами, которые предвкушали огромные прибыли.', 20, 1650211542, 1650211575),
(41, 1, 39, 44, 'Hello', 20, 1650399035, 1650400868),
(42, 1, 39, 44, 'Hello 2', 20, 1650400023, 1650400869),
(43, 1, 39, 44, 'Hello 3', 20, 1650400460, 1650400868),
(44, 1, 44, 39, 'Добрый день!', 20, 1650401442, 1650401457),
(45, 1, 39, 44, 'Добрый вечер!', 20, 1650401506, 1650401530),
(46, 1, 39, 44, 'Добрый вечер! 2', 20, 1650401796, 1650401819),
(47, 1, 44, 39, 'Добрый вечер! 3', 20, 1650401832, 1650401847),
(48, 1, 44, 39, 'Добрый вечер! 4', 20, 1650402107, 1650402127),
(49, 1, 39, 44, 'Добрый вечер! 5', 20, 1650402142, 1650402182),
(50, 1, 39, 44, 'Добрый вечер! 6', 20, 1650402192, 1650402225),
(51, 1, 39, 44, 'Добрый вечер! 7', 20, 1650402236, 1650402258),
(52, 1, 39, 44, 'Добрый вечер! 8', 20, 1650402341, 1650402347),
(53, 1, 44, 39, 'Добрый вечер! 9', 20, 1650402371, 1650402393),
(54, 1, 39, 44, 'Доброй ночи', 20, 1650402441, 1650445444),
(55, 5, 39, 28, 'Hello', 20, 1650403428, 1650403447),
(56, 1, 39, 44, 'Доброй ночи 2', 20, 1650445476, 1650445535),
(57, 1, 44, 39, 'Доброй ночи 3', 20, 1650445636, 1650445648);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1707068863),
('m221225_103838_create_table_all_questions_confirm_gcp', 1707068880),
('m221225_121421_create_table_all_questions_confirm_mvp', 1707068881),
('m221225_122343_create_table_all_questions_confirm_problem', 1707068882),
('m221225_122612_create_table_all_questions_confirm_segment', 1707068883),
('m221225_124232_create_table_answers_questions_confirm_gcp', 1707068884),
('m221225_130017_create_table_answers_questions_confirm_mvp', 1707068884),
('m221225_130335_create_table_answers_questions_confirm_problem', 1707068885),
('m221225_130358_create_table_answers_questions_confirm_segment', 1707068886),
('m221225_133459_create_table_authors', 1707068887),
('m221225_134022_create_table_business_model', 1707068888),
('m221225_141436_create_table_checking_online_user', 1707068889),
('m221225_141754_create_table_client', 1707068890),
('m221225_142235_create_table_client_activation', 1707068891),
('m221225_142617_create_table_client_rates_plan', 1707068892),
('m221225_143020_create_table_client_settings', 1707068893),
('m221225_143550_create_table_client_user', 1707068895),
('m221225_143823_create_table_communication_patterns', 1707068898),
('m221225_145025_create_table_communication_response', 1707068901),
('m221225_145501_create_table_confirm_gcp', 1707068903),
('m221225_145820_create_table_confirm_mvp', 1707068905),
('m221225_145838_create_table_confirm_problem', 1707068908),
('m221225_145853_create_table_confirm_segment', 1707068910),
('m221225_150723_create_table_conversation_admin', 1707068911),
('m221225_150746_create_table_conversation_development', 1707068912),
('m221225_150806_create_table_conversation_expert', 1707068913),
('m221225_150825_create_table_conversation_main_admin', 1707068915),
('m221225_150859_create_table_conversation_manager', 1707068915),
('m221225_151830_create_table_customer_expert', 1707068917),
('m221225_152244_create_table_customer_manager', 1707068919),
('m221225_152305_create_table_customer_tracker', 1707068921),
('m221225_152819_create_table_duplicate_communications', 1707068922),
('m221225_152846_create_table_expected_results_interview_confirm_problem', 1707068923),
('m230104_081625_create_table_expert_info', 1707068924),
('m230104_083358_create_table_expertise', 1707068925),
('m230104_084527_create_table_gcps', 1707068926),
('m230104_091124_create_table_interview_confirm_gcp', 1707068927),
('m230104_093411_create_table_interview_confirm_mvp', 1707068928),
('m230104_093626_create_table_interview_confirm_problem', 1707068929),
('m230104_094543_create_table_interview_confirm_segment', 1707068930),
('m230104_095257_create_table_keywords_expert', 1707068931),
('m230104_100751_create_table_message_admin', 1707068932),
('m230104_102739_create_table_message_development', 1707068934),
('m230104_103218_create_table_message_expert', 1707068935),
('m230104_103600_create_table_message_files', 1707068936),
('m230104_104027_create_table_message_main_admin', 1707068937),
('m230104_104322_create_table_message_manager', 1707068938),
('m230104_104711_create_table_mvps', 1707068939),
('m230104_110906_create_table_pre_files', 1707068940),
('m230104_111337_create_table_problems', 1707068941),
('m230104_112114_create_table_project_communications', 1707068942),
('m230104_115038_create_table_projects', 1707068944),
('m230104_120250_create_table_questions_confirm_gcp', 1707068946),
('m230104_120737_create_table_questions_confirm_mvp', 1707068948),
('m230104_120800_create_table_questions_confirm_problem', 1707068949),
('m230104_120825_create_table_questions_confirm_segment', 1707068951),
('m230104_121328_create_table_rates_plan', 1707068952),
('m230104_121937_create_table_responds_gcp', 1707068955),
('m230104_122031_create_table_responds_mvp', 1707068958),
('m230104_122053_create_table_responds_problem', 1707068960),
('m230104_122115_create_table_responds_segment', 1707068963),
('m230104_122937_create_table_segments', 1707068966),
('m230104_123826_create_table_types_access_to_expertise', 1707068967),
('m230104_125755_create_table_user', 1707068969),
('m230104_132432_create_table_user_access_to_projects', 1707068970),
('m230105_103954_create_table_wish_list', 1707068972),
('m230105_105630_create_table_requirement_wish_list', 1707068975),
('m230105_105806_create_table_reason_requirement_wish_list', 1707068977),
('m230121_112328_create_table_customer_wish_list', 1707068978),
('m230121_134223_create_table_location_wish_list', 1707068980),
('m230211_060220_add_column_use_wish_list_for_table_segments', 1707068981),
('m230211_121110_create_table_segment_requirement', 1707068982),
('m230319_161705_add_column_hypothesis_id_for_table_project_communications', 1707068982),
('m230326_134201_add_column_enable_expertise_at_for_table_projects', 1707068984),
('m230326_135133_add_column_enable_expertise_at_for_table_segments', 1707068986),
('m230326_135555_add_column_enable_expertise_at_for_table_confirm_segment', 1707068987),
('m230326_140356_add_column_enable_expertise_at_for_table_problems', 1707068988),
('m230326_140600_add_column_enable_expertise_at_for_table_confirm_problem', 1707068990),
('m230326_141502_add_column_enable_expertise_at_for_table_gcps', 1707068992),
('m230326_141700_add_column_enable_expertise_at_for_table_confirm_gcp', 1707068994),
('m230326_142020_add_column_enable_expertise_at_for_table_mvps', 1707068996),
('m230326_142206_add_column_enable_expertise_at_for_table_confirm_mvp', 1707068998),
('m230326_142419_add_column_enable_expertise_at_for_table_business_model', 1707068999),
('m230423_133124_add_column_deleted_at_for_table_projects', 1707069001),
('m230423_133200_add_column_deleted_at_for_table_segments', 1707069004),
('m230423_133234_add_column_deleted_at_for_table_confirm_segment', 1707069006),
('m230423_133353_add_column_deleted_at_for_table_problems', 1707069007),
('m230423_133411_add_column_deleted_at_for_table_confirm_problem', 1707069008),
('m230423_133440_add_column_deleted_at_for_table_gcps', 1707069009),
('m230423_133450_add_column_deleted_at_for_table_confirm_gcp', 1707069010),
('m230423_133515_add_column_deleted_at_for_table_mvps', 1707069011),
('m230423_133528_add_column_deleted_at_for_table_confirm_mvp', 1707069012),
('m230423_133620_add_column_deleted_at_for_table_business_model', 1707069013),
('m230423_133751_add_column_deleted_at_for_table_interview_confirm_segment', 1707069014),
('m230423_133817_add_column_deleted_at_for_table_interview_confirm_problem', 1707069015),
('m230423_133827_add_column_deleted_at_for_table_interview_confirm_gcp', 1707069016),
('m230423_133836_add_column_deleted_at_for_table_interview_confirm_mvp', 1707069017),
('m230423_133957_add_column_deleted_at_for_table_answers_questions_confirm_segment', 1707069017),
('m230423_134008_add_column_deleted_at_for_table_answers_questions_confirm_problem', 1707069018),
('m230423_134024_add_column_deleted_at_for_table_answers_questions_confirm_gcp', 1707069019),
('m230423_134037_add_column_deleted_at_for_table_answers_questions_confirm_mvp', 1707069020),
('m230423_134137_add_column_deleted_at_for_table_questions_confirm_segment', 1707069021),
('m230423_134148_add_column_deleted_at_for_table_questions_confirm_problem', 1707069021),
('m230423_134159_add_column_deleted_at_for_table_questions_confirm_gcp', 1707069022),
('m230423_134209_add_column_deleted_at_for_table_questions_confirm_mvp', 1707069024),
('m230423_134326_add_column_deleted_at_for_table_responds_segment', 1707069025),
('m230423_134338_add_column_deleted_at_for_table_responds_problem', 1707069026),
('m230423_134347_add_column_deleted_at_for_table_responds_gcp', 1707069027),
('m230423_134359_add_column_deleted_at_for_table_responds_mvp', 1707069029),
('m230430_084812_add_column_deleted_at_for_table_authors', 1707069030),
('m230430_084852_add_column_deleted_at_for_table_pre_files', 1707069031),
('m230430_092727_add_column_deleted_at_for_table_segment_requirement', 1707069032),
('m230430_094555_add_column_deleted_at_for_table_expected_results_interview_confirm_problem', 1707069034),
('m230812_081230_create_table_client_codes', 1707069035),
('m230820_074145_create_table_contractor_project', 1707069037),
('m230820_074317_create_table_contractor_activities', 1707069039),
('m230820_074402_create_table_contractor_info', 1707069041),
('m230820_074425_create_table_contractor_tasks', 1707069043),
('m230820_082619_insert_into_contractor_activities', 1707069043),
('m230916_084700_create_table_contractor_educations', 1707069044),
('m230916_094501_create_table_contractor_users', 1707069052),
('m231007_085754_create_table_contractor_communications', 1707069053),
('m231007_091042_create_table_contractor_communication_response', 1707069055),
('m231007_092728_create_table_contractor_project_access', 1707069057),
('m231029_170913_add_primary_key_for_table_contractor_project', 1707069060),
('m231104_142551_add_column_activity_id_for_table_contractor_task', 1707069061),
('m231122_151825_add_column_contractor_id_for_table_segments', 1707069062),
('m231122_151851_add_column_contractor_id_for_table_problems', 1707069063),
('m231122_151909_add_column_contractor_id_for_table_gcps', 1707069064),
('m231122_151928_add_column_contractor_id_for_table_mvps', 1707069065),
('m231122_151957_add_column_contractor_id_for_table_responds_segment', 1707069066),
('m231122_152009_add_column_contractor_id_for_table_responds_problem', 1707069067),
('m231122_152024_add_column_contractor_id_for_table_responds_gcp', 1707069067),
('m231122_152033_add_column_contractor_id_for_table_responds_mvp', 1707069068),
('m231125_124151_add_column_task_id_for_table_segments', 1707069069),
('m231125_124222_add_column_task_id_for_table_problems', 1707069070),
('m231125_124233_add_column_task_id_for_table_gcps', 1707069072),
('m231125_124256_add_column_task_id_for_table_mvps', 1707069073),
('m231125_124324_add_column_task_id_for_table_responds_segment', 1707069074),
('m231125_124334_add_column_task_id_for_table_responds_problem', 1707069075),
('m231125_124346_add_column_task_id_for_table_responds_gcp', 1707069077),
('m231125_124357_add_column_task_id_for_table_responds_mvp', 1707069078),
('m231203_095849_create_table_contractor_task_histories', 1707069080),
('m240211_095427_create_table_contractor_task_products', 1707646178),
('m240223_111717_create_table_contractor_task_similar_products', 1708687765),
('m240223_111806_create_table_contractor_task_similar_product_params', 1708691072),
('m240226_170807_create_table_contractor_task_files', 1708967382);

-- --------------------------------------------------------

--
-- Структура таблицы `mvps`
--

CREATE TABLE `mvps` (
  `id` int UNSIGNED NOT NULL,
  `basic_confirm_id` int NOT NULL,
  `project_id` int NOT NULL,
  `segment_id` int NOT NULL,
  `problem_id` int NOT NULL,
  `gcp_id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `time_confirm` int DEFAULT NULL,
  `exist_confirm` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL,
  `contractor_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mvps`
--

INSERT INTO `mvps` (`id`, `basic_confirm_id`, `project_id`, `segment_id`, `problem_id`, `gcp_id`, `title`, `description`, `time_confirm`, `exist_confirm`, `created_at`, `updated_at`, `enable_expertise`, `enable_expertise_at`, `deleted_at`, `contractor_id`, `task_id`) VALUES
(1, 1, 1, 16, 1, 1, 'MVP 1', 'Кроме того, в видеоролике говорится о том, что не подобает ограничивать свободу и навязывать чуждого россиянам мирового порядка. Также его авторы обращают внимание, что принимаемые региональными властями законы провоцируют бизнес «своими же руками создавать условия для разделения общества». Кроме того, в видеоролике говорится о том, что не подобает ограничивать свободу и навязывать чуждого россиянам мирового порядка. Также его авторы обращают внимание, что принимаемые региональными властями законы провоцируют бизнес «своими же руками создавать условия для разделения общества».', 1620598592, 1, 1620598446, 1636999676, '1', 1636999676, 1691244710, NULL, NULL),
(2, 2, 1, 26, 5, 2, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1620661557, 1, 1620661479, 1620661557, '0', NULL, 1691244711, NULL, NULL),
(8, 2, 1, 26, 5, 2, 'MVP 2', 'Описание минимально жизнеспособного продукта 2', NULL, NULL, 1621705795, 1621705795, '0', NULL, 1691244711, NULL, NULL),
(9, 10, 1, 32, 15, 11, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1623787609, 1, 1623591795, 1623787609, '0', NULL, 1691244711, NULL, NULL),
(11, 10, 1, 32, 15, 11, 'MVP 2', 'Описание минимально жизнеспособного продукта 2', NULL, NULL, 1623786080, 1623786080, '0', NULL, 1691244711, NULL, NULL),
(12, 11, 1, 32, 17, 12, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1624746150, 1, 1624567071, 1624746150, '0', NULL, 1691244711, NULL, NULL),
(13, 11, 1, 32, 17, 12, 'MVP 2', 'Описание минимально жизнеспособного продукта 2', NULL, NULL, 1624647234, 1624647234, '0', NULL, 1691244711, NULL, NULL),
(14, 1, 1, 16, 1, 1, 'MVP 2', 'Описание минимально жизнеспособного продукта 2', 1679735558, 1, 1633031528, 1679735558, '1', 1679735558, 1691244710, NULL, NULL),
(16, 1, 1, 16, 1, 1, 'MVP 3', 'Описание минимально жизнеспособного продукта 3', NULL, NULL, 1640199377, 1640802149, '1', 1640802149, 1691244710, NULL, NULL),
(17, 14, 1, 16, 1, 17, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1640724151, 1, 1640722747, 1640724151, '1', 1640724151, 1691244711, NULL, NULL),
(18, 16, 6, 37, 32, 21, 'MVP 1', 'Описание минимально жизнеспособного продукта', 1650458530, 1, 1650458478, 1650458530, '1', 1650458530, 1691239716, NULL, NULL),
(19, 17, 5, 38, 33, 22, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1652969157, 1, 1652968902, 1652969157, '1', 1652969157, NULL, NULL, NULL),
(20, 17, 5, 38, 33, 22, 'MVP 2', 'Описание минимально жизнеспособного продукта 2', NULL, NULL, 1652968908, 1660479736, '1', 1660479736, NULL, NULL, NULL),
(21, 14, 1, 16, 1, 17, 'MVP 2', 'Описание минимально жизнеспособного продукта 2', NULL, NULL, 1656149853, 1656149856, '1', 1656149856, 1691244711, NULL, NULL),
(22, 1, 1, 16, 1, 1, 'MVP 4', 'Описание минимально жизнеспособного продукта 4', 1666291583, 0, 1666291537, 1666291583, '1', 1666291583, 1691244710, NULL, NULL),
(23, 19, 10, 54, 39, 25, 'MVP 1', 'Описание минимально жизнеспособного продукта', 1666596491, 1, 1666596452, 1666596491, '1', 1666596491, NULL, NULL, NULL),
(24, 20, 1, 41, 41, 26, 'MVP 1', 'Описание продукта 11', 1670167489, 1, 1670155652, 1670167489, '1', 1670167489, 1691244711, NULL, NULL),
(27, 20, 1, 41, 41, 26, 'MVP 2', 'продукт 22', NULL, NULL, 1670157526, 1670157526, '0', NULL, 1691244711, NULL, NULL),
(28, 18, 1, 16, 1, 18, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', NULL, NULL, 1679734863, 1679734866, '1', 1679734866, 1691244711, NULL, NULL),
(29, 21, 17, 62, 48, 31, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1681053675, 1, 1681053607, 1681053677, '1', 1681053613, NULL, NULL, NULL),
(30, 19, 10, 54, 39, 25, 'MVP 2', 'Описание минимально жизнеспособного продукта 2', 1682765016, 1, 1682763939, 1682765016, '1', 1682763941, NULL, NULL, NULL),
(31, 22, 10, 54, 39, 32, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1682771927, 1, 1682771839, 1682771927, '1', 1682771854, NULL, NULL, NULL),
(32, 22, 10, 54, 39, 32, 'MVP 2', 'Описание минимально жизнеспособного продукта 2', 1682772012, 1, 1682771851, 1682772012, '1', 1682771855, NULL, NULL, NULL),
(34, 1, 1, 16, 1, 1, 'MVP 5', 'Описание минимально жизнеспособного продукта 5', NULL, NULL, 1682859984, 1690121257, '1', 1690121257, 1691244710, NULL, NULL),
(35, 1, 1, 16, 1, 1, 'MVP 6', 'Описание минимально жизнеспособного продукта 5', 1682953482, 1, 1682953310, 1682953485, '1', 1682953321, 1691244710, NULL, NULL),
(36, 1, 1, 16, 1, 1, 'MVP 7', 'Описание минимально жизнеспособного продукта 7', NULL, NULL, 1683967084, 1690114630, '1', 1690114630, 1691244710, NULL, NULL),
(37, 1, 1, 16, 1, 1, 'MVP 8', 'Описание минимально жизнеспособного продукта 8', NULL, NULL, 1689503220, 1689503239, '1', 1689503239, 1691244711, NULL, NULL),
(38, 1, 1, 16, 1, 1, 'MVP 9', 'Описание минимально жизнеспособного продукта 9', NULL, NULL, 1690712088, 1690712256, '0', NULL, 1691244711, NULL, NULL),
(39, 24, 7, 66, 55, 35, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1699196780, 1, 1699196369, 1699196782, '1', 1699196701, NULL, NULL, NULL),
(40, 25, 7, 67, 56, 36, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1699262496, 1, 1699262429, 1699262498, '1', 1699262437, NULL, NULL, NULL),
(46, 24, 7, 66, 55, 35, 'MVP 2', 'Описание минимально жизнеспособного продукта 11', NULL, NULL, 1704723266, 1704723703, '1', 1704723703, NULL, 58, 31),
(47, 24, 7, 66, 55, 35, 'MVP 3', 'Описание минимально жизнеспособного продукта 22', NULL, NULL, 1704723322, 1704723322, '0', NULL, NULL, 58, 31),
(48, 24, 7, 66, 55, 35, 'MVP 4', 'Описание минимально жизнеспособного продукта 33', NULL, NULL, 1704723329, 1704723329, '0', NULL, NULL, 58, 31),
(49, 24, 7, 66, 55, 35, 'MVP 5', 'Описание минимально жизнеспособного продукта 44', NULL, NULL, 1704723344, 1704723344, '0', NULL, NULL, 58, 31),
(50, 24, 7, 66, 55, 35, 'MVP 6', 'Описание минимально жизнеспособного продукта 55', NULL, NULL, 1704723359, 1704723359, '0', NULL, NULL, 58, 31),
(51, 24, 7, 66, 55, 35, 'MVP 7', 'Описание минимально жизнеспособного продукта 10', NULL, NULL, 1704723759, 1704723759, '0', NULL, NULL, NULL, NULL),
(52, 27, 7, 68, 60, 42, 'MVP 1', 'Описание минимально жизнеспособного продукта 1', 1706963082, 1, 1706806210, 1706963084, '1', 1706806262, NULL, NULL, NULL),
(53, 27, 7, 68, 60, 42, 'MVP 2', 'Описание минимально жизнеспособного продукта 2', NULL, NULL, 1706806227, 1706806227, '0', NULL, NULL, NULL, NULL),
(54, 27, 7, 68, 60, 42, 'MVP 3', 'Описание минимально жизнеспособного продукта 3', NULL, NULL, 1706963382, 1706963531, '1', 1706963531, NULL, NULL, NULL),
(55, 27, 7, 68, 60, 42, 'MVP 4', 'Описание минимально жизнеспособного продукта 111', NULL, NULL, 1707554876, 1707555626, '1', 1707555626, NULL, 58, 57),
(56, 27, 7, 68, 60, 42, 'MVP 5', 'Описание минимально жизнеспособного продукта 222', NULL, NULL, 1707554900, 1707554900, '0', NULL, NULL, 58, 57);

-- --------------------------------------------------------

--
-- Структура таблицы `pre_files`
--

CREATE TABLE `pre_files` (
  `id` int UNSIGNED NOT NULL,
  `project_id` int NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `server_file` varchar(255) NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pre_files`
--

INSERT INTO `pre_files` (`id`, `project_id`, `file_name`, `server_file`, `deleted_at`) VALUES
(1, 1, 'Бизнес требования для сервиса Акселератор.docx', 'wuhxOJ2z26Lz0y7.docx', 1691244712),
(2, 1, 'Листинг для Spaccel.doc', '6CfFKmODBPnT-aX.doc', 1691244712),
(3, 1, 'протокол проекта.xlsx', 'zn58kYcuXxzTN3u.xlsx', 1691244712);

-- --------------------------------------------------------

--
-- Структура таблицы `problems`
--

CREATE TABLE `problems` (
  `id` int UNSIGNED NOT NULL,
  `basic_confirm_id` int NOT NULL,
  `segment_id` int NOT NULL,
  `project_id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `indicator_positive_passage` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `time_confirm` int DEFAULT NULL,
  `exist_confirm` int DEFAULT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL,
  `contractor_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `problems`
--

INSERT INTO `problems` (`id`, `basic_confirm_id`, `segment_id`, `project_id`, `title`, `description`, `indicator_positive_passage`, `created_at`, `updated_at`, `time_confirm`, `exist_confirm`, `enable_expertise`, `enable_expertise_at`, `deleted_at`, `contractor_id`, `task_id`) VALUES
(1, 1, 16, 1, 'ГПС 1', 'Инициативная группа нижегородцев на Щелоковском хуторе записала видеообращение к президенту России Владимиру Путину с просьбой отменить QR-коды. опубликовано в Instagram-аккаунте блогера Инициативная группа нижегородцев на Щелоковском хуторе записала видеообращение к президенту России Владимиру Путину с просьбой отменить QR-коды. опубликовано в Instagram-аккаунте блогера', 100, 1620592901, 1636995771, 1620596943, 1, '1', 1636995771, 1691244711, NULL, NULL),
(2, 1, 16, 1, 'ГПС 2', 'Описание гипотезы проблемы 2', 5, 1620652673, 1640799342, NULL, NULL, '1', 1640799342, 1691244711, NULL, NULL),
(3, 2, 17, 1, 'ГПС 1', 'Описание гипотезы проблемы 1', 0, 1620655158, 1689449501, NULL, NULL, '1', 1689449501, 1691244711, NULL, NULL),
(4, 2, 17, 1, 'ГПС 2', 'Описание гипотезы проблемы 2', 0, 1620656140, 1689446104, NULL, NULL, '1', 1689446104, 1691244711, NULL, NULL),
(5, 11, 26, 1, 'ГПС 1', 'Описание гипотезы проблемы 1', 0, 1620656570, 1640716600, 1620656964, 1, '1', 1640716600, 1691244711, NULL, NULL),
(12, 11, 26, 1, 'ГПС 2', 'Описание гипотезы проблемы 2', 0, 1621705166, 1640716604, NULL, NULL, '1', 1640716604, 1691244711, NULL, NULL),
(13, 17, 32, 1, 'ГПС 1', 'Описание гипотезы проблемы 1', 0, 1623268991, 1623274609, 1623274609, 0, '0', NULL, 1691244711, NULL, NULL),
(15, 17, 32, 1, 'ГПС 2', 'Описание гипотезы проблемы 2', 0, 1623274632, 1623274676, 1623274676, 1, '0', NULL, 1691244711, NULL, NULL),
(17, 17, 32, 1, 'ГПС 3', 'проблемы 3', 5, 1624388310, 1666549976, 1624473511, 1, '0', NULL, 1691244711, NULL, NULL),
(18, 17, 32, 1, 'ГПС 4', 'Описание гипотезы проблемы 4', 0, 1624647703, 1624647703, NULL, NULL, '0', NULL, 1691244711, NULL, NULL),
(25, 17, 32, 1, 'ГПС 5', 'Описание гипотезы проблемы 5', 10, 1625430570, 1625430570, NULL, NULL, '0', NULL, 1691244711, NULL, NULL),
(26, 17, 32, 1, 'ГПС 6', 'Описание гипотезы проблемы 6', 25, 1625431156, 1625431368, NULL, NULL, '0', NULL, 1691244711, NULL, NULL),
(28, 18, 33, 1, 'ГПС 1', 'Описание гипотезы проблемы 1', 70, 1625516729, 1640800732, NULL, NULL, '1', 1640800732, 1691244711, NULL, NULL),
(29, 18, 33, 1, 'ГПС 2', 'Описание гипотезы проблемы 2', 25, 1625520335, 1640800736, NULL, NULL, '1', 1640800736, 1691244711, NULL, NULL),
(30, 11, 26, 1, 'ГПС 3', 'Описание гипотезы проблемы сегмента', 15, 1640716656, 1640721059, 1640721059, 1, '1', 1640721059, 1691244711, NULL, NULL),
(31, 1, 16, 1, 'ГПС 3', 'Описание гипотезы проблемы сегмента 3', 10, 1640799155, 1679731106, 1679731105, 1, '1', 1679731106, 1691244711, NULL, NULL),
(32, 21, 37, 6, 'ГПС 1', 'Описание гипотезы проблемы сегмента', 5, 1650458231, 1650458338, 1650458338, 1, '1', 1650458338, 1691239716, NULL, NULL),
(33, 22, 38, 5, 'ГПС 1', 'Описание гипотезы проблемы 1', 5, 1652966620, 1652968466, 1652968466, 1, '1', 1652968466, NULL, NULL, NULL),
(34, 22, 38, 5, 'ГПС 2', 'Описание гипотезы проблемы 2', 20, 1652966776, 1653410835, NULL, NULL, '1', 1653410835, NULL, NULL, NULL),
(35, 22, 38, 5, 'ГПС 3', 'Описание гипотезы проблемы сегмента 3', 20, 1657447091, 1657447095, NULL, NULL, '1', 1657447095, NULL, NULL, NULL),
(36, 22, 38, 5, 'ГПС 4', 'Описание гипотезы проблемы сегмента 4', 5, 1657447281, 1657447284, NULL, NULL, '1', 1657447284, NULL, NULL, NULL),
(37, 22, 38, 5, 'ГПС 5', 'Описание гипотезы проблемы сегмента 5', 5, 1657447386, 1657447390, NULL, NULL, '1', 1657447390, NULL, NULL, NULL),
(38, 22, 38, 5, 'ГПС 6', 'Описание гипотезы проблемы сегмента', 5, 1660478062, 1660478067, NULL, NULL, '1', 1660478067, NULL, NULL, NULL),
(39, 28, 54, 10, 'ГПС 1', 'Описание гипотезы проблемы 1', 5, 1666595881, 1666596381, 1666596381, 1, '1', 1666596381, NULL, NULL, NULL),
(40, 1, 16, 1, 'ГПС 4', 'Описание гипотезы проблемы сегмента 4', 20, 1669537807, 1679730211, NULL, NULL, '1', 1679730211, 1691244711, NULL, NULL),
(41, 25, 41, 1, 'ГПС 1', 'Отсутствие необходимой информации по патентованию продукта', 20, 1669965534, 1670067023, 1670067023, 1, '1', 1670067023, 1691244711, NULL, NULL),
(46, 25, 41, 1, 'ГПС 3', 'см ич', 5, 1669975164, 1669975164, NULL, NULL, '0', NULL, 1691244711, NULL, NULL),
(47, 25, 41, 1, 'ГПС 4', 'аптап', 5, 1669975509, 1669975509, NULL, NULL, '0', NULL, 1691244711, NULL, NULL),
(48, 33, 62, 17, 'ГПС 1', 'Описание гипотезы проблемы сегмента 123', 50, 1681048817, 1681053450, 1681053447, 1, '1', 1681048825, NULL, NULL, NULL),
(49, 33, 62, 17, 'ГПС 2', 'Описание гипотезы проблемы 2', 20, 1681053321, 1681053327, NULL, NULL, '1', 1681053327, NULL, NULL, NULL),
(50, 2, 17, 1, 'ГПС 3', 'Описание гипотезы проблемы 3', 15, 1689446069, 1689446088, NULL, NULL, '1', 1689446088, 1691244711, NULL, NULL),
(51, 2, 17, 1, 'ГПС 4', 'Описание гипотезы проблемы 4', 20, 1689447046, 1689447046, NULL, NULL, '0', NULL, 1691244711, NULL, NULL),
(52, 2, 17, 1, 'ГПС 5', 'Описание гипотезы проблемы 5', 55, 1689447397, 1689447404, NULL, NULL, '1', 1689447404, 1691244711, NULL, NULL),
(53, 31, 58, 1, 'ГПС 1', 'Описание гипотезы проблемы 1', 15, 1689495395, 1689495409, NULL, NULL, '1', 1689495409, 1691244711, NULL, NULL),
(54, 31, 58, 1, 'ГПС 2', 'Описание гипотезы проблемы 2', 20, 1689495444, 1689495449, NULL, NULL, '1', 1689495449, 1691244711, NULL, NULL),
(55, 34, 66, 7, 'ГПС 1', 'Описание гипотезы проблемы 1', 5, 1699194235, 1699195325, 1699195323, 1, '1', 1699195054, NULL, NULL, NULL),
(56, 35, 67, 7, 'ГПС 1', 'Описание гипотезы проблемы 1', 5, 1699262223, 1699262303, 1699262300, 1, '1', 1699262250, NULL, NULL, NULL),
(57, 34, 66, 7, 'ГПС 2', 'Описание гипотезы проблемы 1', 15, 1703423885, 1703423885, NULL, NULL, '0', NULL, NULL, NULL, NULL),
(58, 34, 66, 7, 'ГПС 3', 'Описание гипотезы проблемы 33 Описание гипотезы проблемы 33 Описание гипотезы проблемы 33\nОписание гипотезы проблемы 33', 45, 1703424174, 1704460326, NULL, NULL, '0', NULL, NULL, 58, 29),
(59, 34, 66, 7, 'ГПС 4', 'Описание гипотезы проблемы сегмента 4', 10, 1704460503, 1704460503, NULL, NULL, '0', NULL, NULL, 58, 29),
(60, 36, 68, 7, 'ГПС 1', 'Описание гипотезы проблемы сегмента 1', 5, 1706378738, 1706635735, 1706635731, 1, '1', 1706378745, NULL, NULL, NULL),
(61, 36, 68, 7, 'ГПС 2', 'Описание гипотезы проблемы сегмента 2', 5, 1706433040, 1706433047, NULL, NULL, '1', 1706433047, NULL, NULL, NULL),
(62, 36, 68, 7, 'ГПС 3', 'Описание гипотезы проблемы сегмента 3', 5, 1706547745, 1706547753, NULL, NULL, '1', 1706547753, NULL, NULL, NULL),
(63, 36, 68, 7, 'ГПС 4', 'Описание гипотезы проблемы сегмента 1', 5, 1707409927, 1707409927, NULL, NULL, '0', NULL, NULL, 58, 60),
(64, 36, 68, 7, 'ГПС 5', 'Описание гипотезы проблемы сегмента 2', 15, 1707409962, 1707409962, NULL, NULL, '0', NULL, NULL, 58, 60);

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `project_fullname` varchar(255) NOT NULL,
  `project_name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `purpose_project` text NOT NULL,
  `rid` varchar(255) DEFAULT NULL,
  `patent_number` varchar(255) DEFAULT NULL,
  `patent_date` int DEFAULT NULL,
  `patent_name` varchar(255) DEFAULT NULL,
  `core_rid` text,
  `technology` varchar(255) DEFAULT NULL,
  `layout_technology` text,
  `register_name` varchar(255) DEFAULT NULL,
  `register_date` int DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `invest_name` varchar(255) DEFAULT NULL,
  `invest_date` int DEFAULT NULL,
  `invest_amount` int DEFAULT NULL,
  `date_of_announcement` int DEFAULT NULL,
  `announcement_event` varchar(255) DEFAULT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `user_id`, `created_at`, `updated_at`, `project_fullname`, `project_name`, `description`, `purpose_project`, `rid`, `patent_number`, `patent_date`, `patent_name`, `core_rid`, `technology`, `layout_technology`, `register_name`, `register_date`, `site`, `invest_name`, `invest_date`, `invest_amount`, `date_of_announcement`, `announcement_event`, `enable_expertise`, `enable_expertise_at`, `deleted_at`) VALUES
(1, 1, 1620473372, 1690712256, 'Полное наименование проекта, наивный Джо', 'Проект 1 (длинное назва ние про)', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности Результат интеллектуальной деятельности Результат интеллектуальной деятельности Результат интеллектуальной деятельности Результат интеллектуальной деятельности Результат интеллектуальной деятельности Результат интел', 'Номер патента', 1622062800, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект На какой технологии основан проект На какой технологии основан проект На какой технологии основан проект На какой технологии основан проект На какой технологии основан проект', 'Макет базовой технологии Макет базовой технологии Макет базовой технологии Макет базовой технологии Макет базовой технологии', 'Зарегистрированное юр. лицо', 1619643600, 'Адрес сайта', 'Инвестор', 1622062800, 50000, 1622149200, 'Мероприятие, на котором проект анонсирован впервые', '1', 1679736401, 1691244712),
(2, 9, 1629311577, 1629311577, 'Проект 1 (Карпов)', 'Проект 1 (Карпов)', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности', 'Номер патента', 1627938000, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', 'Зарегистрированное юр. лицо', 1629406800, 'Адрес сайта', 'Инвестор', 1628197200, 50000, 1628542800, 'Мероприятие, на котором проект анонсирован впервые', '1', 1629311577, 1690743384),
(3, 9, 1629311661, 1629311661, 'Проект 2 (Карпов)', 'Проект 2 (Карпов)', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности', 'Номер патента', 1629406800, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1629311661, NULL),
(4, 16, 1629311842, 1629311842, 'Сокращение расходов населения', 'Сокращение расходов населения', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности', 'Номер патента', 1629925200, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1629311842, NULL),
(5, 1, 1629312867, 1699192972, 'Перспективы города, замерзающий во льдах', 'Перспективы города', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности', 'Номер патента', 1629234000, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1661085971, NULL),
(6, 47, 1649013301, 1650458572, 'Новый проект 1', 'Новый проект 1', 'Новый проект 1', 'Создать проект', 'Результат интеллектуальной деятельности', 'Номер патента', 1650574800, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', 'Зарегистрированное юр. лицо', 1651093200, 'Адрес сайта', 'Инвестор', 1650488400, 50000, 1651006800, 'Мероприятие, на котором проект анонсирован впервые', '1', 1650458572, 1691239716),
(7, 1, 1653311886, 1709060005, 'Проект 3', 'Проект 3', 'Проект 3\r\nОписание', 'Цель проекта', 'Результат интеллектуальной деятельности', 'Номер патента', 1653426000, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1661023805, NULL),
(8, 1, 1661086033, 1693744127, 'Проект 4', 'Проект 4 (длинное наз вание про)', 'Проект 4', 'Цель проекта', 'Результат интеллектуальной деятельности', '', NULL, '', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1679243811, NULL),
(9, 1, 1665311627, 1665318015, 'Проект 5', 'Проект 5', 'Описание проекта Проект 5', 'Цель проекта Проект 5', 'Результат интеллектуальной деятельности', 'Номер патента!', 1666731600, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', '', '', NULL, '', '', NULL, NULL, NULL, '', '0', NULL, NULL),
(10, 1, 1666590441, 1682772038, 'Проект 6', 'Проект 6', 'Проект 6', 'Цель проекта', 'Результат интеллектуальной деятельности', '', NULL, '', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', '', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1666596519, NULL),
(15, 55, 1677234853, 1677235190, 'апрьпр', 'аптрап', 'пртвпт', 'впртвп', 'впатапт', '', NULL, '', 'аптавп', 'аптап', 'аптвапт', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1677235190, NULL),
(16, 47, 1679813197, 1679821159, 'Новый проект 2', 'Новый проект 2', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности', '', NULL, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1679821159, NULL),
(17, 1, 1679841332, 1693746369, 'Проект 7', 'Проект 7', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности', '', NULL, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1681031468, NULL),
(18, 47, 1680543070, 1680543457, 'Новый проект 3 (SidirovCompany)', 'Новый проект 3 (SidirovCompany)', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности', '', NULL, '', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1680543073, NULL),
(19, 1, 1681035935, 1681035940, 'Проект 8', 'Проект 8', 'Проект 8', 'Цель проекта', 'Результат интеллектуальной деятельности', 'Номер патента', 1680555600, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1681035940, NULL),
(20, 1, 1681041570, 1681041573, 'Проект 9', 'Проект 9', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности', '', NULL, '', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', '', NULL, '', '', NULL, NULL, NULL, '', '1', 1681041573, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `project_communications`
--

CREATE TABLE `project_communications` (
  `id` int UNSIGNED NOT NULL,
  `sender_id` int NOT NULL,
  `adressee_id` int NOT NULL,
  `type` int NOT NULL,
  `project_id` int NOT NULL,
  `status` int NOT NULL,
  `pattern_id` int DEFAULT NULL,
  `triggered_communication_id` int DEFAULT NULL,
  `cancel` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `hypothesis_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `project_communications`
--

INSERT INTO `project_communications` (`id`, `sender_id`, `adressee_id`, `type`, `project_id`, `status`, `pattern_id`, `triggered_communication_id`, `cancel`, `created_at`, `updated_at`, `hypothesis_id`) VALUES
(1, 28, 31, 100, 1, 1000, 1, NULL, 2222, 1637068063, 1637068630, NULL),
(2, 31, 28, 200, 1, 1000, NULL, 1, 2222, 1637068629, 1637068970, NULL),
(3, 28, 31, 300, 1, 1000, NULL, 2, 2222, 1637068969, 1637068984, NULL),
(5, 28, 37, 100, 1, 1000, 1, NULL, 2222, 1640805717, 1640805780, NULL),
(6, 37, 28, 200, 1, 1000, NULL, 5, 2222, 1640805779, 1640805806, NULL),
(7, 28, 37, 300, 1, 1000, NULL, 6, 2222, 1640805805, 1640845400, NULL),
(8, 44, 48, 100, 6, 1000, 1, NULL, 2222, 1649784666, 1649785225, NULL),
(9, 48, 44, 200, 6, 1000, NULL, 8, 2222, 1649785224, 1649845598, NULL),
(12, 44, 48, 300, 6, 1000, NULL, 9, 2222, 1649845597, 1649845773, NULL),
(13, 44, 48, 400, 6, 1000, NULL, 12, 2222, 1649847256, 1649847415, NULL),
(14, 44, 48, 100, 6, 1000, 1, NULL, 1111, 1649847484, 1649847548, NULL),
(15, 44, 48, 150, 6, 1000, NULL, NULL, 2222, 1649847499, 1649847557, NULL),
(16, 44, 48, 100, 6, 1000, 1, NULL, 2222, 1649847510, 1649847581, NULL),
(17, 48, 44, 200, 6, 1000, NULL, 16, 2222, 1649847580, 1649848144, NULL),
(18, 44, 48, 300, 6, 1000, NULL, 17, 2222, 1649848143, 1649848297, NULL),
(19, 28, 37, 400, 1, 1000, NULL, 7, 2222, 1649852865, 1649852903, NULL),
(20, 28, 37, 100, 1, 1000, 1, NULL, 2222, 1649852877, 1649852910, NULL),
(21, 37, 28, 200, 1, 1000, NULL, 20, 2222, 1649852909, 1658658899, NULL),
(22, 28, 31, 100, 5, 1000, 1, NULL, 1111, 1658654215, 1658655666, NULL),
(23, 28, 37, 100, 5, 1000, 1, NULL, 1111, 1658655455, 1658658918, NULL),
(24, 28, 37, 150, 5, 1000, NULL, NULL, 2222, 1658655499, 1658658917, NULL),
(25, 28, 31, 150, 5, 1000, NULL, NULL, 2222, 1658655503, 1658655668, NULL),
(26, 28, 31, 100, 5, 1000, 1, NULL, 2222, 1658655602, 1658655787, NULL),
(27, 31, 28, 200, 5, 1000, NULL, 26, 2222, 1658655787, 1658655865, NULL),
(28, 28, 31, 350, 5, 1000, NULL, 27, 2222, 1658655865, 1658655919, NULL),
(29, 28, 31, 100, 5, 1000, 1, NULL, 2222, 1658655894, 1658657770, NULL),
(33, 31, 28, 200, 5, 1000, NULL, 29, 2222, 1658657770, 1658658203, NULL),
(34, 28, 31, 100, 5, 1000, 1, NULL, 2222, 1658658406, 1658658507, NULL),
(35, 31, 28, 200, 5, 1000, NULL, 34, 2222, 1658658507, 1658658563, NULL),
(36, 28, 31, 300, 5, 1000, NULL, 35, 2222, 1658658563, 1658658628, NULL),
(37, 28, 31, 400, 5, 1000, NULL, 36, 2222, 1658658782, 1658658821, NULL),
(38, 28, 37, 300, 1, 1000, NULL, 21, 2222, 1658658899, 1658658922, NULL),
(39, 44, 48, 400, 6, 1000, NULL, 18, 2222, 1659555050, 1679818909, NULL),
(40, 44, 48, 100, 6, 1000, 1, NULL, 1111, 1659555061, 1691236668, NULL),
(41, 28, 31, 100, 7, 1000, 1, NULL, 2222, 1661023805, 1661023856, NULL),
(42, 31, 28, 200, 7, 1000, NULL, 41, 2222, 1661023856, 1661023886, NULL),
(43, 28, 31, 300, 7, 500, NULL, 42, 2222, 1661023886, 1661023886, NULL),
(44, 28, 31, 100, 2, 500, 1, NULL, 1111, 1670424056, 1690737850, NULL),
(45, 28, 37, 100, 2, 1000, 1, NULL, 1111, 1670424081, 1690737915, NULL),
(46, 28, 37, 150, 2, 1000, NULL, NULL, 2222, 1670424109, 1690737914, NULL),
(49, 1, 28, 1000, 8, 1000, NULL, NULL, 2222, 1679243810, 1680543629, 8),
(57, 1, 37, 1001, 1, 500, NULL, NULL, 2222, 1679338194, 1679338194, 58),
(58, 1, 31, 1001, 1, 1000, NULL, NULL, 2222, 1679338194, 1679423014, 58),
(59, 1, 31, 1002, 1, 1000, NULL, NULL, 2222, 1679728908, 1679729611, 31),
(60, 1, 37, 1002, 1, 500, NULL, NULL, 2222, 1679728908, 1679728908, 31),
(61, 1, 37, 1003, 1, 500, NULL, NULL, 2222, 1679730210, 1679730210, 40),
(62, 1, 31, 1003, 1, 1000, NULL, NULL, 2222, 1679730211, 1679731222, 40),
(63, 1, 31, 1004, 1, 1000, NULL, NULL, 2222, 1679731105, 1679731215, 28),
(64, 1, 37, 1004, 1, 500, NULL, NULL, 2222, 1679731106, 1679731106, 28),
(65, 1, 37, 1005, 1, 500, NULL, NULL, 2222, 1679731485, 1679731485, 18),
(66, 1, 31, 1005, 1, 1000, NULL, NULL, 2222, 1679731485, 1679734919, 18),
(71, 1, 31, 1002, 1, 1000, NULL, NULL, 2222, 1679734255, 1679734918, 32),
(72, 1, 37, 1002, 1, 500, NULL, NULL, 2222, 1679734255, 1679734255, 32),
(73, 1, 37, 1006, 1, 500, NULL, NULL, 2222, 1679734431, 1679734431, 18),
(74, 1, 31, 1006, 1, 1000, NULL, NULL, 2222, 1679734431, 1679734917, 18),
(75, 1, 31, 1007, 1, 1000, NULL, NULL, 2222, 1679734866, 1679734915, 28),
(76, 1, 37, 1007, 1, 500, NULL, NULL, 2222, 1679734866, 1679734866, 28),
(77, 1, 37, 1008, 1, 500, NULL, NULL, 2222, 1679735558, 1679735558, 19),
(78, 1, 31, 1008, 1, 500, NULL, NULL, 2222, 1679735558, 1679735558, 19),
(79, 1, 31, 1009, 1, 500, NULL, NULL, 2222, 1679736017, 1679736017, 10),
(80, 1, 37, 1009, 1, 500, NULL, NULL, 2222, 1679736017, 1679736017, 10),
(81, 1, 37, 1009, 1, 500, NULL, NULL, 2222, 1679736401, 1679736401, 11),
(82, 1, 31, 1009, 1, 500, NULL, NULL, 2222, 1679736401, 1679736401, 11),
(83, 47, 44, 1000, 16, 1000, NULL, NULL, 2222, 1679813205, 1679818646, 16),
(84, 44, 48, 100, 16, 1000, 1, NULL, 2222, 1679818709, 1679818929, NULL),
(85, 48, 44, 200, 16, 1000, NULL, 84, 2222, 1679818929, 1679819460, NULL),
(86, 44, 48, 300, 16, 1000, NULL, 85, 2222, 1679819460, 1679821219, NULL),
(87, 47, 48, 1001, 16, 1000, NULL, NULL, 2222, 1679821159, 1679821221, 60),
(88, 1, 28, 1000, 17, 1000, NULL, NULL, 2222, 1679841352, 1680543630, 17),
(89, 1, 31, 1001, 1, 500, NULL, NULL, 2222, 1679842888, 1679842888, 33),
(90, 1, 37, 1001, 1, 500, NULL, NULL, 2222, 1679842889, 1679842889, 33),
(91, 28, 31, 100, 17, 1000, 1, NULL, 2222, 1679854106, 1681039633, NULL),
(92, 47, 44, 1000, 18, 1000, NULL, NULL, 2222, 1680543072, 1680543102, 18),
(93, 44, 48, 100, 18, 1000, 1, NULL, 2222, 1680543192, 1680543274, NULL),
(94, 48, 44, 200, 18, 1000, NULL, 93, 2222, 1680543274, 1680543331, NULL),
(95, 44, 48, 300, 18, 1000, NULL, 94, 2222, 1680543331, 1680543481, NULL),
(96, 47, 48, 1001, 18, 1000, NULL, NULL, 2222, 1680543456, 1680543484, 61),
(97, 1, 28, 1000, 17, 1000, NULL, NULL, 2222, 1681031468, 1681031547, 17),
(98, 1, 28, 1000, 19, 1000, NULL, NULL, 2222, 1681035939, 1681039683, 19),
(99, 28, 31, 100, 17, 1000, 1, NULL, 2222, 1681039717, 1681039747, NULL),
(100, 31, 28, 200, 17, 1000, NULL, 99, 2222, 1681039747, 1681039790, NULL),
(101, 28, 31, 300, 17, 1000, NULL, 100, 2222, 1681039789, 1681049157, NULL),
(102, 1, 31, 1001, 17, 1000, NULL, NULL, 2222, 1681039897, 1681049158, 62),
(103, 1, 31, 1001, 17, 1000, NULL, NULL, 2222, 1681040721, 1681049159, 63),
(104, 1, 28, 1000, 20, 1000, NULL, NULL, 2222, 1681041573, 1690738328, 20),
(105, 1, 31, 1001, 17, 1000, NULL, NULL, 2222, 1681041674, 1681049160, 64),
(106, 1, 31, 1002, 17, 1000, NULL, NULL, 2222, 1681048249, 1681049161, 33),
(107, 1, 31, 1003, 17, 1000, NULL, NULL, 2222, 1681048822, 1681049162, 48),
(108, 1, 31, 1003, 17, 500, NULL, NULL, 2222, 1681053323, 1681053323, 49),
(109, 1, 31, 1004, 17, 500, NULL, NULL, 2222, 1681053447, 1681053447, 29),
(110, 1, 31, 1005, 17, 500, NULL, NULL, 2222, 1681053495, 1681053495, 31),
(111, 1, 31, 1006, 17, 500, NULL, NULL, 2222, 1681053577, 1681053577, 21),
(112, 1, 31, 1007, 17, 500, NULL, NULL, 2222, 1681053611, 1681053611, 29),
(113, 1, 31, 1008, 17, 500, NULL, NULL, 2222, 1681053675, 1681053675, 20),
(114, 1, 31, 1009, 17, 500, NULL, NULL, 2222, 1681053704, 1681053704, 12),
(115, 1, 37, 1007, 1, 500, NULL, NULL, 2222, 1682953314, 1682953314, 35),
(116, 1, 31, 1007, 1, 500, NULL, NULL, 2222, 1682953320, 1682953320, 35),
(117, 1, 31, 1008, 1, 500, NULL, NULL, 2222, 1682953482, 1682953482, 24),
(118, 1, 37, 1008, 1, 500, NULL, NULL, 2222, 1682953484, 1682953484, 24),
(119, 1, 37, 1003, 1, 500, NULL, NULL, 2222, 1689446083, 1689446083, 50),
(120, 1, 31, 1003, 1, 500, NULL, NULL, 2222, 1689446087, 1689446087, 50),
(121, 1, 31, 1003, 1, 500, NULL, NULL, 2222, 1689446102, 1689446102, 4),
(122, 1, 37, 1003, 1, 500, NULL, NULL, 2222, 1689446103, 1689446103, 4),
(123, 1, 37, 1003, 1, 500, NULL, NULL, 2222, 1689447402, 1689447402, 52),
(124, 1, 31, 1003, 1, 500, NULL, NULL, 2222, 1689447404, 1689447404, 52),
(125, 1, 31, 1003, 1, 500, NULL, NULL, 2222, 1689449497, 1689449497, 3),
(126, 1, 37, 1003, 1, 500, NULL, NULL, 2222, 1689449500, 1689449500, 3),
(127, 1, 37, 1003, 1, 500, NULL, NULL, 2222, 1689495405, 1689495405, 53),
(128, 1, 31, 1003, 1, 500, NULL, NULL, 2222, 1689495408, 1689495408, 53),
(129, 1, 31, 1003, 1, 500, NULL, NULL, 2222, 1689495447, 1689495447, 54),
(130, 1, 37, 1003, 1, 500, NULL, NULL, 2222, 1689495449, 1689495449, 54),
(131, 1, 37, 1005, 1, 500, NULL, NULL, 2222, 1689500259, 1689500259, 34),
(132, 1, 31, 1005, 1, 500, NULL, NULL, 2222, 1689500263, 1689500263, 34),
(133, 1, 31, 1007, 1, 500, NULL, NULL, 2222, 1689503237, 1689503237, 37),
(134, 1, 37, 1007, 1, 500, NULL, NULL, 2222, 1689503239, 1689503239, 37),
(144, 1, 37, 1007, 1, 500, NULL, NULL, 2222, 1690039103, 1690039103, 36),
(145, 1, 31, 1007, 1, 500, NULL, NULL, 2222, 1690039108, 1690039108, 36),
(167, 1, 31, 1007, 1, 500, NULL, NULL, 2222, 1690121257, 1690121257, 34),
(168, 1, 37, 1007, 1, 500, NULL, NULL, 2222, 1690121257, 1690121257, 34),
(169, 1, 37, 2007, 1, 500, NULL, NULL, 2222, 1690715554, 1690715554, 1),
(170, 1, 31, 2007, 1, 500, NULL, NULL, 2222, 1690715558, 1690715558, 1),
(171, 1, 31, 2005, 1, 500, NULL, NULL, 2222, 1690715851, 1690715851, 1),
(172, 1, 37, 2005, 1, 500, NULL, NULL, 2222, 1690715854, 1690715854, 1),
(173, 1, 37, 2003, 1, 500, NULL, NULL, 2222, 1690715898, 1690715898, 1),
(174, 1, 31, 2003, 1, 500, NULL, NULL, 2222, 1690715899, 1690715899, 1),
(175, 1, 31, 2001, 1, 500, NULL, NULL, 2222, 1690715960, 1690715960, 16),
(176, 1, 37, 2001, 1, 500, NULL, NULL, 2222, 1690715964, 1690715964, 16),
(177, 1, 37, 2000, 1, 500, NULL, NULL, 2222, 1690718818, 1690718818, 1),
(178, 1, 31, 2000, 1, 500, NULL, NULL, 2222, 1690718820, 1690718820, 1),
(179, 28, 31, 150, 2, 500, NULL, NULL, 2222, 1690737850, 1690737850, NULL),
(180, 28, 31, 100, 2, 500, 1, NULL, 1111, 1690737864, 1690743381, NULL),
(181, 28, 37, 100, 2, 1000, 1, NULL, 2222, 1690737867, 1690737945, NULL),
(182, 37, 28, 200, 2, 1000, NULL, 181, 2222, 1690737944, 1690743384, NULL),
(183, 9, 31, 150, 2, 500, NULL, NULL, 2222, 1690743381, 1690743381, NULL),
(184, 9, 37, 350, 2, 500, NULL, 182, 2222, 1690743384, 1690743384, NULL),
(185, 47, 48, 150, 6, 1000, NULL, NULL, 2222, 1691236668, 1691236909, NULL),
(186, 44, 48, 100, 6, 1000, 1, NULL, 2222, 1691236883, 1691236927, NULL),
(187, 48, 44, 200, 6, 1000, NULL, 186, 2222, 1691236927, 1691236965, NULL),
(188, 44, 48, 300, 6, 1000, NULL, 187, 2222, 1691236965, 1691236998, NULL),
(200, 47, 48, 2000, 6, 1000, NULL, NULL, 2222, 1691239714, 1691239795, 6),
(201, 1, 31, 2000, 1, 500, NULL, NULL, 2222, 1691244705, 1691244705, 1),
(202, 1, 37, 2000, 1, 500, NULL, NULL, 2222, 1691244705, 1691244705, 1),
(203, 1, 31, 1001, 7, 500, NULL, NULL, 2222, 1699189663, 1699189663, 66),
(204, 1, 31, 1002, 7, 500, NULL, NULL, 2222, 1699193102, 1699193102, 34),
(205, 1, 31, 1003, 7, 500, NULL, NULL, 2222, 1699195052, 1699195052, 55),
(206, 1, 31, 1004, 7, 500, NULL, NULL, 2222, 1699195323, 1699195323, 32),
(207, 1, 31, 1005, 7, 500, NULL, NULL, 2222, 1699196017, 1699196017, 35),
(208, 1, 31, 1006, 7, 500, NULL, NULL, 2222, 1699196093, 1699196093, 24),
(209, 1, 31, 1007, 7, 500, NULL, NULL, 2222, 1699196698, 1699196698, 39),
(210, 1, 31, 1008, 7, 500, NULL, NULL, 2222, 1699196780, 1699196780, 27),
(211, 1, 31, 1001, 7, 500, NULL, NULL, 2222, 1699262047, 1699262047, 67),
(212, 1, 31, 1002, 7, 500, NULL, NULL, 2222, 1699262181, 1699262181, 35),
(213, 1, 31, 1003, 7, 500, NULL, NULL, 2222, 1699262248, 1699262248, 56),
(214, 1, 31, 1004, 7, 500, NULL, NULL, 2222, 1699262300, 1699262300, 33),
(215, 1, 31, 1005, 7, 500, NULL, NULL, 2222, 1699262341, 1699262341, 36),
(216, 1, 31, 1006, 7, 500, NULL, NULL, 2222, 1699262405, 1699262405, 25),
(217, 1, 31, 1007, 7, 500, NULL, NULL, 2222, 1699262435, 1699262435, 40),
(218, 1, 31, 1008, 7, 500, NULL, NULL, 2222, 1699262496, 1699262496, 28),
(219, 1, 31, 1005, 7, 500, NULL, NULL, 2222, 1700753126, 1700753126, 37),
(220, 1, 31, 2003, 7, 500, NULL, NULL, 2222, 1704636431, 1704636431, 55),
(221, 1, 31, 2000, 7, 500, NULL, NULL, 2222, 1704637061, 1704637061, 7),
(222, 1, 31, 1007, 7, 500, NULL, NULL, 2222, 1704723699, 1704723699, 46),
(223, 1, 31, 1001, 7, 500, NULL, NULL, 2222, 1705134920, 1705134920, 68),
(224, 1, 31, 2001, 7, 500, NULL, NULL, 2222, 1705150389, 1705150389, 66),
(225, 1, 31, 1002, 7, 500, NULL, NULL, 2222, 1706378695, 1706378695, 36),
(226, 1, 31, 1003, 7, 500, NULL, NULL, 2222, 1706378744, 1706378744, 60),
(227, 1, 31, 1003, 7, 500, NULL, NULL, 2222, 1706433043, 1706433043, 61),
(228, 1, 31, 1003, 7, 500, NULL, NULL, 2222, 1706547748, 1706547748, 62),
(229, 1, 31, 1004, 7, 500, NULL, NULL, 2222, 1706635731, 1706635731, 34),
(230, 1, 31, 1005, 7, 500, NULL, NULL, 2222, 1706635775, 1706635775, 42),
(231, 1, 31, 1001, 7, 500, NULL, NULL, 2222, 1706635823, 1706635823, 73),
(232, 1, 31, 1006, 7, 500, NULL, NULL, 2222, 1706724399, 1706724399, 27),
(233, 1, 31, 1007, 7, 500, NULL, NULL, 2222, 1706806259, 1706806259, 52),
(236, 1, 31, 1008, 7, 500, NULL, NULL, 2222, 1706963082, 1706963082, 29),
(237, 1, 31, 1007, 7, 500, NULL, NULL, 2222, 1706963529, 1706963529, 54),
(238, 1, 31, 2007, 7, 500, NULL, NULL, 2222, 1706963800, 1706963800, 54),
(239, 1, 31, 2007, 7, 500, NULL, NULL, 2222, 1707049952, 1707049952, 54),
(240, 1, 31, 2007, 7, 500, NULL, NULL, 2222, 1707050745, 1707050745, 54),
(241, 1, 31, 2007, 7, 500, NULL, NULL, 2222, 1707051158, 1707051158, 54),
(242, 1, 31, 2007, 7, 500, NULL, NULL, 2222, 1707051215, 1707051215, 54),
(243, 1, 31, 2007, 7, 500, NULL, NULL, 2222, 1707051964, 1707051964, 54),
(245, 1, 31, 2005, 7, 500, NULL, NULL, 2222, 1707054760, 1707054760, 42),
(246, 1, 31, 2003, 7, 500, NULL, NULL, 2222, 1707055603, 1707055603, 60),
(247, 1, 31, 2003, 7, 500, NULL, NULL, 2222, 1707055721, 1707055721, 60),
(248, 1, 31, 2001, 7, 500, NULL, NULL, 2222, 1707055839, 1707055839, 68),
(249, 1, 31, 2000, 7, 500, NULL, NULL, 2222, 1707055989, 1707055989, 7),
(250, 1, 31, 2005, 7, 500, NULL, NULL, 2222, 1707056151, 1707056151, 42),
(251, 1, 31, 2003, 7, 500, NULL, NULL, 2222, 1707059601, 1707059601, 60),
(252, 1, 31, 2000, 7, 500, NULL, NULL, 2222, 1707059860, 1707059860, 7),
(255, 1, 31, 1005, 7, 500, NULL, NULL, 2222, 1707417431, 1707417431, 43),
(256, 1, 31, 1007, 7, 500, NULL, NULL, 2222, 1707555619, 1707555619, 55),
(257, 1, 31, 1001, 7, 500, NULL, NULL, 2222, 1707558409, 1707558409, 74),
(258, 1, 31, 2001, 7, 500, NULL, NULL, 2222, 1708261514, 1708261514, 74),
(259, 1, 31, 2003, 7, 500, NULL, NULL, 2222, 1708269188, 1708269188, 61);

-- --------------------------------------------------------

--
-- Структура таблицы `questions_confirm_gcp`
--

CREATE TABLE `questions_confirm_gcp` (
  `id` int UNSIGNED NOT NULL,
  `confirm_id` int NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions_confirm_gcp`
--

INSERT INTO `questions_confirm_gcp` (`id`, `confirm_id`, `title`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Чем вы занимаетесь в настоящее время?', 0, 1620597835, 1620597879, 1691244711),
(3, 1, 'Что понравилось в решении и что нет?', 0, 1620597891, 1620597891, 1691244711),
(4, 2, 'Чем вы занимаетесь в настоящее время?', 0, 1620659862, 1620659862, 1691244711),
(9, 8, 'Чем вы занимаетесь в настоящее время?', 0, 1621705666, 1621705666, 1691244711),
(11, 9, 'Чем вы занимаетесь в настоящее время?', 0, 1623358253, 1623358253, 1691244711),
(13, 11, 'Что понравилось в решении и что нет?', 0, 1624559607, 1624559607, 1691244711),
(14, 12, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 1, 1624999684, 1624999740, 1691244711),
(15, 12, 'Какая цена решения должна быть по вашему мнению?', 0, 1624999703, 1624999740, 1691244711),
(16, 13, 'Чем вы занимаетесь в настоящее время?', 0, 1640722292, 1640722292, 1691244711),
(17, 14, 'Чем вы занимаетесь в настоящее время?', 1, 1640722458, 1640722460, 1691244711),
(18, 15, 'Что понравилось в решении и что нет?', 0, 1640801611, 1640801611, 1691244711),
(19, 15, 'Вписывается ли предложение в формат вашей деятельности?', 1, 1640801615, 1640801618, 1691244711),
(20, 16, 'Что понравилось в решении и что нет?', 0, 1650458388, 1650458388, 1691239716),
(21, 17, 'Вписывается ли предложение в формат вашей деятельности?', 1, 1652968843, 1652968845, NULL),
(22, 18, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1654424311, 1654424311, 1691244711),
(23, 19, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 0, 1666596424, 1666596424, NULL),
(24, 20, 'Чем вы занимаетесь в настоящее время?', 0, 1670143976, 1670143976, 1691244711),
(25, 20, 'Интересный вопрос', 1, 1670144119, 1670152308, 1691244711),
(26, 21, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1681053538, 1681053538, NULL),
(27, 22, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 0, 1682771671, 1682771671, NULL),
(28, 22, 'Вписывается ли предложение в формат вашей деятельности?', 0, 1682771676, 1682771676, NULL),
(29, 23, 'Что понравилось в решении и что нет?', 1, 1689500287, 1689500289, 1691244711),
(30, 23, 'Вписывается ли предложение в формат вашей деятельности?', 0, 1689500292, 1689500292, 1691244711),
(31, 24, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1699196040, 1699196040, NULL),
(32, 25, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1699262359, 1699262359, NULL),
(33, 26, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 0, 1700753154, 1700753154, NULL),
(34, 27, 'Что понравилось в решении и что нет?', 1, 1706637466, 1706637474, NULL),
(35, 27, 'Какая цена решения должна быть по вашему мнению?', 0, 1706637472, 1706637472, NULL),
(36, 28, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 1, 1707417533, 1707417539, NULL),
(37, 28, 'Какая цена решения должна быть по вашему мнению?', 0, 1707417544, 1707417544, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `questions_confirm_mvp`
--

CREATE TABLE `questions_confirm_mvp` (
  `id` int UNSIGNED NOT NULL,
  `confirm_id` int NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions_confirm_mvp`
--

INSERT INTO `questions_confirm_mvp` (`id`, `confirm_id`, `title`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Чем вы занимаетесь в настоящее время?', 0, 1620598467, 1620598533, 1691244710),
(2, 2, 'Что понравилось в решении и что нет?', 0, 1620661499, 1620661499, 1691244711),
(7, 8, 'Чем вы занимаетесь в настоящее время?', 0, 1621705809, 1621705809, 1691244711),
(9, 9, 'Чем вы занимаетесь в настоящее время?', 0, 1623786986, 1623786986, 1691244711),
(11, 10, 'Чем вы занимаетесь в настоящее время, т.е. сейчас ?', 0, 1624734169, 1624734169, 1691244711),
(12, 11, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 1, 1624999787, 1624999790, 1691244711),
(13, 11, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 0, 1624999809, 1624999809, 1691244711),
(14, 12, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 0, 1640722812, 1640722812, 1691244711),
(15, 13, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 1, 1650458503, 1650458505, 1691239716),
(16, 14, 'Чем вы занимаетесь в настоящее время?!!!', 1, 1652969113, 1652969115, NULL),
(17, 16, 'Что понравилось в решении и что нет?', 0, 1666291555, 1666291555, 1691244710),
(18, 17, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 1, 1666596469, 1666596473, NULL),
(19, 18, 'Чем вы занимаетесь в настоящее время?', 0, 1670160988, 1670167176, 1691244711),
(20, 18, 'интересный вопрос', 1, 1670161004, 1670167188, 1691244711),
(21, 18, 'Вписывается ли предложение в формат вашей деятельности?', 0, 1670167193, 1670167193, 1691244711),
(22, 19, 'Чем вы занимаетесь в настоящее время?', 0, 1679735541, 1679735541, 1691244710),
(23, 20, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 1, 1681053653, 1681053656, NULL),
(24, 21, 'Вписывается ли предложение в формат вашей деятельности?', 1, 1682763974, 1682763984, NULL),
(25, 21, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1682763981, 1682763981, NULL),
(26, 22, 'Вписывается ли предложение в формат вашей деятельности?', 0, 1682771873, 1682771873, NULL),
(27, 22, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1682771881, 1682771881, NULL),
(28, 23, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1682771978, 1682771978, NULL),
(29, 24, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 1, 1682953344, 1682953349, 1691244710),
(30, 24, 'Вписывается ли предложение в формат вашей деятельности?', 0, 1682953348, 1682953348, 1691244710),
(31, 25, 'Чем вы занимаетесь в настоящее время?', 1, 1689503261, 1689503267, 1691244711),
(32, 25, 'Вписывается ли предложение в формат вашей деятельности?', 0, 1689503266, 1689503266, 1691244711),
(33, 26, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1699192972, 1699192972, NULL),
(34, 27, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 0, 1699196716, 1699196716, NULL),
(35, 28, 'Вписывается ли предложение в формат вашей деятельности?', 0, 1699262452, 1699262452, NULL),
(36, 29, 'Чем вы занимаетесь в настоящее время?', 0, 1706807115, 1706807115, NULL),
(38, 29, 'Сколько сейчас платят?', 0, 1706807276, 1706807276, NULL),
(39, 30, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1706963562, 1706963562, NULL),
(40, 30, 'Какая цена решения должна быть по мнению респондентов?', 1, 1706963565, 1706963568, NULL),
(41, 31, 'Что неудобно по сравнению с продуктами, которыми пользуются сейчас?', 1, 1707155659, 1707155662, NULL),
(42, 31, 'Какая цена решения должна быть по мнению респондентов?', 0, 1707155665, 1707155665, NULL),
(43, 32, 'Что понравилось в решении и что нет?', 1, 1707555674, 1707555687, NULL),
(44, 32, 'Какие важные аспекты в продукте не затронуты, которые следовало бы продумать?', 0, 1707555683, 1707555683, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `questions_confirm_problem`
--

CREATE TABLE `questions_confirm_problem` (
  `id` int UNSIGNED NOT NULL,
  `confirm_id` int NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions_confirm_problem`
--

INSERT INTO `questions_confirm_problem` (`id`, `confirm_id`, `title`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(13, 1, 'Чем вы занимаетесь в настоящее время?', 0, 1620596768, 1620596818, 1691244711),
(15, 1, 'Случалось ли вам столкнуться с …?', 0, 1620596847, 1620596847, 1691244711),
(16, 4, 'Чем вы занимаетесь в настоящее время?', 0, 1620656938, 1620656938, 1691244711),
(17, 2, 'Чем вы занимаетесь в настоящее время?', 0, 1620767606, 1620767606, 1691244711),
(18, 2, 'На каком этапе проекта вы находитесь?', 0, 1620767611, 1620767611, 1691244711),
(19, 3, 'Чем вы занимаетесь в настоящее время?', 0, 1621279046, 1621279046, 1691244711),
(20, 3, 'На каком этапе проекта вы находитесь?', 0, 1621279049, 1621279049, 1691244711),
(26, 11, 'Чем вы занимаетесь в настоящее время?', 0, 1621705187, 1621705187, 1691244711),
(28, 12, 'Чем вы занимаетесь в настоящее время?', 0, 1623273233, 1623273233, 1691244711),
(36, 15, 'Чем вы занимаетесь в настоящее время?', 0, 1624394378, 1624394378, 1691244711),
(37, 16, 'Случалось ли вам столкнуться с …?', 1, 1624999409, 1624999476, 1691244711),
(39, 16, 'Какие трудности у вас вызывает это решение?', 0, 1624999471, 1624999477, 1691244711),
(40, 17, 'Как часто с вами происходит ..?', 1, 1625519014, 1625519017, 1691244711),
(41, 20, 'Случалось ли вам столкнуться с …?', 1, 1650458257, 1650458262, 1691239716),
(42, 21, 'Чем вы занимаетесь в настоящее время?', 1, 1652968419, 1652968423, NULL),
(43, 19, 'Как часто с вами происходит ..?', 1, 1655638381, 1655638419, 1691244711),
(44, 24, 'Как часто с вами происходит ..?', 1, 1657447314, 1657447318, NULL),
(45, 26, 'Попадали ли вы в ситуацию ..?', 0, 1666596358, 1666596358, NULL),
(47, 27, 'Чем вы занимаетесь в настоящее время?', 1, 1670051053, 1670055409, 1691244711),
(48, 27, 'Новый вопрос', 0, 1670055403, 1670055403, 1691244711),
(49, 28, 'Чем вы занимаетесь в настоящее время?', 1, 1679730348, 1679730357, 1691244711),
(50, 28, 'Попадали ли вы в ситуацию ..?', 0, 1679730354, 1679730354, 1691244711),
(51, 29, 'Попадали ли вы в ситуацию ..?', 1, 1681053408, 1681053410, NULL),
(52, 30, 'Чем вы занимаетесь в настоящее время?', 0, 1689446159, 1689446159, 1691244711),
(53, 30, 'Случалось ли вам столкнуться с …?', 0, 1689446163, 1689446163, 1691244711),
(54, 32, 'Попадали ли вы в ситуацию ..?', 0, 1699195074, 1699195074, NULL),
(55, 33, 'Попадали ли вы в ситуацию ..?', 0, 1699262268, 1699262268, NULL),
(56, 34, 'Случалось ли вам столкнуться с …?', 0, 1706432855, 1706432855, NULL),
(57, 34, 'Как часто с вами происходит ..?', 0, 1706432863, 1706432863, NULL),
(58, 35, 'Попадали ли вы в ситуацию ..?', 0, 1706433120, 1706433120, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `questions_confirm_segment`
--

CREATE TABLE `questions_confirm_segment` (
  `id` int UNSIGNED NOT NULL,
  `confirm_id` int NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` int NOT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions_confirm_segment`
--

INSERT INTO `questions_confirm_segment` (`id`, `confirm_id`, `title`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(7, 1, 'Как вы определяете цели, задачи и последовательность действий?', 0, 1620580614, 1620580675, 1691244711),
(12, 2, 'Как вы добиваетесь достижения поставленной цели?', 0, 1620582094, 1620582094, 1691244711),
(13, 1, 'Чем вы занимаетесь в настоящее время?', 0, 1620592823, 1620592823, 1691244711),
(14, 2, 'Чем вы занимаетесь в настоящее время?', 0, 1620594637, 1620594637, 1691244711),
(16, 11, 'Чем вы занимаетесь в настоящее время?', 0, 1620656435, 1620656435, 1691244711),
(23, 17, 'Чем вы занимаетесь в настоящее время?', 0, 1621703269, 1621703269, 1691244711),
(44, 17, 'Что получается и что не получается в вашем проекте?', 0, 1623267444, 1623267453, 1691244711),
(54, 18, 'Что пытались сделать, чтобы определить верные последовательные действия?', 1, 1624914429, 1624998654, 1691244711),
(55, 18, 'Чем вы занимаетесь в настоящее время?', 0, 1624995837, 1624999198, 1691244711),
(56, 18, 'На каком этапе проекта вы находитесь?', 0, 1624998978, 1624999150, 1691244711),
(57, 19, 'Чем вы занимаетесь в настоящее время?', 1, 1640511855, 1640511883, 1691244711),
(58, 19, 'На каком этапе проекта вы находитесь?', 0, 1640511861, 1640511861, 1691244711),
(59, 21, 'Что получается и что не получается в вашем проекте? Приведите примеры.', 0, 1650458169, 1650458169, 1691239716),
(60, 22, 'Как вы добиваетесь достижения поставленной цели?', 1, 1652966185, 1652966188, NULL),
(61, 24, 'Что пытались сделать, чтобы определить верные последовательные действия?', 1, 1653128742, 1653128744, 1691244711),
(63, 23, 'На каком этапе проекта вы находитесь?', 0, 1655910354, 1655910354, NULL),
(64, 26, 'На каком этапе проекта вы находитесь?', 0, 1666591741, 1666591741, NULL),
(65, 27, 'Что получается и что не получается в вашем проекте? Приведите примеры.', 0, 1666594139, 1666594139, NULL),
(66, 28, 'На каком этапе проекта вы находитесь?', 0, 1666594850, 1666594850, NULL),
(70, 25, 'Расскажите, что произойдет, если вы не сможете решать потребность? Что при решении доставляет вам неудобство?', 1, 1669641862, 1669789674, 1691244711),
(73, 25, 'Как вы добиваетесь достижения поставленной цели?', 0, 1669706955, 1669718682, 1691244711),
(74, 29, 'Чем вы занимаетесь в настоящее время?', 0, 1669912790, 1669912790, 1691244711),
(75, 30, 'Что получается и что не получается в вашем проекте? Приведите примеры.', 0, 1677084370, 1677084370, 1691244711),
(76, 31, 'Что получается и что не получается в вашем проекте? Приведите примеры.', 1, 1679726802, 1679726813, 1691244711),
(77, 31, 'Как вы добиваетесь достижения поставленной цели?', 0, 1679726807, 1679726807, 1691244711),
(78, 32, 'Как вы добиваетесь достижения поставленной цели?', 0, 1679734144, 1679734144, 1691244711),
(79, 33, 'Как вы определяете цели, задачи и последовательность действий?', 1, 1681048155, 1681048157, NULL),
(80, 33, 'Что пытались сделать, чтобы определить верные последовательные действия?', 0, 1681048165, 1681048165, NULL),
(81, 34, 'Что получается и что не получается в вашем проекте? Приведите примеры.', 1, 1699190163, 1699190166, NULL),
(82, 35, 'Что получается и что не получается в вашем проекте? Приведите примеры.', 0, 1699262130, 1699262130, NULL),
(83, 36, 'Чем вы занимаетесь в настоящее время?', 1, 1705134982, 1705135011, NULL),
(84, 36, 'Как вы добиваетесь достижения поставленной цели?', 0, 1705134995, 1705134995, NULL),
(86, 36, 'Как вы решали проблему в последний раз, какие шаги предпринимали?', 0, 1705150579, 1705150579, NULL),
(87, 37, 'Как вы определяете цели, задачи и последовательность действий?', 1, 1707244118, 1707244122, NULL),
(88, 37, 'Как вы добиваетесь достижения поставленной цели?', 0, 1707244126, 1707244126, NULL),
(89, 38, 'Как вы определяете цели, задачи и последовательность действий?', 1, 1707558449, 1707558459, NULL),
(90, 38, 'Как вы добиваетесь достижения поставленной цели?', 0, 1707558457, 1707558457, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `rates_plan`
--

CREATE TABLE `rates_plan` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `max_count_project_user` int NOT NULL,
  `max_count_tracker` int NOT NULL,
  `created_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rates_plan`
--

INSERT INTO `rates_plan` (`id`, `name`, `description`, `max_count_project_user`, `max_count_tracker`, `created_at`) VALUES
(1, 'Тариф 50', 'Описание тарифного плана', 50, 3, 1645274597),
(2, 'Тариф 3', 'Описание тарифного плана', 3, 1, 1645275393),
(3, 'Тариф 10', 'Описание тарифного плана', 10, 3, 1645367146),
(4, 'Тариф тест 1', 'Описание Тариф тест 1', 2, 3, 1645367260),
(5, 'Тариф тест 2', 'Описание Тариф тест 2', 6, 2, 1645367406),
(6, 'Тариф с таким вот зачем то длинным названием', 'Описание', 10, 2, 1646850712),
(7, 'Тариф 1000', 'Платите 1000руб. и получаете счастье))', 1, 1, 1652721787),
(8, 'Тариф 1000', 'Тариф 1000', 10, 3, 1658257037);

-- --------------------------------------------------------

--
-- Структура таблицы `reason_requirement_wish_list`
--

CREATE TABLE `reason_requirement_wish_list` (
  `id` int UNSIGNED NOT NULL,
  `requirement_wish_list_id` int NOT NULL,
  `reason` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reason_requirement_wish_list`
--

INSERT INTO `reason_requirement_wish_list` (`id`, `requirement_wish_list_id`, `reason`) VALUES
(1, 1, 'Возможность выхода на новые рынки'),
(2, 1, 'Увеличение присутствия на уже занятых рынках'),
(3, 2, 'Уменьшение доходов населения'),
(4, 2, 'Снижение инвестиций'),
(5, 3, 'Спрос на различную продукцию, которая отсутствует в магазинах'),
(6, 3, 'В некоторых районах отсутствуют конкуренты'),
(7, 4, 'Увеличение благосостояния'),
(8, 4, 'Создание новых рабочих мест'),
(9, 4, 'Увеличение позитивного отношения к бренду магазина'),
(10, 5, 'Санкции европейских стран'),
(11, 6, 'Рост спроса на подобные услуги'),
(12, 6, 'Отсутствие конкуренции');

-- --------------------------------------------------------

--
-- Структура таблицы `requirement_wish_list`
--

CREATE TABLE `requirement_wish_list` (
  `id` int UNSIGNED NOT NULL,
  `wish_list_id` int NOT NULL,
  `is_actual` int NOT NULL,
  `requirement` text NOT NULL,
  `expected_result` text NOT NULL,
  `add_info` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `requirement_wish_list`
--

INSERT INTO `requirement_wish_list` (`id`, `wish_list_id`, `is_actual`, `requirement`, `expected_result`, `add_info`) VALUES
(1, 1, 5551098, 'Необходимость увеличить производство', 'Закупка нового оборудования', 'Дополнительная информация!'),
(2, 1, 5551098, 'Уменьшить затраты на производство', 'Оптимизировать численность персонала, найти новых поставщиков', 'Необходимо выполнить в краткие сроки'),
(3, 2, 5551098, 'Расширение ассортимента', 'Расширение сегмента рынка', 'Возможны различные решения'),
(4, 2, 5551098, 'Увеличение числа магазинов в районных центрах', 'Заполнение рынка необходимой инфраструкторой', 'Необходимо провести анализ местных конкурентов'),
(5, 3, 5551098, 'Организация параллельного импорта санкционных товаров', 'Обеспечение прилавка необходимыми медикаментами', 'Необходимо провести анализ азиатских рынков'),
(6, 4, 5551098, 'Необходимость профессиональной звукозаписывающей аппаратуры', 'закупка качественного оборудования', '');

-- --------------------------------------------------------

--
-- Структура таблицы `responds_gcp`
--

CREATE TABLE `responds_gcp` (
  `id` int UNSIGNED NOT NULL,
  `confirm_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` int DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL,
  `deleted_at` int DEFAULT NULL,
  `contractor_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_gcp`
--

INSERT INTO `responds_gcp` (`id`, `confirm_id`, `name`, `info_respond`, `email`, `date_plan`, `place_interview`, `deleted_at`, `contractor_id`, `task_id`) VALUES
(1, 1, 'Респондент 2', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(2, 2, 'Иванов Иван Иванович', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(3, 2, 'Петров Петр Петрович', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(4, 2, 'Сидоров Николай Николаевич', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(26, 8, 'Иванов Иван Иванович', 'Данные респондента', '', 1622062800, 'Место проведения интервью', 1691244711, NULL, NULL),
(27, 8, 'Петров Петр Петрович', 'Данные респондента', '', 1622062800, 'Место проведения интервью', 1691244711, NULL, NULL),
(28, 8, 'Сидоров Николай Николаевич', 'Данные респондента', '', 1622062800, 'Место проведения интервью', 1691244711, NULL, NULL),
(29, 9, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1623272400, 'Место проведения интервью', 1691244711, NULL, NULL),
(33, 9, 'Петров Петр Петрович', 'Данные респондента', '', 1623272400, 'Место проведения интервью', 1691244711, NULL, NULL),
(34, 10, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1623358800, 'Место проведения интервью', 1691244711, NULL, NULL),
(35, 10, 'Респондент 2', 'Данные респондента!', '', 1623358800, 'Место проведения интервью', 1691244711, NULL, NULL),
(36, 11, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1624482000, 'Место проведения интервью', 1691244711, NULL, NULL),
(37, 11, 'Петров Петр Петрович', 'Данные респондента!', '', 1624482000, 'Место проведения интервью', 1691244711, NULL, NULL),
(38, 12, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1625000400, 'Место проведения интервью', 1691244711, NULL, NULL),
(39, 12, 'Петров Петр Петрович', 'Данные респондента!', '', 1625000400, 'Место проведения интервью', 1691244711, NULL, NULL),
(40, 13, 'Респондент 2', 'Данные респондента', '', 1640638800, 'Место проведения интервью', 1691244711, NULL, NULL),
(41, 14, 'Респондент 1', 'Данные респондента', '', 1640638800, 'Место проведения интервью', 1691244711, NULL, NULL),
(42, 14, 'Респондент 2', 'Данные респондента', '', 1640638800, 'Место проведения интервью', 1691244711, NULL, NULL),
(43, 15, 'Иванов Иван Иванович', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(44, 15, 'Петров Петр Петрович', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(45, 15, 'Сидоров Николай Николаевич', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(46, 16, 'Респондент 1', 'Данные респондента', '', 1650402000, 'Место проведения интервью', 1691239716, NULL, NULL),
(47, 17, 'Респондент 1', 'Данные респондента', '', 1652907600, 'Место проведения интервью', NULL, NULL, NULL),
(48, 17, 'Респондент 2', 'Данные респондента', '', 1652907600, 'Место проведения интервью', NULL, NULL, NULL),
(49, 18, 'Респондент 2', 'Данные респондента', '', 1654376400, 'Место проведения интервью', 1691244711, NULL, NULL),
(50, 19, 'Респондент 1', 'Данные респондента', '', 1666558800, 'Место проведения интервью', NULL, NULL, NULL),
(51, 20, 'Иванов Иван Иванович', 'Учится в университете', 'ivanov@mail.com', 1670101200, 'На улице', 1691244711, NULL, NULL),
(52, 20, 'Николаев Андрей Евгеньевич', 'Пенсионер', 'nikola@gmail.com', 1670101200, 'Дома', 1691244711, NULL, NULL),
(53, 20, 'Директор ООО \"БАЗАР\"', 'руководит компанией', '', 1670101200, 'на улице', 1691244711, NULL, NULL),
(54, 21, 'Респондент 1', 'Данные респондента', '', 1680987600, 'Место проведения интервью', NULL, NULL, NULL),
(55, 21, 'Респондент 2', 'Данные респондента', '', 1680987600, 'Место проведения интервью', NULL, NULL, NULL),
(57, 22, 'Иванченко Иван Петрович', 'Данные респондента', '', 1682715600, 'Место проведения интервью', NULL, NULL, NULL),
(58, 22, 'Петров Иван Васильевич', 'Данные респондента', '', 1682715600, 'Место проведения интервью', NULL, NULL, NULL),
(59, 23, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(60, 24, 'Респондент 1', 'Данные респондента', 'fgbsd@mail.com', 1699131600, 'Место проведения интервью', NULL, NULL, NULL),
(61, 25, 'Респондент 1', 'Данные респондента', '', 1699218000, 'Место проведения интервью', NULL, NULL, NULL),
(62, 26, 'Респондент 1', 'Данные респондента', 'fgbsd@mail.com', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(63, 27, 'Петров Яков Васильевич', 'Данные респондента', '', 1706648400, 'Место у кафе', NULL, NULL, NULL),
(64, 27, 'Бобровский Василий Петрович', 'Данные респондента', 'bober@mail.com', 1706734800, 'Место проведения интервью', NULL, 58, 54),
(65, 27, 'Респондент 3', 'Данные респондента', '', 1706648400, 'Место проведения интервью', NULL, NULL, NULL),
(66, 27, 'Никифоров Иван Федорович', 'Студент в Москве', '', 1706648400, 'Уличное кафе', NULL, 58, 54),
(67, 27, 'Питерский Николай Николаевич', 'Уличный артист', 'piterskiy@mail.com', 1706648400, 'Невский проспект', NULL, 58, 54),
(68, 27, 'Респондент 4', 'Данные респондента', '', 1706648400, 'Место проведения интервью', NULL, NULL, NULL),
(69, 28, 'Петров Яков Васильевич', 'Данные респондента', '', NULL, 'Место у кафе', NULL, NULL, NULL),
(70, 28, 'Респондент 2', '', '', NULL, '', NULL, NULL, NULL),
(71, 28, 'Никифоров Иван Федорович', 'Студент в Москве', '', 1707339600, 'Уличное кафе', NULL, 58, 64),
(72, 28, 'Питерский Николай Николаевич', 'Уличный артист', 'piterskiy@mail.com', 1707339600, 'Невский проспект', NULL, 58, 64),
(73, 28, 'Бобровский Василий Петрович', 'Данные респондента', '', NULL, 'Место проведения интервью!', NULL, 58, 64);

-- --------------------------------------------------------

--
-- Структура таблицы `responds_mvp`
--

CREATE TABLE `responds_mvp` (
  `id` int UNSIGNED NOT NULL,
  `confirm_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` int DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL,
  `deleted_at` int DEFAULT NULL,
  `contractor_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_mvp`
--

INSERT INTO `responds_mvp` (`id`, `confirm_id`, `name`, `info_respond`, `email`, `date_plan`, `place_interview`, `deleted_at`, `contractor_id`, `task_id`) VALUES
(1, 1, 'Респондент 2', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244710, NULL, NULL),
(2, 2, 'Иванов Иван Иванович', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(3, 2, 'Петров Петр Петрович', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(4, 2, 'Сидоров Николай Николаевич', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(24, 8, 'Иванов Иван Иванович', 'Данные респондента', '', 1622062800, 'Место проведения интервью', 1691244711, NULL, NULL),
(25, 8, 'Петров Петр Петрович', 'Данные респондента', '', 1622062800, 'Место проведения интервью', 1691244711, NULL, NULL),
(26, 8, 'Сидоров Николай Николаевич', 'Данные респондента', '', 1622062800, 'Место проведения интервью', 1691244711, NULL, NULL),
(27, 9, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1623704400, 'Место проведения интервью', 1691244711, NULL, NULL),
(28, 9, 'Петров Петр Петрович', 'Данные респондента!', '', 1623704400, 'Место проведения интервью', 1691244711, NULL, NULL),
(29, 10, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1624741200, 'Место проведения интервью', 1691244711, NULL, NULL),
(30, 10, 'Петров Петр Петрович', 'Данные респондента!', '', 1624741200, 'Место проведения интервью', 1691244711, NULL, NULL),
(31, 11, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1625000400, 'Место проведения интервью', 1691244711, NULL, NULL),
(32, 11, 'Петров Петр Петрович', 'Данные респондента!', '', 1625000400, 'Место проведения интервью', 1691244711, NULL, NULL),
(33, 12, 'Респондент 1', 'Данные респондента', '', 1640638800, 'Место проведения интервью', 1691244711, NULL, NULL),
(34, 12, 'Респондент 2', 'Данные респондента', '', 1640638800, 'Место проведения интервью', 1691244711, NULL, NULL),
(35, 13, 'Респондент 1', 'Данные респондента', '', 1650402000, 'Место проведения интервью', 1691239716, NULL, NULL),
(36, 14, 'Респондент 1', 'Данные респондента', '', 1652907600, 'Место проведения интервью', NULL, NULL, NULL),
(37, 14, 'Респондент 2', 'Данные респондента', '', 1652907600, 'Место проведения интервью', NULL, NULL, NULL),
(38, 15, 'Респондент 1', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(39, 15, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(40, 16, 'Респондент 2', 'Данные респондента', '', 1666213200, 'Место проведения интервью', 1691244710, NULL, NULL),
(41, 17, 'Респондент 1', 'Данные респондента', '', 1666558800, 'Место проведения интервью', NULL, NULL, NULL),
(42, 18, 'Иванов Иван Иванович', 'Учится в университете', 'ivanov@mail.com', 1670101200, 'На улице', 1691244711, NULL, NULL),
(43, 18, 'Николаев Андрей Евгеньевич', 'Пенсионер', 'nikola@gmail.com', 1670101200, 'Дома', 1691244711, NULL, NULL),
(44, 18, 'Директор ООО \"БАЗАР\"', 'руководит компанией', '', 1670101200, 'на улице', 1691244711, NULL, NULL),
(45, 19, 'Респондент 2', 'Данные респондента', '', 1674853200, 'Место проведения интервью', 1691244710, NULL, NULL),
(46, 20, 'Респондент 1', 'Данные респондента', '', 1680987600, 'Место проведения интервью', NULL, NULL, NULL),
(47, 21, 'Респондент 1', 'Данные респондента', '', 1682715600, 'Место проведения интервью', NULL, NULL, NULL),
(48, 22, 'Иванченко Иван Петрович', 'Данные респондента', '', 1682715600, 'Место проведения интервью', NULL, NULL, NULL),
(49, 22, 'Петров Иван Васильевич', 'Данные респондента', '', 1682715600, 'Место проведения интервью', NULL, NULL, NULL),
(50, 23, 'Иванченко Иван Петрович', 'Данные респондента', '', 1682715600, 'Место проведения интервью', NULL, NULL, NULL),
(51, 23, 'Петров Иван Васильевич', 'Данные респондента', '', 1682715600, 'Место проведения интервью', NULL, NULL, NULL),
(52, 24, 'Респондент 1', 'Данные респондента', '', 1682888400, 'Место проведения интервью', 1691244710, NULL, NULL),
(53, 24, 'Респондент 2', 'Данные респондента', '', 1682888400, 'Место проведения интервью', 1691244710, NULL, NULL),
(54, 25, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(55, 26, 'Респондент 1', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(56, 26, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(57, 27, 'Респондент 1', 'Данные респондента', 'fgbsd@mail.com', 1699131600, 'Место проведения интервью', NULL, NULL, NULL),
(58, 28, 'Респондент 1', 'Данные респондента', '', 1699218000, 'Место проведения интервью', NULL, NULL, NULL),
(59, 29, 'Петров Яков Васильевич', 'Данные респондента', '', 1706734800, 'Место у кафе', NULL, NULL, NULL),
(62, 29, 'Бобровский Василий Петрович', 'Данные респондента', 'bober@mail.com', 1706907600, 'Место проведения интервью', NULL, 58, 55),
(63, 29, 'Никифоров Иван Федорович', 'Студент в Москве', '', 1706907600, 'Уличное кафе', NULL, 58, 55),
(64, 29, 'Питерский Николай Николаевич', 'Уличный артист', 'piterskiy@mail.com', 1706907600, 'Невский проспект', NULL, 58, 55),
(65, 30, 'Петров Яков Васильевич', 'Данные респондента', '', 1706994000, 'Место у кафе', NULL, NULL, NULL),
(66, 30, 'Респондент 2', '', '', NULL, '', NULL, NULL, NULL),
(67, 30, 'Бобровский Василий Петрович', 'Данные респондента', 'bober@mail.com', 1706907600, 'Место проведения интервью', NULL, 58, 56),
(68, 30, 'Никифоров Иван Федорович', 'Студент в Москве', '', NULL, 'Уличное кафе', NULL, 58, 56),
(69, 30, 'Питерский Николай Николаевич', 'Уличный артист', 'piterskiy@mail.com', NULL, 'Невский проспект', NULL, 58, 56),
(70, 31, 'Респондент 1', 'Данные респондента', 'fgbsd@mail.com', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(71, 31, 'Респондент 2', '', '', NULL, '', NULL, NULL, NULL),
(72, 32, 'Петров Яков Васильевич', 'Данные респондента', '', NULL, 'Место у кафе', NULL, NULL, NULL),
(73, 32, 'Респондент 2', '', '', NULL, '', NULL, NULL, NULL),
(74, 32, 'Бобровский Василий Петрович', 'Данные респондента', 'bober@mail.com', 1707512400, 'Место проведения интервью', NULL, 58, 65),
(75, 32, 'Никифоров Иван Федорович', 'Студент в Москве', '', 1707512400, 'Уличное кафе', NULL, 58, 65),
(76, 32, 'Питерский Николай Николаевич', 'Уличный артист', 'piterskiy@mail.com', NULL, 'Невский проспект', NULL, 58, 65);

-- --------------------------------------------------------

--
-- Структура таблицы `responds_problem`
--

CREATE TABLE `responds_problem` (
  `id` int UNSIGNED NOT NULL,
  `confirm_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` int DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL,
  `deleted_at` int DEFAULT NULL,
  `contractor_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_problem`
--

INSERT INTO `responds_problem` (`id`, `confirm_id`, `name`, `info_respond`, `email`, `date_plan`, `place_interview`, `deleted_at`, `contractor_id`, `task_id`) VALUES
(1, 1, 'Респондент 2', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(6, 4, 'Иванов Иван Иванович', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(7, 4, 'Петров Петр Петрович', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(8, 4, 'Сидоров Николай Николаевич', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(9, 2, 'Михайлов Федор Сергеевич', 'Данные респондента', '', 1621112400, 'Место проведения интервью', 1691244711, NULL, NULL),
(11, 2, 'Иванов Иван Иванович', '', '', NULL, '', 1691244711, NULL, NULL),
(32, 11, 'Иванов Иван Иванович', 'Данные респондента', '', 1622062800, 'Место проведения интервью', 1691244711, NULL, NULL),
(33, 11, 'Петров Петр Петрович', 'Данные респондента', '', 1621976400, 'Место проведения интервью', 1691244711, NULL, NULL),
(34, 11, 'Сидоров Николай Николаевич', 'Данные респондента', '', 1621976400, 'Место проведения интервью', 1691244711, NULL, NULL),
(35, 12, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1623272400, 'Место проведения интервью', 1691244711, NULL, NULL),
(42, 12, 'Петров Петр Петрович', 'Данные респондента', '', 1623272400, 'Место проведения интервью', 1691244711, NULL, NULL),
(43, 13, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1623272400, 'Место проведения интервью', 1691244711, NULL, NULL),
(44, 13, 'Респондент 2', 'Данные респондента!', '', 1623272400, 'Место проведения интервью', 1691244711, NULL, NULL),
(48, 15, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1624309200, 'Место проведения интервью', 1691244711, NULL, NULL),
(49, 15, 'Петров Петр Петрович', 'Данные респондента!', '', 1624309200, 'Место проведения интервью', 1691244711, NULL, NULL),
(50, 16, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1625000400, 'Место проведения интервью', 1691244711, NULL, NULL),
(51, 16, 'Респондент 2', 'Данные респондента!', '', 1625000400, 'Место проведения интервью', 1691244711, NULL, NULL),
(52, 17, 'Респондент 1', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(53, 17, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(54, 17, 'Респондент 3', '', '', NULL, '', 1691244711, NULL, NULL),
(55, 17, 'Респондент 4', '', '', NULL, '', 1691244711, NULL, NULL),
(56, 18, 'Иванов Иван Иванович', 'Данные респондента', '', 1640638800, 'Место проведения интервью', 1691244711, NULL, NULL),
(57, 18, 'Петров Петр Петрович', 'Данные респондента', '', 1640638800, 'Место проведения интервью', 1691244711, NULL, NULL),
(58, 18, 'Сидоров Николай Николаевич', 'Данные респондента', '', 1640638800, 'Место проведения интервью', 1691244711, NULL, NULL),
(59, 19, 'Респондент 1', 'Данные респондента', '', 1655586000, 'Место проведения интервью', 1691244711, NULL, NULL),
(60, 20, 'Респондент 1', 'Данные респондента', '', 1650402000, 'Место проведения интервью', 1691239716, NULL, NULL),
(61, 21, 'Респондент 1', 'Данные респондента', '', 1652907600, 'Место проведения интервью', NULL, NULL, NULL),
(62, 21, 'Респондент 2', 'Данные респондента', '', 1652907600, 'Место проведения интервью', NULL, NULL, NULL),
(63, 19, 'Респондент 2', '', '', NULL, '', 1691244711, NULL, NULL),
(64, 19, 'Респондент 3', '', '', NULL, '', 1691244711, NULL, NULL),
(65, 22, 'Респондент 1', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(66, 22, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(67, 23, 'Респондент 1', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(68, 23, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(69, 24, 'Респондент 1', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(70, 24, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(73, 25, 'Респондент 1', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(74, 25, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', NULL, NULL, NULL),
(75, 25, 'Респондент 3', '', '', NULL, '', NULL, NULL, NULL),
(76, 25, 'Респондент 4', '', '', NULL, '', NULL, NULL, NULL),
(77, 26, 'Респондент 1', 'Данные респондента', '', 1666558800, 'Место проведения интервью', NULL, NULL, NULL),
(78, 27, 'Иванов Иван Иванович', 'Учится в университете', 'ivanov@mail.com', 1670014800, 'На улице', 1691244711, NULL, NULL),
(79, 27, 'Николаев Андрей Евгеньевич', 'Пенсионер', 'nikola@gmail.com', 1670014800, 'Дома', 1691244711, NULL, NULL),
(80, 27, 'Борисов Никита Львович', 'владеет частным бизнесом', '', 1670014800, 'конференция по бизнесу', 1691244711, NULL, NULL),
(81, 28, 'Респондент 2', 'Данные респондента', '', 1679691600, 'Место проведения интервью', 1691244711, NULL, NULL),
(82, 28, 'Респондент 3', 'Данные респондента', '', 1679691600, 'Место проведения интервью', 1691244711, NULL, NULL),
(83, 29, 'Респондент 1', 'Данные респондента', '', 1680987600, 'Место проведения интервью', NULL, NULL, NULL),
(84, 29, 'Респондент 2', 'Данные респондента', '', 1680987600, 'Место проведения интервью', NULL, NULL, NULL),
(85, 30, 'Респондент 1', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(86, 30, 'Респондент 2', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(87, 31, 'Респондент 1', 'Данные респондента', '', NULL, 'Место проведения интервью', 1691244711, NULL, NULL),
(88, 32, 'Респондент 1', 'Данные респондента', 'fgbsd@mail.com', 1699131600, 'Место проведения интервью', NULL, NULL, NULL),
(89, 32, 'Респондент 2', 'Данные респондента', 'dfghsf@mail.com', 1699131600, 'Место проведения интервью', NULL, NULL, NULL),
(90, 33, 'Респондент 1', 'Данные респондента', '', 1699218000, 'Место проведения интервью', NULL, NULL, NULL),
(91, 34, 'Петров Яков Васильевич', 'Данные респондента', '', 1706475600, 'Место у кафе', NULL, NULL, NULL),
(96, 35, 'Респондент 1', '', '', NULL, '', NULL, NULL, NULL),
(134, 34, 'Никифоров Иван Федорович', 'Студент в Москве', '', 1706475600, 'Уличное кафе', NULL, 58, 53),
(135, 34, 'Питерский Николай Николаевич', 'Уличный артист', 'piterskiy@mail.com', 1706475600, 'Невский проспект', NULL, 58, 53),
(136, 34, 'Бобровский Василий Петрович', 'Данные респондента', '', 1706475600, 'Место проведения интервью!', NULL, 58, 53),
(137, 35, 'Никифоров Иван Федорович', 'Студент в Москве', '', 1707339600, 'Уличное кафе', NULL, 58, 63),
(138, 35, 'Питерский Николай Николаевич', 'Уличный артист', 'piterskiy@mail.com', 1707339600, 'Невский проспект', NULL, 58, 63),
(139, 35, 'Бобровский Василий Петрович', 'Данные респондента', '', NULL, 'Место проведения интервью!', NULL, 58, 63);

-- --------------------------------------------------------

--
-- Структура таблицы `responds_segment`
--

CREATE TABLE `responds_segment` (
  `id` int UNSIGNED NOT NULL,
  `confirm_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` int DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL,
  `deleted_at` int DEFAULT NULL,
  `contractor_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_segment`
--

INSERT INTO `responds_segment` (`id`, `confirm_id`, `name`, `info_respond`, `email`, `date_plan`, `place_interview`, `deleted_at`, `contractor_id`, `task_id`) VALUES
(1, 1, 'Респондент 1', 'Данные респондента', '', 1620507600, 'Место проведения интервью', 1691244711, NULL, NULL),
(2, 1, 'Респондент 2', 'Данные респондента', '', 1620507600, 'Место проведения интервью', 1691244711, NULL, NULL),
(3, 2, 'Респондент 1', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(4, 2, 'Респондент 2', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(18, 11, 'Иванов Иван Иванович', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(19, 11, 'Петров Петр Петрович', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(20, 11, 'Сидоров Николай Николаевич', 'Данные респондента', '', 1620594000, 'Место проведения интервью', 1691244711, NULL, NULL),
(60, 17, 'Иванов Иван Иванович', 'Данные респондента', 'ivanov@mail.com', 1622062800, 'Место проведения интервью', 1691244711, NULL, NULL),
(61, 17, 'Респондент 2', 'Данные респондента!', '', 1621890000, 'Место проведения интервью', 1691244711, NULL, NULL),
(62, 18, 'Респондент 1', 'Данные респондента', '', 1624395600, 'Место проведения интервью', 1691244711, NULL, NULL),
(63, 18, 'Респондент 2', 'Данные респондента', '', 1624395600, 'Место проведения интервью', 1691244711, NULL, NULL),
(64, 19, 'Респондент 1', 'Данные респондента', '', 1640293200, 'Место проведения интервью', 1691244711, NULL, NULL),
(65, 19, 'Респондент 2', 'Данные респондента', '', 1640466000, 'Место проведения интервью', 1691244711, NULL, NULL),
(66, 20, 'Респондент 1', 'Данные респондента', '', 1655326800, 'Место проведения интервью', 1691244711, NULL, NULL),
(69, 21, 'Респондент 1', 'Данные респондента', '', 1650402000, 'Место проведения интервью', 1691239716, NULL, NULL),
(70, 22, 'Респондент 1', 'Данные респондента', '', 1652907600, 'Место проведения интервью', NULL, NULL, NULL),
(71, 22, 'Респондент 2', 'Данные респондента', '', 1652907600, 'Место проведения интервью', NULL, NULL, NULL),
(72, 23, 'Респондент 1', 'Данные респондента', '', 1655845200, 'Место проведения интервью', NULL, NULL, NULL),
(73, 23, 'Респондент 2', 'Данные респондента', '', 1655845200, 'Место проведения интервью', NULL, NULL, NULL),
(74, 24, 'Респондент 1', '', '', NULL, '', 1691244711, NULL, NULL),
(75, 24, 'Респондент 2', '', '', NULL, '', 1691244711, NULL, NULL),
(76, 25, 'Иванов Иван Иванович', 'Учится в университете', 'ivanov@mail.com', 1669755600, 'На улице', 1691244711, NULL, NULL),
(77, 25, 'Петров Петр Петрович', 'Работает на заводе', 'petrov@mail.ru', 1669755600, 'По телефону', 1691244711, NULL, NULL),
(78, 26, 'Респондент 1', 'Данные респондента', '', 1666558800, 'Место проведения интервью', NULL, NULL, NULL),
(79, 27, 'Респондент 1', 'Данные респондента', '', 1666558800, 'Место проведения интервью', NULL, NULL, NULL),
(80, 28, 'Респондент 1', 'Данные респондента', '', 1666558800, 'Место проведения интервью', NULL, NULL, NULL),
(81, 29, 'Респондент 1', 'апр', '', 1669842000, 'пртп', 1691244711, NULL, NULL),
(82, 29, 'Респондент 2', 'прт', '', 1669842000, 'прпр', 1691244711, NULL, NULL),
(85, 25, 'Николаев Андрей Евгеньевич', 'Пенсионер', 'nikola@gmail.com', 1669755600, 'Дома', 1691244711, NULL, NULL),
(86, 30, 'Респондент 1', '', '', NULL, '', 1691244711, NULL, NULL),
(87, 30, 'Респондент 2', '', '', NULL, '', 1691244711, NULL, NULL),
(88, 31, 'Респондент 1', 'Данные респондента', '', 1679691600, 'Место проведения интервью', 1691244711, NULL, NULL),
(89, 31, 'Респондент 2', 'Данные респондента', '', 1679691600, 'Место проведения интервью', 1691244711, NULL, NULL),
(90, 32, 'Респондент 1', 'Данные респондента', '', 1679691600, 'Место проведения интервью', 1691244711, NULL, NULL),
(91, 33, 'Респондент 1', 'Данные респондента', '', 1680987600, 'Место проведения интервью', NULL, NULL, NULL),
(92, 33, 'Респондент 2', 'Данные респондента', '', 1680987600, 'Место проведения интервью', NULL, NULL, NULL),
(93, 34, 'Респондент 1', 'Данные респондента', 'fgbsd@mail.com', 1699131600, 'Место проведения интервью', NULL, NULL, NULL),
(94, 34, 'Респондент 2', 'Данные респондента', 'dfghsf@mail.com', 1699131600, 'Место проведения интервью', NULL, NULL, NULL),
(95, 35, 'Респондент 1', 'Данные респондента', '', 1699218000, 'Место проведения интервью', NULL, NULL, NULL),
(98, 36, 'Никифоров Иван Федорович', 'Студент в Москве', '', 1705957200, 'Уличное кафе', NULL, 58, 33),
(101, 36, 'Питерский Николай Николаевич', 'Уличный артист', 'piterskiy@mail.com', 1706043600, 'Невский проспект', NULL, 58, 33),
(102, 36, 'Бобровский Василий Петрович', 'Данные респондента', '', 1706043600, 'Место проведения интервью!', NULL, 58, 33),
(103, 37, 'Петров Петр Иванович', 'Данные респондента', '', 1707166800, 'Место проведения интервью', NULL, 58, 62),
(104, 37, 'Сидоров Иван Петрович', 'Данные респондента', '', 1708981200, 'Место проведения интервью', NULL, 58, 71),
(105, 38, 'Респондент 1', 'Данные респондента', 'jvihbh@mail.com', 1707512400, 'Место проведения интервью', NULL, NULL, NULL),
(106, 38, 'Респондент 2', 'Данные респондента', '', 1707512400, 'Место проведения интервью', NULL, NULL, NULL),
(107, 38, 'Респондент 3', 'Данные респондента', '', 1707512400, 'Место проведения интервью', NULL, NULL, NULL),
(108, 38, 'Никитин Иван Петрович', 'Данные респондента', 'gfhdfg@mail.com', 1707512400, 'Место проведения интервью', NULL, 58, 67),
(109, 38, 'Петров Василий Петрович', 'Данные респондента', 'gndf@mail.com', 1707512400, 'Место проведения интервью', NULL, 58, 67);

-- --------------------------------------------------------

--
-- Структура таблицы `segments`
--

CREATE TABLE `segments` (
  `id` int UNSIGNED NOT NULL,
  `project_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `type_of_interaction_between_subjects` int DEFAULT NULL,
  `field_of_activity` varchar(255) DEFAULT NULL,
  `sort_of_activity` varchar(255) DEFAULT NULL,
  `age_from` int DEFAULT NULL,
  `age_to` int DEFAULT NULL,
  `gender_consumer` int DEFAULT NULL,
  `education_of_consumer` int DEFAULT NULL,
  `income_from` int DEFAULT NULL,
  `income_to` int DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `market_volume` int DEFAULT NULL,
  `company_products` text,
  `company_partner` text,
  `add_info` text,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL,
  `time_confirm` int DEFAULT NULL,
  `exist_confirm` int DEFAULT NULL,
  `enable_expertise` enum('0','1') NOT NULL DEFAULT '0',
  `use_wish_list` enum('0','1') NOT NULL DEFAULT '0',
  `enable_expertise_at` int DEFAULT NULL,
  `deleted_at` int DEFAULT NULL,
  `contractor_id` int DEFAULT NULL,
  `task_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `segments`
--

INSERT INTO `segments` (`id`, `project_id`, `name`, `description`, `type_of_interaction_between_subjects`, `field_of_activity`, `sort_of_activity`, `age_from`, `age_to`, `gender_consumer`, `education_of_consumer`, `income_from`, `income_to`, `quantity`, `market_volume`, `company_products`, `company_partner`, `add_info`, `created_at`, `updated_at`, `time_confirm`, `exist_confirm`, `enable_expertise`, `use_wish_list`, `enable_expertise_at`, `deleted_at`, `contractor_id`, `task_id`) VALUES
(16, 1, 'Сегмент 1 (длинное название сегмента, максимально длинное назван)', 'Краткое описание сегмента', 100, 'На экраны кинолента выйдет 30 декабря 2021 года. Об этом сообщается на странице киностудии «Bazelevs» в Facebook.   В Нижнем Новгороде состоялись съемки очередного фильма кинофраншизы \"Елки\".   Режиссером новой ленты стал Антон Богданов, известный по раб', 'На экраны кинолента выйдет 30 декабря 2021 года. Об этом сообщается на странице киностудии «Bazelevs» в Facebook.   В Нижнем Новгороде состоялись съемки очередного фильма кинофраншизы \"Елки\".   Режиссером новой ленты стал Антон Богданов, известный по раб', 4, 5, 70, 50, 20000, 50000, 10000, 4200, NULL, NULL, '', 1620512807, 1667731072, 1620592870, 1, '1', '0', 1667731072, 1691244711, NULL, NULL),
(17, 1, 'Сегмент 2', 'Краткое описание сегмента', 200, 'Предпринимательство', 'Поликлинические услуги', NULL, NULL, NULL, NULL, 8, 100, 10, 540, 'Краткое описание сегмента', 'Краткое описание сегмента', 'доп инфа', 1620512969, 1667745366, 1620655139, 1, '1', '0', 1667745366, 1691244711, NULL, NULL),
(26, 1, 'Сегмент 3', 'Краткое описание сегмента', 100, 'Образование', 'Репетиторство', 3, 4, 60, 50, 5000, 5000, 6, 7, NULL, NULL, '', 1620656418, 1640114892, 1620656543, 1, '1', '0', 1640114892, 1691244711, NULL, NULL),
(32, 1, 'Сегмент 4', 'Краткое описание сегмента', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя Вид / специализация деятельности потребителя', 4, 5, 70, 50, 5000, 5000, 9, 5, NULL, NULL, '', 1621703242, 1665328815, 1623267598, 1, '1', '0', 1665328815, 1691244711, NULL, NULL),
(33, 1, 'Сегмент 5', 'Краткое описание сегмента', 200, 'Сфера деятельности предприятия', 'Вид / специализация деятельности предприятия', NULL, NULL, NULL, NULL, 6, 7, 5, 8, 'Продукция / услуги предприятия', 'Партнеры предприятия', '', 1624393383, 1679842889, 1625001207, 1, '1', '0', 1679842889, 1691244711, NULL, NULL),
(34, 1, 'Сегмент 6', 'Краткое описание сегмента', 200, 'Сфера деятельности предприятия', 'Вид / специализация деятельности предприятия', NULL, NULL, NULL, NULL, 77, 88, 66, 1000000, 'Продукция / услуги предприятия', 'Партнеры предприятия', 'Дополнительная информация', 1633512488, 1640715427, 1640682103, 1, '1', '0', 1640715427, 1691244711, NULL, NULL),
(35, 1, 'Сегмент 7', 'Краткое описание сегмента', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя', 7, 8, 70, 50, 5000, 5000, 9, 4, NULL, NULL, 'Дополнительная информация', 1640798226, 1666284470, 1666284470, 0, '1', '0', 1666284470, 1691244711, NULL, NULL),
(36, 1, 'Сегмент 8', 'Краткое описание сегмента', 200, 'Сфера деятельности предприятия', 'Вид / специализация деятельности предприятия', NULL, NULL, NULL, NULL, 8, 9, 7, 4, 'Продукция / услуги предприятия', 'Партнеры предприятия', 'Дополнительная информация', 1640798526, 1653128715, NULL, NULL, '1', '0', 1653128715, 1691244711, NULL, NULL),
(37, 6, 'Сегмент 1', 'Сегмент 1', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя', 22, 55, 70, 300, 5000, 50000, 200, 400, NULL, NULL, '', 1650457898, 1650458213, 1650458213, 1, '1', '0', 1650458213, 1691239716, NULL, NULL),
(38, 5, 'Сегмент 1', 'Краткое описание сегмента', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя', 4, 56, 70, 50, 40000, 80000, 100, 15, NULL, NULL, '', 1652965736, 1652966588, 1652966588, 1, '1', '0', 1652966588, NULL, NULL, NULL),
(39, 5, 'Сегмент 2', 'Краткое описание сегмента', 200, 'Сфера деятельности предприятия', 'Вид / специализация деятельности предприятия', NULL, NULL, NULL, NULL, 10, 50, 20000, 999, 'Продукция / услуги предприятия', 'Партнеры предприятия', '', 1652965800, 1655910375, 1655910375, 0, '1', '0', 1655910375, NULL, NULL, NULL),
(40, 5, 'Сегмент 3', 'Сегмент 3', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя', 40, 80, 70, 300, 60000, 90000, 20, 15, NULL, NULL, 'Дополнительная информация', 1653388328, 1655914599, NULL, NULL, '1', '0', 1655914599, NULL, NULL, NULL),
(41, 1, 'Сегмент 9', 'Сегмент 9', 200, 'Сфера деятельности предприятия', 'Вид / специализация деятельности предприятия', NULL, NULL, NULL, NULL, 7, 99, 77, 496, 'Продукция / услуги предприятия', 'Партнеры предприятия', '', 1655229264, 1669899789, 1669899789, 1, '1', '0', 1669899789, 1691244711, NULL, NULL),
(42, 1, 'Сегмент 15 (Наименование сегмента)', 'Сегмент 15', 200, 'Сфера деятельности предприятия', 'Вид / специализация деятельности предприятия', NULL, NULL, NULL, NULL, 1, 2, 2, 1, 'Продукция / услуги предприятия', 'Партнеры предприятия', '', 1665329293, 1666537054, NULL, NULL, '1', '0', 1666537054, 1691244711, NULL, NULL),
(52, 10, 'Наименование сегмента', 'Наименование сегмента', 100, 'Наименование сегмента', 'Наименование сегмента', 5, 6, 70, 50, 5000, 5000, 8, 8, NULL, NULL, '', 1666591705, 1666594063, 1666594063, 0, '1', '0', 1666594063, NULL, NULL, NULL),
(53, 10, 'Сегмент 2', 'Сегмент 2', 100, 'Сегмент 2', 'Сегмент 2', 78, 78, 50, 50, 5000, 5000, 9, 9, NULL, NULL, '', 1666594112, 1666594689, 1666594689, 1, '1', '0', 1666594689, NULL, NULL, NULL),
(54, 10, 'Сегмент 3', 'Сегмент 3', 100, 'Сегмент 3', 'Сегмент 3', 4, 5, 70, 50, 5000, 5000, 9, 9, NULL, NULL, '', 1666594825, 1666594884, 1666594884, 1, '1', '0', 1666594884, NULL, NULL, NULL),
(55, 1, 'сегмент 16', 'сегмент 16', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя', 56, 78, 70, 50, 65, 667, 4500, 19, NULL, NULL, '', 1669534774, 1679734255, 1679734255, 1, '1', '0', 1679734255, 1691244711, NULL, NULL),
(56, 1, 'Сегмент 20', 'Сегмент 20', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 10, 50, 50, 1500, 'Праздничные игрушки', 'Партнеры предприятия!', 'Дополнительная информация!', 1676791528, 1677082656, NULL, NULL, '1', '1', 1677082656, 1691244711, NULL, NULL),
(58, 1, 'Сегмент 22', 'Сегмент 22', 200, 'Сфера деятельности предприятия', 'Вид / специализация деятельности предприятия', NULL, NULL, NULL, NULL, 9, 22, 15, 232, 'Продукция / услуги предприятия', 'Партнеры предприятия', '', 1676791775, 1679728908, 1679728908, 1, '1', '0', 1679728908, 1691244711, NULL, NULL),
(59, 1, 'Сегмент 25', 'Краткое описание сегмента', 200, 'Фармацевтика', 'Продажа медицинских препаратов', NULL, NULL, NULL, NULL, 22, 35, 62, 1767, 'Медицинские препараты и натуральная косметика', 'Партнеры предприятия', 'Дополнительная информация', 1676800822, 1676801060, NULL, NULL, '0', '1', NULL, 1691244711, NULL, NULL),
(60, 16, 'Сегмент 1', 'Сегмент 1', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 100, 10000, 700, 3535000, 'Праздничные игрушки', 'Партнеры предприятия', 'Дополнительная информация', 1679821122, 1679821159, NULL, NULL, '1', '1', 1679821159, NULL, NULL, NULL),
(61, 18, 'Сегмент 1', 'Сегмент 1', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 777, 8888, 500, 2416250, 'Праздничные игрушки', 'Партнеры предприятия', '', 1680543450, 1680543457, NULL, NULL, '1', '1', 1680543457, NULL, NULL, NULL),
(62, 17, 'Сегмент 111', 'Сегмент 111', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 100, 10000, 1000, 5050000, 'Праздничные игрушки', 'Партнеры предприятия', 'Дополнительная информация', 1681039882, 1681048252, 1681048249, 1, '1', '1', 1681039899, NULL, NULL, NULL),
(63, 17, 'Сегмент 222', 'Сегмент 222', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 3456, 7435, 654, 3561357, 'Праздничные игрушки', 'Партнеры предприятия', '', 1681040719, 1681040724, NULL, NULL, '1', '1', 1681040724, NULL, NULL, NULL),
(64, 17, 'Сегмент 333', 'Сегмент 333', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя', 33, 44, 70, 300, 6700, 670000, 31, 125, NULL, NULL, '', 1681041671, 1681041677, NULL, NULL, '1', '0', 1681041677, NULL, NULL, NULL),
(65, 1, 'Сегмент 26', 'Сегмент 26', 200, 'Сфера деятельности предприятия', 'Вид / специализация деятельности предприятия', NULL, NULL, NULL, NULL, 50, 100, 60, 4500, 'Продукция / услуги предприятия', 'Партнеры предприятия', 'Дополнительная информация', 1682236366, 1682236446, NULL, NULL, '0', '0', NULL, 1691244711, NULL, NULL),
(66, 7, 'Сегмент 1', 'Сегмент 1', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 10, 50, 100, 3000, 'Праздничные игрушки', 'Партнеры предприятия', 'Дополнительная информация', 1699175921, 1699193107, 1699193102, 1, '1', '1', 1699189668, NULL, NULL, NULL),
(67, 7, 'Сегмент 2', 'Сегмент 2', 200, 'Продовольственное питание', 'Продажа продуктов питания', NULL, NULL, NULL, NULL, 12, 56, 100, 3400, 'Продукты ежедневного потребления', 'Партнеры предприятия', 'Дополнительная информация', 1699262043, 1699262183, 1699262181, 1, '1', '1', 1699262052, NULL, NULL, NULL),
(68, 7, 'Сегмент 3', 'Сегмент 3', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя', 56, 67, 70, 300, 4567, 34353, 345, 80, NULL, NULL, '', 1700998570, 1706378701, 1706378694, 1, '1', '0', 1705134924, NULL, NULL, NULL),
(73, 7, 'Сегмент 4', 'Сегмент 4', 100, 'Сфера деятельности потребителя!!!', 'Вид / специализация деятельности потребителя', 45, 70, 70, 50, 345345, 1000000, 435634, 3516468, NULL, NULL, 'Дополнительная информация', 1701003500, 1706635824, NULL, NULL, '1', '0', 1706635824, NULL, NULL, NULL),
(74, 7, 'Сегмент 5', 'Сегмент 5', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 500, 800, 700, 455000, 'Праздничные игрушки', 'Партнеры предприятия', '', 1701004413, 1707558412, NULL, NULL, '1', '1', 1707558412, NULL, NULL, NULL),
(76, 7, 'Сегмент 6', 'Сегмент 6', 200, 'Продовольственное питание', 'Продажа продуктов питания', NULL, NULL, NULL, NULL, 567, 681, 678, 423072, 'Продукты ежедневного потребления', 'Партнеры предприятия', '', 1701006646, 1702132383, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL),
(77, 7, 'Сегмент 7', 'Сегмент 7', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 456, 4566, 56, 140616, 'Праздничные игрушки', 'Партнеры предприятия', '', 1701017665, 1701017665, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL),
(78, 7, 'Сегмент 9', 'Сегмент 9', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 2, 3, 1, 2, 'Праздничные игрушки', 'Партнеры предприятия', '', 1702135422, 1702135422, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL),
(79, 7, 'Сегмент 10', 'Сегмент 10', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 3, 4, 2, 7, 'Праздничные игрушки', 'Партнеры предприятия', '', 1703331423, 1703331423, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL),
(80, 7, 'Сегмент 11', 'Сегмент 11', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя', 5, 50, 70, 50, 10000, 12000, 300000, 39600, NULL, NULL, '', 1703333639, 1703333639, NULL, NULL, '0', '0', NULL, NULL, NULL, NULL),
(81, 7, 'Сегмент 12', 'Сегмент 12', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 44, 55, 33, 1633, 'Праздничные игрушки', 'Партнеры предприятия', '', 1703333791, 1703333791, NULL, NULL, '0', '1', NULL, NULL, NULL, NULL),
(82, 7, 'Сегмент 13', 'Сегмент 13', 100, 'Сфера деятельности потребителя', 'Вид / специализация деятельности потребителя', 44, 55, 70, 50, 4400, 440000, 550, 1466, NULL, NULL, '', 1703333912, 1703333912, NULL, NULL, '0', '0', NULL, NULL, NULL, NULL),
(83, 7, 'Сегмент 14', 'Сегмент 14', 200, 'Продовольственное питание', 'Продажа продуктов питания', NULL, NULL, NULL, NULL, 500, 10000, 40, 210000, 'Продукты ежедневного потребления', 'Партнеры предприятия', '', 1703334115, 1703334115, NULL, NULL, '0', '1', NULL, NULL, 58, 28),
(84, 7, 'Сегмент 15', 'Сегмент 15', 200, 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', NULL, NULL, NULL, NULL, 11, 11, 111, 1221, 'Праздничные игрушки', 'Партнеры предприятия', '', 1705143660, 1705143660, NULL, NULL, '0', '1', NULL, NULL, 58, 28);

-- --------------------------------------------------------

--
-- Структура таблицы `segment_requirement`
--

CREATE TABLE `segment_requirement` (
  `segment_id` int NOT NULL,
  `requirement_id` int NOT NULL,
  `deleted_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `segment_requirement`
--

INSERT INTO `segment_requirement` (`segment_id`, `requirement_id`, `deleted_at`) VALUES
(56, 1, 1691244711),
(59, 5, 1691244711),
(60, 1, NULL),
(61, 1, NULL),
(62, 2, NULL),
(63, 1, NULL),
(66, 1, NULL),
(67, 3, NULL),
(74, 1, NULL),
(76, 3, NULL),
(77, 1, NULL),
(78, 1, NULL),
(79, 1, NULL),
(81, 1, NULL),
(83, 3, NULL),
(84, 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `types_access_to_expertise`
--

CREATE TABLE `types_access_to_expertise` (
  `id` int UNSIGNED NOT NULL,
  `communication_id` int NOT NULL,
  `project_id` int NOT NULL,
  `user_id` int NOT NULL,
  `types` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `types_access_to_expertise`
--

INSERT INTO `types_access_to_expertise` (`id`, `communication_id`, `project_id`, `user_id`, `types`) VALUES
(1, 3, 1, 31, '4|6'),
(2, 7, 1, 37, '1|2|3'),
(5, 12, 6, 48, '3|6'),
(6, 18, 6, 48, '3|6'),
(7, 36, 5, 31, '4|5|6'),
(8, 38, 1, 37, '1|2|3'),
(9, 43, 7, 31, '4|5|6'),
(10, 86, 16, 48, '3|6'),
(11, 95, 18, 48, '3|6'),
(12, 101, 17, 31, '4|5|6'),
(13, 188, 6, 48, '3|6');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `avatar_max_image` varchar(255) DEFAULT NULL,
  `avatar_image` varchar(255) DEFAULT NULL,
  `auth_key` varchar(255) DEFAULT NULL,
  `secret_key` varchar(255) DEFAULT NULL,
  `role` int NOT NULL,
  `status` smallint NOT NULL,
  `confirm` int NOT NULL,
  `id_admin` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `email`, `username`, `password_hash`, `avatar_max_image`, `avatar_image`, `auth_key`, `secret_key`, `role`, `status`, `confirm`, `id_admin`, `created_at`, `updated_at`) VALUES
(1, 'ivanov@mail.com', 'IvanoV', '$2y$13$GHlJeyDLCETcXCeFH5URZu/MCljd/xdr9DUQsAE.KBnAI.BC0tdva', 'tBH4LLXzmH4.jpg', 'avatar_xzGGOPyw_min.png', '32hRL8j7MkkANX9mIy7vYPhsxBuO5JD8', NULL, 10, 10, 20, 46, 1582408272, 1709060006),
(9, 'karpov@mail.com', 'karpov', '$2y$13$aDvsycNgzvtoTq7.fLGI7ekA.HLbR93pCudDUsidh.qEl.fwf7xBG', '', '', '8ttyGMNTTQgVTM-5vPftdvK1Y7LVLkM1', NULL, 10, 10, 20, 21, 1583859778, 1629311661),
(16, 'viktor@mail.ru', 'Viktor', '$2y$13$EU.K51p/fg4CbVtmMG/zHeimVSxiY5VE7YTrToUKCzuBBymYoBtk2', '', '', '9iGl39KVGbXS2DNazKaS4cgjbDwrBybF', NULL, 10, 10, 20, 21, 1585414934, 1629311842),
(21, 'dibrov@mail.ru', 'Dibrov', '$2y$13$8qmD5Jj5YMbUl4HlyU9OqODvek.tgm1GU/zhmk6iM8lBeJh1hWhjK', '7AzQAtxQm1c.jpg', 'avatar_9Vc9GrGT_min.png', 'wd9PcB_fY8b_L_W9Rjdp3hxteBd0OQyy', NULL, 20, 10, 20, NULL, 1586614816, 1627203712),
(22, 'dev@mail.com', 'dev', '$2y$13$KAt3g3ocWpm5cow7dsZOKOqRhaYZM1Qq27QTApSf/UYdRJPjU4Uji', 'technical-support-services.png', 'avatar_-6gVzcWi_min.png', 'hPQR4GvMfRsUnepawhOYlHhy80y--6ki', NULL, 100, 10, 20, NULL, 1586957787, 1617049090),
(28, 'alex.latukhin@mail.ru', 'MainAdmin', '$2y$13$acoJu.fIVB5PNc72QbhJC.sOxEAIakFR4XnkRuJYqZcDN72aO7oQy', 'background_for_main_page.png', 'avatar_lxZNXdkR_min.png', 'HKGOWAZUrUpkLjP4knCiJGKQD7XLeBIc', NULL, 30, 10, 20, NULL, 1587560218, 1682233889),
(29, 'hrust@yandex.ru', 'hrust', '$2y$13$VqFILzTszNEYP3vKNvTo/OR0qrfIKFYP1/ZSnvJExP13w4y.oDVW.', '', '', 'CA4mobzRtKA2LLSohPZIWTHT-XkdBd3d', NULL, 10, 0, 20, 21, 1613504385, 1630236539),
(31, 'aleksejj.latukhin@mail.ru', 'expertov', '$2y$13$CoDvU0pYkxcW9.Ksz8ynBOZnasD1jxvxThXH3izeHwN9eNt5SAs3m', 'shutterstock_235978021.jpg', 'avatar_64T4qnrK_min.png', 'ZE5naj0yFMRZhC0sffb-gH06bqyZsnHD', NULL, 40, 10, 20, NULL, 1627149710, 1677336909),
(37, 'aleksejj.latukhin@rambler.ru', 'SurikoV', '$2y$13$UAhxmjmY0BU7zoppdsZeJ.B0fo9a/5kS2olqixpkUb1tlfAU7sBMS', 'iStock_000040123844_small.jpg', 'avatar_-3zHF6rV_min.png', 'kWUWoylcl_KEaW5Ps86EFzk4lVBOJl-6', NULL, 40, 10, 20, NULL, 1628794951, 1629030988),
(38, 'TestAdmin@gmail.com', 'TestAdmin', '$2y$13$cTWHKk2IziK6WtZeN9r0xON0GsDl6G29ll46dJ7ySFfchjV/llFwm', '', '', 'HKGOWAZUrUpkLjP4knCiJGKQD7XLeBIc', NULL, 25, 10, 20, NULL, 1587560218, 1615307246),
(39, 'alex.latukhin2015@yandex.ru', 'rurikov', '$2y$13$tlueVgHYVDj0LQK0lgjK6.SOA7LC8qGxUfprIHQGEiQW8Myidk8Z6', 'ivan_groza.jpg', 'avatar_JE8QjyhR_min.png', 'npphD82ecZyUDLSVZYU7xANgw2WapS_2', NULL, 50, 10, 20, NULL, 1643648083, 1677332049),
(40, 'misharomanofff2@gmail.com', 'misharomanof', '$2y$13$zEGj6/jbwZu8usKl5xElfedp69U5TH8bfhwKFlaBfIZYg40E5viA2', 'michail_romanoff.jpg', 'avatar_Ccqfq0S9_min.png', '5ItOChQKfd6qdg1KF9sxC5jXQPLf493r', NULL, 50, 10, 20, NULL, 1643660239, 1650025293),
(43, 'email@mail.com', 'login', '$2y$13$54/PDqIPwQR.f5LufrUk/uPt/lHEdpsgq2G.jvUdjoJ3b7ymgDq7u', '', '', 'oF4-ysmunBMEyRJWwr-doWCA4LS-aI9C', NULL, 25, 10, 20, NULL, 1645973883, 1645973883),
(44, 'fedotovmihail831@gmail.com', 'adminsidorov', '$2y$13$HfZnVRN635SSsS6jWvxTjOfra//eWsnDoUq9oOWwLUJpgpMcTtUuy', '1591437999_24-p-karikatura-na-stallone-34.jpg', 'avatar_jgf2Dam6_min.png', 'rDa5ZwccU-J5sPup8zV0qWRNsJVGemyN', NULL, 25, 10, 20, NULL, 1647083674, 1678032270),
(45, 'site.startup@mail.ru', 'trackerCompany', '$2y$13$D6BE4IjTaBex6YdJIG4ONuMRg87JIDmMxfMgdRzEv6.kVxks65Gu6', '', '', 'ncFQbSLBMGN5s7u_d_N4CtAdB3wOxnbI', NULL, 20, 10, 20, NULL, 1647771763, 1676095064),
(46, 'info.site.startup@mail.ru', 'denisov', '$2y$13$pHq7sGw0N3UyBGU21uDEqOs6S41bSZWEl01oONN3kMLH8XHiISmK.', '', '', 'Ygg0wE_fwoRh1QeSUCNt6x4DyDHp6WOl', NULL, 20, 10, 20, NULL, 1647794456, 1647794631),
(47, 'test.user.project@mail.ru', 'SimpleUserCompany', '$2y$13$KjvtEA5EVE78Rckdarjt4OkgeLMH/X9skxGNCpQ2.XJLuVvqfEWrm', '', '', 'u9qywElEgfctFuh0MIHamdIpsqv8WpuK', NULL, 10, 10, 20, 45, 1647887269, 1680543457),
(48, 'aleksejj.latukhin2022@yandex.ru', 'expertCompany', '$2y$13$gwC0VYPw/Ju81c/3ZGycs.QJ99Nw4FmtfGmP99YwtVgnX6/f0fsxa', '', '', 'pfZbk2iRW9CDWEJPCCFGaDKv59is_izY', NULL, 40, 10, 20, NULL, 1649591315, 1678032325),
(49, 'alex.latukhin2020@yandex.ru', 'expertSpaccel', '$2y$13$wWK1SL.qd1clQWt/cth.oOEqmu9hNHHUq05pUVIAJc7bZ35DenTRq', '', '', 'yuI_bFMjzJlTQ2YEY4B8tFML05reNiQq', NULL, 40, 10, 20, NULL, 1649597041, 1649597180),
(50, 'alex.latukhin2022@yandex.ru', 'adminPrig', '$2y$13$D3pAWLrpnAb6OKfAryihqeX43QoCwhXxNNtVhUH0G7ObfoJAkkFhm', '', '', '_Mrdn-hxOOYtZTvShmsiuNh-cd6_6__v', NULL, 25, 10, 20, NULL, 1650228262, 1650228262),
(51, 'alex.latukhin2023@yandex.ru', 'testAdminCompany', '$2y$13$srmtE.9mn0Mcbhbk9KxCTeSNBI84w1OzN0MDhX27YMI8p7ZFNtwV2', '', '', 'kW2t3FI2YzI8NVhnuB12h1CNbCRY23LK', NULL, 25, 10, 20, NULL, 1652721500, 1652721500),
(52, 'alatuhin1401@yandex.ru', '2SimpleUserCompany', '$2y$13$tzWLfz/a6Gr0F9nr4gTXTO8DxVP/BF0uXgxT2DjwNar.5QDqqtUOC', '', '', 'FXD-KLF0HYSiYEWOXG9I516sJQgg6ibV', NULL, 10, 0, 20, 45, 1652896605, 1660153238),
(53, 'testUser@yandex.ru', 'testUser', '$2y$13$bncbWYRm6eBEsiEd7Fpj3OlcvsNaznvB9SdKRfQVod99bl.9/45hS', '', '', 'ZL5M3JnuIRa_O_eRIY5bD6SXUlFJ-5Wm', NULL, 10, 10, 20, 46, 1653129286, 1653129370),
(54, 'alatuhin1428@yandex.ru', 'PetrovProjectUser', '$2y$13$ZGuZ0rn7wNKlAurufHtkour9dj4G09d/S0tqWOoxGr6/U58GFG.uO', '', '', 'rzhx5Fa67SVic1VZxkMw_cEP5BfZR_8t', NULL, 10, 1, 20, NULL, 1653224322, 1661268844),
(55, 'alexlatuhin@yandex.ru', 'alexlatuhin', '$2y$13$KgxxKu8wqYQlpqF/0dHyD./j1U2tx6R6y17RPwmRGDcmoifF2CEnu', '', '', 'WefCkK4vXOsTDBlQb888XE2M8G2P9Lmh', NULL, 10, 10, 20, 56, 1677231223, 1677328971),
(56, 'tracker.test.company@yandex.ru', 'alexPetrov', '$2y$13$.qZ5yonmTPts.jRK0GVoKu1HzQXB/ygF0LNzoIAt7hlByRNrCy4TK', '', '', 'DdxAY6Bf3HJwg4Pt8UdMxrwBTToP6xjs', NULL, 20, 10, 20, NULL, 1677232161, 1677332005),
(57, 'test.contractor@mail.ru', 'test.contractor@mail.ru', '$2y$13$eLESZIlX8NlvwvMK7mK/4.nHRDigIOUIvMHlAqTFYtVDRLODitj62', '', '', 'vCjpQBfZBptAzs3Lt494qfI7vi-D2xVt', NULL, 15, 10, 20, NULL, 1695469394, 1699173707),
(58, 'test.contractor@yandex.ru', 'test.contractor.yandex.ru', '$2y$13$E8I5MWa3lHBvZQuFs2yHNefA4n1Om8QfDu4puP9xplU5DxVQ/68C6', '', '', '4nTKJNTAXGaBk1RMgE16mw_4kWU1Z0HI', NULL, 15, 10, 20, NULL, 1695469696, 1699173692),
(59, 'test.contractor@gmail.com', 'test.contractor@gmail.com', '$2y$13$3X8rpFCddkHPUacp1K89fugPAA16LgpEph9l1FxzEZm7.8SvTueCm', '', '', 'MTU5ockKfx07uHSBZrwersdrcvl7Ay5c', NULL, 15, 10, 20, NULL, 1695469807, 1700729850);

-- --------------------------------------------------------

--
-- Структура таблицы `user_access_to_projects`
--

CREATE TABLE `user_access_to_projects` (
  `id` int UNSIGNED NOT NULL,
  `user_id` int NOT NULL,
  `project_id` int NOT NULL,
  `communication_id` int NOT NULL,
  `communication_type` int NOT NULL,
  `cancel` int NOT NULL,
  `date_stop` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_access_to_projects`
--

INSERT INTO `user_access_to_projects` (`id`, `user_id`, `project_id`, `communication_id`, `communication_type`, `cancel`, `date_stop`, `created_at`, `updated_at`) VALUES
(1, 31, 1, 1, 100, 222, 1637154464, 1637068064, 1637068064),
(2, 31, 1, 3, 300, 222, NULL, 1637068969, 1637068969),
(4, 37, 1, 5, 100, 222, 1640892117, 1640805717, 1640805717),
(5, 37, 1, 7, 300, 222, NULL, 1640805805, 1640805805),
(6, 48, 6, 8, 100, 222, 1649871066, 1649784666, 1649784666),
(9, 48, 6, 12, 300, 222, NULL, 1649845597, 1649845597),
(10, 48, 6, 13, 400, 222, NULL, 1649847256, 1649847256),
(11, 48, 6, 14, 100, 111, 1649933884, 1649847484, 1649847499),
(12, 48, 6, 15, 150, 222, NULL, 1649847499, 1649847499),
(13, 48, 6, 16, 100, 222, 1649933910, 1649847510, 1649847510),
(14, 48, 6, 18, 300, 222, NULL, 1649848143, 1649848143),
(15, 37, 1, 19, 400, 222, NULL, 1649852865, 1649852865),
(16, 37, 1, 20, 100, 222, 1649939277, 1649852877, 1649852877),
(17, 31, 5, 22, 100, 111, 1658740615, 1658654215, 1658655503),
(18, 37, 5, 23, 100, 111, 1658741855, 1658655455, 1658655500),
(19, 37, 5, 24, 150, 222, NULL, 1658655500, 1658655500),
(20, 31, 5, 25, 150, 222, NULL, 1658655503, 1658655503),
(21, 31, 5, 26, 100, 222, 1658742002, 1658655602, 1658655602),
(22, 31, 5, 28, 350, 222, NULL, 1658655865, 1658655865),
(23, 31, 5, 29, 100, 222, 1658742294, 1658655894, 1658655894),
(24, 31, 5, 34, 100, 222, 1658744806, 1658658406, 1658658406),
(25, 31, 5, 36, 300, 222, NULL, 1658658563, 1658658563),
(26, 31, 5, 37, 400, 222, NULL, 1658658782, 1658658782),
(27, 37, 1, 38, 300, 222, NULL, 1658658899, 1658658899),
(28, 48, 6, 39, 400, 222, NULL, 1659555050, 1659555050),
(29, 48, 6, 40, 100, 111, 1659641461, 1659555061, 1691236668),
(30, 31, 7, 41, 100, 222, 1661110206, 1661023806, 1661023806),
(31, 31, 7, 43, 300, 222, NULL, 1661023886, 1661023886),
(32, 31, 2, 44, 100, 111, 1670510456, 1670424056, 1690737850),
(33, 37, 2, 45, 100, 111, 1670510481, 1670424081, 1670424109),
(34, 37, 2, 46, 150, 222, NULL, 1670424109, 1670424109),
(35, 48, 16, 84, 100, 222, 1679905109, 1679818709, 1679818709),
(36, 48, 16, 86, 300, 222, NULL, 1679819460, 1679819460),
(37, 31, 17, 91, 100, 222, 1679940507, 1679854107, 1679854107),
(38, 48, 18, 93, 100, 222, 1680629593, 1680543193, 1680543193),
(39, 48, 18, 95, 300, 222, NULL, 1680543331, 1680543331),
(40, 31, 17, 99, 100, 222, 1681126117, 1681039717, 1681039717),
(41, 31, 17, 101, 300, 222, NULL, 1681039789, 1681039789),
(42, 31, 2, 179, 150, 222, NULL, 1690737850, 1690737850),
(43, 31, 2, 180, 100, 111, 1690824264, 1690737864, 1690743381),
(44, 37, 2, 181, 100, 222, 1690824267, 1690737867, 1690737867),
(45, 31, 2, 183, 150, 222, NULL, 1690743381, 1690743381),
(46, 37, 2, 184, 350, 222, NULL, 1690743384, 1690743384),
(47, 48, 6, 185, 150, 222, NULL, 1691236668, 1691236668),
(48, 48, 6, 186, 100, 222, 1691323283, 1691236883, 1691236883),
(49, 48, 6, 188, 300, 222, NULL, 1691236965, 1691236965);

-- --------------------------------------------------------

--
-- Структура таблицы `wish_list`
--

CREATE TABLE `wish_list` (
  `id` int UNSIGNED NOT NULL,
  `client_id` int NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `company_field_of_activity` varchar(255) NOT NULL,
  `company_sort_of_activity` varchar(255) NOT NULL,
  `company_products` text NOT NULL,
  `size` int NOT NULL,
  `location_id` int NOT NULL,
  `type_company` int NOT NULL,
  `type_production` int NOT NULL,
  `add_info` text,
  `completed_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `updated_at` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wish_list`
--

INSERT INTO `wish_list` (`id`, `client_id`, `company_name`, `company_field_of_activity`, `company_sort_of_activity`, `company_products`, `size`, `location_id`, `type_company`, `type_production`, `add_info`, `completed_at`, `created_at`, `updated_at`) VALUES
(1, 1, 'Фабрика \"Новогодняя игрушка\"', 'Праздничные товары', 'Производство различного вида новогодних и праздничных атрибутов', 'Праздничные игрушки', 135, 3, 135, 1678835, 'Уникальная фабрика в России и ближнем зарубежье', 1675584488, 1675528503, 1675584488),
(2, 1, 'Сеть магазинов \"Магнит\"', 'Продовольственное питание', 'Продажа продуктов питания', 'Продукты ежедневного потребления', 135, 1, 739, 1678835, 'Магазины расположены по всей России', 1675595271, 1675594631, 1675595271),
(3, 2, 'Сеть аптек \"Ваше здоровье\"', 'Фармацевтика', 'Продажа медицинских препаратов', 'Медицинские препараты и натуральная косметика', 253, 5, 739, 289453, 'Сеть аптек у дома', 1675600010, 1675598633, 1675600010),
(4, 1, 'Звуковая студия \"RePlay\"', 'Шоу-бизнес', 'Музыкальная индустрия', 'Запись и сведение музыкальных композиций', 739, 2, 739, 885434, 'Дополнительная информация', 1677087003, 1677086835, 1677087003);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `all_questions_confirm_gcp`
--
ALTER TABLE `all_questions_confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `all_questions_confirm_mvp`
--
ALTER TABLE `all_questions_confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `all_questions_confirm_problem`
--
ALTER TABLE `all_questions_confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `all_questions_confirm_segment`
--
ALTER TABLE `all_questions_confirm_segment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers_questions_confirm_gcp`
--
ALTER TABLE `answers_questions_confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers_questions_confirm_mvp`
--
ALTER TABLE `answers_questions_confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers_questions_confirm_problem`
--
ALTER TABLE `answers_questions_confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers_questions_confirm_segment`
--
ALTER TABLE `answers_questions_confirm_segment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `business_model`
--
ALTER TABLE `business_model`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `checking_online_user`
--
ALTER TABLE `checking_online_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `client_activation`
--
ALTER TABLE `client_activation`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `client_codes`
--
ALTER TABLE `client_codes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `client_rates_plan`
--
ALTER TABLE `client_rates_plan`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `client_settings`
--
ALTER TABLE `client_settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `client_user`
--
ALTER TABLE `client_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `communication_patterns`
--
ALTER TABLE `communication_patterns`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `communication_response`
--
ALTER TABLE `communication_response`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_gcp`
--
ALTER TABLE `confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_mvp`
--
ALTER TABLE `confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_problem`
--
ALTER TABLE `confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_segment`
--
ALTER TABLE `confirm_segment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_activities`
--
ALTER TABLE `contractor_activities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_communications`
--
ALTER TABLE `contractor_communications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_communication_response`
--
ALTER TABLE `contractor_communication_response`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_educations`
--
ALTER TABLE `contractor_educations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_info`
--
ALTER TABLE `contractor_info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_project`
--
ALTER TABLE `contractor_project`
  ADD PRIMARY KEY (`contractor_id`,`project_id`,`activity_id`);

--
-- Индексы таблицы `contractor_project_access`
--
ALTER TABLE `contractor_project_access`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_tasks`
--
ALTER TABLE `contractor_tasks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_task_files`
--
ALTER TABLE `contractor_task_files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_task_histories`
--
ALTER TABLE `contractor_task_histories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_task_products`
--
ALTER TABLE `contractor_task_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_task_similar_products`
--
ALTER TABLE `contractor_task_similar_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_task_similar_product_params`
--
ALTER TABLE `contractor_task_similar_product_params`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contractor_users`
--
ALTER TABLE `contractor_users`
  ADD UNIQUE KEY `index_contractor_users_unique` (`contractor_id`,`user_id`),
  ADD KEY `index_contractor_users_contractor_id` (`contractor_id`),
  ADD KEY `index_contractor_users_user_id` (`user_id`);

--
-- Индексы таблицы `conversation_admin`
--
ALTER TABLE `conversation_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversation_development`
--
ALTER TABLE `conversation_development`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversation_expert`
--
ALTER TABLE `conversation_expert`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversation_main_admin`
--
ALTER TABLE `conversation_main_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversation_manager`
--
ALTER TABLE `conversation_manager`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `customer_expert`
--
ALTER TABLE `customer_expert`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `customer_manager`
--
ALTER TABLE `customer_manager`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `customer_tracker`
--
ALTER TABLE `customer_tracker`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `customer_wish_list`
--
ALTER TABLE `customer_wish_list`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `duplicate_communications`
--
ALTER TABLE `duplicate_communications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `expected_results_interview_confirm_problem`
--
ALTER TABLE `expected_results_interview_confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `expertise`
--
ALTER TABLE `expertise`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `expert_info`
--
ALTER TABLE `expert_info`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gcps`
--
ALTER TABLE `gcps`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `interview_confirm_gcp`
--
ALTER TABLE `interview_confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `interview_confirm_mvp`
--
ALTER TABLE `interview_confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `interview_confirm_problem`
--
ALTER TABLE `interview_confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `interview_confirm_segment`
--
ALTER TABLE `interview_confirm_segment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `keywords_expert`
--
ALTER TABLE `keywords_expert`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `location_wish_list`
--
ALTER TABLE `location_wish_list`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_admin`
--
ALTER TABLE `message_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_development`
--
ALTER TABLE `message_development`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_expert`
--
ALTER TABLE `message_expert`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_files`
--
ALTER TABLE `message_files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_main_admin`
--
ALTER TABLE `message_main_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_manager`
--
ALTER TABLE `message_manager`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `mvps`
--
ALTER TABLE `mvps`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pre_files`
--
ALTER TABLE `pre_files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `problems`
--
ALTER TABLE `problems`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `project_communications`
--
ALTER TABLE `project_communications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions_confirm_gcp`
--
ALTER TABLE `questions_confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions_confirm_mvp`
--
ALTER TABLE `questions_confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions_confirm_problem`
--
ALTER TABLE `questions_confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions_confirm_segment`
--
ALTER TABLE `questions_confirm_segment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rates_plan`
--
ALTER TABLE `rates_plan`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reason_requirement_wish_list`
--
ALTER TABLE `reason_requirement_wish_list`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `requirement_wish_list`
--
ALTER TABLE `requirement_wish_list`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_gcp`
--
ALTER TABLE `responds_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_mvp`
--
ALTER TABLE `responds_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_problem`
--
ALTER TABLE `responds_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_segment`
--
ALTER TABLE `responds_segment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `segments`
--
ALTER TABLE `segments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `types_access_to_expertise`
--
ALTER TABLE `types_access_to_expertise`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Индексы таблицы `user_access_to_projects`
--
ALTER TABLE `user_access_to_projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `wish_list`
--
ALTER TABLE `wish_list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `all_questions_confirm_gcp`
--
ALTER TABLE `all_questions_confirm_gcp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `all_questions_confirm_mvp`
--
ALTER TABLE `all_questions_confirm_mvp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `all_questions_confirm_problem`
--
ALTER TABLE `all_questions_confirm_problem`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `all_questions_confirm_segment`
--
ALTER TABLE `all_questions_confirm_segment`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `answers_questions_confirm_gcp`
--
ALTER TABLE `answers_questions_confirm_gcp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT для таблицы `answers_questions_confirm_mvp`
--
ALTER TABLE `answers_questions_confirm_mvp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT для таблицы `answers_questions_confirm_problem`
--
ALTER TABLE `answers_questions_confirm_problem`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT для таблицы `answers_questions_confirm_segment`
--
ALTER TABLE `answers_questions_confirm_segment`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=362;

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `business_model`
--
ALTER TABLE `business_model`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `checking_online_user`
--
ALTER TABLE `checking_online_user`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `client_activation`
--
ALTER TABLE `client_activation`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `client_codes`
--
ALTER TABLE `client_codes`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `client_rates_plan`
--
ALTER TABLE `client_rates_plan`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `client_settings`
--
ALTER TABLE `client_settings`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `client_user`
--
ALTER TABLE `client_user`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `communication_patterns`
--
ALTER TABLE `communication_patterns`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `communication_response`
--
ALTER TABLE `communication_response`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `confirm_gcp`
--
ALTER TABLE `confirm_gcp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `confirm_mvp`
--
ALTER TABLE `confirm_mvp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `confirm_problem`
--
ALTER TABLE `confirm_problem`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `confirm_segment`
--
ALTER TABLE `confirm_segment`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `contractor_activities`
--
ALTER TABLE `contractor_activities`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `contractor_communications`
--
ALTER TABLE `contractor_communications`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=389;

--
-- AUTO_INCREMENT для таблицы `contractor_communication_response`
--
ALTER TABLE `contractor_communication_response`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `contractor_educations`
--
ALTER TABLE `contractor_educations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `contractor_info`
--
ALTER TABLE `contractor_info`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `contractor_project_access`
--
ALTER TABLE `contractor_project_access`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT для таблицы `contractor_tasks`
--
ALTER TABLE `contractor_tasks`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT для таблицы `contractor_task_files`
--
ALTER TABLE `contractor_task_files`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `contractor_task_histories`
--
ALTER TABLE `contractor_task_histories`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;

--
-- AUTO_INCREMENT для таблицы `contractor_task_products`
--
ALTER TABLE `contractor_task_products`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `contractor_task_similar_products`
--
ALTER TABLE `contractor_task_similar_products`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `contractor_task_similar_product_params`
--
ALTER TABLE `contractor_task_similar_product_params`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `conversation_admin`
--
ALTER TABLE `conversation_admin`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `conversation_development`
--
ALTER TABLE `conversation_development`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `conversation_expert`
--
ALTER TABLE `conversation_expert`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `conversation_main_admin`
--
ALTER TABLE `conversation_main_admin`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `conversation_manager`
--
ALTER TABLE `conversation_manager`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `customer_expert`
--
ALTER TABLE `customer_expert`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `customer_manager`
--
ALTER TABLE `customer_manager`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `customer_tracker`
--
ALTER TABLE `customer_tracker`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `customer_wish_list`
--
ALTER TABLE `customer_wish_list`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `duplicate_communications`
--
ALTER TABLE `duplicate_communications`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=263;

--
-- AUTO_INCREMENT для таблицы `expected_results_interview_confirm_problem`
--
ALTER TABLE `expected_results_interview_confirm_problem`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT для таблицы `expertise`
--
ALTER TABLE `expertise`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `expert_info`
--
ALTER TABLE `expert_info`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `gcps`
--
ALTER TABLE `gcps`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `interview_confirm_gcp`
--
ALTER TABLE `interview_confirm_gcp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `interview_confirm_mvp`
--
ALTER TABLE `interview_confirm_mvp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `interview_confirm_problem`
--
ALTER TABLE `interview_confirm_problem`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `interview_confirm_segment`
--
ALTER TABLE `interview_confirm_segment`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `keywords_expert`
--
ALTER TABLE `keywords_expert`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `location_wish_list`
--
ALTER TABLE `location_wish_list`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `message_admin`
--
ALTER TABLE `message_admin`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=406;

--
-- AUTO_INCREMENT для таблицы `message_development`
--
ALTER TABLE `message_development`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;

--
-- AUTO_INCREMENT для таблицы `message_expert`
--
ALTER TABLE `message_expert`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT для таблицы `message_files`
--
ALTER TABLE `message_files`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT для таблицы `message_main_admin`
--
ALTER TABLE `message_main_admin`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT для таблицы `message_manager`
--
ALTER TABLE `message_manager`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT для таблицы `mvps`
--
ALTER TABLE `mvps`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `pre_files`
--
ALTER TABLE `pre_files`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `problems`
--
ALTER TABLE `problems`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `project_communications`
--
ALTER TABLE `project_communications`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=260;

--
-- AUTO_INCREMENT для таблицы `questions_confirm_gcp`
--
ALTER TABLE `questions_confirm_gcp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `questions_confirm_mvp`
--
ALTER TABLE `questions_confirm_mvp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `questions_confirm_problem`
--
ALTER TABLE `questions_confirm_problem`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT для таблицы `questions_confirm_segment`
--
ALTER TABLE `questions_confirm_segment`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT для таблицы `rates_plan`
--
ALTER TABLE `rates_plan`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `reason_requirement_wish_list`
--
ALTER TABLE `reason_requirement_wish_list`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `requirement_wish_list`
--
ALTER TABLE `requirement_wish_list`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `responds_gcp`
--
ALTER TABLE `responds_gcp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT для таблицы `responds_mvp`
--
ALTER TABLE `responds_mvp`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT для таблицы `responds_problem`
--
ALTER TABLE `responds_problem`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=140;

--
-- AUTO_INCREMENT для таблицы `responds_segment`
--
ALTER TABLE `responds_segment`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT для таблицы `segments`
--
ALTER TABLE `segments`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT для таблицы `types_access_to_expertise`
--
ALTER TABLE `types_access_to_expertise`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `user_access_to_projects`
--
ALTER TABLE `user_access_to_projects`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `wish_list`
--
ALTER TABLE `wish_list`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
