-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 08 2021 г., 14:35
-- Версия сервера: 5.6.47
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `startup`
--

-- --------------------------------------------------------

--
-- Структура таблицы `all_questions_confirm_gcp`
--

CREATE TABLE `all_questions_confirm_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_of_interaction_between_subjects` int(11) NOT NULL,
  `field_of_activity` varchar(255) NOT NULL,
  `sort_of_activity` varchar(255) NOT NULL,
  `specialization_of_activity` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `all_questions_confirm_mvp`
--

CREATE TABLE `all_questions_confirm_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_of_interaction_between_subjects` int(11) NOT NULL,
  `field_of_activity` varchar(255) NOT NULL,
  `sort_of_activity` varchar(255) NOT NULL,
  `specialization_of_activity` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `all_questions_confirm_problem`
--

CREATE TABLE `all_questions_confirm_problem` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_of_interaction_between_subjects` int(11) NOT NULL,
  `field_of_activity` varchar(255) NOT NULL,
  `sort_of_activity` varchar(255) NOT NULL,
  `specialization_of_activity` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `all_questions_confirm_segment`
--

CREATE TABLE `all_questions_confirm_segment` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_of_interaction_between_subjects` int(11) NOT NULL,
  `field_of_activity` varchar(255) NOT NULL,
  `sort_of_activity` varchar(255) NOT NULL,
  `specialization_of_activity` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `answers_questions_confirm_gcp`
--

CREATE TABLE `answers_questions_confirm_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `question_id` int(11) NOT NULL,
  `respond_id` int(11) NOT NULL,
  `answer` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `answers_questions_confirm_mvp`
--

CREATE TABLE `answers_questions_confirm_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `question_id` int(11) NOT NULL,
  `respond_id` int(11) NOT NULL,
  `answer` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `answers_questions_confirm_problem`
--

CREATE TABLE `answers_questions_confirm_problem` (
  `id` int(11) UNSIGNED NOT NULL,
  `question_id` int(11) NOT NULL,
  `respond_id` int(11) NOT NULL,
  `answer` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `answers_questions_confirm_segment`
--

CREATE TABLE `answers_questions_confirm_segment` (
  `id` int(11) UNSIGNED NOT NULL,
  `question_id` int(11) NOT NULL,
  `respond_id` int(11) NOT NULL,
  `answer` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `experience` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `project_id`, `fio`, `role`, `experience`) VALUES
(1, 1, 'Иванов Иван Иванович', 'Директор', '10 лет'),
(2, 1, 'Петров Петр Петрович', 'Заместитель директора', '5 лет');

-- --------------------------------------------------------

--
-- Структура таблицы `business_model`
--

CREATE TABLE `business_model` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_mvp_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `gcp_id` int(11) NOT NULL,
  `mvp_id` int(11) NOT NULL,
  `relations` varchar(255) NOT NULL,
  `partners` text NOT NULL,
  `distribution_of_sales` varchar(255) NOT NULL,
  `resources` varchar(255) NOT NULL,
  `cost` text NOT NULL,
  `revenue` text NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `checking_online_user`
--

CREATE TABLE `checking_online_user` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `last_active_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `checking_online_user`
--

INSERT INTO `checking_online_user` (`id`, `user_id`, `last_active_time`) VALUES
(1, 1, 1620473737),
(2, 28, 1620151550),
(4, 9, 1620151491),
(6, 21, 1619459318),
(7, 22, 1619251221),
(8, 16, 1620151442);

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_gcp`
--

CREATE TABLE `confirm_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `gcp_id` int(11) NOT NULL,
  `count_respond` int(11) NOT NULL,
  `count_positive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_mvp`
--

CREATE TABLE `confirm_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `mvp_id` int(11) NOT NULL,
  `count_respond` int(11) NOT NULL,
  `count_positive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_problem`
--

CREATE TABLE `confirm_problem` (
  `id` int(11) UNSIGNED NOT NULL,
  `gps_id` int(11) NOT NULL,
  `count_respond` int(11) NOT NULL,
  `count_positive` int(11) NOT NULL,
  `need_consumer` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_admin`
--

CREATE TABLE `conversation_admin` (
  `id` int(11) UNSIGNED NOT NULL,
  `admin_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_admin`
--

INSERT INTO `conversation_admin` (`id`, `admin_id`, `user_id`, `updated_at`) VALUES
(4, 21, 1, 1618931568),
(5, 21, 9, 1619020069),
(6, 21, 16, 1619017372);

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_development`
--

CREATE TABLE `conversation_development` (
  `id` int(11) UNSIGNED NOT NULL,
  `dev_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_development`
--

INSERT INTO `conversation_development` (`id`, `dev_id`, `user_id`, `updated_at`) VALUES
(1, 22, 1, 1617385044),
(2, 22, 9, NULL),
(4, 22, 16, NULL),
(7, 22, 21, 1617353412),
(8, 22, 28, 1619123798);

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_main_admin`
--

CREATE TABLE `conversation_main_admin` (
  `id` int(11) UNSIGNED NOT NULL,
  `main_admin_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_main_admin`
--

INSERT INTO `conversation_main_admin` (`id`, `main_admin_id`, `admin_id`, `updated_at`) VALUES
(4, 28, 21, 1617297612);

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview`
--

CREATE TABLE `desc_interview` (
  `id` int(11) UNSIGNED NOT NULL,
  `respond_id` int(11) NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `result` text NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview_confirm`
--

CREATE TABLE `desc_interview_confirm` (
  `id` int(11) UNSIGNED NOT NULL,
  `responds_confirm_id` int(11) NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview_gcp`
--

CREATE TABLE `desc_interview_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `responds_gcp_id` int(11) NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview_mvp`
--

CREATE TABLE `desc_interview_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `responds_mvp_id` int(11) NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `gcp`
--

CREATE TABLE `gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_problem_id` int(11) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `time_confirm` int(11) DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `generation_problem`
--

CREATE TABLE `generation_problem` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `action_to_check` text NOT NULL,
  `result_metric` text NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `time_confirm` int(11) DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `interview`
--

CREATE TABLE `interview` (
  `id` int(11) UNSIGNED NOT NULL,
  `segment_id` int(11) NOT NULL,
  `count_respond` int(11) UNSIGNED NOT NULL,
  `count_positive` int(11) UNSIGNED NOT NULL,
  `greeting_interview` text NOT NULL,
  `view_interview` text NOT NULL,
  `reason_interview` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `message_admin`
--

CREATE TABLE `message_admin` (
  `id` int(11) UNSIGNED NOT NULL,
  `conversation_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `adressee_id` int(11) NOT NULL,
  `description` text,
  `status` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_admin`
--

INSERT INTO `message_admin` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(10, 4, 21, 1, 'Привет! Иван, как твои дела?', 20, 1605213553, 1605213553),
(11, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1605213578, 1605293578),
(13, 4, 21, 1, '— На самом деле, сэр, холода не существует. В соответствии с законами физики, то, что мы считаем холодом, в действительности является отсутствием тепла. Человек или предмет можно изучить на предмет того, имеет ли он или передаёт энергию. Абсолютный ноль (–460 градусов по Фаренгейту) есть полное отсутствие тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615530335, 1615530335),
(17, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615631488, 1615631488),
(19, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615736654, 1615736654),
(60, 4, 1, 21, '— На самом деле, сэр, холода не существует.', 20, 1615829715, 1615829715),
(61, 4, 21, 1, 'В соответствии с законами физики', 20, 1615829785, 1615829785),
(62, 4, 1, 21, 'Абсолютный ноль (–460 градусов по Фаренгейту)', 20, 1615829829, 1615829829),
(63, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615830202, 1615830202),
(74, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615903015, 1615903015),
(76, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615906217, 1615906217),
(77, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615911528, 1615911528),
(78, 4, 21, 1, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1615911584, 1615911584),
(79, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1615913106, 1615913106),
(80, 4, 21, 1, '', 20, 1615913161, 1616263565),
(81, 4, 1, 21, '', 20, 1615913261, 1616278222),
(82, 4, 1, 21, '', 20, 1615913444, 1616278224),
(83, 4, 21, 1, '', 20, 1615913562, 1616263619),
(84, 4, 1, 21, 'я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться', 20, 1615917130, 1616278233),
(85, 4, 1, 21, '', 20, 1615958909, 1616278236),
(86, 4, 1, 21, 'вот наконец есть возможность этим поделиться', 20, 1615959048, 1616278237),
(87, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1615989569, 1616278239),
(88, 4, 21, 1, 'их я выложу или позже, или уже когда вернусь домой.', 20, 1615990684, 1616263753),
(89, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь', 20, 1615990748, 1616278242),
(90, 4, 1, 21, 'Фотографий пока не будет', 20, 1615990967, 1616278244),
(91, 4, 21, 1, 'когда вернусь домой.', 20, 1615991101, 1616263853),
(92, 4, 21, 1, 'уже больше месяца', 20, 1615991187, 1616264057),
(93, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi.', 20, 1615991270, 1616278247),
(94, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi.', 20, 1615991275, 1616278249),
(95, 4, 1, 21, 'сейчас мы находимся в Панамском канале и здесь есть wifi.', 20, 1615991376, 1616278254),
(96, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1615991449, 1616264331),
(97, 4, 1, 21, '', 20, 1615991477, 1616278261),
(98, 4, 1, 21, 'что мы чувствуем при отсутствии тепла.', 20, 1615993302, 1616278269),
(99, 4, 21, 1, 'Холода не существует', 20, 1616051505, 1616264582),
(100, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616054297, 1616278278),
(101, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616054420, 1616264596),
(102, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616054550, 1616278284),
(103, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616054741, 1616264697),
(104, 4, 1, 21, 'Холода не существует.', 20, 1616055592, 1616278290),
(105, 4, 21, 1, 'мы знаем', 20, 1616055648, 1616264704),
(106, 4, 21, 1, 'Ок', 20, 1616055830, 1616264709),
(107, 4, 21, 1, 'Продолжаем', 20, 1616056412, 1616264746),
(108, 4, 21, 1, 'ещё раз', 20, 1616056477, 1616264804),
(109, 4, 1, 21, 'Здрасте', 20, 1616057014, 1616278302),
(110, 4, 1, 21, 'Ну что там?', 20, 1616057088, 1616278306),
(111, 4, 1, 21, 'Идем дальше', 20, 1616057400, 1616278313),
(112, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616076046, 1616278317),
(113, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре.', 20, 1616076152, 1616264832),
(114, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Вся материя становится инертной и неспособной реагировать при этой температуре.', 20, 1616076171, 1616264834),
(115, 4, 1, 21, 'Холода не существует.', 20, 1616076191, 1616278320),
(116, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616078150, 1616264938),
(117, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре.', 20, 1616079478, 1616264943),
(118, 4, 21, 1, 'Еще раз', 20, 1616079514, 1616264994),
(119, 4, 21, 1, 'И вот еще разок', 20, 1616079842, 1616264996),
(120, 4, 21, 1, 'Холода не существует.', 20, 1616080021, 1616264998),
(121, 4, 21, 1, 'неспособной реагировать при этой температуре.', 20, 1616080130, 1616265010),
(122, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616080523, 1616265012),
(123, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616080682, 1616265015),
(124, 4, 21, 1, 'я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться', 20, 1616080827, 1616265016),
(125, 4, 21, 1, 'и вот наконец', 20, 1616080845, 1616265017),
(126, 4, 21, 1, 'неспособной реагировать при этой температуре', 20, 1616080988, 1616265025),
(127, 4, 21, 1, 'неспособной реагировать при этой температуре неспособной реагировать при этой температуре неспособной реагировать при этой температуре неспособной реагировать при этой температуренеспособной реагировать при этой температуре', 20, 1616081011, 1616265028),
(128, 4, 21, 1, 'реагировать при этой температуре', 20, 1616085949, 1616265034),
(129, 4, 21, 1, 'есть возможность этим поделиться', 20, 1616086047, 1616265035),
(130, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616086073, 1616265068),
(131, 4, 21, 1, 'Холода не существует.', 20, 1616086181, 1616265071),
(132, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616086195, 1616265075),
(133, 4, 1, 21, 'это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616086718, 1616278326),
(134, 4, 1, 21, 'Холода не существует.', 20, 1616086747, 1616278327),
(135, 4, 1, 21, 'реагировать при этой температуре', 20, 1616086775, 1616278341),
(136, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616091602, 1616278347),
(137, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616140212, 1616265104),
(138, 4, 21, 1, 'Холода не существует.', 20, 1616140334, 1616265105),
(139, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616143135, 1616265107),
(140, 4, 21, 1, 'реагировать при этой температуре', 20, 1616144322, 1616265107),
(141, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре.', 20, 1616144399, 1616265106),
(142, 4, 21, 1, 'Холода не существует.', 20, 1616144570, 1616265105),
(143, 4, 21, 1, '', 20, 1616145102, 1616265108),
(144, 4, 21, 1, 'при этой температуре.', 20, 1616146204, 1616265108),
(145, 4, 21, 1, '', 20, 1616146827, 1616265109),
(146, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616153408, 1616265110),
(147, 4, 21, 1, 'реагировать при этой температуре', 20, 1616154284, 1616265110),
(148, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616154348, 1616265111),
(149, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616158194, 1616278361),
(150, 4, 21, 1, 'мы чувствуем при отсутствии тепла', 20, 1616158408, 1616265355),
(151, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла', 20, 1616158562, 1616265357),
(152, 4, 1, 21, 'становится инертной и неспособной реагировать при этой температуре. Холода не существует.', 20, 1616159187, 1616278369),
(153, 4, 21, 1, 'Холода не существует', 20, 1616159586, 1616265368),
(154, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла', 20, 1616159628, 1616278374),
(155, 4, 21, 1, 'Холода не существует.', 20, 1616160079, 1616265377),
(156, 4, 21, 1, 'при отсутствии тепла', 20, 1616160854, 1616265380),
(157, 4, 21, 1, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616162594, 1616265382),
(158, 4, 1, 21, 'Итак, понеслась:', 20, 1616162637, 1616278394),
(159, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь', 20, 1616163259, 1616265388),
(160, 4, 1, 21, 'Нормально))', 20, 1616163307, 1616278397),
(161, 4, 21, 1, 'есть возможность этим поделиться', 20, 1616163422, 1616265391),
(208, 4, 1, 21, 'Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616222151, 1616222151),
(209, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь', 20, 1616222185, 1616222185),
(210, 4, 1, 21, 'Итак, понеслась:', 20, 1616225842, 1616278413),
(211, 4, 21, 1, 'Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой.', 20, 1616225874, 1616265399),
(212, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616242012, 1616278421),
(213, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616278485, 1616278494),
(214, 4, 21, 1, 'их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616278540, 1616281843),
(215, 5, 15, 9, 'Я на судне уже больше месяца и пока я здесь', 20, 1616282764, 1616282935),
(216, 5, 9, 15, 'Добрый день!', 20, 1616283179, 1616283203),
(217, 4, 1, 21, 'Нормально))', 20, 1616310560, 1616310570),
(218, 4, 21, 1, 'я писал все интересное что здесь происходит и вот', 20, 1616310621, 1616310635),
(219, 4, 21, 1, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616310710, 1616310721),
(220, 4, 21, 1, 'Итак, понеслась:', 20, 1616310854, 1616310863),
(221, 4, 21, 1, 'сейчас мы находимся в Панамском канале', 20, 1616311039, 1616311047),
(222, 4, 21, 1, 'Я на судне уже больше месяца', 20, 1616311200, 1616311215),
(223, 4, 21, 1, 'их я выложу или позже,', 20, 1616311657, 1616311669),
(224, 4, 21, 1, 'сейчас мы находимся в Панамском канале', 20, 1616311757, 1616311766),
(225, 4, 21, 1, 'Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канал', 20, 1616312059, 1616312071),
(226, 4, 21, 1, 'возможность добраться до интернета', 20, 1616312176, 1616312182),
(227, 4, 21, 1, 'Итак, понеслась:', 20, 1616312247, 1616312257),
(228, 4, 21, 1, 'есть возможность этим поделиться.', 20, 1616312610, 1616312620),
(229, 4, 21, 1, 'Нормально))', 20, 1616313274, 1616313282),
(230, 4, 21, 1, 'Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канал', 20, 1616313697, 1616313709),
(231, 4, 21, 1, 'Итак, понеслась:', 20, 1616313819, 1616313830),
(232, 5, 15, 9, 'пока я здесь', 20, 1616314280, 1616314341),
(233, 5, 15, 9, 'Я на судне уже больше месяца и пока я здесь', 20, 1616314432, 1616314488),
(234, 4, 1, 21, 'наконец есть возможность этим поделиться', 20, 1616314874, 1616314886),
(237, 4, 21, 1, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616319681, 1616319737),
(238, 4, 1, 21, 'и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616319925, 1616319939),
(239, 4, 21, 1, 'Итак, понеслась:', 20, 1616320042, 1616320057),
(240, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь,', 20, 1616320245, 1616320279),
(241, 4, 1, 21, 'Фотографий пока не будет,', 20, 1616320408, 1616320416),
(242, 4, 21, 1, 'и вот наконец есть возможность', 20, 1616320531, 1616320540),
(243, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321189, 1616321203),
(244, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321321, 1616321328),
(245, 4, 1, 21, 'Наконец появилась возможность', 20, 1616321477, 1616321484),
(246, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321520, 1616321527),
(247, 4, 21, 1, 'Фотографий пока не будет', 20, 1616321714, 1616321725),
(248, 4, 1, 21, 'Нормально)) Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi.', 20, 1616321751, 1616321771),
(249, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321757, 1616321771),
(250, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321863, 1616321883),
(251, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321871, 1616321888),
(252, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321899, 1616321914),
(253, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616321907, 1616321920),
(254, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616322014, 1616322023),
(255, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616322175, 1616322182),
(256, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616322290, 1616322297),
(257, 4, 1, 21, 'Итак, понеслась:', 20, 1616322353, 1616322360),
(258, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616322500, 1616322507),
(259, 4, 1, 21, 'Итак, понеслась:', 20, 1616322583, 1616322588),
(260, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616323729, 1616323740),
(261, 4, 1, 21, 'Фотографий пока не будет', 20, 1616323852, 1616323858),
(262, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616323866, 1616323872),
(263, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616323905, 1616323910),
(264, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616323920, 1616323926),
(265, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324098, 1616324107),
(266, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324139, 1616324146),
(267, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324231, 1616324239),
(268, 4, 1, 21, 'Фотографий пока не будет', 20, 1616324738, 1616324745),
(269, 4, 21, 1, 'Фотографий пока не будет11', 20, 1616324758, 1616324764),
(270, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324845, 1616324884),
(271, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324875, 1616324888),
(272, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324899, 1616324917),
(273, 4, 21, 1, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616324908, 1616324918),
(274, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616325299, 1616325344),
(275, 4, 1, 21, 'Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:  Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616325328, 1616325345),
(276, 4, 21, 1, 'Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616325376, 1616325420),
(277, 4, 21, 1, 'Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась: Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616325390, 1616325439),
(278, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616344095, 1616344127),
(279, 4, 21, 1, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616344189, 1616344494),
(282, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616346896, 1616346905),
(283, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616369508, 1616369531),
(284, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616369717, 1616369728),
(285, 4, 1, 21, 'Добрый день', 20, 1616401031, 1616401046),
(286, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует.  Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616401130, 1616401269),
(287, 4, 1, 21, 'Холода не существует.', 20, 1616401283, 1616401370),
(288, 4, 1, 21, 'Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616401329, 1616401369),
(289, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616401661, 1616401669),
(290, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616402194, 1616402288),
(291, 4, 1, 21, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616402299, 1616402307),
(292, 4, 21, 1, 'Вся материя становится инертной и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла. Вся материя становится инертной  и неспособной реагировать при этой температуре. Холода не существует. Мы создали это слово для описания того, что мы чувствуем при отсутствии тепла.', 20, 1616402451, 1616402463),
(293, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616447896, 1616447910),
(294, 4, 21, 1, 'я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616447935, 1616447943),
(297, 4, 1, 21, 'Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616585176, 1616590976),
(298, 5, 9, 15, 'Вы не можете измерить темноту. Простой луч света может ворваться в мир темноты и осветить его. Как вы можете узнать, насколько тёмным является какое-либо пространство?', 20, 1616585716, 1616585848),
(299, 4, 1, 21, 'Воспроизведение текста оттисками отдельных штампов было известно с давних времён (самый ранний известный пример — Фестский диск).', 20, 1616593257, 1616593306),
(300, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1616593386, 1616593403),
(301, 4, 21, 1, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616678130, 1616678241),
(302, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616921118, 1616921153),
(303, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616921179, 1616921204),
(304, 4, 1, 21, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги', 20, 1616921986, 1616922002),
(305, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги', 20, 1616922028, 1616922044),
(306, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922373, 1616922385),
(307, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922394, 1616922400),
(308, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922528, 1616922539),
(309, 4, 1, 21, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков.', 20, 1616922733, 1616922740),
(310, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922910, 1616922918),
(311, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616922936, 1616922945),
(312, 4, 21, 1, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков.', 20, 1616923469, 1616923481),
(313, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616923506, 1616923518),
(314, 4, 1, 21, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616924113, 1616924135),
(315, 4, 1, 21, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1616924156, 1616924169),
(316, 4, 21, 1, 'в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1617196014, 1617196370),
(317, 4, 21, 1, 'Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги.', 20, 1617196358, 1617196389),
(318, 4, 21, 1, 'В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков.', 20, 1617197237, 1617197365),
(319, 4, 21, 1, 'Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков.', 20, 1617197304, 1617197364),
(320, 4, 1, 21, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617197363, 1617197698),
(321, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617198180, 1617198204),
(322, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617199459, 1617199501),
(323, 4, 21, 1, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617199725, 1617199744),
(324, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617199743, 1617199961),
(325, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617199987, 1617200003),
(326, 4, 1, 21, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200001, 1617200060),
(327, 4, 1, 21, 'литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200039, 1617200060),
(328, 4, 21, 1, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200056, 1617200154),
(329, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200288, 1617200388),
(330, 4, 1, 21, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200402, 1617200578),
(331, 4, 21, 1, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200610, 1617200625),
(332, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200715, 1617200738),
(333, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617200781, 1617200803),
(334, 4, 21, 1, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202167, 1617202179),
(335, 4, 1, 21, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202177, 1617202201),
(336, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202247, 1617202295),
(337, 4, 1, 21, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202343, 1617202397),
(338, 4, 21, 1, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202423, 1617202450),
(339, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617202495, 1617202508),
(340, 4, 1, 21, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617204029, 1617204052),
(341, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617204047, 1617204072),
(342, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208224, 1617208255),
(343, 4, 21, 1, 'был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208243, 1617208266),
(344, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208279, 1617208331),
(345, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208292, 1617208331),
(346, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208932, 1617208985),
(347, 4, 21, 1, 'Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617208962, 1617208986),
(348, 4, 1, 21, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].  кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617209597, 1617209636),
(349, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617209611, 1617209644),
(350, 4, 1, 21, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].  кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].  кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617209618, 1617209647),
(351, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617210127, 1617210243),
(352, 4, 21, 1, 'кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617210192, 1617210244),
(353, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617210289, 1617211229),
(354, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617211205, 1617211272),
(355, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28].', 20, 1617211360, 1617211378),
(356, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617211777, 1617211786),
(357, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28] Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617211785, 1617212033),
(358, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28] Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617212080, 1617212091);
INSERT INTO `message_admin` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(359, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28] Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617212089, 1617212103),
(360, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617212879, 1617212940),
(361, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617212984, 1617213017),
(362, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617213127, 1617213153),
(363, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617219258, 1617219321),
(364, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617219329, 1617219352),
(365, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617221978, 1617222113),
(366, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617222399, 1617222413),
(367, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617223107, 1617223127),
(368, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617223616, 1617223650),
(369, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617223693, 1617223713),
(370, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617223779, 1617223807),
(372, 4, 21, 1, 'в «Записках о ручье снов»[28]', 20, 1617224811, 1617224982),
(374, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617225001, 1617225018),
(375, 4, 21, 1, 'с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617226907, 1617226927),
(376, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617226941, 1617226954),
(377, 4, 21, 1, 'в «Записках о ручье снов»[28]', 20, 1617226952, 1617226979),
(378, 4, 21, 1, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617227030, 1617227037),
(379, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617227036, 1617227050),
(380, 4, 1, 21, 'в «Записках о ручье снов»[28]', 20, 1617227084, 1617227091),
(381, 4, 21, 1, 'в «Записках о ручье снов»[28]  в «Записках о ручье снов»[28]', 20, 1617227089, 1617227136),
(382, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617274894, 1617274939),
(383, 4, 21, 1, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617274968, 1617275003),
(384, 4, 1, 21, 'Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617280290, 1617280346),
(385, 4, 1, 21, 'набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]', 20, 1617556118, 1617557892);

-- --------------------------------------------------------

--
-- Структура таблицы `message_development`
--

CREATE TABLE `message_development` (
  `id` int(11) UNSIGNED NOT NULL,
  `conversation_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `adressee_id` int(11) NOT NULL,
  `description` text,
  `status` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_development`
--

INSERT INTO `message_development` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 22, 1, 'Здравствуйте! У Вас все хорошо?', 20, 1605219999, 1616620894),
(2, 7, 21, 22, 'Хорошего дня, товарищи!', 20, 1605295999, 1605295999),
(3, 1, 1, 22, 'Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1616673770, 1616673819),
(4, 1, 22, 1, 'Не громко, находясь в каюте лишь слышно низкий гул, но его практически не замечаешь.', 20, 1616673839, 1616673852),
(5, 1, 1, 22, 'Чернила с поверхности папируса легко смывались и лист мог использоваться вторично для новых записей. Длинная полоса (по-гречески «хартия») склеенных листов папируса (обычно около 20) исписывалась с одной стороны.', 20, 1616677276, 1616677300),
(6, 1, 1, 22, 'В V веке Исидор Севильский разъяснял различия между книгой, свитком и кодексом в соответствии с существовавшими тогда представлениями следующим образом: кодекс составлен из множества книг, книга — из одного свитка.', 20, 1616677323, 1616677341),
(7, 1, 22, 1, 'О торговцах книгами сообщают греческие авторы V века до н. э. (например, Ксенофонт). Книгопродавцев (библиополов) упоминают в своих комедиях Аристомен и Никофон.', 20, 1616677363, 1616677379),
(8, 1, 22, 1, 'Рукописные книги (манускрипты) создавались в мастерских-скрипториях (от латинского «скриптор» — «писец»). В столице Византии Константинополе скрипторий (известно, что он работал уже в 356 году) основал Констанций II, при котором также в столице появилась публичная библиотека (в 475 году в ней насчитывалось 120 000 книг).', 20, 1616677426, 1616677459),
(9, 1, 1, 22, 'Падение Римской империи в V веке уменьшило её культурное влияние на остальной мир.', 20, 1616677512, 1616677604),
(11, 1, 22, 1, 'Книги стали сравнительно доступными, хотя для большинства всё ещё весьма дорогими.', 20, 1616678205, 1616678219),
(12, 1, 1, 22, 'Методы, используемые для печатания и переплетания книг, практически не подвергались никаким изменениям в период с XV по начало XX века[источник не указан 84 дня].', 20, 1616678770, 1616678787),
(13, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616678808, 1616678856),
(14, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы. После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616678816, 1616678857),
(15, 1, 1, 22, 'Для современного книгопечатания характерна стандартизация: изготавливаемые книги имеют, как правило, определённый размер и формат.', 20, 1616678853, 1616678867),
(16, 1, 1, 22, '', 20, 1616678933, 1616678946),
(17, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616679056, 1616679092),
(18, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы. После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616679062, 1616679092),
(19, 1, 22, 1, 'После сбора листов с оттисками осуществляются переплётные работы. После сбора листов с оттисками осуществляются переплётные работы. После сбора листов с оттисками осуществляются переплётные работы.', 20, 1616679069, 1616679091),
(20, 1, 22, 1, '', 20, 1616679110, 1616679130),
(21, 1, 1, 22, 'Появление цифровой печати содействовало формированию нового подхода к книгоизданию — т. н. печати по требованию, когда копии книг изготавливаются специально для конкретного клиента, уже после того, как он оформит заказ на то или иное издание.', 20, 1616679151, 1616679158),
(22, 1, 1, 22, 'Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1616679216, 1616679225),
(23, 1, 22, 1, 'Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации. Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1616679231, 1616679239),
(24, 8, 28, 22, 'Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 20, 1616758631, 1616758678),
(25, 8, 28, 22, 'Доехали вопреки ожиданиям быстро, примерно за 3-4 часа.', 20, 1616759345, 1616759365),
(26, 8, 22, 28, 'Сразу, как только мы заселились, я не успел разложить вещи, как в мою голову ворвался такой поток информации, что ни в сказке сказать, ни топором не вырубить. Во-первых, на судне абсолютно все бумаги - мануалы, журналы, и так далее - все на английском языке.', 20, 1616761776, 1616761806),
(27, 8, 22, 28, 'Неплохая одноместная каюта. Внутри несколько шкафов и полок, удобная кровать, койка напередохнуть, стол, стул, умывальник и внутрисудовой телефон.', 20, 1616762083, 1616762107),
(28, 8, 22, 28, 'Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход.', 20, 1616762622, 1616762646),
(29, 8, 22, 28, 'Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам.', 20, 1616762737, 1616762848),
(30, 8, 22, 28, 'Так как наше судно не очень широкое, проблем с заходом в шлюз не было, а по длине получилось так, что за нами сзади поместилось еще одно небольшое судно.', 20, 1616762876, 1616762888),
(31, 8, 28, 22, 'А через десять минут открылось еще одно не менее грандиозное зрелище - строительство новых шлюзов, которые будут пропускать суда бОльших размеров, чем нынешние шлюзы.', 20, 1616762904, 1616762917),
(32, 8, 22, 28, 'Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход.', 20, 1616762978, 1616762995),
(33, 8, 22, 28, 'Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход. Возле входа в канал находится якорная стоянка, где куча судов стоит и ждет своей очереди на проход.', 20, 1616763020, 1616763440),
(34, 8, 22, 28, 'Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала.', 20, 1616763603, 1616763638),
(35, 8, 28, 22, 'Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала.  Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала.  Стрелка тахометра поползла вверх, судно слегка задрожало и мы медленно но верно начали набирать скорость и двигаться в сторону канала.', 20, 1616763650, 1616763686),
(36, 8, 28, 22, 'Это значит что мы подходим к шлюзам. Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам.', 20, 1616763726, 1616763740),
(37, 8, 28, 22, 'Это значит что мы подходим к шлюзам. Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам.  Это значит что мы подходим к шлюзам. Только мы подошли к шлюзу, как тут же нас привязали к резвым локомотивам - Мулам.', 20, 1616763781, 1616763792),
(38, 8, 28, 22, 'Проходя мимо Бермудских островов, мы попали под влияние местной погоды - то светит солнце и стоит невыносимое пекло, то идет огромная туча и под ней стена ливня, сквозь которую ничего не видно, то все небо усыпано облаками разных форм, оттенков и размеров и сияет радуга.', 20, 1616763981, 1616763995),
(39, 8, 28, 22, 'В этом городе случилось то, что я так долго ждал - наконец-то получилось сойти на берег. Город относительно чистый, хотя периодически мусор попадается, но совсем немного. Много парков, да и вообще много зелени.', 20, 1616764093, 1616764108),
(40, 8, 28, 22, 'В Роттердаме мы простояли почти 3 дня и вот, погрузка завершена и по причалу в нашу сторону идет человек в спасательном жилете и с чемоданом. Это лоцман.', 20, 1616764207, 1616764218),
(41, 8, 28, 22, 'Впереди нас ждет 10-дневный переход через Атлантический океан из Роттердама в Парамарибо.', 20, 1616764376, 1616764391),
(42, 8, 28, 22, 'Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1616764544, 1616764623),
(43, 8, 28, 22, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет. Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1616764590, 1616764632),
(44, 8, 28, 22, 'Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет. Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1616764613, 1616764631),
(45, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616764667, 1616764717),
(46, 8, 22, 28, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616764741, 1616764752),
(47, 8, 22, 28, '', 20, 1616764855, 1616764865),
(48, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616764936, 1616764981),
(49, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616765083, 1616766695),
(50, 7, 21, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. И тут в ночной тиши из УКВ-радиостанции раздается смех.', 20, 1616773412, 1616773450),
(51, 7, 22, 21, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. И тут в ночной тиши из УКВ-радиостанции раздается смех.', 20, 1616773463, 1616775510),
(52, 7, 22, 21, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616773716, 1616775517),
(53, 8, 28, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1616773953, 1616773980),
(54, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.  Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1616773989, 1616773999),
(55, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча. А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616775577, 1616775610),
(56, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616790800, 1616790854),
(57, 7, 21, 22, 'то говорить с ними не о чем, всегда расходимя молча.', 20, 1616790870, 1616790892),
(58, 7, 22, 21, 'а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616790909, 1616790947),
(59, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791131, 1616791157),
(60, 7, 21, 22, 'а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791534, 1616791617),
(61, 7, 21, 22, 'всегда расходимя молча.', 20, 1616791603, 1616791780),
(62, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791679, 1616791795),
(63, 7, 21, 22, 'судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791808, 1616791890),
(64, 7, 21, 22, 'А мы уже несколько дней в эфире ничего не слышали - судов нету, а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791881, 1616791915),
(65, 7, 21, 22, 'то говорить с ними не о чем, всегда расходимя молча.', 20, 1616791976, 1616792549),
(66, 7, 21, 22, 'а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616792566, 1616792589),
(67, 7, 21, 22, 'всегда расходимя молча.', 20, 1616792879, 1616792891),
(68, 7, 21, 22, 'то говорить с ними не о чем, всегда расходимя молча.', 20, 1616793258, 1616793357),
(69, 7, 21, 22, 'а если и попадаются, то говорить с ними не о чем, всегда расходимя молча.', 20, 1616793347, 1616793357),
(70, 7, 21, 22, 'всегда расходимя молча.', 20, 1616793506, 1616793617),
(71, 7, 21, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. И тут в ночной тиши из УКВ-радиостанции раздается смех.', 20, 1616793644, 1616793800),
(72, 7, 21, 22, 'И тут в ночной тиши из УКВ-радиостанции раздается смех.', 20, 1616793787, 1616793802),
(73, 7, 21, 22, 'На самом деле вся путаница в понимании этого слова появилась с появлением \"Апокалипсиса\" И.Богослова, в котором описываются ужасы. Хотя, на самом деле это слово переводится с древнегреческого как Откровение (Отворение, Открывание, Открытие, Озарение).', 20, 1616794507, 1616794544),
(74, 7, 21, 22, 'в котором описываются ужасы. Хотя, на самом деле это слово переводится с древнегреческого как Откровение (Отворение, Открывание, Открытие, Озарение).', 20, 1616794559, 1616794570),
(75, 7, 22, 21, 'Т.е. взаимодействие дихотомий друг с другом создало непрекращающийся колебательный процесс очень похожий на генерацию колебаний мультивибратора, в котором запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1616794599, 1616794614),
(76, 7, 21, 22, 'в котором запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1616835089, 1616835126),
(77, 7, 22, 21, '', 20, 1616835171, 1616835194),
(78, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616835295, 1616835486),
(79, 1, 1, 22, 'Появление цифровой печати содействовало формированию нового подхода к книгоизданию — т. н. печати по требованию, когда копии книг изготавливаются специально для конкретного клиента, уже после того, как он оформит заказ на то или иное издание.', 20, 1616835384, 1616835419),
(80, 1, 1, 22, 'когда копии книг изготавливаются специально для конкретного клиента, уже после того, как он оформит заказ на то или иное издание.', 20, 1616926339, 1616926353),
(81, 1, 22, 1, 'как он оформит заказ на то или иное издание.', 20, 1616926378, 1616926388),
(82, 1, 1, 22, 'Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1616926755, 1616926775),
(83, 1, 22, 1, 'когда копии книг изготавливаются специально для конкретного клиента, уже после того, как он оформит заказ на то или иное издание.', 20, 1616926799, 1616926817),
(84, 7, 22, 21, 'запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1616930830, 1616930867),
(85, 7, 21, 22, 'Т.е. взаимодействие дихотомий друг с другом создало непрекращающийся колебательный процесс очень похожий на генерацию колебаний мультивибратора', 20, 1616930882, 1616930897),
(86, 8, 28, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1616931741, 1616931769),
(87, 8, 22, 28, 'Ну да ладно, вернемся на верхнюю палубу.', 20, 1616931782, 1616931800),
(88, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1616932632, 1616932650),
(89, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу.', 20, 1616932671, 1616932681),
(90, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310192, 1617310223),
(91, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310256, 1617310275),
(92, 8, 22, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :)', 20, 1617310294, 1617310398),
(93, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310434, 1617310464),
(94, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310483, 1617310496),
(95, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310506, 1617310526),
(96, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу. Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310596, 1617310615),
(97, 8, 28, 22, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310713, 1617310729),
(98, 8, 22, 28, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310722, 1617310745),
(99, 8, 22, 28, 'Ну да ладно, вернемся на верхнюю палубу. А там стоят рефконтейнеры, в них находятся рефрежираторные установки для охлаждения содержимого и эти установки постоянно жужжат своими вентиляторами.', 20, 1617310801, 1617310809),
(100, 8, 28, 22, 'Время без пяти, надо делать запись в судовой журнал, стою, пишу.', 20, 1617310807, 1617310822),
(101, 8, 28, 22, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет. Подъезжая к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617310866, 1617310883),
(102, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617310880, 1617310972),
(103, 8, 22, 28, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312629, 1617312656),
(104, 8, 28, 22, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312664, 1617312771),
(105, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312767, 1617312827),
(106, 8, 28, 22, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312862, 1617312869),
(107, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617312866, 1617312886),
(108, 8, 28, 22, 'ff', 20, 1617312881, 1617312903),
(109, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617313173, 1617313186),
(110, 8, 22, 28, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет. всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617313222, 1617313257),
(111, 8, 28, 22, 'обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617314756, 1617314772),
(112, 8, 22, 28, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617314819, 1617314845),
(113, 8, 28, 22, 'знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617314873, 1617314896),
(114, 8, 22, 28, 'обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617315532, 1617315567),
(115, 8, 28, 22, 'к морю на машине, либо подходя пешком, всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617349795, 1617350078),
(116, 8, 28, 22, 'всегда замечаешь знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617349846, 1617350091),
(117, 8, 28, 22, 'которая иногда произносится вслух: Морем пахнет.', 20, 1617349880, 1617350095),
(118, 8, 28, 22, 'Морем пахнет.', 20, 1617349915, 1617350099),
(119, 8, 28, 22, 'знакомый аромат и в голове появляется обычная мысль, которая иногда произносится вслух: Морем пахнет.', 20, 1617349959, 1617350099),
(120, 8, 28, 22, 'которая иногда произносится вслух: Морем пахнет.', 20, 1617350039, 1617350108),
(121, 7, 22, 21, '', 20, 1617353150, 1617353177),
(122, 7, 21, 22, 'непрекращающийся колебательный процесс очень похожий на генерацию колебаний мультивибратора', 20, 1617353213, 1617353249),
(123, 7, 21, 22, 'Т.е. взаимодействие дихотомий друг с другом создало непрекращающийся колебательный процесс очень похожий на генерацию колебаний мультивибратора, в котором запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1617353363, 1617353397),
(124, 7, 22, 21, 'очень похожий на генерацию колебаний мультивибратора, в котором запуск генерации не возможен, если все параметры всех элементов одинаковы или оба плеча мультивибратора полностью одинаковы и симметричны относительно друг друга.', 20, 1617353412, 1617353422),
(125, 1, 22, 1, 'так называемый информационный взрыв', 20, 1617360976, 1617361017),
(126, 1, 1, 22, 'Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1617361083, 1617361119),
(128, 1, 22, 1, 'поставил перед библиотеками вопрос хранения столь большого массива информации.', 20, 1617385044, 1617385077),
(129, 8, 22, 28, 'Привет', 20, 1619120970, 1619123719),
(130, 8, 22, 28, 'Ещё привет', 20, 1619122376, 1619123731),
(131, 8, 22, 28, 'Ещё привет', 20, 1619122381, 1619123731),
(132, 8, 22, 28, 'Ещё привет', 20, 1619122382, 1619123731),
(133, 8, 22, 28, 'И ещё привет!', 20, 1619123562, 1619123731),
(134, 8, 28, 22, 'Ну привет!', 20, 1619123766, 1619123790),
(135, 8, 22, 28, 'Ну привет', 20, 1619123798, 1619123808);

-- --------------------------------------------------------

--
-- Структура таблицы `message_files`
--

CREATE TABLE `message_files` (
  `id` int(11) UNSIGNED NOT NULL,
  `message_id` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `server_file` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_files`
--

INSERT INTO `message_files` (`id`, `message_id`, `category`, `file_name`, `server_file`) VALUES
(4, 74, 1, 'Новый текстовый документ.txt', 'oJpRFUa0LnpyMtP.txt'),
(5, 74, 1, 'По поводу сообщений.txt', 'DGD_F_jBdLklLiQ.txt'),
(6, 74, 1, 'Прелоадоры.txt', 'u4z6PwfaM_fBjEY.txt'),
(7, 76, 1, 'Новый текстовый документ.txt', 'muk0y56dmOIXQ4K.txt'),
(8, 76, 1, 'По поводу сообщений.txt', 'QFcBUbamituh_LN.txt'),
(9, 76, 1, 'Прелоадоры.txt', 'ZY_lJgxmhdIysff.txt'),
(10, 76, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'PHAhYIZuEDbtFev.txt'),
(11, 77, 1, 'Новый текстовый документ.txt', 'x-ugtzQmZn8ebLt.txt'),
(12, 77, 1, 'По поводу сообщений.txt', 'SxIfSpxF1c19gWI.txt'),
(13, 77, 1, 'Прелоадоры.txt', 'tOoEpOhegcJdqfo.txt'),
(14, 77, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'LX8tz-hMhilNmlf.txt'),
(15, 78, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'fLUYWAc5M6P4wiH.txt'),
(16, 78, 1, 'Анимированые картинки.txt', 'SJG4h0CPAFGvCZa.txt'),
(17, 79, 1, 'По поводу сообщений.txt', 'zQv1DiErrFz63Tj.txt'),
(18, 79, 1, 'Прелоадоры.txt', 'wXNIC1iETadrXh-.txt'),
(19, 79, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'hiMr7GR2TXWOvwB.txt'),
(20, 80, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'TvodVC0ROFUeXvB.txt'),
(21, 80, 1, 'Анимированые картинки.txt', '4IPsLEJrYEHDnhi.txt'),
(22, 81, 1, 'Прелоадоры.txt', 'ee5w3G2evDo9Bnb.txt'),
(23, 81, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'eZOFh0QmZunuovk.txt'),
(24, 82, 1, 'Новый текстовый документ.txt', '8tKzHI4M7C6nwNY.txt'),
(25, 83, 1, 'По поводу сообщений.txt', 'XvD20oFnJf8e_rA.txt'),
(26, 84, 1, 'Jquery-плагины.txt', 'gxcC3zOyplp5PpP.txt'),
(27, 84, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', '6MngjSrrmNfKdeI.txt'),
(28, 84, 1, 'Анимированые картинки.txt', 'hTiWsN06d8_TRVR.txt'),
(29, 85, 1, 'Прелоадоры.txt', 'QUqciwqyq4zvrnt.txt'),
(30, 85, 1, 'Регулярные выражения для валидации распространенных видов данных.txt', 'IQ_8enNhx1laL-v.txt'),
(31, 97, 1, 'Jquery-плагины.txt', 'rSd8OpZjIQa7oWh.txt'),
(32, 97, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'xv7debsc4OSQ5fl.txt'),
(33, 97, 1, 'workerman SSL-протокол.txt', 'vSWUOtjnhwSkaJ9.txt'),
(34, 124, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'dtl1GQXd568krCO.txt'),
(35, 124, 1, 'workerman SSL-протокол.txt', 'Zbchikk18uFhA8K.txt'),
(36, 133, 1, 'По поводу сообщений.txt', 'Gz4AFLnLrjD5Txd.txt'),
(37, 133, 1, 'Прелоадоры.txt', 'vmZ4vymrmqlsQ7x.txt'),
(38, 136, 1, 'Jquery-плагины.txt', 'Q5OtHjYAk7cqCci.txt'),
(39, 143, 1, 'workerman SSL-протокол.txt', 'gDKANAoE7zRE3xg.txt'),
(40, 145, 1, 'workerman SSL-протокол.txt', 'xh5lOdYo0fKq7Ji.txt'),
(41, 282, 1, 'Jquery-плагины.txt', 'kJfjaZSDMvGL14F.txt'),
(42, 282, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'f7ZCh8KgkiytwiI.txt'),
(43, 282, 1, 'workerman SSL-протокол.txt', 'nMUqqjJ8kX41Sw0.txt'),
(44, 292, 1, 'Jquery-плагины.txt', 'cLjG-ZropXwObOl.txt'),
(45, 292, 1, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'JfHLL8Qa5ZVRw0f.txt'),
(46, 292, 1, 'workerman SSL-протокол.txt', 'j91DAFO00RiCMci.txt'),
(47, 43, 2, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'xlDY4gG9zmPeZJk.txt'),
(48, 43, 2, 'workerman SSL-протокол.txt', '3nzrCnsqrRHtzE7.txt'),
(49, 44, 2, 'По поводу сообщений.txt', 'YwMSFXAcy_N2Dvr.txt'),
(50, 44, 2, 'Прелоадоры.txt', 'k8lO9RFJtFRPWO9.txt'),
(51, 16, 3, 'Jquery-плагины.txt', 'a2he1lHa1LH36DD.txt'),
(52, 16, 3, 'Прелоадоры.txt', 'vCQrOwEHXccMZSL.txt'),
(53, 20, 3, 'workerman SSL-протокол.txt', 'kPATCEp7FLQRsh6.txt'),
(54, 47, 3, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'UYLPFatrgiOUVXx.txt'),
(55, 47, 3, 'workerman SSL-протокол.txt', 'L6AQ3SAiMb_xCeF.txt'),
(56, 77, 3, 'Workerman - Websocket (вебсокеты) связка PHP + JavaScript.txt', 'f-H6ojzUf1nG7Bm.txt'),
(57, 77, 3, 'workerman SSL-протокол.txt', 'dr24XHylU_Qbc4q.txt'),
(58, 121, 3, 'интернет маркетинг.doc', 'UGsztuX4962P0Xn.doc'),
(59, 126, 3, 'интернет маркетинг.doc', 'UJYi0Qw-WaWTUF5.doc');

-- --------------------------------------------------------

--
-- Структура таблицы `message_main_admin`
--

CREATE TABLE `message_main_admin` (
  `id` int(11) UNSIGNED NOT NULL,
  `conversation_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `adressee_id` int(11) NOT NULL,
  `description` text,
  `status` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_main_admin`
--

INSERT INTO `message_main_admin` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 4, 21, 28, 'Добрый день! Как у Вас дела?', 20, 1588879999, 1616530928),
(2, 4, 28, 21, 'В V веке Исидор Севильский разъяснял различия между книгой, свитком и кодексом в соответствии с существовавшими тогда представлениями следующим образом: кодекс составлен из множества книг, книга — из одного свитка.', 20, 1616578794, 1616578842),
(3, 4, 28, 21, 'кодекс составлен из множества книг, книга — из одного свитка.', 20, 1616579864, 1616580089),
(4, 4, 28, 21, 'В V веке Исидор Севильский разъяснял различия между книгой, свитком и кодексом в соответствии с существовавшими тогда представлениями следующим образом: кодекс составлен из множества книг, книга — из одного свитка.', 20, 1616580110, 1616580621),
(5, 4, 28, 21, 'Преимущества такого формата состояли в его экономичности (можно было использовать обе стороны носителя письменной информации), портативности и удобстве поиска сведений. Кроме того, пергамен — материал многократного применения: с него легко удаляется краска.', 20, 1616580650, 1616580714),
(6, 4, 28, 21, 'О торговцах книгами сообщают греческие авторы V века до н. э. (например, Ксенофонт). Книгопродавцев (библиополов) упоминают в своих комедиях Аристомен и Никофон. Торговля книгами в Риме уже была обычным явлением.', 20, 1616580781, 1616580983),
(7, 4, 28, 21, 'Для того, чтобы строки выходили ровными, пергамен разлиновывался пластинкой из мягкого свинца, позднее для этой цели использовался грифель.', 20, 1616581000, 1616581016),
(8, 4, 21, 28, 'Кроме того, пергамен — материал многократного применения: с него легко удаляется краска.', 20, 1616581058, 1616581068),
(16, 4, 28, 21, 'Скриптории были также при монастырях, крупнейший из них работал в Студийском монастыре. Для того, чтобы строки выходили ровными, пергамен разлиновывался пластинкой из мягкого свинца, позднее для этой цели использовался грифель.', 20, 1616591178, 1616591284),
(17, 4, 28, 21, 'Со временем листы некоторых рукописей стали окрашивать в разные цвета, текст выполнялся цветными чернилами. Начало нового абзаца писалось красными чернилами (их делали из киновари или сурика).', 20, 1616592446, 1616593200),
(18, 4, 28, 21, 'Падение Римской империи в V веке уменьшило её культурное влияние на остальной мир. В Западной Римской империи традиции письма латынью хранили в монастырях, так как сначала Кассиодор в монастыре Вивария, а позже Бенедикт Нурсийский в VI веке подчеркнули важность переписывания текстов.', 20, 1616592615, 1616593203),
(19, 4, 28, 21, 'Это очень повлияло на значимость книг в период Средневековья, хотя тогда книги, в основном, читало духовенство.', 20, 1616592809, 1616593206),
(20, 4, 28, 21, 'В начале XIV века в Западной Европе появилась ксилография (она была разработана задолго до этого на Востоке (один из самых ранних образцов датируется VIII веком), издавна ксилографические книги печатались в Корее)', 20, 1616592997, 1616593210),
(21, 4, 28, 21, 'Создание книги было кропотливым процессом, так как для каждой страницы нужно было делать свою резьбу (на что уходило около месяца).', 20, 1616593174, 1616593211),
(22, 4, 21, 28, 'Книги стали сравнительно доступными, хотя для большинства всё ещё весьма дорогими.', 20, 1616593440, 1616593463),
(23, 4, 21, 28, 'Несмотря на рост масштабов книгопечати в XV веке, книги ещё издавались в ограниченных тиражах и были весьма дороги. Необходимость бережного отношения к ним была очевидна.', 20, 1616593488, 1616593519),
(25, 4, 21, 28, 'Методы, используемые для печатания и переплетания книг, практически не подвергались никаким изменениям в период с XV по начало XX века[источник не указан 84 дня]. Хотя в процесс постепенно вносились те или иные средства автоматизации, в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595045, 1616595491),
(26, 4, 21, 28, 'Хотя в процесс постепенно вносились те или иные средства автоматизации, в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595080, 1616595494),
(27, 4, 21, 28, 'Хотя в процесс постепенно вносились те или иные средства', 20, 1616595118, 1616595497),
(28, 4, 21, 28, 'в 1900 году печатный механизм', 20, 1616595222, 1616595499),
(29, 4, 21, 28, 'те или иные средства автоматизации, в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595300, 1616595501),
(30, 4, 21, 28, 'в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595327, 1616595503),
(31, 4, 21, 28, 'Методы, используемые для печатания и переплетания книг, практически не подвергались никаким изменениям в период с XV по начало XX века[источник не указан 84 дня]. Хотя в процесс постепенно вносились те или иные средства автоматизации, в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня].', 20, 1616595372, 1616595506),
(32, 4, 21, 28, 'После сбора листов с оттисками осуществляются переплётные работы. В середине прошлого века соответствующая часть работы выполнялась обособленными предприятиями, которые не занимались книгопечатанием и выполняли только лишь работу по переплетанию книг;', 20, 1616595407, 1616595508),
(33, 4, 21, 28, 'Для современного книгопечатания характерна стандартизация: изготавливаемые книги имеют, как правило, определённый размер и формат.', 20, 1616595449, 1616595508),
(34, 4, 28, 21, 'В англоговорящих странах, за исключением США, доминируют британские стандарты; собственные нормы и правила действуют в странах Европы.', 20, 1616595609, 1616595800),
(35, 4, 28, 21, 'Бумага также изготавливается специально для полиграфических нужд; для облегчения процесса чтения она традиционно делается не чисто белой, а слегка затемнённой, а также имеет определённую плотность, чтобы напечатанный на одной стороне листа текст не просвечивал с другой стороны.', 20, 1616595644, 1616595805),
(36, 4, 28, 21, 'В зависимости от конкретного типа книги применяется бумага определённого качества; наиболее распространённой разновидностью является мелованная бумага того или иного сорта.', 20, 1616595679, 1616595808),
(37, 4, 28, 21, 'Помимо прочего, на современном этапе книги изготавливаются также и методом цифровой печати.', 20, 1616595706, 1616595846),
(38, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616595745, 1616595853),
(39, 4, 28, 21, 'Такой подход позволяет печатать малые тиражи изданий (до нескольких сотен экземпляров), в том числе благодаря отсутствию подготовительных этапов, необходимых в работе с офсетным станком.', 20, 1616595775, 1616595854),
(40, 4, 21, 28, 'Для современного книгопечатания характерна стандартизация: изготавливаемые книги имеют, как правило, определённый размер и формат.', 20, 1616595921, 1616595934),
(41, 4, 21, 28, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616600971, 1616601011),
(42, 4, 21, 28, 'Для современного книгопечатания характерна стандартизация: изготавливаемые книги имеют, как правило, определённый размер и формат.', 20, 1616601000, 1616601011),
(43, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616604714, 1616604735),
(44, 4, 21, 28, '', 20, 1616604818, 1616604835),
(45, 4, 28, 21, 'с использованием тонера, а не чернил', 20, 1616604850, 1616604857),
(46, 4, 21, 28, 'Поэтому там все носят шумозащитные наушники и не разговаривают :) Ну да ладно, вернемся на верхнюю палубу.', 20, 1616766629, 1616766671),
(47, 4, 21, 28, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616933983, 1616934000),
(48, 4, 28, 21, 'печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1616934012, 1616934028),
(49, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617296516, 1617296563),
(50, 4, 21, 28, 'печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617296602, 1617296626),
(51, 4, 21, 28, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617296664, 1617296677),
(52, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617296675, 1617296704),
(53, 4, 21, 28, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617297359, 1617297482),
(54, 4, 21, 28, 'печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617297520, 1617297564),
(55, 4, 28, 21, 'При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил.', 20, 1617297612, 1617297653);

-- --------------------------------------------------------

--
-- Структура таблицы `mvp`
--

CREATE TABLE `mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_gcp_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `gcp_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `time_confirm` int(11) DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pre_files`
--

CREATE TABLE `pre_files` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `server_file` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pre_files`
--

INSERT INTO `pre_files` (`id`, `project_id`, `file_name`, `server_file`) VALUES
(1, 1, 'Бизнес требования для сервиса Акселератор.docx', 'wuhxOJ2z26Lz0y7.docx'),
(2, 1, 'Листинг для Spaccel.doc', '6CfFKmODBPnT-aX.doc'),
(3, 1, 'протокол проекта.xlsx', 'zn58kYcuXxzTN3u.xlsx');

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `project_fullname` varchar(255) NOT NULL,
  `project_name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `purpose_project` text NOT NULL,
  `rid` varchar(255) DEFAULT NULL,
  `patent_number` varchar(255) DEFAULT NULL,
  `patent_date` int(11) DEFAULT NULL,
  `patent_name` varchar(255) DEFAULT NULL,
  `core_rid` text,
  `technology` varchar(255) DEFAULT NULL,
  `layout_technology` text,
  `register_name` varchar(255) DEFAULT NULL,
  `register_date` int(11) DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `invest_name` varchar(255) DEFAULT NULL,
  `invest_date` int(11) DEFAULT NULL,
  `invest_amount` int(11) DEFAULT NULL,
  `date_of_announcement` int(11) DEFAULT NULL,
  `announcement_event` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `user_id`, `created_at`, `updated_at`, `project_fullname`, `project_name`, `description`, `purpose_project`, `rid`, `patent_number`, `patent_date`, `patent_name`, `core_rid`, `technology`, `layout_technology`, `register_name`, `register_date`, `site`, `invest_name`, `invest_date`, `invest_amount`, `date_of_announcement`, `announcement_event`) VALUES
(1, 1, 1620473372, 1620473372, 'Полное наименование проекта', 'Проект 1', 'Описание проекта', 'Цель проекта', 'Результат интеллектуальной деятельности', 'Номер патента', 1622062800, 'Наименование патента', 'Суть результата интеллектуальной деятельности', 'На какой технологии основан проект', 'Макет базовой технологии', 'Зарегистрированное юр. лицо', 1619643600, 'Адрес сайта', 'Инвестор', 1622062800, 50000, 1622149200, 'Мероприятие, на котором проект анонсирован впервые');

-- --------------------------------------------------------

--
-- Структура таблицы `questions_confirm_gcp`
--

CREATE TABLE `questions_confirm_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_gcp_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `questions_confirm_mvp`
--

CREATE TABLE `questions_confirm_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_mvp_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `questions_confirm_problem`
--

CREATE TABLE `questions_confirm_problem` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_problem_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `questions_confirm_segment`
--

CREATE TABLE `questions_confirm_segment` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `responds`
--

CREATE TABLE `responds` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` int(11) DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `responds_confirm`
--

CREATE TABLE `responds_confirm` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_problem_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` int(11) DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `responds_gcp`
--

CREATE TABLE `responds_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_gcp_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` int(11) DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `responds_mvp`
--

CREATE TABLE `responds_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_mvp_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` int(11) DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `segments`
--

CREATE TABLE `segments` (
  `id` int(11) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `type_of_interaction_between_subjects` int(11) NOT NULL DEFAULT '100',
  `field_of_activity` varchar(255) NOT NULL,
  `sort_of_activity` varchar(255) NOT NULL,
  `specialization_of_activity` varchar(255) NOT NULL,
  `age_from` int(11) DEFAULT NULL,
  `age_to` int(11) DEFAULT NULL,
  `gender_consumer` int(11) DEFAULT NULL,
  `education_of_consumer` int(11) DEFAULT NULL,
  `income_from` int(11) DEFAULT NULL,
  `income_to` int(11) DEFAULT NULL,
  `quantity_from` int(11) DEFAULT NULL,
  `quantity_to` int(11) DEFAULT NULL,
  `market_volume` int(11) DEFAULT NULL,
  `company_products` text,
  `company_partner` text,
  `add_info` text,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `time_confirm` int(11) DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `type_of_activity`
--

CREATE TABLE `type_of_activity` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `type_of_activity`
--

INSERT INTO `type_of_activity` (`id`, `title`) VALUES
(1, 'Промышленность'),
(2, 'Сельское хозяйство'),
(3, 'Лесное хозяйство '),
(4, 'Строительство'),
(5, 'Прочие виды деятельности сферы материального производства'),
(6, 'Обслуживание сельского хозяйства'),
(7, 'Транспорт'),
(8, 'Связь'),
(9, 'Торговля и общественное питание'),
(10, 'Материально-техническое снабжение и сбыт'),
(11, 'Заготовки'),
(12, 'Информационно-вычислительное обслуживание'),
(13, 'Операции с недвижимым имуществом'),
(14, 'Общая коммерческая деятельность по обеспечению функционирования рынка'),
(15, 'Геология и разведка недр, геодезическая и гидрометеорологическая службы'),
(16, 'Жилищное хозяйство'),
(17, 'Коммунальное хозяйство'),
(18, 'Непроизводственные виды бытового обслуживания населения'),
(19, 'Здравоохранение, физическая культура и социальное обеспечение'),
(20, 'Образование'),
(21, 'Культура и искусство'),
(22, 'Наука и научное обслуживание'),
(23, 'Финансы, кредит, страхование, пенсионное обеспечение'),
(24, 'Государственное управление'),
(25, 'Общественные объединения ');

-- --------------------------------------------------------

--
-- Структура таблицы `type_of_activity_b2b`
--

CREATE TABLE `type_of_activity_b2b` (
  `id` int(11) UNSIGNED NOT NULL,
  `parent_id` int(11) NOT NULL,
  `kind_of_interaction` int(11) NOT NULL DEFAULT '10',
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_of_activity_b2b`
--

INSERT INTO `type_of_activity_b2b` (`id`, `parent_id`, `kind_of_interaction`, `name`) VALUES
(1, 0, 10, 'Сельское, лесное хозяйство, охота, рыболовство и рыбоводство'),
(2, 0, 10, 'Добыча полезных ископаемых'),
(3, 0, 10, 'Обрабатывающие производства'),
(4, 0, 10, 'Обеспечение электрической энергией, газом и паром; кондиционирование воздуха'),
(5, 0, 10, 'Водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность по ликвидации загрязнений'),
(6, 0, 10, 'Строительство'),
(7, 0, 10, 'Торговля оптовая и розничная; ремонт автотранспортных средств и мотоциклов'),
(8, 0, 10, 'Транспортировка и хранение'),
(9, 0, 10, 'Деятельность гостиниц и предприятий общественного питания'),
(10, 0, 10, 'Деятельность в области информации и связи'),
(11, 0, 10, 'Деятельность финансовая и страховая'),
(12, 0, 10, 'Деятельность по операциям с недвижимым имуществом'),
(13, 0, 10, 'Деятельность профессиональная, научная и техническая'),
(14, 0, 10, 'Деятельность административная и сопутствующие дополнительные услуги'),
(15, 0, 10, 'Государственное управление и обеспечение военной безопасности; социальное обеспечение'),
(16, 0, 10, 'Образование'),
(17, 0, 10, 'Деятельность в области здравоохранения и социальных услуг'),
(18, 0, 10, 'Деятельность в области культуры, спорта, организации досуга и развлечений'),
(19, 0, 10, 'Предоставление прочих видов услуг'),
(20, 0, 10, 'Деятельность домашних хозяйств как работодателей; недифференцированная деятельность частных домашних хозяйств по производству товаров и оказанию услуг для собственного потребления'),
(21, 0, 10, 'Деятельность экстерриториальных организаций и органов'),
(22, 1, 10, 'Растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях'),
(23, 1, 10, 'Лесоводство и лесозаготовки'),
(24, 1, 10, 'Рыболовство и рыбоводство'),
(25, 2, 10, 'Добыча угля'),
(26, 2, 10, 'Добыча нефти и природного газа'),
(27, 2, 10, 'Добыча металлических руд'),
(28, 2, 10, 'Добыча прочих полезных ископаемых'),
(29, 2, 10, 'Предоставление услуг в области добычи полезных ископаемых'),
(30, 3, 10, 'Производство пищевых продуктов'),
(31, 3, 10, 'Производство напитков'),
(32, 3, 10, 'Производство табачных изделий'),
(33, 3, 10, 'Производство текстильных изделий'),
(34, 3, 10, 'Производство одежды'),
(35, 3, 10, 'Производство кожи и изделий из кожи'),
(36, 3, 10, 'Обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения'),
(37, 3, 10, 'Производство бумаги и бумажных изделий'),
(38, 3, 10, 'Деятельность полиграфическая и копирование носителей информации'),
(39, 3, 10, 'Производство кокса и нефтепродуктов'),
(40, 3, 10, 'Производство химических веществ и химических продуктов'),
(41, 3, 10, 'Производство лекарственных средств и материалов, применяемых в медицинских целях'),
(42, 3, 10, 'Производство резиновых и пластмассовых изделий'),
(43, 3, 10, 'Производство прочей неметаллической минеральной продукции'),
(44, 3, 10, 'Производство металлургическое'),
(45, 3, 10, 'Производство готовых металлических изделий, кроме машин и оборудования'),
(46, 3, 10, 'Производство компьютеров, электронных и оптических изделий'),
(47, 3, 10, 'Производство электрического оборудования'),
(48, 3, 10, 'Производство машин и оборудования, не включенных в другие группировки'),
(49, 3, 10, 'Производство автотранспортных средств, прицепов и полуприцепов'),
(50, 3, 10, 'Производство прочих транспортных средств и оборудования'),
(51, 3, 10, 'Производство мебели'),
(52, 3, 10, 'Производство прочих готовых изделий'),
(53, 3, 10, 'Ремонт и монтаж машин и оборудования'),
(54, 4, 10, 'Обеспечение электрической энергией, газом и паром; кондиционирование воздуха'),
(55, 5, 10, 'Забор, очистка и распределение воды'),
(56, 5, 10, 'Сбор и обработка сточных вод'),
(57, 5, 10, 'Сбор, обработка и утилизация отходов; обработка вторичного сырья'),
(58, 5, 10, 'Предоставление услуг в области ликвидации последствий загрязнений и прочих услуг, связанных с удалением отходов'),
(59, 6, 10, 'Строительство зданий'),
(60, 6, 10, 'Строительство инженерных сооружений'),
(61, 6, 10, 'Работы строительные специализированные'),
(62, 7, 10, 'Торговля оптовая и розничная автотранспортными средствами и мотоциклами и их ремонт'),
(63, 7, 10, 'Торговля оптовая, кроме оптовой торговли автотранспортными средствами и мотоциклами'),
(64, 7, 10, 'Торговля розничная, кроме торговли автотранспортными средствами и мотоциклами'),
(65, 8, 10, 'Деятельность сухопутного и трубопроводного транспорта'),
(66, 8, 10, 'Деятельность водного транспорта'),
(67, 8, 10, 'Деятельность воздушного и космического транспорта'),
(68, 8, 10, 'Складское хозяйство и вспомогательная транспортная деятельность'),
(69, 8, 10, 'Деятельность почтовой связи и курьерская деятельность'),
(70, 9, 10, 'Деятельность по предоставлению мест для временного проживания'),
(71, 9, 10, 'Деятельность по предоставлению продуктов питания и напитков'),
(72, 10, 10, 'Деятельность издательская'),
(73, 10, 10, 'Производство кинофильмов, видеофильмов и телевизионных программ, издание звукозаписей и нот'),
(74, 10, 10, 'Деятельность в области телевизионного и радиовещания'),
(75, 10, 10, 'Деятельность в сфере телекоммуникаций'),
(76, 10, 10, 'Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги'),
(77, 10, 10, 'Деятельность в области информационных технологий'),
(78, 11, 10, 'Деятельность по предоставлению финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению'),
(79, 11, 10, 'Страхование, перестрахование, деятельность негосударственных пенсионных фондов, кроме обязательного социального обеспечения'),
(80, 11, 10, 'Деятельность вспомогательная в сфере финансовых услуг и страхования'),
(81, 12, 10, 'Операции с недвижимым имуществом'),
(82, 13, 10, 'Деятельность в области права и бухгалтерского учета'),
(83, 13, 10, 'Деятельность головных офисов; консультирование по вопросам управления'),
(84, 13, 10, 'Деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа'),
(85, 13, 10, 'Научные исследования и разработки'),
(86, 13, 10, 'Деятельность рекламная и исследование конъюнктуры рынка'),
(87, 13, 10, 'Деятельность профессиональная научная и техническая прочая'),
(88, 13, 10, 'Деятельность ветеринарная'),
(89, 14, 10, 'Аренда и лизинг'),
(90, 14, 10, 'Деятельность по трудоустройству и подбору персонала'),
(91, 14, 10, 'Деятельность туристических агентств и прочих организаций, предоставляющих услуги в сфере туризма'),
(92, 14, 10, 'Деятельность по обеспечению безопасности и проведению расследований'),
(93, 14, 10, 'Деятельность по обслуживанию зданий и территорий'),
(94, 14, 10, 'Деятельность административно-хозяйственная, вспомогательная деятельность по обеспечению функционирования организации, деятельность по предоставлению прочих вспомогательных услуг для бизнеса'),
(95, 15, 10, 'Деятельность органов государственного управления по обеспечению военной безопасности, обязательному социальному обеспечению'),
(96, 16, 10, 'Образование'),
(97, 17, 10, 'Деятельность в области здравоохранения'),
(98, 17, 10, 'Деятельность по уходу с обеспечением проживания'),
(99, 17, 10, 'Предоставление социальных услуг без обеспечения проживания'),
(100, 18, 10, 'Деятельность творческая, деятельность в области искусства и организации развлечений'),
(101, 18, 10, 'Деятельность библиотек, архивов, музеев и прочих объектов культуры'),
(102, 18, 10, 'Деятельность по организации и проведению азартных игр и заключению пари, по организации и проведению лотерей'),
(103, 18, 10, 'Деятельность в области спорта, отдыха и развлечений'),
(104, 19, 10, 'Деятельность общественных организаций'),
(105, 19, 10, 'Ремонт компьютеров, предметов личного потребления и хозяйственно-бытового назначения'),
(106, 19, 10, 'Деятельность по предоставлению прочих персональных услуг'),
(107, 20, 10, 'Деятельность домашних хозяйств с наемными работниками'),
(108, 20, 10, 'Деятельность недифференцированная частных домашних хозяйств по производству товаров и предоставлению услуг для собственного потребления'),
(109, 21, 10, 'Деятельность экстерриториальных организаций и органов');

-- --------------------------------------------------------

--
-- Структура таблицы `type_of_activity_b2c`
--

CREATE TABLE `type_of_activity_b2c` (
  `id` int(11) UNSIGNED NOT NULL,
  `parent_id` int(11) NOT NULL,
  `kind_of_interaction` int(11) NOT NULL DEFAULT '20',
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_of_activity_b2c`
--

INSERT INTO `type_of_activity_b2c` (`id`, `parent_id`, `kind_of_interaction`, `name`) VALUES
(1, 0, 20, 'Служебный персонал (служащие)'),
(2, 0, 20, 'Транспорт'),
(3, 0, 20, 'Уход за животными'),
(4, 0, 20, 'Потребительские услуги'),
(5, 0, 20, 'Выступления/ Коммуникация'),
(6, 0, 20, 'Литературная деятельность'),
(7, 0, 20, 'Искусство'),
(8, 0, 20, 'Менеджмент/ Торговля'),
(9, 0, 20, 'Юриспруденция/ Политика'),
(10, 0, 20, 'Образование'),
(11, 0, 20, 'Консультирование'),
(12, 0, 20, 'Международные отношения'),
(13, 0, 20, 'Религия'),
(14, 0, 20, 'Естественные науки/ Медицина'),
(15, 0, 20, 'Вычислительные науки/ Финансы'),
(16, 0, 20, 'Технологии'),
(17, 0, 20, 'Техника/ Оборудование'),
(18, 0, 20, 'Работа на природе/ Сельское хозяйство'),
(19, 0, 20, 'Правопорядок/ Безопасность'),
(20, 0, 20, 'Физкультура/ Спорт'),
(21, 0, 20, 'Приключения/ Риск'),
(22, 1, 20, 'Административная сфера'),
(23, 1, 20, 'Обслуживающий персонал'),
(24, 1, 20, 'Обработка офисной документации'),
(25, 1, 20, 'Работа с офисной техникой'),
(26, 1, 20, 'Сфера обслуживания клиентов'),
(27, 1, 20, 'Финансовая сфера'),
(28, 1, 20, 'Прием/ Обслуживание гостей'),
(29, 1, 20, 'Сфера учета'),
(30, 1, 20, 'Устные контакты с клиентами'),
(31, 1, 20, 'Ведение записей'),
(32, 2, 20, 'Транспортные услуги'),
(33, 3, 20, 'Дрессировка и разведение животных'),
(34, 4, 20, 'Обслуживание клиентов/ Домоводство'),
(35, 4, 20, 'Парикмахерские услуги/ Косметология'),
(36, 4, 20, 'Дизайнерские услуги'),
(37, 5, 20, 'Коммуникация/ Передача информации'),
(38, 5, 20, 'Модельный бизнес'),
(39, 5, 20, 'Выступления: танцы'),
(40, 5, 20, 'Выступления: театр'),
(41, 5, 20, 'Выступления: музыка'),
(42, 6, 20, 'Литература/ Творчество'),
(43, 7, 20, 'Дизайнерские искусства'),
(44, 7, 20, 'Изобразительные искусства'),
(45, 8, 20, 'Бизнес-администрация'),
(46, 8, 20, 'Бизнес-менеджмент'),
(47, 8, 20, 'Контракты и патенты'),
(48, 8, 20, 'Торговля'),
(49, 8, 20, 'Реклама/ Продвижение товара'),
(50, 8, 20, 'Технология продаж'),
(51, 8, 20, 'Администрация служб и ведомств'),
(52, 9, 20, 'Юриспруденция'),
(53, 9, 20, 'Политика'),
(54, 10, 20, 'Образование/ Библиотековедение'),
(55, 11, 20, 'Социальные услуги'),
(56, 12, 20, 'Международные отношения'),
(57, 13, 20, 'Духовное консультирование/ Обучение'),
(58, 14, 20, 'Уход за пациентами'),
(59, 14, 20, 'Технические лаборатории'),
(60, 14, 20, 'Науки о живой природе'),
(61, 14, 20, 'Медицинские науки'),
(62, 14, 20, 'Медсестринское дело, терапия и специализированные услуги'),
(63, 14, 20, 'Естественные науки'),
(64, 14, 20, 'Социальные исследования'),
(65, 15, 20, 'Финансы'),
(66, 15, 20, 'Информационные технологии'),
(67, 15, 20, 'Математика и статистика'),
(68, 16, 20, 'Инженерные специальности'),
(69, 17, 20, 'Операторы воздушных/ водных транспортных средств'),
(70, 17, 20, 'Ремесленные технологии'),
(71, 17, 20, 'Ремесленники'),
(72, 17, 20, 'Физический труд: промышленный'),
(73, 17, 20, 'Физический труд: технический'),
(74, 17, 20, 'Инженерные технологии'),
(75, 17, 20, 'Эксплуатация оборудования'),
(76, 17, 20, 'Управление наземным транспортом'),
(77, 17, 20, 'Начальники обрабатывающей/ технической промышленности'),
(78, 17, 20, 'Контроль материалов'),
(79, 17, 20, 'Пассажирские перевозки'),
(80, 17, 20, 'Производственные технологии'),
(81, 17, 20, 'Изготовление продукции'),
(82, 17, 20, 'Контроль качества'),
(83, 17, 20, 'Эксплуатация систем'),
(84, 18, 20, 'Физический труд на природе: растения и животные'),
(85, 18, 20, 'Общий надзор: растения и животные'),
(86, 18, 20, 'Руководящие и общие должности: растения и животные'),
(87, 19, 20, 'Административный правопорядок'),
(88, 19, 20, 'Органы правоохранения и безопасности'),
(89, 19, 20, 'Службы безопасности'),
(90, 20, 20, 'Физкультура/ Спорт'),
(91, 21, 20, 'Приключения/ Риск'),
(92, 22, 20, 'Администратор офиса'),
(93, 22, 20, 'Администратор конференции'),
(94, 22, 20, 'Делопроизводитель'),
(95, 22, 20, 'Консультант по финансовой помощи'),
(96, 22, 20, 'Кредитный аналитик'),
(97, 22, 20, 'Кредитный консультант'),
(98, 22, 20, 'Кредитный советник'),
(99, 22, 20, 'Менеджер по кадрам'),
(100, 22, 20, 'Организатор съезда'),
(101, 22, 20, 'Офис-менеджер'),
(102, 22, 20, 'Помощник по административной работе'),
(103, 22, 20, 'Работник мандатной комиссии'),
(104, 22, 20, 'Работник регистратуры в поликлинике'),
(105, 22, 20, 'Ревизор банка'),
(106, 22, 20, 'Референт'),
(107, 22, 20, 'Секретарь/ Личный помощник руководителя'),
(108, 22, 20, 'Секретарь суда'),
(109, 22, 20, 'Сотрудник службы недвижимости'),
(110, 22, 20, 'Сотрудник денежного хранилища'),
(111, 22, 20, 'Технический специалист'),
(112, 22, 20, 'Участковый инспектор милиции'),
(113, 22, 20, 'Школьный секретарь'),
(114, 22, 20, 'Эксперт по правовым титулам'),
(115, 23, 20, 'Билетёр'),
(116, 23, 20, 'Консьерж'),
(117, 23, 20, 'Коридорный/ Посыльный в гостинице'),
(118, 23, 20, 'Менеджер в общепите/ Заведующий кафе'),
(119, 23, 20, 'Массажист'),
(120, 23, 20, 'Мастер маникюра и педикюра'),
(121, 23, 20, 'Мастер по наращиванию и дизайну ногтей'),
(122, 23, 20, 'Носильщик'),
(123, 23, 20, 'Оператор подъемника (для лыжников)'),
(124, 23, 20, 'Поставщик продуктов питания'),
(125, 23, 20, 'Работник вокзального буфета/ кафетерия'),
(126, 23, 20, 'Сотрудник багажного отделения в аэропорту'),
(127, 23, 20, 'Швейцар'),
(128, 24, 20, 'Инспектор отдела обработки корреспонденции'),
(129, 24, 20, 'Клерк по информации и документации'),
(130, 24, 20, 'Офисный служащий'),
(131, 24, 20, 'Работник отдела почтовых рассылок'),
(132, 24, 20, 'Регистратор/ Служащий в приемной'),
(133, 25, 20, 'Верстальщик'),
(134, 25, 20, 'Наборщик текстов'),
(135, 25, 20, 'Обработчик микрофильмов/ микрофишей'),
(136, 25, 20, 'Оператор наборной машины'),
(137, 25, 20, 'Оператор отдела проверки'),
(138, 25, 20, 'Оператор по вводу данных'),
(139, 25, 20, 'Печатник'),
(140, 25, 20, 'Работник отдела ксерокопии'),
(141, 25, 20, 'Фонотипист'),
(142, 26, 20, 'Работник автостоянки'),
(143, 26, 20, 'Работник ресторана быстрого питания'),
(144, 26, 20, 'Работник службы доставки/ Грузчик'),
(145, 26, 20, 'Разносчик газет'),
(146, 26, 20, 'Сотрудник розничной торговли'),
(147, 27, 20, 'Банковский сотрудник-консультант'),
(148, 27, 20, 'Кассир'),
(149, 27, 20, 'Кондуктор/ Контролёр'),
(150, 27, 20, 'Операционист банка'),
(151, 27, 20, 'Работник на кассовом аппарате'),
(152, 27, 20, 'Работник почтового отделения'),
(153, 27, 20, 'Сборщик платежей по счетам'),
(154, 28, 20, 'Дворецкий'),
(155, 28, 20, 'Директор молодежной ассоциации/ клуба'),
(156, 28, 20, 'Менеджер ресторана'),
(157, 28, 20, 'Метрдотель'),
(158, 28, 20, 'Няня/Детская сиделка'),
(159, 28, 20, 'Организатор развлекательных мероприятий'),
(160, 28, 20, 'Официант(-ка)/ Уборщица'),
(161, 28, 20, 'Распорядитель на похоронах'),
(162, 28, 20, 'Стюардесса/ Бортпроводник'),
(163, 28, 20, 'Проводник пассажирских вагонов'),
(164, 29, 20, 'Аудитор'),
(165, 29, 20, 'Бухгалтер'),
(166, 29, 20, 'Бухгалтер по дебиторской задолженности'),
(167, 29, 20, 'Бухгалтер по кредиторской задолженности'),
(168, 29, 20, 'Бухгалтер по начислению заработной платы'),
(169, 29, 20, 'Бухгалтер-ревизор'),
(170, 29, 20, 'Секретарь по учету законопроектов'),
(171, 29, 20, 'Служащий рекламного отдела'),
(172, 29, 20, 'Специалист по весовому анализу'),
(173, 29, 20, 'Специалист по налоговым декларациям'),
(174, 29, 20, 'Специалист по налогообложению'),
(175, 29, 20, 'Счетовод'),
(176, 29, 20, 'Фактурщик (служащий по счетам-фактурам)'),
(177, 29, 20, 'Финансовый учетчик/ Регистратор'),
(178, 29, 20, 'Эксперт/ Оценщик страховых убытков'),
(179, 30, 20, 'Агент отдела бронирования'),
(180, 30, 20, 'Администратор гостиницы'),
(181, 30, 20, 'Диспетчер в аэропорту'),
(182, 30, 20, 'Диспетчер службы такси'),
(183, 30, 20, 'Диспетчер пожарной службы'),
(184, 30, 20, 'Инспектор по работе с клиентами'),
(185, 30, 20, 'Консультант правительственного ведомства'),
(186, 30, 20, 'Медработник в приемном покое'),
(187, 30, 20, 'Оператор колл-центра'),
(188, 30, 20, 'Оператор на коммутаторе'),
(189, 30, 20, 'Оператор справочной службы'),
(190, 30, 20, 'Представитель отдела по работе с клиентами'),
(191, 30, 20, 'Радиооператор в авиакомпании'),
(192, 30, 20, 'Секретарь приемной'),
(193, 30, 20, 'Специалист по технической поддержке'),
(194, 31, 20, 'Корректор'),
(195, 31, 20, 'Менеджер по кредитам'),
(196, 31, 20, 'Медицинский статистик'),
(197, 31, 20, 'Мерчендайзер'),
(198, 31, 20, 'Наборщик титров к видеоматериалам'),
(199, 31, 20, 'Работник по обзору корреспонденции'),
(200, 31, 20, 'Специалист по управлению данными'),
(201, 31, 20, 'Специалист по учету налогов'),
(202, 31, 20, 'Стенографист'),
(203, 31, 20, 'Сотрудник по ведению корреспонденции'),
(204, 31, 20, 'Судебный секретарь-протоколист'),
(205, 31, 20, 'Съемщик показаний счетчиков'),
(206, 31, 20, 'Учётчик данных по ипотечным выплатам'),
(207, 31, 20, 'Эксперт по авторскому праву'),
(208, 32, 20, 'Водитель автобуса/ троллейбуса'),
(209, 32, 20, 'Водитель автобуса-экспресса в аэропорту'),
(210, 32, 20, 'Водитель грузовика'),
(211, 32, 20, 'Водитель службы доставки'),
(212, 32, 20, 'Водитель такси'),
(213, 32, 20, 'Водитель эвакуатора/ буксира'),
(214, 32, 20, 'Инструктор вождения'),
(215, 32, 20, 'Личный шофер'),
(216, 32, 20, 'Машинист локомотива'),
(217, 32, 20, 'Машинист метро/ скоростного транспорта'),
(218, 32, 20, 'Машинист электровоза'),
(219, 33, 20, 'Ассистент ветеринара'),
(220, 33, 20, 'Ветеринар'),
(221, 33, 20, 'Дрессировщик животных'),
(222, 33, 20, 'Дрессировщик скаковых лошадей'),
(223, 33, 20, 'Животновод'),
(224, 33, 20, 'Коневод'),
(225, 33, 20, 'Конюх'),
(226, 33, 20, 'Работник питомника'),
(227, 33, 20, 'Скотовод'),
(228, 33, 20, 'Служащий зоопарка'),
(229, 33, 20, 'Собаковод'),
(230, 34, 20, 'Воспитатель/ Няня в детском саду'),
(231, 34, 20, 'Диетолог'),
(232, 34, 20, 'Специалист по снижению веса'),
(233, 34, 20, 'Домоправительница/ Дворецкий'),
(234, 34, 20, 'Домашний мастер/ Работник в частном доме'),
(235, 34, 20, 'Домашний санитар'),
(236, 34, 20, 'Домохозяйка'),
(237, 34, 20, 'Домработница/ Горничная'),
(238, 34, 20, 'Повар'),
(239, 34, 20, 'Портной/ Швея'),
(240, 34, 20, 'Поставщик продуктов'),
(241, 34, 20, 'Сиделка'),
(242, 34, 20, 'Шеф-повар'),
(243, 34, 20, 'Экономка'),
(244, 35, 20, 'Специалист по предоставлению визажных услуг'),
(245, 35, 20, 'Консультант по косметике/ Макияжу'),
(246, 35, 20, 'Специалист по предоставлению бытовых косметических услуг'),
(247, 35, 20, 'Специалист по предоставлению парикмахерских услуг'),
(248, 36, 20, 'дизайнер интерьера'),
(249, 36, 20, 'модельер'),
(250, 36, 20, 'флорист'),
(251, 37, 20, 'Бизнес-тренер'),
(252, 37, 20, 'Ведущий теле-/ радиопрограммы'),
(253, 37, 20, 'Тележурналист'),
(254, 37, 20, 'Комментатор новостей'),
(255, 37, 20, 'Корреспондент/ Репортер газеты'),
(256, 37, 20, 'Председатель/ Спикер комитета'),
(257, 37, 20, 'Радио-/ телерепортер'),
(258, 37, 20, 'Издатель книг и публикаций'),
(259, 37, 20, 'Спортивный комментатор'),
(260, 37, 20, 'Сурдопереводчик'),
(261, 38, 20, 'Инструктор, обучающий моделей'),
(262, 38, 20, 'Манекенщица'),
(263, 38, 20, 'Статист'),
(264, 38, 20, 'Фотомодель'),
(265, 39, 20, 'Балерина'),
(266, 39, 20, 'Менеджер/ Руководитель студии танцев'),
(267, 39, 20, 'Преподаватель танцев'),
(268, 39, 20, 'Танцор/ Танцовщица'),
(269, 39, 20, 'Хореограф'),
(270, 40, 20, 'Актер/ Актриса'),
(271, 40, 20, 'Диктор'),
(272, 40, 20, 'Комедиант'),
(273, 40, 20, 'Преподаватель актерского мастерства'),
(274, 40, 20, 'Продюсер/ Директор театра'),
(275, 41, 20, 'Аранжировщик'),
(276, 41, 20, 'Вокалист/ Солист (профессиональный певец)'),
(277, 41, 20, 'Дирижер оркестра'),
(278, 41, 20, 'Звукооператор'),
(279, 41, 20, 'Композитор'),
(280, 41, 20, 'Музыкант/ Исполнитель'),
(281, 41, 20, 'Музыкальный директор'),
(282, 41, 20, 'Руководитель хора'),
(283, 41, 20, 'Учитель музыки'),
(284, 42, 20, 'Биограф'),
(285, 42, 20, 'Драматург'),
(286, 42, 20, 'Журналист'),
(287, 42, 20, 'Издатель'),
(288, 42, 20, 'Кинопродюсер'),
(289, 42, 20, 'Кинорежиссер'),
(290, 42, 20, 'Киносценарист'),
(291, 42, 20, 'Критик'),
(292, 42, 20, 'Обозреватель газеты (постоянной рубрики)'),
(293, 42, 20, 'Писатель/ Автор книг'),
(294, 42, 20, 'Поэт'),
(295, 42, 20, 'Редактор'),
(296, 42, 20, 'Редактор веб-сайта'),
(297, 42, 20, 'Редактор-киномонтажер'),
(298, 42, 20, 'Редактор публикаций'),
(299, 42, 20, 'Репортер'),
(300, 42, 20, 'Составитель рекламных текстов'),
(301, 42, 20, 'Специалист по электронным публикациям'),
(302, 42, 20, 'Технический писатель/ Составитель инструкций'),
(303, 42, 20, 'Чтец'),
(304, 42, 20, 'Юморист'),
(305, 43, 20, 'Веб-дизайнер'),
(306, 43, 20, 'Фотограф-литограф'),
(307, 43, 20, 'Фотоцинкограф'),
(308, 43, 20, 'Художник-декоратор'),
(309, 43, 20, 'Графический дизайнер'),
(310, 43, 20, 'Дизайнер мебели'),
(311, 43, 20, 'Дизайнер помещений'),
(312, 43, 20, 'Дизайнер ювелирных изделий'),
(313, 43, 20, 'Художник-модельер'),
(314, 43, 20, 'Художник по костюмам'),
(315, 43, 20, 'Ювелир'),
(316, 43, 20, 'Плиточный/ кровельный дизайнер'),
(317, 43, 20, 'Промышленный дизайнер'),
(318, 43, 20, 'Разработчик упаковки'),
(319, 43, 20, 'Специалист по оформлению витрин'),
(320, 43, 20, 'Специалист по рекламе'),
(321, 43, 20, 'Специалист багетной мастерской'),
(322, 44, 20, 'Арт-директор'),
(323, 44, 20, 'Живописец'),
(324, 44, 20, 'Коммерческий художник'),
(325, 44, 20, 'Мастер витражей'),
(326, 44, 20, 'Оценщик произведений искусства'),
(327, 44, 20, 'Скульптор'),
(328, 44, 20, 'Смотритель музея искусств'),
(329, 44, 20, 'Фотограф'),
(330, 44, 20, 'Художник'),
(331, 44, 20, 'Художник-мультипликатор'),
(332, 44, 20, 'Художник-портретист'),
(333, 45, 20, 'Владелец бизнеса'),
(334, 45, 20, 'Городской управляющий/ Градостроитель'),
(335, 45, 20, 'Директор агропромышленного предприятия'),
(336, 45, 20, 'Директор бизнес-школы'),
(337, 45, 20, 'Директор книжного магазина'),
(338, 45, 20, 'Директор пекарни/ хлебозавода'),
(339, 45, 20, 'Директор по коммуникациям'),
(340, 45, 20, 'Директор по персоналу'),
(341, 45, 20, 'Директор по контролю качества'),
(342, 45, 20, 'Директор рекламной службы'),
(343, 45, 20, 'Директор розничного магазина'),
(344, 45, 20, 'Директор теле-/ радиостанции'),
(345, 45, 20, 'Исполнительный директор'),
(346, 45, 20, 'Менеджер по развитию бизнеса'),
(347, 45, 20, 'Координатор/ Директор волонтерской работы'),
(348, 45, 20, 'Консультант по вопросам управления'),
(349, 45, 20, 'Менеджер по импорту/ экспорту'),
(350, 45, 20, 'Менеджер по исследованиям и разработкам'),
(351, 45, 20, 'Менеджер по заработной плате'),
(352, 45, 20, 'Менеджер по повышению квалификации'),
(353, 45, 20, 'Менеджер по производству'),
(354, 45, 20, 'Менеджер по работе с временными кадрами'),
(355, 45, 20, 'Менеджер по риску'),
(356, 45, 20, 'Менеджер по закупкам/ сбыту'),
(357, 45, 20, 'Менеджер по совершенствованию продукции'),
(358, 45, 20, 'Менеджер по трудовым отношениям'),
(359, 45, 20, 'Менеджер по трудовым ресурсам'),
(360, 45, 20, 'Менеджер по увеличению дохода'),
(361, 45, 20, 'Менеджер по электронной коммерции'),
(362, 45, 20, 'Начальник почтового отделения'),
(363, 45, 20, 'Предприниматель'),
(364, 45, 20, 'Президент компании'),
(365, 45, 20, 'Руководитель медицинского учреждения'),
(366, 45, 20, 'Руководитель производства/ Начальник цеха'),
(367, 45, 20, 'Специалист по стратегическому планированию'),
(368, 45, 20, 'Старший редактор газеты/ журнала'),
(369, 45, 20, 'Тренер по обучению персонала компании'),
(370, 45, 20, 'Управляющий делами суда'),
(371, 46, 20, 'Директор автопарка'),
(372, 46, 20, 'Директор передвижного магазина'),
(373, 46, 20, 'Заведующий бассейном'),
(374, 46, 20, 'Заведующий катком'),
(375, 46, 20, 'Менеджер конференц-холла'),
(376, 46, 20, 'Менеджер отдела исследования титулов'),
(377, 46, 20, 'Менеджер по аренде транспортных средств'),
(378, 46, 20, 'Менеджер ресторана'),
(379, 46, 20, 'Менеджер спортивного клуба'),
(380, 46, 20, 'Менеджер фитнесс-центра'),
(381, 46, 20, 'Поставщик/ Менеджер по пищевым продуктам'),
(382, 46, 20, 'Управляющий жилого комплекса'),
(383, 46, 20, 'Управляющий/ Менеджер гостиницы'),
(384, 47, 20, 'Агент по аренде'),
(385, 47, 20, 'Агент по бронированию'),
(386, 47, 20, 'Агент по продаже недвижимости (риелтор)'),
(387, 47, 20, 'Агент по продаже уличной рекламы'),
(388, 47, 20, 'Агент, представляющий интересы спортсмена'),
(389, 47, 20, 'Антрепренер'),
(390, 47, 20, 'Оценщик подержанных автомобилей'),
(391, 47, 20, 'Оценщик страховых убытков'),
(392, 47, 20, 'Поверенный'),
(393, 47, 20, 'Эксперт по рассмотрению страховых требований'),
(394, 48, 20, 'Агент бюро путешествий'),
(395, 48, 20, 'Агент по продаже компьютерного оборудования'),
(396, 48, 20, 'Агент по продаже недвижимости (риелтор)'),
(397, 48, 20, 'Агент по продаже офисной техники'),
(398, 48, 20, 'Агент по продаже промышленных товаров'),
(399, 48, 20, 'Агент телефонных и теле- продаж'),
(400, 48, 20, 'Брокер по операциям с недвижимостью'),
(401, 48, 20, 'Демонстратор товаров'),
(402, 48, 20, 'Дистрибьютор'),
(403, 48, 20, 'Коммивояжер'),
(404, 48, 20, 'Менеджер по продажам'),
(405, 48, 20, 'Продавец в магазине'),
(406, 48, 20, 'Торговый представитель'),
(407, 49, 20, 'Аналитик/ Специалист по интернет-маркетингу'),
(408, 49, 20, 'Директор по обслуживанию'),
(409, 49, 20, 'Директор по сбору средств'),
(410, 49, 20, 'Директор по филиалам'),
(411, 49, 20, 'Исполнительный директор торговой палаты'),
(412, 49, 20, 'Лобби'),
(413, 49, 20, 'Маркетолог'),
(414, 49, 20, 'Медиа-директор'),
(415, 49, 20, 'Менеджер отдела рекламного агентства'),
(416, 49, 20, 'Менеджер по маркетингу банковских услуг'),
(417, 49, 20, 'Менеджер по международному маркетингу'),
(418, 49, 20, 'Менеджер по рекламе'),
(419, 49, 20, 'Менеджер по связям с общественностью'),
(420, 49, 20, 'Менеджер/ Сотрудник рекламного агентства'),
(421, 49, 20, 'Организатор мероприятий'),
(422, 49, 20, 'Пиар-директор'),
(423, 49, 20, 'Продюсер музыкальной группы'),
(424, 49, 20, 'Специалист/ Представитель по маркетингу'),
(425, 49, 20, 'Специалист отдела информации'),
(426, 49, 20, 'Специалист по трудовым отношениям'),
(427, 49, 20, 'Творческий рекламный работник'),
(428, 49, 20, 'Торговый представитель оптовой компании'),
(429, 50, 20, 'Агент по услугам системы безопасности'),
(430, 50, 20, 'Биржевой маклер'),
(431, 50, 20, 'Закупщик отдела снабжения'),
(432, 50, 20, 'Инженер службы сбыта'),
(433, 50, 20, 'Коммерческий директор'),
(434, 50, 20, 'Консультант по продаже стройматериалов'),
(435, 50, 20, 'Консультант по продаже химической продукции'),
(436, 50, 20, 'Консультант по продаже гостиничных услуг'),
(437, 50, 20, 'Представитель фармацевтической фирмы'),
(438, 50, 20, 'Продавец медицинского оборудования'),
(439, 50, 20, 'Советник по вопросам недвижимости'),
(440, 50, 20, 'Страховой агент'),
(441, 50, 20, 'Страховой брокер'),
(442, 50, 20, 'Торговый представитель'),
(443, 50, 20, 'Финансовый советник (консультант)'),
(444, 51, 20, 'Администратор/ Секретарь университета'),
(445, 51, 20, 'Академический декан'),
(446, 51, 20, 'Директор благотворительной организации'),
(447, 51, 20, 'Директор выставочного зала/ салона'),
(448, 51, 20, 'Директор зоны культуры и отдыха'),
(449, 51, 20, 'Директор органа государственного управления'),
(450, 51, 20, 'Директор приюта для животных'),
(451, 51, 20, 'Директор спортивной ассоциации'),
(452, 51, 20, 'Директор центра реабилитации наркозависимых'),
(453, 51, 20, 'Директор школы'),
(454, 51, 20, 'Заведующий больницы'),
(455, 51, 20, 'Заведующий дома престарелых'),
(456, 51, 20, 'Заведующий отдела медицинской документации'),
(457, 51, 20, 'Заведующий поликлиники'),
(458, 51, 20, 'Завуч школы'),
(459, 51, 20, 'Начальник ГИБДД'),
(460, 51, 20, 'Начальник жилищного строительства/хозяйства'),
(461, 51, 20, 'Начальник исправительного учреждения'),
(462, 51, 20, 'Ректор университета'),
(463, 51, 20, 'Смотритель музея'),
(464, 51, 20, 'Студенческий декан'),
(465, 51, 20, 'Школьный инспектор'),
(466, 52, 20, 'Адвокат'),
(467, 52, 20, 'Адвокат по делам о недвижимости'),
(468, 52, 20, 'Административный судья'),
(469, 52, 20, 'Арбитр/ Третейский судья'),
(470, 52, 20, 'Нотариус'),
(471, 52, 20, 'Патентный поверенный'),
(472, 52, 20, 'Помощник юриста'),
(473, 52, 20, 'Преподаватель права'),
(474, 52, 20, 'Присяжный заседатель'),
(475, 52, 20, 'Прокурор'),
(476, 52, 20, 'Референт/ Помощник по правовым вопросам'),
(477, 52, 20, 'Руководитель избирательной кампании'),
(478, 52, 20, 'Следователь'),
(479, 52, 20, 'Специалист по уголовному праву'),
(480, 52, 20, 'Судья'),
(481, 52, 20, 'Судья дорожного суда ГИБДД'),
(482, 52, 20, 'Член комиссии в коллегии адвокатов'),
(483, 52, 20, 'Эксперт-арбитр'),
(484, 52, 20, 'Юрисконсульт/ Помощник прокурора'),
(485, 52, 20, 'Юрист корпорации'),
(486, 52, 20, 'Юрист по вопросам недвижимости/ коммерции'),
(487, 52, 20, 'Юрист по интеллектуальной собственности'),
(488, 52, 20, 'Юрист страховой компании'),
(489, 53, 20, 'Выборный член правительства (депутат и т.п.)'),
(490, 53, 20, 'Государственный чиновник'),
(491, 53, 20, 'Лобби'),
(492, 53, 20, 'Мэр'),
(493, 53, 20, 'Политик'),
(494, 53, 20, 'Политический советник'),
(495, 53, 20, 'Руководитель избирательной компании'),
(496, 53, 20, 'Руководитель политической партии'),
(497, 53, 20, 'Советник в законодательных органах'),
(498, 54, 20, 'Библиограф'),
(499, 54, 20, 'Библиотекарь'),
(500, 54, 20, 'Директор музея'),
(501, 54, 20, 'Директор/ Завуч школы'),
(502, 54, 20, 'Преподаватель вуза'),
(503, 54, 20, 'Преподаватель курсов для взрослых'),
(504, 54, 20, 'Преподаватель училища/ техникума/ колледжа'),
(505, 54, 20, 'Работник аудио-/ видеотеки'),
(506, 54, 20, 'Работник нотной библиотеки'),
(507, 54, 20, 'Репетитор'),
(508, 54, 20, 'Учитель младших классов'),
(509, 54, 20, 'Учитель средних и старших классов'),
(510, 54, 20, 'Учитель по начальной профподготовке'),
(511, 54, 20, 'Чиновник органов народного образования'),
(512, 55, 20, 'Директор службы консультирования'),
(513, 55, 20, 'Директор службы распределения'),
(514, 55, 20, 'Консультант по вопросам семьи и брака'),
(515, 55, 20, 'Консультант по межкультурной коммуникации'),
(516, 55, 20, 'Консультант по профобучению инвалидов'),
(517, 55, 20, 'Консультант по профориентации'),
(518, 55, 20, 'Консультант по химическим зависимостям'),
(519, 55, 20, 'Консультант-психолог'),
(520, 55, 20, 'Консультант службы занятости'),
(521, 55, 20, 'Психотерапевт'),
(522, 55, 20, 'Рабочий инструктор'),
(523, 55, 20, 'Социальный работник'),
(524, 55, 20, 'Сотрудник социальной службы'),
(525, 55, 20, 'Специалист по арт-терапии'),
(526, 55, 20, 'Специалист по адресной работе'),
(527, 55, 20, 'Специалист по танцевальной терапии'),
(528, 55, 20, 'Специалист по музыкальной терапии'),
(529, 55, 20, 'Школьный психолог'),
(530, 56, 20, 'Гид в заграничных турпоездках'),
(531, 56, 20, 'Дипломат'),
(532, 56, 20, 'Иностранный корреспондент'),
(533, 56, 20, 'Иностранный миссионер'),
(534, 56, 20, 'Переводчик'),
(535, 56, 20, 'Руководитель международного бизнеса'),
(536, 56, 20, 'Учитель иностранного языка'),
(537, 56, 20, 'Чиновник дипломатической службы'),
(538, 57, 20, 'Администратор церкви'),
(539, 57, 20, 'Апологет'),
(540, 57, 20, 'Богослов (теолог)'),
(541, 57, 20, 'Духовный консультант'),
(542, 57, 20, 'Евангелист'),
(543, 57, 20, 'Капеллан'),
(544, 57, 20, 'Миссионер'),
(545, 57, 20, 'Преподаватель в семинарии'),
(546, 57, 20, 'Раввин'),
(547, 57, 20, 'Руководитель духовного служения'),
(548, 57, 20, 'Служитель церкви'),
(549, 57, 20, 'Служитель воскресной школы'),
(550, 57, 20, 'Сотрудник духовного учебного заведения'),
(551, 57, 20, 'Священнослужитель'),
(552, 57, 20, 'Секретарь церкви'),
(553, 58, 20, 'Ассистент врача'),
(554, 58, 20, 'Ассистент мануального терапевта'),
(555, 58, 20, 'Ассистент оптометриста'),
(556, 58, 20, 'Ассистент стоматолога'),
(557, 58, 20, 'Ассистент хирурга'),
(558, 58, 20, 'Диетолог'),
(559, 58, 20, 'Домашний санитар/ Сиделка'),
(560, 58, 20, 'Кардиотехник'),
(561, 58, 20, 'Медработник аварийно-спасательной бригады'),
(562, 58, 20, 'Медсестра/ Медбрат'),
(563, 58, 20, 'Рентгенолог'),
(564, 58, 20, 'Санитар/ Санитарка'),
(565, 58, 20, 'Сотрудник психиатрической помощи'),
(566, 58, 20, 'Сотрудник скорой помощи'),
(567, 58, 20, 'Специалист экстренной медицинской помощи'),
(568, 58, 20, 'Фельдшер'),
(569, 58, 20, 'Физиотерапевт'),
(570, 59, 20, 'Ассистент фармацевта'),
(571, 59, 20, 'Бальзамировщик'),
(572, 59, 20, 'Гистолог'),
(573, 59, 20, 'Исследователь в области медицины'),
(574, 59, 20, 'Сотрудник лаборатории'),
(575, 59, 20, 'Сотрудник медицинской лаборатории'),
(576, 59, 20, 'Специалист по полиграфу (детектору лжи)'),
(577, 59, 20, 'Специалист по ультразвуку'),
(578, 59, 20, 'Специалист по фотооптике'),
(579, 59, 20, 'Токсиколог'),
(580, 59, 20, 'Фармацевт'),
(581, 59, 20, 'Химик'),
(582, 59, 20, 'Химик фармацевтической лаборатории'),
(583, 60, 20, 'Агроном'),
(584, 60, 20, 'Агротехник'),
(585, 60, 20, 'Биоинженер'),
(586, 60, 20, 'Биолог'),
(587, 60, 20, 'Биохимик'),
(588, 60, 20, 'Ботаник'),
(589, 60, 20, 'Генетик'),
(590, 60, 20, 'Ученый-диетолог'),
(591, 60, 20, 'Естествовед'),
(592, 60, 20, 'Естествоиспытатель'),
(593, 60, 20, 'Животновод'),
(594, 60, 20, 'Зоолог'),
(595, 60, 20, 'Миколог (биолог, изучающий грибы)'),
(596, 60, 20, 'Микробиолог-медик'),
(597, 60, 20, 'Морской биолог'),
(598, 60, 20, 'Нематодолог'),
(599, 60, 20, 'Нутриционист'),
(600, 60, 20, 'Орнитолог'),
(601, 60, 20, 'Паразитолог'),
(602, 60, 20, 'Патоморфолог'),
(603, 60, 20, 'Почвовед'),
(604, 60, 20, 'Птицевод-селекционер'),
(605, 60, 20, 'Садовод'),
(606, 60, 20, 'Селекционер'),
(607, 60, 20, 'Систематик'),
(608, 60, 20, 'Специалист в области молочного хозяйства'),
(609, 60, 20, 'Технолог деревообработки'),
(610, 60, 20, 'Технолог мясомолочной промышленности'),
(611, 60, 20, 'Технолог пищевой промышленности'),
(612, 60, 20, 'Фармаколог'),
(613, 60, 20, 'Эколог'),
(614, 60, 20, 'Энтомолог'),
(615, 60, 20, 'Эпидемиолог'),
(616, 61, 20, 'Акушер/ Акушерка'),
(617, 61, 20, 'Аллерголог'),
(618, 61, 20, 'Анастезиолог'),
(619, 61, 20, 'Аудиолог/ Сурдолог'),
(620, 61, 20, 'Ветеринар'),
(621, 61, 20, 'Врач-ортопед'),
(622, 61, 20, 'Гастроэнтеролог'),
(623, 61, 20, 'Гинеколог'),
(624, 61, 20, 'Дерматолог'),
(625, 61, 20, 'Детский стоматолог'),
(626, 61, 20, 'Диетврач'),
(627, 61, 20, 'Кардиолог'),
(628, 61, 20, 'Логопед'),
(629, 61, 20, 'Мануальный терапевт'),
(630, 61, 20, 'Медик-исследователь'),
(631, 61, 20, 'Медработник младшего/ среднего звена'),
(632, 61, 20, 'Медицинский сотрудник в операционной'),
(633, 61, 20, 'Невропатолог'),
(634, 61, 20, 'Оптометрист'),
(635, 61, 20, 'Отоларинголог'),
(636, 61, 20, 'Офтальмолог'),
(637, 61, 20, 'Пародонтолог'),
(638, 61, 20, 'Патолог'),
(639, 61, 20, 'Патологоанатом'),
(640, 61, 20, 'Педиатр'),
(641, 61, 20, 'Проктолог'),
(642, 61, 20, 'Психиатр'),
(643, 61, 20, 'Пульманолог'),
(644, 61, 20, 'Рентгенолаборант'),
(645, 61, 20, 'Рентгенолог'),
(646, 61, 20, 'Санитарный врач'),
(647, 61, 20, 'Специалист по диализу'),
(648, 61, 20, 'Специалист по МРТ'),
(649, 61, 20, 'Стоматолог'),
(650, 61, 20, 'Стоматолог-ортодонт'),
(651, 61, 20, 'Стоматолог-протезист'),
(652, 61, 20, 'Судебно-медицинский эксперт'),
(653, 61, 20, 'Терапевт'),
(654, 61, 20, 'Технолог в области ядерной медицины'),
(655, 61, 20, 'Уролог'),
(656, 61, 20, 'Фармаколог'),
(657, 61, 20, 'Фитотерапевт'),
(658, 61, 20, 'Хирург'),
(659, 61, 20, 'Эндодонтолог'),
(660, 61, 20, 'Эндокринолог'),
(661, 62, 20, 'Акушерка'),
(662, 62, 20, 'Врач-травматолог'),
(663, 62, 20, 'Домашний санитар/ Сиделка'),
(664, 62, 20, 'Медсестра'),
(665, 62, 20, 'Патронажная сестра'),
(666, 62, 20, 'Радиолог'),
(667, 62, 20, 'Радиотехнолог'),
(668, 62, 20, 'Рентгенолаборант/ Радиографист'),
(669, 62, 20, 'Санитар в клинике'),
(670, 62, 20, 'Сестра-хозяйка'),
(671, 62, 20, 'Сиделка в психиатрической лечебнице'),
(672, 62, 20, 'Специалист по гигиене труда'),
(673, 62, 20, 'Спортивный физиолог'),
(674, 62, 20, 'Стоматолог-гигиенист'),
(675, 62, 20, 'Фельдшер'),
(676, 62, 20, 'Физиотерапевт'),
(677, 63, 20, 'Археолог'),
(678, 63, 20, 'Астроном'),
(679, 63, 20, 'Геодезист'),
(680, 63, 20, 'Географ'),
(681, 63, 20, 'Геолог'),
(682, 63, 20, 'Геофизик'),
(683, 63, 20, 'Гидрогеолог'),
(684, 63, 20, 'Гидролог'),
(685, 63, 20, 'Климатолог'),
(686, 63, 20, 'Металлург'),
(687, 63, 20, 'Метеоролог'),
(688, 63, 20, 'Минералог'),
(689, 63, 20, 'Океанограф'),
(690, 63, 20, 'Палеонтолог'),
(691, 63, 20, 'Парфюмер'),
(692, 63, 20, 'Сейсмолог'),
(693, 63, 20, 'Специалист по вычислительной химии'),
(694, 63, 20, 'Специалист по кристаллографии'),
(695, 63, 20, 'Специалист экологической службы'),
(696, 63, 20, 'Физик'),
(697, 63, 20, 'Химик'),
(698, 63, 20, 'Ученый-исследователь'),
(699, 64, 20, 'Аналитик рабочих мест'),
(700, 64, 20, 'Аналитик специальностей'),
(701, 64, 20, 'Антрополог'),
(702, 64, 20, 'Архивовед'),
(703, 64, 20, 'Исследователь товарного рынка'),
(704, 64, 20, 'Историк'),
(705, 64, 20, 'Индустриальный/ промышленный психолог'),
(706, 64, 20, 'Криминолог'),
(707, 64, 20, 'Пенолог'),
(708, 64, 20, 'Политолог'),
(709, 64, 20, 'Политик'),
(710, 64, 20, 'Рекрутер/ Вербовщик персонала'),
(711, 64, 20, 'Социолог'),
(712, 64, 20, 'Специалист по генеалогии'),
(713, 64, 20, 'Специалист по организационному поведению'),
(714, 64, 20, 'Специалист по региональному планированию'),
(715, 64, 20, 'Специалист по созданию рабочих мест'),
(716, 64, 20, 'Специалист по прикладной психологии'),
(717, 64, 20, 'Экономист'),
(718, 64, 20, 'Экономист сельского хозяйства'),
(719, 64, 20, 'Этнолог'),
(720, 64, 20, 'Языковед, лингвист'),
(721, 65, 20, 'Агент налоговой службы'),
(722, 65, 20, 'Эксперт в сфере закупок'),
(723, 65, 20, 'Агент по международным закупкам'),
(724, 65, 20, 'Аналитик отчетов'),
(725, 65, 20, 'Аудитор'),
(726, 65, 20, 'Биржевой маклер'),
(727, 65, 20, 'Бухгалтер'),
(728, 65, 20, 'Бюджетный аналитик'),
(729, 65, 20, 'Главный финансовый директор'),
(730, 65, 20, 'Инвестиционный менеджер'),
(731, 65, 20, 'Ипотечный страховщик'),
(732, 65, 20, 'Исследователь рынка/ Маркетолог'),
(733, 65, 20, 'Казначей'),
(734, 65, 20, 'Менеджер по финансам'),
(735, 65, 20, 'Оценщик недвижимости'),
(736, 65, 20, 'Специалист по банковским займам'),
(737, 65, 20, 'Специалист по условному депонированию'),
(738, 65, 20, 'Специалист по экологическому учету'),
(739, 65, 20, 'Страховой гарант/ Андеррайтер'),
(740, 65, 20, 'Трастовый служащий'),
(741, 65, 20, 'Управляющий банка'),
(742, 65, 20, 'Финансовый аналитик компании'),
(743, 65, 20, 'Финансовый инспектор'),
(744, 65, 20, 'Финансовый советник'),
(745, 65, 20, 'Эксперт по личному имуществу'),
(746, 66, 20, 'Администратор базы данных'),
(747, 66, 20, 'Аналитик в сфере исследования операций'),
(748, 66, 20, 'Аналитик компьютерных систем'),
(749, 66, 20, 'Аналитик систем передачи данных'),
(750, 66, 20, 'Инженер по вычислительной технике'),
(751, 66, 20, 'Инженер-программист'),
(752, 66, 20, 'Интернет-разработчик'),
(753, 66, 20, 'Испытатель программного обеспечения'),
(754, 66, 20, 'Консультант по технологиям'),
(755, 66, 20, 'Менеджер беспроводных интернет-услуг'),
(756, 66, 20, 'Менеджер по обработке данных'),
(757, 66, 20, 'Менеджер системы знаний'),
(758, 66, 20, 'Менеджер телекоммуникаций'),
(759, 66, 20, 'Программист'),
(760, 66, 20, 'Разработчик веб-сайтов'),
(761, 66, 20, 'Разработчик информационных систем'),
(762, 66, 20, 'Разработчик программного обеспечения'),
(763, 66, 20, 'Сетевой администратор'),
(764, 66, 20, 'Системный администратор'),
(765, 66, 20, 'Системный аналитик'),
(766, 66, 20, 'Системный интегратор'),
(767, 66, 20, 'Специалист по защите данных'),
(768, 66, 20, 'Специалист по компьютерной безопасности'),
(769, 66, 20, 'Специалист по электронной торговле'),
(770, 66, 20, 'Эксперт-аналитик по базам данных'),
(771, 67, 20, 'Актуарий (специалист по страховым расчётам)'),
(772, 67, 20, 'Аналитик рисков'),
(773, 67, 20, 'Банкир'),
(774, 67, 20, 'Демограф'),
(775, 67, 20, 'Директор отдела информационных систем'),
(776, 67, 20, 'Инвестиционный банкир'),
(777, 67, 20, 'Консультант по контролю убытков'),
(778, 67, 20, 'Консультант по менеджменту'),
(779, 67, 20, 'Математик'),
(780, 67, 20, 'Ревизор'),
(781, 67, 20, 'Специалист по демографической статистике'),
(782, 67, 20, 'Специалист по инвестициям'),
(783, 67, 20, 'Статистик'),
(784, 68, 20, 'Архитектор'),
(785, 68, 20, 'Инженер-акустик'),
(786, 68, 20, 'Инженер аэропорта'),
(787, 68, 20, 'Инженер в аэрокосмической отрасли'),
(788, 68, 20, 'Инженер (любой отрасли)'),
(789, 68, 20, 'Инженер по контролю загрязнений'),
(790, 68, 20, 'Инженер по пожарной безопасности'),
(791, 68, 20, 'Инженер по санитарной технике'),
(792, 68, 20, 'Инженер-строитель'),
(793, 68, 20, 'Инженер-технолог'),
(794, 68, 20, 'Инженер-экономист'),
(795, 68, 20, 'Инженер-электрик'),
(796, 68, 20, 'Инженер-электронщик'),
(797, 68, 20, 'Конструктор/разработчик инструментов'),
(798, 68, 20, 'Ландшафтный архитектор'),
(799, 68, 20, 'Проектировщик изделий'),
(800, 68, 20, 'Системный аналитик'),
(801, 68, 20, 'Специалист по аэродинамике'),
(802, 68, 20, 'Специалист по изучению окружающей среды'),
(803, 68, 20, 'Специалист по компьютерной технике'),
(804, 68, 20, 'Специалист по лазерным технологиям'),
(805, 68, 20, 'Специалист по радиостанциям'),
(806, 68, 20, 'Специалист по ядерной дезактивации'),
(807, 68, 20, 'Ученый/ инженер в сфере сельского хозяйства'),
(808, 69, 20, 'Авиаопылитель посевов'),
(809, 69, 20, 'Воздушный пилот'),
(810, 69, 20, 'Капитан рыболовецкого судна'),
(811, 69, 20, 'Космонавт'),
(812, 69, 20, 'Оператор глубоководного аппарата'),
(813, 69, 20, 'Оператор (капитан) парома'),
(814, 69, 20, 'Пилот-инструктор'),
(815, 69, 20, 'Пилот вертолёта'),
(816, 69, 20, 'Старшина-рулевой'),
(817, 70, 20, 'Авиатехник'),
(818, 70, 20, 'Автослесарь'),
(819, 70, 20, 'Зуботехник'),
(820, 70, 20, 'Изготовитель штампов'),
(821, 70, 20, 'Контролёр сварочного участка'),
(822, 70, 20, 'Каменщик'),
(823, 70, 20, 'Мастер по ремонту холодильных установок'),
(824, 70, 20, 'Мастер по ремонту телефонных линий'),
(825, 70, 20, 'Наладчик офисной техники'),
(826, 70, 20, 'Подмастерье'),
(827, 70, 20, 'Плотник'),
(828, 70, 20, 'Рабочий-отделочник деревянных изделий'),
(829, 70, 20, 'Сварщик'),
(830, 70, 20, 'Сверлильщик-бурильщик'),
(831, 70, 20, 'Светотехник'),
(832, 70, 20, 'Слесарь'),
(833, 70, 20, 'Слесарь-инструментальщик'),
(834, 70, 20, 'Слесарь-механик'),
(835, 70, 20, 'Слесарь-сантехник'),
(836, 70, 20, 'Специалист по ремонту приборов/ инструмента'),
(837, 70, 20, 'Специалист по ремонту/ настройке фортепиано'),
(838, 70, 20, 'Специалист по системе отопления/ вентиляции'),
(839, 70, 20, 'Специалист по техобслуживанию'),
(840, 70, 20, 'Столяр'),
(841, 70, 20, 'Техник по обслуживанию оборудования'),
(842, 70, 20, 'Техник по электромедицинскому оборудованию'),
(843, 70, 20, 'Электрик'),
(844, 70, 20, 'Электротехник'),
(845, 71, 20, 'Гипсокартонщик'),
(846, 71, 20, 'Инженер звукозаписи'),
(847, 71, 20, 'Кабельщик'),
(848, 71, 20, 'Кровельщик'),
(849, 71, 20, 'Менеджер станции техобслуживания'),
(850, 71, 20, 'Мясник'),
(851, 71, 20, 'Настильщик пола/ паркета/ линолеума/ ламината'),
(852, 71, 20, 'Оператор пескоструйного аппарата'),
(853, 71, 20, 'Пекарь'),
(854, 71, 20, 'Плиточник'),
(855, 71, 20, 'Рабочий-строитель'),
(856, 71, 20, 'Сантехник/слесарь-гидравлик'),
(857, 71, 20, 'Специалист по покраске машин'),
(858, 71, 20, 'Телемастер'),
(859, 71, 20, 'Специалист по уничтожению крыс, мышей,\r\nнасекомых (дератизация/ дезинсекция)'),
(860, 71, 20, 'Специалист по фасадным работам'),
(861, 71, 20, 'Стекольщик'),
(862, 71, 20, 'Штукатур'),
(863, 72, 20, 'Водитель вилочного автопогрузчика'),
(864, 72, 20, 'Оператор доменной печи'),
(865, 72, 20, 'Оператор литейно-формовочной машины'),
(866, 72, 20, 'Оператор смесителя удобрений'),
(867, 72, 20, 'Оператор станкового оборудования'),
(868, 72, 20, 'Рабочий на конвейере'),
(869, 72, 20, 'Текстильщик'),
(870, 72, 20, 'Упаковщик мяса птицы'),
(871, 72, 20, 'Швея'),
(872, 73, 20, 'Грузчик'),
(873, 73, 20, 'Дворник/ Уборщик'),
(874, 73, 20, 'Каменщик'),
(875, 73, 20, 'Отбойщик/ Перфораторщик'),
(876, 73, 20, 'Портовый грузчик'),
(877, 73, 20, 'Работник санитарно-гигиенической службы'),
(878, 73, 20, 'Работник шиноремонтной мастерской'),
(879, 73, 20, 'Сторож'),
(880, 74, 20, 'Авиадиспетчер'),
(881, 74, 20, 'Геодезист'),
(882, 74, 20, 'Картограф'),
(883, 74, 20, 'Картограф воздушных сообщений'),
(884, 74, 20, 'Маркшейдер'),
(885, 74, 20, 'Проектировщик'),
(886, 74, 20, 'Промышленный иллюстратор'),
(887, 74, 20, 'Специалист по контролю загрязнений'),
(888, 74, 20, 'Специалист по лазерным технологиям'),
(889, 74, 20, 'Строительный инспектор'),
(890, 74, 20, 'Судовой инспектор'),
(891, 74, 20, 'Техник-конструктор'),
(892, 74, 20, 'Топограф'),
(893, 74, 20, 'Чертёжник-авиамеханик'),
(894, 74, 20, 'Штурман'),
(895, 75, 20, 'Асфальтоукладчик'),
(896, 75, 20, 'Бульдозерист'),
(897, 75, 20, 'Горняк/ Шахтер'),
(898, 75, 20, 'Директор мусоросвалки'),
(899, 75, 20, 'Крановщик'),
(900, 75, 20, 'Оператор автогрейдера'),
(901, 75, 20, 'Оператор бетоносмесительной установки'),
(902, 75, 20, 'Оператор буровых установок'),
(903, 75, 20, 'Оператор вилочного погрузчика'),
(904, 75, 20, 'Оператор лесопогрузчика'),
(905, 76, 20, 'Водитель машины скорой помощи'),
(906, 76, 20, 'Водитель бетоновоза-миксера'),
(907, 76, 20, 'Водитель-перевозчик пищевых продуктов'),
(908, 76, 20, 'Водитель мусоровоза'),
(909, 76, 20, 'Водитель электровоза'),
(910, 76, 20, 'Водитель эвакуатора'),
(911, 76, 20, 'Водитель грузовика'),
(912, 77, 20, 'Заведующий магазином бытовой техники'),
(913, 77, 20, 'Заведующий утилизацией твердых отходов'),
(914, 77, 20, 'Начальник железнодорожной станции'),
(915, 77, 20, 'Начальник мукомольного цеха'),
(916, 77, 20, 'Начальник отдела техобслуживания транспорта'),
(917, 77, 20, 'Начальник пищевого производства/ завода'),
(918, 77, 20, 'Начальник санитарно-гигиенической службы'),
(919, 77, 20, 'Начальник цеха/технолог производства'),
(920, 77, 20, 'Смотритель канализационной системы'),
(921, 77, 20, 'Управляющий шахтой'),
(922, 78, 20, 'Аппретурщик тканей'),
(923, 78, 20, 'Вспомогательный персонал в аптеке'),
(924, 78, 20, 'Контролёр прачечной'),
(925, 78, 20, 'Менеджер по перевозке и распределению'),
(926, 78, 20, 'Работник технадзора'),
(927, 78, 20, 'Съемщик показаний счетчиков'),
(928, 78, 20, 'Управляющий запасами склада'),
(929, 79, 20, 'Водитель автобуса/ троллейбуса'),
(930, 79, 20, 'Водитель такси'),
(931, 79, 20, 'Инструктор по вождению'),
(932, 79, 20, 'Машинист локомотива'),
(933, 79, 20, 'Шофёр'),
(934, 80, 20, 'Инспектор оптических приборов'),
(935, 80, 20, 'Испытатель рентгеновского оборудования'),
(936, 80, 20, 'Механик оборудования'),
(937, 80, 20, 'Механик робототехники'),
(938, 80, 20, 'Оператор циркулярного станка'),
(939, 80, 20, 'Оператор электронной аппаратуры'),
(940, 80, 20, 'Работник химчистки'),
(941, 80, 20, 'Рабочий-сборщик авиатехники'),
(942, 80, 20, 'Рабочий-станочник'),
(943, 80, 20, 'Стеклодув'),
(944, 80, 20, 'Техник-офтальмолог'),
(945, 80, 20, 'Токарь'),
(946, 81, 20, 'Изготовитель (ткач) ковров'),
(947, 81, 20, 'Машиностроитель'),
(948, 81, 20, 'Мебельщик'),
(949, 81, 20, 'Начальник производственного участка/ цеха'),
(950, 81, 20, 'Начальник швейного цеха'),
(951, 81, 20, 'Оператор обжарочной печи для пончиков'),
(952, 81, 20, 'Оператор металлообжиговых печей'),
(953, 81, 20, 'Оператор чеканочного пресса'),
(954, 81, 20, 'Переплётчик'),
(955, 81, 20, 'Рабочий по металлу'),
(956, 81, 20, 'Рабочий по пластику'),
(957, 81, 20, 'Рабочий у станка'),
(958, 81, 20, 'Работник производственного участка/цеха'),
(959, 81, 20, 'Рабочий конвеера'),
(960, 82, 20, 'Инспектор швейных изделий'),
(961, 82, 20, 'Инспектор драгоценных изделий'),
(962, 82, 20, 'Контролер качества лифтов'),
(963, 82, 20, 'Инспектор линий электропередачи'),
(964, 82, 20, 'Инспектор по досмотру авиатехники'),
(965, 82, 20, 'Инспектор по досмотру мостов'),
(966, 82, 20, 'Инспектор по безопасности машин/ грузовиков'),
(967, 82, 20, 'Инспектор пожарного оборудования'),
(968, 82, 20, 'Инспектор по качеству тканей'),
(969, 82, 20, 'Инспектор по составу отработавших газов'),
(970, 82, 20, 'Инспектор электронной аппаратуры'),
(971, 82, 20, 'Контролер качества воды'),
(972, 82, 20, 'Контролер сортировки гравия'),
(973, 82, 20, 'Менеджер по качеству'),
(974, 82, 20, 'Осмотрщик вагонов'),
(975, 82, 20, 'Сортировщик мяса'),
(976, 82, 20, 'Тестировщик цвета'),
(977, 82, 20, 'Эксперт энергосистем'),
(978, 83, 20, 'Инженер-холодильщик'),
(979, 83, 20, 'Инспектор атомной электростанции'),
(980, 83, 20, 'Инспектор оборудования каналов'),
(981, 83, 20, 'Оператор водонасосной станции'),
(982, 83, 20, 'Оператор водоочистной станции'),
(983, 83, 20, 'Оператор воздушного компрессора'),
(984, 83, 20, 'Оператор мусоросжигательной печи'),
(985, 83, 20, 'Оператор очистки сточных вод'),
(986, 83, 20, 'Оператор турбин'),
(987, 83, 20, 'Оператор электростанции'),
(988, 84, 20, 'Вакцинатор животных'),
(989, 84, 20, 'Газонокосильщик'),
(990, 84, 20, 'Лесник'),
(991, 84, 20, 'Лесопосадчик'),
(992, 84, 20, 'Обрезчик деревьев'),
(993, 84, 20, 'Промысловый рыболов'),
(994, 84, 20, 'Работник сада/ огорода'),
(995, 84, 20, 'Садовник'),
(996, 84, 20, 'Сельскохозяйственный рабочий/ подсобник'),
(997, 84, 20, 'Рабочий по озеленению ландшафта'),
(998, 85, 20, 'Инспектор газонов и парковых зон'),
(999, 85, 20, 'Инспектор заболеваний полевых культур'),
(1000, 85, 20, 'Инспектор леса, егерь'),
(1001, 85, 20, 'Смотритель инкубатора'),
(1002, 85, 20, 'Смотритель лесного питомника'),
(1003, 85, 20, 'Смотритель скотного двора'),
(1004, 85, 20, 'Специалист по искусственному размножению'),
(1005, 86, 20, 'Заведующий лесом (главный лесничий)'),
(1006, 86, 20, 'Начальник службы озеленения'),
(1007, 86, 20, 'Начальник управления ресурсами живой природы'),
(1008, 86, 20, 'Руководитель службы охраны природы'),
(1009, 86, 20, 'Руководитель фермы (фермер)'),
(1010, 86, 20, 'Плодовод/ Садовод'),
(1011, 86, 20, 'Подрядчик ландшафтных работ'),
(1012, 86, 20, 'Птицевод'),
(1013, 86, 20, 'Смотритель заповедника'),
(1014, 87, 20, 'Главный банковский ревизор'),
(1015, 87, 20, 'Инспектор здравоохранительных учреждений'),
(1016, 87, 20, 'Инспектор контроля по загрязнению атмосферы'),
(1017, 87, 20, 'Инспектор по защите прав потребителей'),
(1018, 87, 20, 'Инспектор по иммиграции'),
(1019, 87, 20, 'Инспектор по контролю над пестицидами'),
(1020, 87, 20, 'Инспектор по охране труда'),
(1021, 87, 20, 'Инспектор по продовольствию и медикаментам'),
(1022, 87, 20, 'Инспектор по технике безопасности'),
(1023, 87, 20, 'Инспектор службы авиационной безопасности'),
(1024, 87, 20, 'Налоговый инспектор'),
(1025, 87, 20, 'Специалист по компьютерной безопасности'),
(1026, 87, 20, 'Таможенный инспектор'),
(1027, 88, 20, 'Детектив/ Сыщик'),
(1028, 88, 20, 'Егерь рыбного/ лесного хозяйства'),
(1029, 88, 20, 'Инспектор ГИБДД'),
(1030, 88, 20, 'Инструктор школы полиции'),
(1031, 88, 20, 'Сотрудник полиции'),
(1032, 88, 20, 'Начальник пожарной службы'),
(1033, 88, 20, 'Офицер полиции'),
(1034, 88, 20, 'Начальник полиции'),
(1035, 88, 20, 'Охранник предприятия/ заведения'),
(1036, 88, 20, 'Следователь по уголовным делам'),
(1037, 88, 20, 'Сотрудник отдела по борьбе с наркотиками'),
(1038, 88, 20, 'Сотрудник службы охраны природы'),
(1039, 88, 20, 'Сотрудник службы пожарной безопасности'),
(1040, 88, 20, 'Специальный агент разведки/ госбезопасности'),
(1041, 88, 20, 'Сотрудник таможенной службы'),
(1042, 88, 20, 'Начальник таможенной службы'),
(1043, 89, 20, 'Инспектор безопасности воздушного транспорта'),
(1044, 89, 20, 'Вольнонаемные вооруженных сил'),
(1045, 89, 20, 'Водитель бронированного автомобиля'),
(1046, 89, 20, 'Судебный исполнитель'),
(1047, 89, 20, 'Спасатель на водах'),
(1048, 89, 20, 'Телохранитель'),
(1049, 89, 20, 'Диспетчер службы безопасности'),
(1050, 89, 20, 'Пожарный'),
(1051, 89, 20, 'Сотрудник пожарной службы/ сотрудник МЧС'),
(1052, 89, 20, 'Армейский офицер'),
(1053, 89, 20, 'Охранник парковки'),
(1054, 89, 20, 'Тюремный охранник/ служащий'),
(1055, 89, 20, 'Тюремный надзиратель/ начальник тюрьмы'),
(1056, 89, 20, 'Частный сыщик'),
(1057, 89, 20, 'Охранник личной безопасности'),
(1058, 90, 20, 'Инструктор по фитнессу'),
(1059, 90, 20, 'Лыжный инструктор'),
(1060, 90, 20, 'Наездник-жокей, участвующий в скачках'),
(1061, 90, 20, 'Объездчик лошадей'),
(1062, 90, 20, 'Профессиональный автогонщик'),
(1063, 90, 20, 'Профессиональный мотогонщик'),
(1064, 90, 20, 'Профессиональный спортсмен'),
(1065, 90, 20, 'Профессиональный футболист'),
(1066, 90, 20, 'Спортивный скаут'),
(1067, 90, 20, 'Спортивный тренер'),
(1068, 90, 20, 'Спортивный судья/ Рефери'),
(1069, 90, 20, 'Профессиональный спортсмен (летние виды спорта)'),
(1070, 90, 20, 'Профессиональный спортсмен (зимние виды спорта)'),
(1071, 90, 20, 'Бодибилдер'),
(1072, 90, 20, 'Легкоатлет'),
(1073, 91, 20, 'Авто-/ Мотогонщик'),
(1074, 91, 20, 'Агент спецслужбы'),
(1075, 91, 20, 'Альпинист'),
(1076, 91, 20, 'Астронавт'),
(1077, 91, 20, 'Береговая охрана'),
(1078, 91, 20, 'Боец спецназа'),
(1079, 91, 20, 'Военный офицер'),
(1080, 91, 20, 'Вольнонаемные военные'),
(1081, 91, 20, 'Инструктор по верховой езде'),
(1082, 91, 20, 'Каскадер ныряльщик/ Водолаз'),
(1083, 91, 20, 'Лётчик'),
(1084, 91, 20, 'Пожарный'),
(1085, 91, 20, 'Проводник охотников/ туристов'),
(1086, 54, 20, 'Педагог (педагогическая деятельность в сфере дошкольного, начального общего, основного общего, среднего общего образования) (воспитатель, учитель)'),
(1087, 54, 20, 'Педагог-психолог (психолог в сфере образования)'),
(1088, 54, 20, 'Педагог дополнительного образования детей и взрослых'),
(1089, 54, 20, 'Специалист в области воспитания'),
(1090, 54, 20, 'Мастер производственного обучения вождению транспортных средств соответствующих категорий и подкатегорий'),
(1091, 54, 20, 'Специалист, участвующий в организации деятельности детского коллектива (вожатый)'),
(1092, 61, 20, 'Специалист в области медико-профилактического дела'),
(1093, 61, 20, 'Младший медицинский персонал'),
(1094, 61, 20, 'Специалист в области слухопротезирования (сурдоакустик)'),
(1095, 61, 20, 'Провизор'),
(1096, 59, 20, 'Специалист по изготовлению медицинской оптики'),
(1097, 59, 20, 'Специалист по промышленной фармации в области исследований лекарственных средств'),
(1098, 59, 20, 'Специалист по валидации (квалификации) фармацевтического производства'),
(1099, 59, 20, 'Специалист в области управления фармацевтической деятельностью'),
(1100, 59, 20, 'Специалист по промышленной фармации в области контроля качества лекарственных средств'),
(1101, 59, 20, 'Специалист по промышленной фармации в области обеспечения качества лекарственных средств'),
(1102, 59, 20, 'Специалист по промышленной фармации в области производства лекарственных средств'),
(1103, 60, 20, 'Биофизик'),
(1104, 64, 20, 'Кибернетик'),
(1105, 64, 20, 'Специалист в области организации здравоохранения и общественного здоровья'),
(1106, 61, 20, 'Иммунолог'),
(1107, 61, 20, 'Неонатолог'),
(1108, 62, 20, 'Врач по паллиативной медицинской помощи'),
(1109, 61, 20, 'Нейрохирург'),
(1110, 61, 20, 'Детский хирург'),
(1111, 59, 20, 'Специалист в области клинической лабораторной диагностики'),
(1112, 61, 20, 'Дерматовенеролог'),
(1113, 61, 20, 'Детский кардиолог'),
(1114, 61, 20, 'Ревматолог'),
(1115, 61, 20, 'Фтизиатр'),
(1116, 62, 20, 'Специалист по медицинской реабилитации'),
(1117, 61, 20, 'Врач-анестезиолог-реаниматолог'),
(1118, 61, 20, 'Нефролог'),
(1119, 62, 20, 'Специалист по медицинскому массажу'),
(1120, 59, 20, 'Специалист-исследователь по разработке рецептуры наноструктурированных лекарственных средств'),
(1121, 61, 20, 'Врач-гериатр'),
(1122, 61, 20, 'Врач-колопроктолог'),
(1123, 61, 20, 'Врач ультразвуковой диагностики'),
(1124, 61, 20, 'Врач-гематолог'),
(1125, 61, 20, 'Врач функциональной диагностики'),
(1126, 59, 20, 'Специалист по подготовке и эксплуатации оборудования для производства наноструктурированных лекарственных средств'),
(1127, 59, 20, 'Специалист по технологии производства наноструктурированных лекарственных средств'),
(1128, 59, 20, 'Специалист по контролю и проведению испытаний качества наноструктурированных лекарственных средств'),
(1129, 55, 20, 'Руководитель организации социального обслуживания'),
(1130, 55, 20, 'Руководитель учреждения медико-социальной экспертизы'),
(1131, 55, 20, 'Специалист по медико-социальной экспертизе'),
(1132, 55, 20, 'Специалист органа опеки и попечительства в отношении несовершеннолетних'),
(1133, 55, 20, 'Специалист по реабилитационной работе в социальной сфере'),
(1134, 55, 20, 'Психолог в социальной сфере'),
(1135, 55, 20, 'Специалист по работе с семьей'),
(1136, 55, 20, 'Тифлосурдопереводчик'),
(1137, 55, 20, 'Ассистент (помощник) по оказанию технической помощи инвалидам и лицам с ограниченными возможностями здоровья'),
(1138, 55, 20, 'Сиделка (помощник по уходу)'),
(1139, 55, 20, 'Няня (работник по присмотру и уходу за детьми)'),
(1140, 42, 20, 'Специалист по техническим процессам художественной деятельности'),
(1141, 44, 20, 'Хранитель музейных ценностей'),
(1142, 44, 20, 'Специалист по учету музейных предметов'),
(1143, 37, 20, 'Экскурсовод (гид)'),
(1144, 42, 20, 'Специалист по подготовке к производству анимационного кино'),
(1145, 42, 20, 'Специалист по визуализации в анимационном кино'),
(1146, 42, 20, 'Художник-аниматор'),
(1147, 90, 20, 'Тренер по адаптивной физической культуре и адаптивному спорту'),
(1148, 90, 20, 'Инструктор-методист по адаптивной физической культуре и адаптивному спорту'),
(1149, 90, 20, 'Инструктор-методист'),
(1150, 90, 20, 'Сопровождающий инвалидов, лиц с ограниченными возможностями здоровья и несовершеннолетних'),
(1151, 90, 20, 'Руководитель организации (подразделения организации), осуществляющей деятельность в области физической культуры и спорта'),
(1152, 90, 20, 'Специалист по обслуживанию и ремонту спортивного инвентаря и оборудования'),
(1153, 90, 20, 'Специалист по антидопинговому обеспечению'),
(1154, 90, 20, 'Контролер-распорядитель'),
(1155, 66, 20, 'Архитектор программного обеспечения'),
(1156, 66, 20, 'Специалист по тестированию в области информационных технологий'),
(1157, 68, 20, 'Специалист по радиосвязи и телекоммуникациям'),
(1158, 68, 20, 'Инженер-проектировщик в области связи (телекоммуникаций)'),
(1159, 66, 20, 'Специалист по производству продукции сетевых изданий и информационных агентств'),
(1160, 49, 20, 'Специалист по продвижению и распространению продукции средств массовой информации'),
(1161, 68, 20, 'Инженер технической поддержки в области связи (телекоммуникаций)'),
(1162, 66, 20, 'Менеджер продуктов в области информационных технологий'),
(1163, 66, 20, 'Руководитель проектов в области информационных технологий'),
(1164, 66, 20, 'Руководитель разработки программного обеспечения'),
(1165, 68, 20, 'Инженер связи (телекоммуникаций)'),
(1166, 66, 20, 'Технический писатель (специалист по технической документации в области информационных технологий)'),
(1167, 71, 20, 'Кабельщик-спайщик'),
(1168, 71, 20, 'Антенщик-мачтовик'),
(1169, 66, 20, 'Системный аналитик'),
(1170, 66, 20, 'Оператор связи'),
(1171, 66, 20, 'Специалист по технической поддержке информационно-коммуникационных систем'),
(1172, 66, 20, 'Специалист по дизайну графических и пользовательских интерфейсов'),
(1173, 66, 20, 'Системный администратор информационно-коммуникационных систем'),
(1174, 66, 20, 'Специалист по администрированию сетевых устройств информационно-коммуникационных систем'),
(1175, 66, 20, 'Системный программист'),
(1176, 66, 20, 'Менеджер по продажам информационно-коммуникационных систем'),
(1177, 66, 20, 'Специалист по обслуживанию телекоммуникаций'),
(1178, 66, 20, 'Специалист по поддержке программно-конфигурируемых информационно-коммуникационных сетей'),
(1179, 66, 20, 'Специалист по монтажу телекоммуникационного оборудования'),
(1180, 66, 20, 'Специалист по организации и поддержке видеоуслуг через Интернет'),
(1181, 66, 20, 'Специалист по контролю качества информационно-коммуникационных систем'),
(1182, 66, 20, 'Специалист по интеграции прикладных решений'),
(1183, 66, 20, 'Специалист по интернет-маркетингу'),
(1184, 66, 20, 'Консультант в области развития цифровой грамотности населения (цифровой куратор)'),
(1185, 22, 20, 'Специалист в области медиации (медиатор)'),
(1186, 22, 20, 'Специалист по организационному и документационному обеспечению управления организацией'),
(1187, 22, 20, 'Специалист по управлению персоналом'),
(1188, 22, 20, 'Специалист по управлению документацией организации'),
(1189, 22, 20, 'Специалист административно-хозяйственной деятельности');
INSERT INTO `type_of_activity_b2c` (`id`, `parent_id`, `kind_of_interaction`, `name`) VALUES
(1190, 22, 20, 'Корпоративный секретарь'),
(1191, 22, 20, 'Специалист по процессному управлению'),
(1192, 22, 20, 'Специалист по трудовой миграции'),
(1193, 22, 20, 'Специалист по формированию электронного архива'),
(1194, 22, 20, 'Специалист по дистанционному информационно-справочному обслуживанию'),
(1195, 22, 20, 'Специалист в сфере национальных и религиозных отношений'),
(1196, 65, 20, 'Специалист по платежным системам'),
(1197, 65, 20, 'Специалист по микрофинансовым операциям'),
(1198, 65, 20, 'Специалист рынка ценных бумаг'),
(1199, 65, 20, 'Страховой брокер'),
(1200, 65, 20, 'Специалист по внутреннему контролю (внутренний контролер)'),
(1201, 65, 20, 'Специалист казначейства банка'),
(1202, 65, 20, 'Специалист по финансовому консультированию'),
(1203, 65, 20, 'Специалист по факторинговым операциям'),
(1204, 65, 20, 'Внутренний аудитор'),
(1205, 65, 20, 'Специалист по ипотечному кредитованию'),
(1206, 65, 20, 'Специалист по страхованию'),
(1207, 65, 20, 'Специалист по операциям на межбанковском рынке'),
(1208, 65, 20, 'Специалист по работе с просроченной задолженностью'),
(1209, 65, 20, 'Специалист по корпоративному кредитованию'),
(1210, 65, 20, 'Специалист по кредитному брокериджу'),
(1211, 65, 20, 'Специалист по операциям с драгоценными металлами'),
(1212, 65, 20, 'Специалист по управлению рисками'),
(1213, 65, 20, 'Специалист по потребительскому кредитованию'),
(1214, 65, 20, 'Специалист по работе с залогами'),
(1215, 65, 20, 'Специалист по финансовому мониторингу (в сфере противодействия легализации доходов, полученных преступным путем, и финансированию терроризма)'),
(1216, 65, 20, 'Специалист в оценочной деятельности'),
(1217, 65, 20, 'Специалист в сфере закупок'),
(1218, 65, 20, 'Специалист по платежным услугам'),
(1219, 65, 20, 'Специалист по организации персонифицированного учета пенсионных прав застрахованных лиц'),
(1220, 65, 20, 'Специалист по организации администрирования страховых взносов'),
(1221, 65, 20, 'Специалист по организации назначения и выплаты пенсии'),
(1222, 65, 20, 'Специалист по организации и установлению выплат социального характера'),
(1223, 65, 20, 'Специалист по дистанционному банковскому обслуживанию'),
(1224, 65, 20, 'Специалист по лизинговой деятельности'),
(1225, 65, 20, 'Специалист по работе с инвестиционными проектами'),
(1226, 65, 20, 'Бизнес-аналитик'),
(1227, 65, 20, 'Специалист по внешнеэкономической деятельности'),
(1228, 52, 20, 'Специалист по конкурентному праву'),
(1229, 52, 20, 'Специалист по операциям с недвижимостью'),
(1230, 0, 20, 'Строительство'),
(1231, 1230, 20, 'Архитектура, проектирование, геодезия, топография и дизайн'),
(1232, 1230, 20, 'Строительство и жилищно-коммунальное хозяйство'),
(1233, 1231, 20, 'Специалист в сфере кадастрового учета'),
(1234, 1231, 20, 'Специалист в области инженерно-геодезических изысканий'),
(1235, 1231, 20, 'Специалист в области инженерно-технического проектирования для градостроительной деятельности'),
(1236, 1231, 20, 'Специалист в области оценки качества и экспертизы для градостроительной деятельности'),
(1237, 1231, 20, 'Специалист по вопросам благоустройства и озеленения территорий'),
(1238, 1231, 20, 'Градостроитель'),
(1239, 1231, 20, 'Архитектор'),
(1240, 1231, 20, 'Землеустроитель'),
(1241, 1231, 20, 'Ландшафтный архитектор'),
(1242, 1232, 20, 'Специалист по оценке соответствия лифтов требованиям безопасности'),
(1243, 1232, 20, 'Электромеханик по лифтам'),
(1244, 1232, 20, 'Специалист по эксплуатации лифтового оборудования'),
(1245, 1232, 20, 'Специалист по эксплуатации котлов, работающих на твердом топливе'),
(1246, 1232, 20, 'Специалист в области обращения с отходами'),
(1247, 1232, 20, 'Специалист по эксплуатации станций водоподготовки'),
(1248, 1232, 20, 'Специалист по эксплуатации наружных газопроводов низкого давления'),
(1249, 1232, 20, 'Специалист по управлению жилищным фондом'),
(1250, 1232, 20, 'Специалист по эксплуатации элементов оборудования домовых систем газоснабжения'),
(1251, 1232, 20, 'Специалист по эксплуатации гражданских зданий'),
(1252, 1232, 20, 'Специалист по эксплуатации котлов на газообразном, жидком топливе и электронагреве'),
(1253, 1232, 20, 'Специалист по эксплуатации насосных станций водопровода'),
(1254, 1232, 20, 'Специалист по эксплуатации трубопроводов и оборудования тепловых сетей'),
(1255, 1232, 20, 'Специалист по эксплуатации водозаборных сооружений'),
(1256, 1232, 20, 'Специалист по эксплуатации очистных сооружений водоотведения'),
(1257, 1232, 20, 'Специалист по абонентному обслуживанию потребителей'),
(1258, 1232, 20, 'Специалист по управлению многоквартирными домами'),
(1259, 1232, 20, 'Специалист по эксплуатации трансформаторных подстанций и распределительных пунктов'),
(1260, 1232, 20, 'Специалист по эксплуатации воздушных и кабельных муниципальных линий электропередачи'),
(1261, 1232, 20, 'Кровельщик'),
(1262, 1232, 20, 'Машинист автогрейдера'),
(1263, 1232, 20, 'Асфальтобетонщик'),
(1264, 1232, 20, 'Машинист асфальтоукладчика'),
(1265, 1232, 20, 'Организатор строительного производства'),
(1266, 1232, 20, 'Арматурщик'),
(1267, 1232, 20, 'Машинист бульдозера'),
(1268, 1232, 20, 'Машинист экскаватора'),
(1269, 1232, 20, 'Монтажник систем вентиляции, кондиционирования воздуха, пневмотранспорта и аспирации'),
(1270, 1232, 20, 'Монтажник оборудования котельных'),
(1271, 1232, 20, 'Специалист в области обеспечения строительного производства строительными машинами и механизмами'),
(1272, 1232, 20, 'Специалист в области производственно-технического и технологического обеспечения строительного производства'),
(1273, 1232, 20, 'Специалист в области планово-экономического обеспечения строительного производства'),
(1274, 1232, 20, 'Специалист в области обеспечения строительного производства материалами и конструкциями'),
(1275, 1232, 20, 'Паркетчик'),
(1276, 1232, 20, 'Изолировщик на подземных работах в строительстве'),
(1277, 1232, 20, 'Лифтер-оператор по обслуживанию лифтов и платформ подъемных'),
(1278, 1232, 20, 'Руководитель строительной организации'),
(1279, 1232, 20, 'Стекольщик'),
(1280, 1232, 20, 'Оператор комплекса горизонтального направленного бурения в строительстве'),
(1281, 1232, 20, 'Оператор по управлению микротоннельным проходческим комплексом в строительстве'),
(1282, 1232, 20, 'Мостовщик'),
(1283, 1232, 20, 'Дорожный рабочий'),
(1284, 1232, 20, 'Бетонщик'),
(1285, 1232, 20, 'Слесарь строительный'),
(1286, 1232, 20, 'Маляр строительный'),
(1287, 1232, 20, 'Монтажник бетонных и металлических конструкций'),
(1288, 1232, 20, 'Каменщик'),
(1289, 1232, 20, 'Диспетчер аварийно-диспетчерской службы'),
(1290, 1232, 20, 'Электромеханик по эксплуатации, техническому обслуживанию и ремонту эскалаторов и пассажирских конвейеров'),
(1291, 1232, 20, 'Специалист по оборудованию диспетчерского контроля'),
(1292, 1232, 20, 'Монтажник лифтов, платформ подъемных для инвалидов, поэтажных эскалаторов'),
(1293, 1232, 20, 'Монтажник опалубочных систем'),
(1294, 1232, 20, 'Монтажник каркасно-обшивных конструкций'),
(1295, 1232, 20, 'Штукатур'),
(1296, 1232, 20, 'Оператор водозаборных сооружений'),
(1297, 1232, 20, 'Специалист планово-экономического сопровождения деятельности организации водоснабжения и водоотведения'),
(1298, 1232, 20, 'Машинист трубоукладчика'),
(1299, 1232, 20, 'Гидротехник в строительстве'),
(1300, 1232, 20, 'Специалист в области ценообразования и тарифного регулирования в жилищно-коммунальном хозяйстве'),
(1301, 1232, 20, 'Монтажник наружных трубопроводов инженерных сетей'),
(1302, 1232, 20, 'Монтажник турбоустановок'),
(1303, 1232, 20, 'Специалист по химическому анализу воды в системах водоснабжения, водоотведения, теплоснабжения'),
(1304, 1232, 20, 'Специалист в области проектирования тепловых сетей'),
(1305, 1232, 20, 'Инженер-проектировщик технологических решений котельных, центральных тепловых пунктов и малых теплоэлектроцентралей'),
(1306, 1232, 20, 'Инженер-проектировщик насосных станций систем водоснабжения и водоотведения'),
(1307, 1232, 20, 'Специалист в области проектирования сооружений очистки сточных вод'),
(1308, 1232, 20, 'Инженер-проектировщик газооборудования технологических установок, котельных и малых теплоэлектроцентралей'),
(1309, 1232, 20, 'Работник по сортировке твердых коммунальных отходов'),
(1310, 1232, 20, 'Работник по эксплуатации полигона твердых коммунальных отходов'),
(1311, 1232, 20, 'Оператор на решетках, песколовках и жироловках'),
(1312, 1232, 20, 'Оператор на отстойниках и аэротенках систем водоотведения'),
(1313, 1232, 20, 'Оператор озонаторной установки'),
(1314, 1232, 20, 'Оператор по доочистке и обеззараживанию очищенных стоков'),
(1315, 1232, 20, 'Оператор по обработке сырого и илового осадка'),
(1316, 1232, 20, 'Работник цеха по сортировке твердых бытовых отходов'),
(1317, 1232, 20, 'Рабочий по комплексной уборке территории, относящейся к общему имуществу в многоквартирном доме'),
(1318, 1232, 20, 'Рабочий по эксплуатации газовых сетей и оборудования домохозяйства'),
(1319, 1232, 20, 'Огнеупорщик'),
(1320, 1232, 20, 'Котлочист (в системах коммунального теплоснабжения)'),
(1321, 1232, 20, 'Работник по гидро- и теплоизоляции сетей водо- и теплоснабжения'),
(1322, 1232, 20, 'Работник по ремонту трансформаторов в инженерной инфраструктуре электроснабжения населения'),
(1323, 1232, 20, 'Работник по техническому обслуживанию (эксплуатации) систем учета и регулирования потребления электрической и тепловой энергии и воды в жилищно-коммунальном хозяйстве'),
(1324, 1232, 20, 'Работник по техническому обслуживанию насосных или компрессорных установок инженерной инфраструктуры жилищно-коммунального хозяйства (в системах водо- и теплоснабжения)'),
(1325, 1232, 20, 'Работник по техническому обслуживанию оборудования водоподготовки в системах теплоснабжения'),
(1326, 1232, 20, 'Слесарь домовых санитарно-технических систем и оборудования'),
(1327, 1232, 20, 'Слесарь по ремонту оборудования котельных'),
(1328, 1232, 20, 'Монтажник технологических трубопроводов'),
(1329, 1232, 20, 'Монтажник санитарно-технических систем и оборудования'),
(1330, 1232, 20, 'Электромонтажник домовых электрических систем и оборудования'),
(1331, 1232, 20, 'Монтажник технологического оборудования и связанных с ним конструкций'),
(1332, 1232, 20, 'Рабочий по монтажу приборов и аппаратуры автоматического контроля, регулирования, управления (монтажник)'),
(1333, 1232, 20, 'Специалист по строительному контролю систем защиты от коррозии'),
(1334, 1232, 20, 'Специалист по производству изделий из наноструктурированных изоляционных материалов'),
(1335, 1232, 20, 'Специалист в области производства бетонов с наноструктурирующими компонентами'),
(1336, 1232, 20, 'Инженер-технолог в области анализа, разработки и испытаний бетонов с наноструктурирующими компонентами'),
(1337, 1232, 20, 'Специалист в области производства наноструктурированных лаков и красок'),
(1338, 1232, 20, 'Инженер-технолог в области анализа, разработки и испытаний наноструктурированных лаков и красок'),
(1339, 1232, 20, 'Машинист катка'),
(1340, 1232, 20, 'Машинист автогудронатора'),
(1341, 1232, 20, 'Машинист битумоплавильной передвижной установки'),
(1342, 1232, 20, 'Машинист машин для транспортировки бетонных смесей'),
(1343, 1232, 20, 'Машинист щебнераспределителя'),
(1344, 1232, 20, 'Плиточник'),
(1345, 1232, 20, 'Гранитчик'),
(1346, 1232, 20, 'Оператор бетоноукладчика'),
(1347, 1232, 20, 'Монтажник строительных лесов и подмостей'),
(1348, 1232, 20, 'Электромонтажник'),
(1349, 1232, 20, 'Машинист машин по транспортировке растворных смесей'),
(1350, 1232, 20, 'Специалист по подготовке проекта обеспечения соблюдения требований энергетической эффективности зданий, строений и сооружений'),
(1351, 1232, 20, 'Машинист строительного подъемника'),
(1352, 1232, 20, 'Специалист в области энергоменеджмента в строительной сфере'),
(1353, 1232, 20, 'Специалист по проведению энергосервисных мероприятий на объектах капитального строительства'),
(1354, 1232, 20, 'Организатор проектного производства в строительстве'),
(1355, 1232, 20, 'Машинист комбинированной дорожной машины'),
(1356, 1232, 20, 'Машинист машины для укладки геосинтетических материалов'),
(1357, 1232, 20, 'Машинист перегружателя асфальтобетона'),
(1358, 1232, 20, 'Машинист разогревателя (нагревателя) асфальтобетона'),
(1359, 1232, 20, 'Специалист по эксплуатации эскалаторов, пассажирских конвейеров и подъемных платформ для инвалидов'),
(1360, 1232, 20, 'Специалист по наладке подъемных сооружений'),
(1361, 1232, 20, 'Эксперт по оценке соответствия подъемных сооружений требованиям безопасности'),
(1362, 1232, 20, 'Специалист по монтажу и обслуживанию крановых путей подъемных сооружений'),
(1363, 1232, 20, 'Монтажник оборудования насосных станций и станций водоподготовки в системах водоснабжения'),
(1364, 1232, 20, 'Машинист машин для забивки и погружения свай'),
(1365, 1232, 20, 'Монтажник оборудования насосных станций и сооружений очистки стоков в системах водоотведения'),
(1366, 1232, 20, 'Специалист в области проектирования металлических конструкций зданий и сооружений промышленного и гражданского назначения'),
(1367, 1232, 20, 'Специалист по проектированию подземных инженерных коммуникаций с применением бестраншейных технологий'),
(1368, 1232, 20, 'Специалист по энергетическому обследованию объектов капитального строительства'),
(1369, 1232, 20, 'Специалист по строительству подземных инженерных коммуникаций с применением бестраншейных технологий'),
(1370, 1232, 20, 'Специалист в области проектирования строительных конструкций из металлических тонкостенных профилей'),
(1371, 1232, 20, 'Специалист в области проектирования оснований, фундаментов, земляных и противооползневых сооружений, подземной части объектов капитального строительства'),
(1372, 1232, 20, 'Монтажник фасадных систем'),
(1373, 1232, 20, 'Оператор бетоносмесительной установки'),
(1374, 1232, 20, 'Монтажник внутридомового и внутриквартирного газового оборудования и газопроводов'),
(1375, 1232, 20, 'Машинист буровой установки'),
(1376, 1232, 20, 'Специалист по оценке соответствия эскалаторов, пассажирских конвейеров требованиям безопасности'),
(1377, 1232, 20, 'Специалист по организации монтажа электрических подъемников, лифтов, платформ подъемных для инвалидов, эскалаторов, пассажирских конвейеров'),
(1378, 1232, 20, 'Специалист по эксплуатации подъемных сооружений'),
(1379, 1232, 20, 'Электромеханик по эксплуатации и обслуживанию подъемных платформ для инвалидов'),
(1380, 1232, 20, 'Специалист по организации капитального ремонта многоквартирного дома'),
(1381, 1232, 20, 'Слесарь аварийно-восстановительных работ на сетях водоснабжения и водоотведения'),
(1382, 1232, 20, 'Специалист по эксплуатации и ремонту сетей водоснабжения и водоотведения'),
(1383, 1232, 20, 'Специалист по обслуживанию дизельных электрических станций и источников бесперебойного электроснабжения в муниципальных электрических сетях'),
(1384, 1232, 20, 'Специалист по наладке и эксплуатации релейной защиты и автоматики в муниципальных электрических сетях'),
(1385, 1232, 20, 'Специалист в области проектирования систем водоснабжения и водоотведения объектов капитального строительства'),
(1386, 1232, 20, 'Специалист в области проектирования систем электроснабжения объектов капитального строительства'),
(1387, 1232, 20, 'Специалист в области проектирования слаботочных систем, систем диспетчеризации, автоматизации и управления инженерными системами объектов капитального строительства'),
(1388, 1232, 20, 'Специалист в области проектирования систем отопления, вентиляции и кондиционирования воздуха объектов капитального строительства'),
(1389, 1232, 20, 'Специалист в области проектирования систем газоснабжения объектов капитального строительства'),
(1390, 6, 20, 'Издательство и полиграфия'),
(1391, 1390, 20, 'Наладчик полиграфического оборудования'),
(1392, 1390, 20, 'Контролер печатной продукции, полуфабрикатов и материалов'),
(1393, 1390, 20, 'Специалист по производству продукции печатных средств массовой информации'),
(1394, 1390, 20, 'Технолог полиграфического производства'),
(1395, 1390, 20, 'Графический дизайнер'),
(1396, 1390, 20, 'Оператор оборудования плоской офсетной печати'),
(1397, 1390, 20, 'Оператор оборудования флексографской печати'),
(1398, 1390, 20, 'Оператор оборудования цифровой печати'),
(1399, 1390, 20, 'Специалист по наладке полиграфического оборудования, систем и комплексов'),
(1400, 37, 20, 'Редактор средств массовой информации'),
(1401, 37, 20, 'Оператор средств массовой информации'),
(1402, 37, 20, 'Режиссер средств массовой информации'),
(1403, 37, 20, 'Специалист по видеомонтажу'),
(1404, 87, 20, 'Специалист по мобилизационной работе'),
(1405, 87, 20, 'Специалист по приему и обработке экстренных вызовов'),
(1406, 87, 20, 'Работник по обеспечению охраны образовательных организаций'),
(1407, 87, 20, 'Специалист по обнаружению, предупреждению и ликвидации последствий компьютерных ата'),
(1408, 87, 20, 'Специалист по противодействию иностранным техническим разведка'),
(1409, 86, 20, 'Специалист в области механизации сельского хозяйства'),
(1410, 86, 20, 'Животновод'),
(1411, 86, 20, 'Оператор машинного доения'),
(1412, 86, 20, 'Специалист по агромелиорации'),
(1413, 86, 20, 'Тракторист-машинист сельскохозяйственного производства'),
(1414, 86, 20, 'Оператор по искусственному осеменению'),
(1415, 86, 20, 'Мастер растениеводства'),
(1416, 86, 20, 'Оператор животноводческих комплексов и механизированных ферм'),
(1417, 86, 20, 'Обработчик шкур'),
(1418, 86, 20, 'Ветеринарный врач'),
(1419, 86, 20, 'Пчеловод'),
(1420, 86, 20, 'Специалист в области декоративного садоводства'),
(1421, 86, 20, 'Слесарь по ремонту сельскохозяйственных машин и оборудования'),
(1422, 86, 20, 'Агроном'),
(1423, 86, 20, 'Специалист по эксплуатации мелиоративных систем'),
(1424, 86, 20, 'Ветеринарный фельдшер'),
(1425, 86, 20, 'Селекционер по племенному животноводству'),
(1426, 86, 20, 'Винодел'),
(1427, 86, 20, 'Техник-механик в сельском хозяйстве'),
(1428, 0, 20, 'Лесное хозяйство и охота/ рыбоводство и рыболовство'),
(1429, 1428, 20, 'Лесное хозяйство и охота'),
(1430, 1428, 20, 'Рыбоводство и рыболовство'),
(1431, 1429, 20, 'Инструктор парашютной и десантно-пожарной службы'),
(1432, 1429, 20, 'Вальщик леса'),
(1433, 1429, 20, 'Станочник лесообрабатывающего оборудования'),
(1434, 1429, 20, 'Оператор раскряжевочно-сортировочной линии'),
(1435, 1429, 20, 'Тракторист (машинист) лесного трактора со сменным рабочим оборудованием'),
(1436, 1429, 20, 'Машинист лесопогрузчика'),
(1437, 1429, 20, 'Лесной пожарный'),
(1438, 1429, 20, 'Егерь'),
(1439, 1429, 20, 'Охотовед'),
(1440, 1429, 20, 'Охотник промысловый'),
(1441, 1429, 20, 'Мастер питомника'),
(1442, 1429, 20, 'Инженер по лесопользованию'),
(1443, 1429, 20, 'Диспетчер в области охраны лесов'),
(1444, 1429, 20, 'Летчик-наблюдатель'),
(1445, 1430, 20, 'Изготовитель орудий лова'),
(1446, 1430, 20, 'Инженер-конструктор орудий промышленного лова рыбы и морепродуктов'),
(1447, 1430, 20, 'Специалист по добыче рыбы'),
(1448, 1430, 20, 'Инженер-рыбовод'),
(1449, 1430, 20, 'Рыбовод'),
(1450, 1430, 20, 'Гидробиолог'),
(1451, 1430, 20, 'Мастер по добыче рыбы'),
(1452, 1430, 20, 'Ихтиолог'),
(1453, 1430, 20, 'Гидрохимик'),
(1454, 1430, 20, 'Микробиолог'),
(1455, 1430, 20, 'Обработчик рыбы и морепродуктов'),
(1456, 1430, 20, 'Оператор линии по производству полуфабрикатов и кулинарных изделий из рыбы и морепродуктов'),
(1457, 1430, 20, 'Оператор рыбопромысловых машин'),
(1458, 1430, 20, 'Оператор коптильной установки'),
(1459, 1430, 20, 'Технолог по переработке рыбы и морепродуктов'),
(1460, 1430, 20, 'Матрос на судах рыбопромыслового флота'),
(1461, 1430, 20, 'Специалист по техническим средствам аквакультуры'),
(1462, 1430, 20, 'Капитан судна рыбопромыслового флота'),
(1463, 1430, 20, 'Ихтиопатолог'),
(1464, 1430, 20, 'Специалист по контролю качества производства продукции из рыбы и морепродуктов'),
(1465, 1430, 20, 'Химик-технолог, лаборант по переработке рыбы и морепродуктов'),
(1466, 2, 20, 'Обслуживание и ремонт транспорта'),
(1467, 2, 20, 'Другие специалисты этой области'),
(1468, 1466, 20, 'Осмотрщик-ремонтник вагонов, осмотрщик вагонов'),
(1469, 1467, 20, 'Дежурный по переезду'),
(1470, 1467, 20, 'Оператор поста централизации, оператор сортировочной горки'),
(1471, 1467, 20, 'Дежурный стрелочного поста'),
(1472, 1466, 20, 'Работник по управлению и обслуживанию специального железнодорожного подвижного состава (несамоходного)'),
(1473, 1466, 20, 'Работник по управлению и обслуживанию моторвагонного подвижного состава'),
(1474, 1467, 20, 'Работник по контролю за состоянием железнодорожного пути'),
(1475, 1466, 20, 'Наладчик железнодорожно-строительных машин и механизмов'),
(1476, 1466, 20, 'Работник по управлению и обслуживанию специального железнодорожного подвижного состава (самоходного)'),
(1477, 1466, 20, 'Работник по управлению и обслуживанию локомотива'),
(1478, 1467, 20, 'Работник по ремонту и текущему содержанию железнодорожного пути'),
(1479, 1466, 20, 'Составитель поездов, кондуктор грузовых поездов'),
(1480, 32, 20, 'Проводник пассажирского вагона'),
(1481, 1466, 20, 'Агент транспортного обслуживания железнодорожного транспорта'),
(1482, 1466, 20, 'Судоводитель-механик'),
(1483, 1467, 20, 'Водитель внедорожных автомототранспортных средств'),
(1484, 1467, 20, 'Работник по обслуживанию и ремонту устройств железнодорожной автоматики и телемеханики'),
(1485, 1467, 20, 'Работник по техническому обслуживанию и текущему ремонту аппаратуры и устройств железнодорожной электросвязи'),
(1486, 1466, 20, 'Оператор по обслуживанию и ремонту вагонов и контейнеров'),
(1487, 1466, 20, 'Поездной электромеханик железнодорожного транспорта'),
(1488, 1466, 20, 'Работник по расшифровке параметров движения железнодорожного подвижного состава'),
(1489, 1467, 20, 'Работник по техническому обслуживанию и ремонту контактной сети железнодорожного транспорта'),
(1490, 1467, 20, 'Специалист по организации управления движением поездов, производства маневровой работы на раздельных пунктах'),
(1491, 1467, 20, 'Работник по техническому обслуживанию и ремонту железнодорожных тяговых и трансформаторных подстанций, линейных устройств системы тягового электроснабжения'),
(1492, 1466, 20, 'Слесарь по осмотру и ремонту подвижного состава железнодорожного транспорта'),
(1493, 1467, 20, 'Специалист по оперативно-диспетчерскому управлению железнодорожными перевозками'),
(1494, 1467, 20, 'Энергодиспетчер железнодорожного транспорта'),
(1495, 1467, 20, 'Бригадир (освобожденный) по текущему содержанию и ремонту пути и искусственных сооружений железнодорожного транспорта'),
(1496, 1467, 20, 'Работник по эксплуатации, ремонту и техническому обслуживанию канатных дорог'),
(1497, 1467, 20, 'Наладчик контрольно-измерительных вагонов железнодорожного транспорта'),
(1498, 1466, 20, 'Гидротехник (водный транспорт)'),
(1499, 1467, 20, 'Специалист диспетчерского аппарата по обслуживанию сооружений и устройств инфраструктуры железнодорожного транспорта'),
(1500, 1466, 20, 'Работник по коммерческому осмотру вагонов в поездах, приему и выдаче груза и багажа'),
(1501, 1467, 20, 'Ремонтник искусственных сооружений железнодорожного транспорта'),
(1502, 1467, 20, 'Инженер-экономист железнодорожного транспорта'),
(1503, 1467, 20, 'Работник по обработке поездной информации и перевозочных документов железнодорожного транспорта'),
(1504, 1467, 20, 'Ревизор по безопасности движения поездов'),
(1505, 1467, 20, 'Специалист по оперативному руководству колонной локомотивных бригад тягового подвижного состава, бригад специального железнодорожного подвижного состава, машинистами кранов на железнодорожном ходу'),
(1506, 1466, 20, 'Электромеханик по техническому обслуживанию и ремонту устройств безопасности и средств радиосвязи тягового подвижного состава железнодорожного транспорта'),
(1507, 1467, 20, 'Бригадир (освобожденный) предприятий железнодорожного транспорта'),
(1508, 1467, 20, 'Начальник железнодорожной станции'),
(1509, 1467, 20, 'Начальник пассажирского поезда'),
(1510, 1467, 20, 'Регулировщик скорости движения вагонов железнодорожного транспорта'),
(1511, 1466, 20, 'Начальник участка производства по техническому обслуживанию и ремонту оборудования, устройств и систем электроснабжения, сигнализации, централизации и блокировки железнодорожного транспорта'),
(1512, 1467, 20, 'Работник по ограждению мест производства работ и закреплению подвижного состава на железнодорожном транспорте'),
(1513, 32, 20, 'Работник по организации и оформлению проездных и перевозочных документов в пассажирских перевозках на железнодорожном транспорте'),
(1514, 1466, 20, 'Специалист по оперативному руководству обеспечением выдачи тягового подвижного состава под поезда, локомотивных бригад в работу'),
(1515, 1467, 20, 'Руководитель железнодорожного вокзала, железнодорожного вокзального комплекса'),
(1516, 1467, 20, 'Руководитель участка производства по текущему содержанию и ремонту верхнего строения пути, искусственных сооружений железнодорожного транспорта'),
(1517, 1466, 20, 'Гидрограф'),
(1518, 1466, 20, 'Механик и командир плавучего крана'),
(1519, 1466, 20, 'Механик по флоту'),
(1520, 1466, 20, 'Судопропускник'),
(1521, 1467, 20, 'Лоцман'),
(1522, 1466, 20, 'Руководитель участка производства по техническому обслуживанию и ремонту железнодорожного подвижного состава'),
(1523, 1466, 20, 'Слесарь по ремонту специального железнодорожного подвижного состава и механизмов'),
(1524, 1467, 20, 'Специалист по транспортному обслуживанию грузовых перевозок на железнодорожном транспорте'),
(1525, 1466, 20, 'Механизатор комплексной бригады на погрузочно-разгрузочных работах железнодорожного транспорта'),
(1526, 1466, 20, 'Работник по организации работы локомотивных бригад, бригад рефрижераторных секций, проводников пассажирских вагонов'),
(1527, 1467, 20, 'Работник по оперативно-техническому учету работы локомотивов, моторвагонного подвижного состава железнодорожного транспорта'),
(1528, 1467, 20, 'Бригадир (освобожденный) по обслуживанию и ремонту устройств железнодорожной инфраструктуры'),
(1529, 32, 20, 'Работник по обслуживанию пассажиров на железнодорожном вокзале, железнодорожном вокзальном комплексе'),
(1530, 1466, 20, 'Инженер по эксплуатации технических средств железнодорожного транспорта'),
(1531, 1466, 20, 'Специалист по организации процесса эксплуатации, развития и обеспечения работы устройств, аппаратуры автоматики и телемеханики железнодорожного транспорта'),
(1532, 1467, 20, 'Инспектор локомотивов (моторвагонного подвижного состава, вагонов) и качества ремонта пути железнодорожного транспорта'),
(1533, 1467, 20, 'Монтер по обслуживанию и ремонту устройств железнодорожной инфраструктуры'),
(1534, 1467, 20, 'Работник по обработке перевозочных (проездных) документов'),
(1535, 1467, 20, 'Инспектор по контролю за техническим содержанием зданий железнодорожного транспорта'),
(1536, 1467, 20, 'Оператор системы управления движением судов'),
(1537, 1467, 20, 'Инспектор государственного портового контроля'),
(1538, 1466, 20, 'Специалист по эксплуатации беспилотных авиационных систем, включающих в себя одно или несколько беспилотных воздушных судов с максимальной взлетной массой 30 кг и менее'),
(1539, 1466, 20, 'Работник по организации обслуживания пассажирских перевозок воздушным транспортом'),
(1540, 1466, 20, 'Станционный рабочий железнодорожного транспорта'),
(1541, 32, 20, 'Специалист по организации деятельности по обслуживанию пассажиров и посетителей в железнодорожном агентстве'),
(1542, 1467, 20, 'Специалист по организации процесса обслуживания и ремонта устройств железнодорожной инфраструктуры на малоинтенсивных железнодорожных участках'),
(1543, 1467, 20, 'Руководитель подразделения организации железнодорожного транспорта'),
(1544, 1466, 20, 'Специалист по обслуживанию и ремонту устройств железнодорожной инфраструктуры на малоинтенсивных железнодорожных участках'),
(1545, 1467, 20, 'Командир земснаряда – механик'),
(1546, 1467, 20, 'Инженер-экономист водного транспорта'),
(1547, 1467, 20, 'Руководитель восстановительного поезда'),
(1548, 1467, 20, 'Работник по экипировке транспортных средств железнодорожного транспорта и снабжению нефтепродуктами подразделений организаций железнодорожного транспорта'),
(1549, 1467, 20, 'Инструктор поездных бригад'),
(1550, 1467, 20, 'Специалист по контролю пассажирских перевозок и пунктов продажи проездных и перевозочных документов на железнодорожном транспорте'),
(1551, 1467, 20, 'Специалист по диагностике состояния рельсов и элементов стрелочных переводов железнодорожного пути'),
(1552, 1467, 20, 'Специалист по контролю за сохранностью перевозимого груза (вагонного парка), грузовой и коммерческой работой железнодорожного транспорта'),
(1553, 1467, 20, 'Механизатор (докер-механизатор) комплексной бригады на погрузочно разгрузочных работах в морских и речных портах'),
(1554, 1467, 20, 'Стивидор'),
(1555, 1467, 20, 'Проводник по сопровождению локомотивов (моторвагонного подвижного состава, пассажирских вагонов) в недействующем состоянии'),
(1556, 1467, 20, 'Специалист по контролю финансово-хозяйственной деятельности подразделений организации железнодорожного транспорта'),
(1557, 1467, 20, 'Ревизор статистического учета и отчетности железнодорожного транспорта'),
(1558, 1466, 20, 'Машинист по эксплуатации и обслуживанию устройств железнодорожного водоснабжения и водоотведения'),
(1559, 1467, 20, 'Специалист по развитию профессиональных навыков рабочих в подразделении организации железнодорожного транспорта'),
(1560, 1466, 20, 'Аэродромный работник гражданской авиации'),
(1561, 1466, 20, 'Работник по наземному обслуживанию воздушных судов гражданской авиации'),
(1562, 32, 20, 'Пилот'),
(1563, 32, 20, 'Штурман'),
(1564, 1466, 20, 'Бортрадист'),
(1565, 1466, 20, 'Бортинженер (бортмеханик)'),
(1566, 1467, 20, 'Лётчик-наблюдатель'),
(1567, 1466, 20, 'Бортпроводник'),
(1568, 1466, 20, 'Бортоператор'),
(1569, 1466, 20, 'Диспетчеры управления воздушным движением'),
(1570, 1466, 20, 'Специалист по техническому обслуживанию воздушных судов'),
(1571, 1467, 20, 'Сотрудник службы авиационной безопасности (САБ)'),
(1572, 1466, 20, 'Механик водного транспорта'),
(1573, 1466, 20, 'Помощник механика водного транспорта'),
(1574, 1466, 20, 'Боцман'),
(1575, 1466, 20, 'Электромеханик водного транспорта'),
(1576, 1466, 20, 'Моторист водного транспорта'),
(1577, 1466, 20, 'Инженер водного транспорта'),
(1578, 32, 20, 'Капитан водного транспорта'),
(1579, 1466, 20, 'Матрос'),
(1580, 1466, 20, 'Помощник капитана водного транспорта'),
(1581, 1466, 20, 'Токарь-моторист водного транспорта'),
(1582, 1466, 20, 'Работник водного транспорта'),
(1583, 1467, 20, 'Шеф-повар водного транспорта'),
(1584, 1467, 20, 'Медицинский работник водного транспорта'),
(1585, 0, 20, 'Добывающая промышленность'),
(1586, 1585, 20, 'Добыча, переработка угля, руд и других полезных ископаемых'),
(1587, 1585, 20, 'Добыча, переработка, транспортировка нефти и газа'),
(1588, 1586, 20, 'Горнорабочий'),
(1589, 1586, 20, 'Машинист дробильно-помольных установок'),
(1590, 1586, 20, 'Машинист подземного самоходного оборудования'),
(1591, 1586, 20, 'Проходчик'),
(1592, 1587, 20, 'Слесарь технологических установок'),
(1593, 1587, 20, 'Специалист по химической переработке нефти и газа'),
(1594, 1587, 20, 'Специалист по обслуживанию и ремонту нефтезаводского оборудования'),
(1595, 1587, 20, 'Оператор по добыче нефти, газа и газового конденсата'),
(1596, 1587, 20, 'Буровой супервайзер в нефтегазовой отрасли'),
(1597, 1587, 20, 'Работник в области каротажа скважин'),
(1598, 1587, 20, 'Специалист по добыче нефти, газа и газового конденсата'),
(1599, 1587, 20, 'Специалист по диспетчерско-технологическому управлению нефтегазовой отрасли'),
(1600, 1587, 20, 'Специалист геолог подземных хранилищ газа'),
(1601, 1587, 20, 'Специалист по транспортировке по трубопроводам газа'),
(1602, 1587, 20, 'Специалист по управлению балансами и поставками газа'),
(1603, 1587, 20, 'Специалист по оперативно-диспетчерскому управлению нефтегазовой отрасли'),
(1604, 1587, 20, 'Специалист по эксплуатации компрессорных станций и станций охлаждения газа газовой отрасли'),
(1605, 1587, 20, 'Специалист-технолог подземных хранилищ газа'),
(1606, 1587, 20, 'Специалист по эксплуатации оборудования подземных хранилищ газа'),
(1607, 1587, 20, 'Специалист по диагностике трубопроводов и технологического оборудования газовой отрасли'),
(1608, 1587, 20, 'Бурильщик капитального ремонта скважин'),
(1609, 1587, 20, 'Руководитель нефтебазы'),
(1610, 1587, 20, 'Оператор обезвоживающей и обессоливающей установок'),
(1611, 1587, 20, 'Оператор по поддержанию пластового давления'),
(1612, 1587, 20, 'Специалист по промысловой геологии'),
(1613, 1587, 20, 'Специалист по приему, хранению и отгрузке нефти и нефтепродуктов'),
(1614, 1587, 20, 'Специалист по подсчету и управлению запасами углеводородов'),
(1615, 1587, 20, 'Специалист по контролю качества нефти и нефтепродуктов'),
(1616, 1587, 20, 'Оператор товарный'),
(1617, 1587, 20, 'Специалист по техническому контролю и диагностированию объектов и сооружений нефтегазового комплекса'),
(1618, 1587, 20, 'Оператор технологических установок нефтегазовой отрасли'),
(1619, 1587, 20, 'Оператор по подземному ремонту скважин'),
(1620, 1587, 20, 'Специалист по эксплуатации газораспределительных станций'),
(1621, 1587, 20, 'Работник по эксплуатации газотранспортного оборудования'),
(1622, 1587, 20, 'Работник по эксплуатации трубопроводов газовой отрасли'),
(1623, 1587, 20, 'Работник по эксплуатации технологических установок редуцирования, учета и распределения газа'),
(1624, 1587, 20, 'Специалист по аварийно-восстановительным и ремонтным работам в газовой отрасли'),
(1625, 1587, 20, 'Работник по аварийно-восстановительным и ремонтным работам в газовой отрасли'),
(1626, 1587, 20, 'Работник по эксплуатации оборудования по добыче нефти, газа и газового конденсата'),
(1627, 1587, 20, 'Специалист по защите от коррозии внутренних поверхностей оборудования нефтегазового комплекса'),
(1628, 1587, 20, 'Оператор технологических установок по переработке газа'),
(1629, 1587, 20, 'Работник по эксплуатации оборудования подземных хранилищ газа'),
(1630, 1587, 20, 'Электромеханик по средствам автоматики и приборам технологического оборудования в нефтегазовой отрасли'),
(1631, 1587, 20, 'Машинист оборудования распределительных нефтебаз'),
(1632, 1587, 20, 'Приборист нефтегазовой отрасли'),
(1633, 1587, 20, 'Машинист паровой передвижной депарафинизационной установки'),
(1634, 1587, 20, 'Специалист по обработке и интерпретации скважинных геофизических данных (в нефтегазовой отрасли)'),
(1635, 1587, 20, 'Специалист по капитальному ремонту нефтяных и газовых скважин'),
(1636, 1587, 20, 'Специалист по регистрации скважинных геофизических данных (в нефтегазовой отрасли)'),
(1637, 1587, 20, 'Оператор по контролю и управлению траекторией бурения (геонавигации) скважин'),
(1638, 1587, 20, 'Специалист по контролю и управлению траекторией бурения (геонавигации) скважин'),
(1639, 1587, 20, 'Специалист по регистрации наземных геофизических данных (в нефтегазовой отрасли)'),
(1640, 1587, 20, 'Специалист-петрофизик'),
(1641, 1587, 20, 'Трейдер нефтегазового рынка'),
(1642, 1587, 20, 'Специалист по обработке и интерпретации наземных геофизических данных (в нефтегазовой отрасли)'),
(1643, 1587, 20, 'Специалист по диагностике оборудования магистрального трубопровода нефти и нефтепродуктов'),
(1644, 1587, 20, 'Работник по эксплуатации трубопроводов нефти и нефтепродуктов'),
(1645, 1587, 20, 'Специалист по эксплуатации нефтепродуктоперекачивающей станции магистрального трубопровода нефти и нефтепродуктов'),
(1646, 1587, 20, 'Оператор нефтепродуктоперекачивающей станции магистрального трубопровода нефти и нефтепродуктов'),
(1647, 1587, 20, 'Специалист по газоспасательным работам на объектах нефтегазовой отрасли'),
(1648, 1587, 20, 'Работник по исследованию скважин'),
(1649, 1587, 20, 'Специалист по абонентскому обслуживанию газового хозяйства'),
(1650, 1587, 20, 'Специалист по контролю качества газа, газового конденсата и продуктов их переработки'),
(1651, 1587, 20, 'Специалист по организации строительства, реконструкции и капитального ремонта объектов нефтегазовой отрасли'),
(1652, 1587, 20, 'Работник по эксплуатации цементировочного, промывочного агрегатов'),
(1653, 1587, 20, 'Слесарь по ремонту промыслового нефтегазового оборудования'),
(1654, 1587, 20, 'Машинист технологических насосов нефтегазовой отрасли'),
(1655, 1587, 20, 'Машинист насосной станции по закачке рабочего агента в пласт'),
(1656, 0, 20, 'Электроэнергетика'),
(1657, 1656, 20, 'Электроэнергетика'),
(1658, 1657, 20, 'Работник по оперативному управлению объектами тепловой электростанции'),
(1659, 1657, 20, 'Работник по эксплуатации оборудования автоматизированных систем управления технологическим процессом гидроэлектростанции/ гидроаккумулирующей электростанции'),
(1660, 1657, 20, 'Работник по эксплуатации оборудования релейной защиты и противоаварийной автоматики гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1661, 1657, 20, 'Работник по эксплуатации средств измерений и метрологическому обеспечению информационно-измерительных систем гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1662, 1657, 20, 'Работник по эксплуатации оборудования технологической автоматики и возбуждения гидроэлектростанции/ гидроаккумулирующей электростанции'),
(1663, 1657, 20, 'Работник по эксплуатации грузоподъемных механизмов гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1664, 1657, 20, 'Работник по планированию режимов гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1665, 1657, 20, 'Работник по оперативному управлению гидроэлектростанциями/ гидроаккумулирующими электростанциями'),
(1666, 1657, 20, 'Работник по эксплуатации оборудования связи и телемеханики гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1667, 1657, 20, 'Работник по эксплуатации аккумуляторного оборудования тепловой электростанции'),
(1668, 1657, 20, 'Работник по эксплуатации электролизных установок тепловой электростанции'),
(1669, 1657, 20, 'Работник по организации эксплуатации электротехнического оборудования тепловой электростанции'),
(1670, 1657, 20, 'Работник по эксплуатации компрессорных установок тепловой электростанции'),
(1671, 1657, 20, 'Работник по организации эксплуатации тепломеханического оборудования тепловой электростанции'),
(1672, 1657, 20, 'Работник по эксплуатации тепломеханического оборудования с тепловой электростанции'),
(1673, 1657, 20, 'Работник по эксплуатации электротехнического оборудования тепловой электростанции'),
(1674, 1657, 20, 'Работник по химической водоподготовке котлов'),
(1675, 1657, 20, 'Работник по мониторингу и диагностике оборудования и систем гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1676, 1657, 20, 'Работник по мониторингу и диагностике сооружений гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1677, 1657, 20, 'Работник по ремонту гидротурбинного и гидромеханического оборудования гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1678, 1657, 20, 'Работник по ремонту гидротехнических сооружений гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1679, 1657, 20, 'Работник по оперативному управлению тепловыми сетями'),
(1680, 1657, 20, 'Работник по расчету режимов тепловых сетей'),
(1681, 1657, 20, 'Работник по ремонту оборудования, трубопроводов и арматуры тепловых сетей'),
(1682, 1657, 20, 'Работник по эксплуатации оборудования, трубопроводов и арматуры тепловых сетей'),
(1683, 1657, 20, 'Работник по ремонту электротехнического оборудования гидроэлектростанций/ гидроаккумулирующих электростанций'),
(1684, 1657, 20, 'Работник по диагностике оборудования электрических сетей методами химического анализа'),
(1685, 1657, 20, 'Работник по обслуживанию и ремонту оборудования связи электрических сетей'),
(1686, 1657, 20, 'Работник по метрологическому обеспечению деятельности по передаче и распределению электроэнергии'),
(1687, 1657, 20, 'Работник по техническому обслуживанию и ремонту кабельных линий электропередачи'),
(1688, 1657, 20, 'Работник по техническому обслуживанию и ремонту воздушных линий электропередачи'),
(1689, 1657, 20, 'Работник по обслуживанию оборудования подстанций электрических сетей'),
(1690, 1657, 20, 'Работник по управлению качеством производственных активов гидроэнергетических объектов (гидроэлектростанций/ гидроаккумулирующих электростанций)'),
(1691, 1657, 20, 'Работник по обслуживанию и ремонту оборудования релейной защиты и автоматики электрических сетей'),
(1692, 1657, 20, 'Работник по осуществлению функций диспетчера в сфере оперативно-диспетчерского управления в электроэнергетике'),
(1693, 1657, 20, 'Работник по обслуживанию и ремонту оборудования автоматизированных систем управления технологическими процессами в электрических сетях'),
(1694, 1657, 20, 'Работник по формированию прогнозов потребления электроэнергии и мощности'),
(1695, 1657, 20, 'Работник по расчетно-договорной работе энергосбытовой организации'),
(1696, 1657, 20, 'Работник по техническому аудиту систем учета электроэнергии'),
(1697, 1657, 20, 'Работник по ремонту электротехнического оборудования тепловой электростанции'),
(1698, 1657, 20, 'Работник по оперативно-технологическому управлению в электрических сетях'),
(1699, 1657, 20, 'Работник по диагностике оборудования электрических сетей методами испытаний и измерений'),
(1700, 43, 20, 'Дизайнер детской игровой среды и продукции'),
(1701, 43, 20, 'Дизайнер одежды и обуви'),
(1702, 0, 20, 'Легкая и пищевая промышленность'),
(1703, 1702, 20, 'Легкая промышленность'),
(1704, 1702, 20, 'Пищевая промышленность'),
(1705, 1703, 20, 'Швея'),
(1706, 1703, 20, 'Вышивальница'),
(1707, 1703, 20, 'Вязальщица'),
(1708, 1703, 20, 'Текстильщик'),
(1709, 1703, 20, 'Ткач'),
(1710, 1703, 20, 'Прядильщик'),
(1711, 1703, 20, 'Закройщик'),
(1712, 1703, 20, 'Обувщик'),
(1713, 1703, 20, 'Красильщик'),
(1714, 1703, 20, 'Модельер'),
(1715, 1703, 20, 'Мездрильщик шкур'),
(1716, 1703, 20, 'Модельер-конструктор'),
(1717, 1703, 20, 'Сборщик мебели'),
(1718, 1703, 20, 'Скорняк (Меховщик)'),
(1719, 1703, 20, 'Часовщик (Часовой мастер)'),
(1720, 1703, 20, 'Дизайнер мебели'),
(1721, 1703, 20, 'Каркасник'),
(1722, 1703, 20, 'Раскройщик ДСП и МДФ'),
(1723, 1703, 20, 'Разнорабочий'),
(1724, 1703, 20, 'Присадчик'),
(1725, 1703, 20, 'Поролонщик'),
(1726, 1703, 20, 'Маляр столярного производства'),
(1727, 1703, 20, 'Столяр'),
(1728, 1703, 20, 'Конструктор'),
(1729, 1703, 20, 'Комплектовщик'),
(1730, 1703, 20, 'Закройщики, швеи'),
(1731, 1703, 20, 'Инженер-Конструктор/ технолог'),
(1732, 1703, 20, 'Оператор вышивальной машины'),
(1733, 1703, 20, 'Начальник мебельного производства'),
(1734, 1703, 20, 'Мастер участка'),
(1735, 1703, 20, 'Дизайнер-сметчик (мебельное производство)'),
(1736, 1703, 20, 'Менеджер по продажам'),
(1737, 1703, 20, 'Менеджер по закупкам'),
(1738, 1703, 20, 'Распиловщик/ Сверловщик'),
(1739, 1704, 20, 'Кондитер'),
(1740, 1704, 20, 'Пекарь'),
(1741, 1704, 20, 'Наладчик оборудования'),
(1742, 1704, 20, 'Биотехнолог'),
(1743, 1704, 20, 'Тестомес'),
(1744, 1704, 20, 'Печник'),
(1745, 1704, 20, 'Упаковщик'),
(1746, 1704, 20, 'Раскатчица'),
(1747, 1704, 20, 'Менеджер клиентской службы'),
(1748, 1704, 20, 'Химик-технолог'),
(1749, 1704, 20, 'Рабочий на производстве'),
(1750, 1704, 20, 'Формовщик'),
(1751, 1704, 20, 'Оператор производственной линии'),
(1752, 1704, 20, 'Главный механик'),
(1753, 1704, 20, 'Грузчик'),
(1754, 1704, 20, 'Менеджер на производстве'),
(1755, 1704, 20, 'Главный инженер'),
(1756, 1704, 20, 'Инженер-химик'),
(1757, 1704, 20, 'Повар-универсал'),
(1758, 1704, 20, 'Повар'),
(1759, 1704, 20, 'Дозировщик'),
(1760, 1704, 20, 'Обвальщик мяса'),
(1761, 1704, 20, 'Инженер по качеству'),
(1762, 1704, 20, 'Заместитель директора по качеству'),
(1763, 1704, 20, 'Начальник участка'),
(1764, 1704, 20, 'Специалист по сертификации и качеству'),
(1765, 1704, 20, 'Кладовщик'),
(1766, 1704, 20, 'Директор по производству'),
(1767, 1704, 20, 'Мойщик тары'),
(1768, 1704, 20, 'Приемщик'),
(1769, 1704, 20, 'Заведующий производством'),
(1770, 1704, 20, 'Инженер-электронщик по методологии'),
(1771, 1704, 20, 'Обработчик рыбы и морепродуктов'),
(1772, 1704, 20, 'Техник'),
(1773, 1704, 20, 'Ветеринарный врач'),
(1774, 0, 20, 'Общественное питание'),
(1775, 1774, 20, 'Предприятия общественного питания'),
(1776, 1775, 20, 'Главный менеджер'),
(1777, 1775, 20, 'Помощник главного менеджера'),
(1778, 1775, 20, 'Шеф-повар'),
(1779, 1775, 20, 'Мойщица/ Мойщик посуды'),
(1780, 1775, 20, 'Повар предварительного приготовления («преп-кук»)'),
(1781, 1775, 20, 'Повара линии'),
(1782, 1775, 20, 'Помощник шеф-повара'),
(1783, 1775, 20, 'Менеджер кухни'),
(1784, 1775, 20, 'Метрдотель'),
(1785, 1775, 20, 'Гардеробщик'),
(1786, 1775, 20, 'Кассир'),
(1787, 1775, 20, 'Официант'),
(1788, 1775, 20, 'Бармен'),
(1789, 1775, 20, 'Управляющий рестораном'),
(1790, 1775, 20, 'Рабочий кухни'),
(1791, 1775, 20, 'Администратор зала'),
(1792, 1775, 20, 'Хостесс'),
(1793, 1775, 20, 'Сомелье'),
(1794, 1775, 20, 'Бармен'),
(1795, 1775, 20, 'Помощник повара/ Коренщик'),
(1796, 1775, 20, 'Менеджер смены'),
(1797, 1775, 20, 'Менеджер/ специалист по снабжению и логистики (закупщик)'),
(1798, 1775, 20, 'Пиццайоло'),
(1799, 1775, 20, 'Титестер'),
(1800, 1775, 20, 'Бариста'),
(1801, 1775, 20, 'Суши-повар'),
(1802, 1775, 20, 'Банкетный администратор'),
(1803, 1775, 20, 'Уборщик/ Уборщица помещений'),
(1804, 1775, 20, 'Повар горячего цеха'),
(1805, 1775, 20, 'Пекарь-кондитер'),
(1806, 1775, 20, 'Пекарь - универсал'),
(1807, 1775, 20, 'Кухонный работник'),
(1808, 1775, 20, 'Повар холодного цеха'),
(1809, 1775, 20, 'Заведующий производством'),
(1810, 1775, 20, 'Рубщик-обвальщик'),
(1811, 1775, 20, 'Повар-универсал'),
(1812, 0, 20, 'Деревообрабатывающая и целлюлозно-бумажная промышленность, мебельное производство'),
(1813, 1812, 20, 'Деревообрабатывающая и целлюлозно-бумажная промышленность, мебельное производство'),
(1814, 1813, 20, 'Аппаратчик приготовления химических растворов'),
(1815, 1813, 20, 'Машинист лесозаготовительной машины'),
(1816, 1813, 20, 'Машинист гофрировального агрегата'),
(1817, 1813, 20, 'Машинист трелевочной машины'),
(1818, 1813, 20, 'Машинист рубительной машины в лесопромышленном комплексе'),
(1819, 1813, 20, 'Слесарь по ремонту лесозаготовительного оборудования'),
(1820, 1813, 20, 'Оператор по обслуживанию меловальной установки, станции'),
(1821, 1813, 20, 'Аппаратчик производства двуокиси хлора'),
(1822, 1813, 20, 'Аппаратчик талловой установки'),
(1823, 1813, 20, 'Оператор лесопильных линий'),
(1824, 1813, 20, 'Оператор сушильных камер для древесины'),
(1825, 1813, 20, 'Контролер качества продукции деревообрабатывающих производств (клееный щит, клееный брус, профильный погонаж)'),
(1826, 1813, 20, 'Оператор линий облицовывания и механической обработки заготовок и деталей из древесных материалов в производстве мебели'),
(1827, 1813, 20, 'Оператор линий по отделке деталей и изделий мебели и деревообработки'),
(1828, 1813, 20, 'Оператор линий по производству шлифованных и облицованных древесных плит'),
(1829, 1813, 20, 'Кислотчик'),
(1830, 1813, 20, 'Контролер качества продукции лесопильного производства и сушки древесины'),
(1831, 1813, 20, 'Варщик целлюлозы'),
(1832, 1813, 20, 'Выпарщик щелоков'),
(1833, 1813, 20, 'Оператор линий по производству шпона, фанеры'),
(1834, 1813, 20, 'Машинист обоепечатной машины'),
(1835, 1813, 20, 'Машинист пергаментной машины'),
(1836, 1813, 20, 'Машинист печатно-высекального агрегата'),
(1837, 1813, 20, 'Машинист пресспата (сеточник), бумагоделательной и картоноделательной машин'),
(1838, 1813, 20, 'Оператор автоматических линий по резке и упаковке листовых бумаг'),
(1839, 1813, 20, 'Контролер качества в производстве шпона, фанеры и древесных плит'),
(1840, 1813, 20, 'Отбельщик'),
(1841, 1813, 20, 'Сушильщик пресспата, бумагоделательной и картоноделательной машин'),
(1842, 1813, 20, 'Оператор производства древесной массы из щепы'),
(1843, 1813, 20, 'Резчик бумаги, картона, целлюлозы, гофрокартона'),
(1844, 1813, 20, 'Содовщик'),
(1845, 1813, 20, 'Оператор линий деревообрабатывающих производств (клееный щит, клееный брус, профильный погонаж)'),
(1846, 1813, 20, 'Заточник по подготовке станочного дереворежущего инструмента для деревообрабатывающих, мебельных и лесопильных производств'),
(1847, 1813, 20, 'Станочник для работы на оборудовании универсального назначения в деревообработке и производстве мебели'),
(1848, 1813, 20, 'Станочник для работы на специализированных, специальных станках и другом специализированном оборудовании в деревообработке и производстве мебели'),
(1849, 1813, 20, 'Сборщик изделий мебели из древесных материалов'),
(1850, 1813, 20, 'Контролер качества изделий в производстве мебели'),
(1851, 1813, 20, 'Специалист по механической обработке заготовок и деталей из древесных материалов в производстве мебели'),
(1852, 1813, 20, 'Специалист по отделке деталей и изделий мебели из древесных материалов'),
(1853, 1813, 20, 'Инженер по контролю качества производства мебели'),
(1854, 1813, 20, 'Инженер-технолог целлюлозно-бумажного производства'),
(1855, 1813, 20, 'Отделочник изделий из древесных материалов'),
(1856, 1813, 20, 'Специалист-технолог деревообрабатывающих и мебельных производств'),
(1857, 1813, 20, 'Обойщик-набивщик мебельного производства'),
(1858, 1813, 20, 'Специалист по системам автоматизированного проектирования в деревообрабатывающих и мебельных производствах'),
(1859, 1813, 20, 'Оператор по производству обоев'),
(1860, 1813, 20, 'Оператор установок подготовки древесины'),
(1861, 1813, 20, 'Оператор установок по регенерации сульфатных щелоков'),
(1862, 1813, 20, 'Оператор установок производства древесной массы на дефибрерах'),
(1863, 1813, 20, 'Оператор регенерации сернистой кислоты и выпаривания сульфитных щелоков'),
(1864, 1813, 20, 'Оператор установок промывки и отбелки целлюлозы'),
(1865, 1813, 20, 'Оператор установок массоподготовки в производстве бумаги и картона'),
(1866, 1813, 20, 'Оператор размольного оборудования целлюлозно-бумажного производства'),
(1867, 1813, 20, 'Оператор бумагоделательных, картоноделательных машин'),
(1868, 1813, 20, 'Машинист установок по производству изделий из бумаги и картона'),
(1869, 1813, 20, 'Оператор поточных линий и установок по производству бумажных мешков и упаковочной продукции'),
(1870, 1813, 20, 'Оператор производства бумажных изделий хозяйственно-бытового и санитарно-гигиенического назначения'),
(1871, 1813, 20, 'Оператор установок по производству лесохимических продуктов'),
(1872, 1813, 20, 'Контролер целлюлозно-бумажного производства'),
(1873, 0, 20, 'Атомная промышленность'),
(1874, 1873, 20, 'Атомная промышленность'),
(1875, 1874, 20, 'Переработчик радиоактивных отходов'),
(1876, 1874, 20, 'Слесарь по обслуживанию оборудования атомных электростанций'),
(1877, 1874, 20, 'Специалист судоремонтного производства в области атомного флота'),
(1878, 1874, 20, 'Слесарь по ремонту реакторно-турбинного оборудования'),
(1879, 1874, 20, 'Специалист по управлению проектами и программами в области атомного флота'),
(1880, 1874, 20, 'Оператор хранилища жидких радиоактивных отходов'),
(1881, 1874, 20, 'Оператор хранилища отработанного ядерного топлива'),
(1882, 1874, 20, 'Оператор реакторного отделения'),
(1883, 1874, 20, 'Специалист по управлению проектами и программами в области производства электроэнергии атомными электростанциями');
INSERT INTO `type_of_activity_b2c` (`id`, `parent_id`, `kind_of_interaction`, `name`) VALUES
(1884, 1874, 20, 'Руководитель плавкрана (кранмейстер) в области атомного флота'),
(1885, 1874, 20, 'Машинист двигателей внутреннего сгорания в атомной энергетике'),
(1886, 1874, 20, 'Электромеханик судов с ядерной энергетической установкой, судов атомного технологического обслуживания (всех категорий)'),
(1887, 1874, 20, 'Специалист электромеханической службы судов с ядерной энергетической установкой, судов атомного технологического обслуживания (рядовой состав всех категорий)'),
(1888, 1874, 20, 'Специалист по организации технической эксплуатации (атомных паропроизводящих установок, ядерных энергетических установок, электромеханической службы) всех специальностей'),
(1889, 1874, 20, 'Монтажник оборудования атомных электростанций'),
(1890, 1874, 20, 'Механик судов с ядерно-энергетическими установками, судов атомно-технологического обслуживания (всех категорий)'),
(1891, 1874, 20, 'Специалист плавдока (докмейстер всех категорий) в области атомного флота'),
(1892, 1874, 20, 'Моторист судов с ядерными энергетическими установками, судов атомно-технологического обслуживания'),
(1893, 1874, 20, 'Оператор спецводоочистки в атомной энергетике'),
(1894, 1874, 20, 'Дозиметрист судов с ядерной энергетической установкой, судов атомно-технического обслуживания (инженер всех категорий)'),
(1895, 1874, 20, 'Специалист атомно-механической службы судов с ядерными энергетическими установками, судов атомно-технологического обслуживания (всех категорий)'),
(1896, 1874, 20, 'Машинист-обходчик турбинного оборудования'),
(1897, 1874, 20, 'Машинист котлов в атомной энергетике'),
(1898, 1874, 20, 'Специалист по организации спецпроизводства в области атомного флота (всех специальностей, всех категорий)'),
(1899, 1874, 20, 'Оператор транспортно-технологического оборудования реакторного отделения'),
(1900, 1874, 20, 'Слесарь по контрольно-измерительным приборам и автоматике в атомной энергетике'),
(1901, 1874, 20, 'Инженер наземных и гидротехнических сооружений плавучих атомных станций'),
(1902, 1874, 20, 'Специалист ядерно-физической лаборатории в области атомной энергетики'),
(1903, 1874, 20, 'Наладчик станков и манипуляторов в атомной промышленности'),
(1904, 1874, 20, 'Специалист по экологической и радиационной безопасности плавучих атомных станций'),
(1905, 1874, 20, 'Специалист в области учета и контроля ядерных материалов в области атомной энергетики'),
(1906, 1874, 20, 'Специалист в области теплоэнергетики (реакторное отделение)'),
(1907, 1874, 20, 'Специалист в области контрольно-измерительных приборов и автоматики атомной станции'),
(1908, 1874, 20, 'Техник по документации плавучей атомной станции'),
(1909, 1874, 20, 'Руководитель управляющей организации в атомной отрасли'),
(1910, 1874, 20, 'Специалист в области профессионального обучения в атомной энергетике'),
(1911, 1874, 20, 'Специалист по обслуживанию и ремонту механического оборудования атомных станций'),
(1912, 1874, 20, 'Специалист по эксплуатации электроэнергетических систем плавучих атомных станций'),
(1913, 1874, 20, 'Специалист по организации технической эксплуатации плавучих атомных станций'),
(1914, 1874, 20, 'Специалист в области производственно-технологической комплектации на атомных станциях'),
(1915, 1874, 20, 'Специалист по проектированию и конструированию (инженер-конструктор) в области ядерного оружейного комплекса'),
(1916, 1874, 20, 'Инженер по контрольно-измерительным приборам и автоматике в области ядерного оружейного комплекса'),
(1917, 1874, 20, 'Оператор станков с программным управлением в области ядерного оружейного комплекса'),
(1918, 1874, 20, 'Инженер-механик в области ядерного оружейного комплекса (химического, реакторного, изотопного, радиохимического, химико-металлургического производства)'),
(1919, 1874, 20, 'Инженер-метролог (метролог) в области ядерного оружейного комплекса'),
(1920, 1874, 20, 'Инженер-электроник (электроник) в области ядерного оружейного комплекса'),
(1921, 1874, 20, 'Инженер-технолог (технолог) в области ядерного оружейного комплекса'),
(1922, 1874, 20, 'Лаборант-радиофизик (лаборант-рентгеногаммаграфист, теплофизик, рентгеноспектрального анализа) в области ядерного оружейного комплекса'),
(1923, 1874, 20, 'Лаборант-испытатель взрывных испытаний'),
(1924, 1874, 20, 'Специалист по ядерной и радиационной безопасности (инженеры всех категорий по радиационному контролю, инженеры по радиационной безопасности)'),
(1925, 1874, 20, 'Токарь-универсал в области ядерного оружейного комплекса'),
(1926, 1874, 20, 'Фрезеровщик-универсал в области ядерного оружейного комплекса'),
(1927, 1874, 20, 'Литейщик металлов и сплавов в области ядерного оружейного комплекса'),
(1928, 1874, 20, 'Слесарь механосборочных работ в области ядерно-оружейного комплекса'),
(1929, 1874, 20, 'Специалист по испытаниям (инженер по испытаниям) в области ядерного оружейного комплекса'),
(1930, 1874, 20, 'Лаборант-радиохимик ядерного оружейного комплекса'),
(1931, 1874, 20, 'Специалист в области информационных технологий на атомных станциях (разработка и сопровождение программного обеспечения)'),
(1932, 1874, 20, 'Аппаратчик-гидрометаллург в атомной отрасли'),
(1933, 1874, 20, 'Оператор установки дезактивации'),
(1934, 1874, 20, 'Оператор спецоборудования по переработке твердых радиоактивных отходов'),
(1935, 1874, 20, 'Оператор спецоборудования по переработке жидких радиоактивных отходов'),
(1936, 1874, 20, 'Инженер-проектировщик по выводу из эксплуатации объектов использования атомной энергии'),
(1937, 1874, 20, 'Техник по промышленному строительству в области демонтажа радиационно опасных объектов'),
(1938, 1874, 20, 'Инженер по строительству атомных электрических станций'),
(1939, 1874, 20, 'Специалист по обеспечению качества в организациях, осуществляющих деятельность в области использования атомной энергии'),
(1940, 1874, 20, 'Оператор геотехнологических скважин в атомной отрасли'),
(1941, 1874, 20, 'Инженер по паспортизации радиоактивных отходов'),
(1942, 1874, 20, 'Оператор систем дистанционного контроля работ в высоких радиационных полях'),
(1943, 1874, 20, 'Инженер в области организации строительства и осуществления строительного контроля, реконструкции и демонтажа на радиационно опасных объектах'),
(1944, 1874, 20, 'Оператор демонтажных роботов для работ в высоких радиационных полях'),
(1945, 1874, 20, 'Инспектор в атомной энергетике'),
(1946, 1874, 20, 'Аппаратчик по переработке, разделению и очистке химических соединений металлов в сфере атомной энергии'),
(1947, 1874, 20, 'Инженер по эксплуатации оборудования бассейнов по хранению ядерных материалов'),
(1948, 1874, 20, 'Инженер-радиохимик службы аналитического контроля производства МОКС-топлива'),
(1949, 1874, 20, 'Инженер-исследователь в области разделения изотопов'),
(1950, 1874, 20, 'Математик в области ядерного оружейного комплекса (всех категорий)'),
(1951, 1874, 20, 'Инженер-программист в области ядерного оружейного комплекса (всех категорий)'),
(1952, 1874, 20, 'Специалист-исследователь в области ядерно-энергетических технологий'),
(1953, 1874, 20, 'Дозиметрист атомной станции'),
(1954, 1874, 20, 'Мастер по дезактивации'),
(1955, 1874, 20, 'Специалист (инженер) в области технического обслуживания и ремонта на атомной станции'),
(1956, 1874, 20, 'Специалист учебно-тренировочного подразделения атомной станции (технические средства обучения)'),
(1957, 1874, 20, 'Специалист-теплоэнергетик атомной станции'),
(1958, 1874, 20, 'Крепильщик в атомной отрасли'),
(1959, 1874, 20, 'Машинист мельниц на предприятиях атомной отрасли'),
(1960, 1874, 20, 'Оператор механизированных и автоматизированных складов в атомной отрасли'),
(1961, 1874, 20, 'Электрослесарь по обслуживанию и ремонту оборудования на предприятиях атомной отрасли'),
(1962, 1874, 20, 'Специалист (инженер) по эксплуатации и руководству эксплуатацией блока (блоков) атомной электростанции'),
(1963, 1874, 20, 'Специалист в области электротехнического обеспечения атомной станции'),
(1964, 1874, 20, 'Специалист по оценке стоимости затрат проектов сооружения объектов использования атомной энергии'),
(1965, 1874, 20, 'Специалист по контролю затрат проектов сооружения объектов использования атомной энергии'),
(1966, 1874, 20, 'Специалист по ценообразованию и сметному делу при сооружении объектов использования атомной энергии'),
(1967, 1874, 20, 'Специалист по календарно-сетевому планированию проектов сооружения объектов использования атомной энергии'),
(1968, 1874, 20, 'Специалист по управлению проектом сооружения объектов использования атомной энергии'),
(1969, 1874, 20, 'Инженер в области производственно-технического обеспечения при сооружении объектов использования атомной энергии'),
(1970, 1874, 20, 'Специалист по планированию и бюджетированию капитальных вложений в проекты сооружения объектов использования атомной энергии'),
(1971, 0, 20, 'Ракетно-космическая промышленность'),
(1972, 1971, 20, 'Ракетно-космическая промышленность'),
(1973, 1972, 20, 'Специалист по проектированию и конструированию космических аппаратов и систем'),
(1974, 1972, 20, 'Слесарь-сборщик изделий точной механики (гироскопы, акселерометры) в ракетно-космической промышленности'),
(1975, 1972, 20, 'Инженер по приборам ориентации, навигации и стабилизации летательных аппаратов в ракетно-космической промышленности'),
(1976, 1972, 20, 'Специалист по менеджменту космических продуктов, услуг и технологий'),
(1977, 1972, 20, 'Инженер-программист оборудования прецизионной металлообработки с программным управлением'),
(1978, 1972, 20, 'Специалист по надежности пилотируемых космических кораблей и станций'),
(1979, 1972, 20, 'Специалист-эксперт ведомственной приемки в ракетно-космической промышленности'),
(1980, 1972, 20, 'Специалист по испытаниям ракетных двигателей'),
(1981, 1972, 20, 'Специалист по использованию результатов космической деятельности'),
(1982, 1972, 20, 'Инженер-технолог по изготовлению космических аппаратов и систем'),
(1983, 1972, 20, 'Специалист по входному контролю покупных комплектующих изделий в ракетно-космической промышленности'),
(1984, 1972, 20, 'Специалист по баллистическому обеспечению испытаний космических средств'),
(1985, 1972, 20, 'Специалист по надежности ракетно-космической техники'),
(1986, 1972, 20, 'Специалист по дефектации изделий ракетно-космической техники'),
(1987, 1972, 20, 'Специалист по разработке системы управления полетами ракет-носителей и космических аппаратов'),
(1988, 1972, 20, 'Специалист по эксплуатации комплексов и систем заправки ракет-носителей, разгонных блоков и космических аппаратов компонентами ракетного топлива'),
(1989, 1972, 20, 'Специалист по оказанию космических услуг на основе использования данных дистанционного зондирования Земли из космоса'),
(1990, 1972, 20, 'Специалист по оказанию космических услуг на основе использования глобальных навигационных спутниковых систем'),
(1991, 1972, 20, 'Специалист по техническим средствам подготовки космонавтов'),
(1992, 1972, 20, 'Космонавт-испытатель'),
(1993, 1972, 20, 'Специалист по подготовке космонавтов'),
(1994, 1972, 20, 'Специалист по проектированию разгонных блоков транспортных систем в ракетно-космической промышленности'),
(1995, 1972, 20, 'Специалист по проектированию и конструированию систем жизнеобеспечения, терморегулирования, агрегатов пневмогидравлических систем пилотируемых космических кораблей, станций и комплексов'),
(1996, 1972, 20, 'Специалист по автоматизации электромонтажных работ в ракетно-космической промышленности'),
(1997, 1972, 20, 'Слесарь-сборщик ракетно-космической техники'),
(1998, 1972, 20, 'Специалист по сборке датчиковой аппаратуры в ракетно-космической промышленности'),
(1999, 1972, 20, 'Специалист по разработке аппаратуры бортовых космических систем'),
(2000, 1972, 20, 'Инженер-технолог по сборочному производству в ракетно-космической промышленности'),
(2001, 1972, 20, 'Радиоинженер в ракетно-космической промышленности'),
(2002, 1972, 20, 'Специалист по проектированию и разработке наземных автоматизированных систем управления космическими аппаратами'),
(2003, 1972, 20, 'Слесарь-сборщик автоматических космических аппаратов'),
(2004, 1972, 20, 'Специалист по автоматизированному управлению жизненным циклом продукции в ракетно-космической промышленности'),
(2005, 1972, 20, 'Специалист по разработке и созданию квантово-оптических систем для решения задач навигации, связи и контроля космического пространства'),
(2006, 1972, 20, 'Специалист по проектированию антенно-фидерных устройств космических аппаратов'),
(2007, 1972, 20, 'Специалист по разработке специальных покрытий и технологий их изготовления методами осаждения в вакууме для внешних поверхностей космических аппаратов'),
(2008, 1972, 20, 'Специалист по электронике бортовых комплексов управления'),
(2009, 1972, 20, 'Специалист по управлению проектами и программами в ракетно-космической промышленности'),
(2010, 1972, 20, 'Инженер-конструктор по электрике в ракетно-космической промышленности'),
(2011, 1972, 20, 'Инженер-конструктор по динамике и прочности машин в ракетно-космической промышленности'),
(2012, 1972, 20, 'Инженер по автоматизированным системам управления производством в ракетно-космической промышленности'),
(2013, 1972, 20, 'Инженер-конструктор по теплофизике в ракетно-космической промышленности'),
(2014, 1972, 20, 'Инженер-конструктор по динамике полета и управлению летательным аппаратом в ракетно-космической промышленности'),
(2015, 1972, 20, 'Инженер-технолог по сборке и монтажу приборов и кабелей в ракетно-космической промышленности'),
(2016, 1972, 20, 'Специалист по применению геоинформационных систем и технологий для решения задач государственного и муниципального уровня'),
(2017, 1972, 20, 'Инженер-конструктор по ракетостроению'),
(2018, 1972, 20, 'Изготовитель изделий, специзделий из полимерных композиционных материалов намоткой в ракетно-космической промышленности'),
(2019, 1972, 20, 'Инженер-конструктор датчиковой аппаратуры в ракетно-космической промышленности'),
(2020, 1972, 20, 'Инженер-исследователь по прочности летательных аппаратов в ракетно-космической технике при силовом и температурном воздействиях'),
(2021, 1972, 20, 'Инженер-исследователь по развитию спутниковых навигационных систем'),
(2022, 1972, 20, 'Специалист по поддержке принятия управленческих решений на основе результатов космической деятельности'),
(2023, 1972, 20, 'Инженер-исследователь по динамике, баллистике, управлению движением космических аппаратов'),
(2024, 1972, 20, 'Монтажник радиоэлектронной аппаратуры и приборов в ракетно-космической деятельности'),
(2025, 1972, 20, 'Специалист по разработке неметаллических композиционных материалов и покрытий в ракетно-космической промышленности'),
(2026, 1972, 20, 'Специалист по проектированию и конструированию жидкостных ракетных двигателей'),
(2027, 1972, 20, 'Слесарь по изготовлению и доводке деталей изделий ракетно-космической техники'),
(2028, 1972, 20, 'Слесарь по изготовлению и ремонту трубопроводов изделий ракетно космической техники'),
(2029, 1972, 20, 'Испытатель изделий в ракетно-космической промышленности'),
(2030, 1972, 20, 'Контролер по техническому контролю в ракетно-космической промышленности'),
(2031, 1972, 20, 'Заливщик компаундами в ракетно-космической промышленности'),
(2032, 0, 20, 'Химическое, химико-технологическое производство'),
(2033, 2032, 20, 'Химическое, химико-технологическое производство'),
(2034, 2033, 20, 'Специалист по обеспечению комплексного контроля производства наноструктурированных композиционных материалов'),
(2035, 2033, 20, 'Специалист по подготовке и эксплуатации оборудования по производству наноструктурированных полимерных материалов'),
(2036, 2033, 20, 'Специалист по проектированию изделий из наноструктурированных композиционных материалов'),
(2037, 2033, 20, 'Специалист по производству волокнистых наноструктурированных композиционных материалов'),
(2038, 2033, 20, 'Специалист по производству наноструктурированных полимерных материалов'),
(2039, 2033, 20, 'Специалист по разработке наноструктурированных композиционных материалов'),
(2040, 2033, 20, 'Оператор оборудования для утилизации и обезвреживания медицинских и биологических отходов'),
(2041, 2033, 20, 'Специалист-технолог в области природоохранных (экологических) биотехнологий'),
(2042, 2033, 20, 'Специалист-технолог по производству моющих и чистящих средств биотехнологическим методом'),
(2043, 2033, 20, 'Специалист по организации производства в сфере биоэнергетики и биотоплива'),
(2044, 2033, 20, 'Специалист-технолог в области биоэнергетических технологий'),
(2045, 2033, 20, 'Технолог по наноструктурированным PVD-покрытиям'),
(2046, 2033, 20, 'Специалист по контролю качества биотехнологического производства препаратов для растениеводства'),
(2047, 2033, 20, 'Специалист в области разработки, сопровождения и интеграции технологических процессов и производств в области биотехнических систем и технологий'),
(2048, 2033, 20, 'Специалист по исследованиям и разработке наноструктурированных PVD-покрытий'),
(2049, 2033, 20, 'Специалист по контролю и испытаниям наноструктурированных PVD-покрытий'),
(2050, 2033, 20, 'Специалист по подготовке и эксплуатации научно-промышленного оборудования для получения наноструктурированных PVD-покрытий'),
(2051, 2033, 20, 'Аппаратчик ведения технологических процессов на производстве основных неорганических веществ и азотных соединений'),
(2052, 2033, 20, 'Специалист по подготовке и эксплуатации оборудования для производства наноструктурированных лекарственных средств'),
(2053, 2033, 20, 'Специалист по технологии производства наноструктурированных лекарственных средств'),
(2054, 2033, 20, 'Специалист по контролю и проведению испытаний качества наноструктурированных лекарственных средств'),
(2055, 2033, 20, 'Специалист-исследователь по разработке рецептуры наноструктурированных лекарственных средств'),
(2056, 0, 20, 'Металлургическое производство'),
(2057, 2056, 20, 'Металлургическое производство'),
(2058, 2057, 20, 'Разливщик стали'),
(2059, 2057, 20, 'Вальцовщик по сборке и перевалке клетей'),
(2060, 2057, 20, 'Вальцовщик стана холодной прокатки'),
(2061, 2057, 20, 'Вальцовщик стана горячей прокатки'),
(2062, 2057, 20, 'Оператор поста управления стана холодной прокатки'),
(2063, 2057, 20, 'Оператор поста управления стана горячей прокатки'),
(2064, 2057, 20, 'Горновой доменной печи'),
(2065, 2057, 20, 'Машинист шихтоподачи'),
(2066, 2057, 20, 'Водопроводчик доменной печи'),
(2067, 2057, 20, 'Резчик холодного металла'),
(2068, 2057, 20, 'Газовщик доменной печи'),
(2069, 2057, 20, 'Термист проката и труб'),
(2070, 2057, 20, 'Оператор машины непрерывного литья заготовок'),
(2071, 2057, 20, 'Вальцовщик стана холодного проката труб'),
(2072, 2057, 20, 'Вальцовщик стана горячего проката труб'),
(2073, 2057, 20, 'Сталевар установки внепечной обработки стали'),
(2074, 2057, 20, 'Сталевар конвертера'),
(2075, 2057, 20, 'Газовщик коксовых печей'),
(2076, 2057, 20, 'Агломератчик'),
(2077, 2057, 20, 'Сталевар электропечи'),
(2078, 2057, 20, 'Машинист коксовых машин'),
(2079, 2057, 20, 'Машинист установки сухого тушения кокса'),
(2080, 2057, 20, 'Дозировщик агломерационной шихты'),
(2081, 2057, 20, 'Резчик горячего металла'),
(2082, 2057, 20, 'Волочильщик'),
(2083, 2057, 20, 'Нагревальщик металла'),
(2084, 2057, 20, 'Плакировщик полимерных материалов на металл'),
(2085, 2057, 20, 'Оператор линии отделки рельсов'),
(2086, 2057, 20, 'Резчик труб и заготовок'),
(2087, 2057, 20, 'Плавильщик ферросплавов'),
(2088, 2057, 20, 'Специалист по производству кокса'),
(2089, 2057, 20, 'Специалист по производству агломерата'),
(2090, 2057, 20, 'Специалист по производству чугуна'),
(2091, 2057, 20, 'Специалист по кислородно-конвертерному производству стали'),
(2092, 2057, 20, 'Специалист по производству горячекатаного проката'),
(2093, 2057, 20, 'Специалист по производству холоднокатаного листа'),
(2094, 2057, 20, 'Шихтовщик'),
(2095, 2057, 20, 'Конвертерщик'),
(2096, 2057, 20, 'Печевой на вельцпечах'),
(2097, 2057, 20, 'Плавильщик цветных металлов и сплавов'),
(2098, 2057, 20, 'Чистильщик в металлургии'),
(2099, 2057, 20, 'Аппаратчик-гидрометаллург производства тяжелых цветных металлов'),
(2100, 2057, 20, 'Катодчик'),
(2101, 2057, 20, 'Электролизник водных растворов'),
(2102, 2057, 20, 'Прессовщик металлов и сплавов'),
(2103, 2057, 20, 'Специалист по гидрометаллургическому производству тяжелых цветных металлов'),
(2104, 2057, 20, 'Специалист по пирометаллургическому производству тяжелых цветных металлов'),
(2105, 2057, 20, 'Машинист разливочной машины'),
(2106, 2057, 20, 'Горновой десульфурации чугуна'),
(2107, 2057, 20, 'Грануляторщик доменного шлака'),
(2108, 2057, 20, 'Машинист дистрибутора'),
(2109, 2057, 20, 'Обработчик поверхностных пороков металла'),
(2110, 2057, 20, 'Вальцовщик профилегибочного агрегата'),
(2111, 2057, 20, 'Специалист по производству электросварных труб'),
(2112, 2057, 20, 'Специалист по производству холоднокатаных труб'),
(2113, 2057, 20, 'Специалист по производству горячекатаных труб'),
(2114, 2057, 20, 'Специалист по электросталеплавильному производству'),
(2115, 2057, 20, 'Правильщик проката и труб'),
(2116, 2057, 20, 'Прокатчик цветных металлов'),
(2117, 2057, 20, 'Вальцовщик цветных металлов'),
(2118, 2057, 20, 'Оператор автогенной плавки сульфидного сырья'),
(2119, 2057, 20, 'Оператор автоматизированного процесса производства алюминия'),
(2120, 2057, 20, 'Оператор фильтр-установок'),
(2121, 2057, 20, 'Отжигальщик цветных металлов'),
(2122, 2057, 20, 'Печевой на обжиговых печах'),
(2123, 2057, 20, 'Специалист химического анализа в металлургии'),
(2124, 2057, 20, 'Работник по производству металлических электродов'),
(2125, 2057, 20, 'Работник по производству глинозема из бокситов'),
(2126, 2057, 20, 'Работник по производству канатов и корда'),
(2127, 2057, 20, 'Работник по производству металлических сеток'),
(2128, 2057, 20, 'Работник по производству труб из цветных металлов и сплавов'),
(2129, 2057, 20, 'Работник по ремонту огнеупорной футеровки в металлургическом производстве'),
(2130, 2057, 20, 'Спекальщик жаропрочных и тугоплавких металлов и сплавов'),
(2131, 2057, 20, 'Специалист по огнеупорным работам в металлургическом производстве'),
(2132, 2057, 20, 'Специалист по производству глинозема'),
(2133, 2057, 20, 'Специалист по производству метизов'),
(2134, 2057, 20, 'Специалист по производству огнеупоров'),
(2135, 2057, 20, 'Специалист по производству проката цветных металлов'),
(2136, 2057, 20, 'Специалист электролизного производства алюминия'),
(2137, 2057, 20, 'Электролизник расплавленных солей'),
(2138, 2057, 20, 'Анодчик в производстве алюминия'),
(2139, 2057, 20, 'Нагревальщик цветных металлов и сплавов'),
(2140, 2057, 20, 'Плавильщик анодных печей'),
(2141, 2057, 20, 'Работник по производству огнеупоров'),
(2142, 2057, 20, 'Специалист по водоснабжению металлургического производства'),
(2143, 2057, 20, 'Работник по производству железорудных окатышей'),
(2144, 2057, 20, 'Специалист по газовому хозяйству металлургического производства'),
(2145, 2057, 20, 'Специалист по обеспечению металлургического производства кислородом и инертными газами'),
(2146, 2057, 20, 'Машинист крана металлургического производства'),
(2147, 2057, 20, 'Работник по подготовке лома и отходов черных металлов'),
(2148, 2057, 20, 'Специалист по техническому обслуживанию и ремонтам в металлургическом производстве'),
(2149, 2057, 20, 'Специалист по эксплуатации железнодорожного транспорта в горнорудной и металлургической промышленности'),
(2150, 2057, 20, 'Выбивальщик отливок'),
(2151, 2057, 20, 'Литейщик цветных металлов и сплавов'),
(2152, 2057, 20, 'Опиловщик фасонных отливок'),
(2153, 2057, 20, 'Специалист по анализу и совершенствованию технологии в доменном производстве'),
(2154, 2057, 20, 'Специалист по обеспечению металлургического производства дутьем и сжатым воздухом'),
(2155, 2057, 20, 'Аппаратчик в производстве металлических порошков'),
(2156, 2057, 20, 'Оператор пылегазоулавливающих установок в металлургии'),
(2157, 2057, 20, 'Печевой по переработке титаносодержащих и редкоземельных материалов'),
(2158, 2057, 20, 'Сталевар-плавильщик вакуумных печей, электрошлаковых установок специальных сталей, сплавов черных и цветных металлов'),
(2159, 2057, 20, 'Специалист по обеспечению металлургического производства электроэнергией'),
(2160, 2057, 20, 'Специалист по производству специальных сталей, сплавов на вакуумных печах и электрошлаковых установках'),
(2161, 2057, 20, 'Специалист по анализу и совершенствованию технологии в трубном производстве'),
(2162, 2057, 20, 'Специалист по производству железорудных окатышей'),
(2163, 2057, 20, 'Специалист по научно-техническим разработкам и испытаниям в области производства труб из наномодифицированной стали'),
(2164, 2057, 20, 'Специалист по технологии труб из наномодифицированной стали'),
(2165, 17, 20, 'Производство машин и оборудования'),
(2166, 17, 20, 'Производство электрооборудования, электронного и оптического оборудования'),
(2167, 2165, 20, 'Специалист по проектированию технологических комплексов механосборочных производств'),
(2168, 2165, 20, 'Специалист по контроллингу машиностроительных организаций'),
(2169, 2165, 20, 'Специалист по автоматизации и механизации механосборочного производства'),
(2170, 2165, 20, 'Инженер-проектировщик установок для утилизации и обезвреживания медицинских и биологических отходов'),
(2171, 2165, 20, 'Работник часового производства'),
(2172, 2165, 20, 'Специалист по оптимизации производственных процессов в тяжелом машиностроении'),
(2173, 2165, 20, 'Специалист по оптимизации производственных процессов в станкостроении'),
(2174, 2165, 20, 'Специалист по инжинирингу машиностроительного производства'),
(2175, 2166, 20, 'Специалист по проектированию и обслуживанию чистых производственных помещений для микро- и наноэлектронных производств'),
(2176, 2166, 20, 'Специалист технического обеспечения технологических процессов производства приборов квантовой электроники и фотоники'),
(2177, 2166, 20, 'Специалист по проектированию детской и образовательной робототехники'),
(2178, 2166, 20, 'Специалист в области проектирования и сопровождения производства оптотехники, оптических и оптико-электронных приборов и комплексов'),
(2179, 2166, 20, 'Специалист по технологии производства систем в корпусе'),
(2180, 2166, 20, 'Специалист по проектированию систем в корпусе'),
(2181, 2166, 20, 'Специалист по проектированию микро- и наноразмерных электромеханических систем'),
(2182, 2166, 20, 'Специалист по технологии производства микро- и наноразмерных электромеханических систем'),
(2183, 2166, 20, 'Оптик-механик'),
(2184, 2166, 20, 'Сборщик электронных систем (специалист по электронным приборам и устройствам)'),
(2185, 2166, 20, 'Специалист по разработке и оптимизации технологических процессов производства солнечных фотопреобразователей'),
(2186, 2166, 20, 'Технолог производства солнечных фотопреобразователей'),
(2187, 2166, 20, 'Специалист по разработке световых приборов со светодиодами'),
(2188, 2166, 20, 'Специалист по световому дизайну и проектированию инновационных осветительных установок'),
(2189, 0, 20, 'Судостроение, автомобилестроение, авиастроение'),
(2190, 2189, 20, 'Судостроение'),
(2191, 2189, 20, 'Автомобилестроение'),
(2192, 2189, 20, 'Авиастроение'),
(2193, 2190, 20, 'Специалист по проектированию и конструированию в судостроении'),
(2194, 2190, 20, 'Маляр судовой'),
(2195, 2190, 20, 'Контролер судокорпусных, судомонтажных и трубопроводных работ'),
(2196, 2190, 20, 'Гибщик судовой'),
(2197, 2190, 20, 'Столяр судовой'),
(2198, 2190, 20, 'Такелажник судовой'),
(2199, 2190, 20, 'Трубопроводчик судовой'),
(2200, 2190, 20, 'Слесарь-судоремонтник'),
(2201, 2190, 20, 'Изолировщик судовой'),
(2202, 2190, 20, 'Инженер-технолог в области судостроения'),
(2203, 2190, 20, 'Сборщик-достройщик судовой'),
(2204, 2190, 20, 'Сборщик корпусов металлических судов'),
(2205, 2190, 20, 'Слесарь-монтажник судовой'),
(2206, 2190, 20, 'Судокорпусник-ремонтник'),
(2207, 2190, 20, 'Медник по изготовлению судовых изделий'),
(2208, 2190, 20, 'Машинист сухих доковых установок'),
(2209, 2190, 20, 'Проверщик судовой'),
(2210, 2190, 20, 'Строитель кораблей'),
(2211, 2190, 20, 'Гуммировщик судовой'),
(2212, 2190, 20, 'Инженер по наладке и испытаниям в судостроении'),
(2213, 2190, 20, 'Разметчик судовой'),
(2214, 2190, 20, 'Парусник'),
(2215, 2190, 20, 'Рубщик судовой'),
(2216, 2190, 20, 'Инженер-исследователь в области судостроения и судоремонта'),
(2217, 2190, 20, 'Специалист по оптимизации производственных процессов в судостроении'),
(2218, 2190, 20, 'Сборщик пластмассовых судов'),
(2219, 2190, 20, 'Котельщик судовой'),
(2220, 2190, 20, 'Плотник судовой'),
(2221, 2190, 20, 'Такелажник'),
(2222, 2190, 20, 'Трубогибщик судовой'),
(2223, 2190, 20, 'Электромонтажник судовой'),
(2224, 2191, 20, 'Специалист промышленного инжиниринга в автомобилестроении'),
(2225, 2191, 20, 'Специалист по мехатронике в автомобилестроении'),
(2226, 2191, 20, 'Специалист по инструментальной оснастке в автомобилестроении'),
(2227, 2191, 20, 'Специалист по мехатронным системам автомобиля'),
(2228, 2191, 20, 'Специалист окрасочного производства в автомобилестроении'),
(2229, 2191, 20, 'Дизайнер автомобилестроения'),
(2230, 2191, 20, 'Специалист по сборке агрегатов и автомобиля'),
(2231, 2191, 20, 'Химик-технолог в автомобилестроении'),
(2232, 2191, 20, 'Специалист литейного производства в автомобилестроении'),
(2233, 2191, 20, 'Конструктор в автомобилестроении'),
(2234, 2191, 20, 'Специалист по продажам в автомобилестроении'),
(2235, 2191, 20, 'Специалист по исследованию и анализу рынка автомобилестроения'),
(2236, 2191, 20, 'Специалист по термообработке в автомобилестроении'),
(2237, 2191, 20, 'Технолог в автомобилестроении'),
(2238, 2191, 20, 'Специалист технологической подготовки производства в автомобилестроении'),
(2239, 2191, 20, 'Специалист по прессовым работам в автомобилестроении'),
(2240, 2191, 20, 'Специалист по наладке оборудования в автомобилестроении'),
(2241, 2191, 20, 'Логист автомобилестроения'),
(2242, 2191, 20, 'Специалист металлообрабатывающего производства в автомобилестроении'),
(2243, 2191, 20, 'Специалист по металлоконструкциям в автомобилестроении'),
(2244, 2191, 20, 'Специалист по испытаниям и исследованиям в автомобилестроении'),
(2245, 2192, 20, 'Специалист по разработке комплексов бортового оборудования авиационных летательных аппаратов'),
(2246, 2192, 20, 'Специалист по проектированию и конструированию авиационной техники'),
(2247, 2192, 20, 'Специалист по проектированию и конструированию механических конструкций, систем и агрегатов летательных аппаратов'),
(2248, 2192, 20, 'Специалист по прочностным расчетам авиационных конструкций'),
(2249, 2192, 20, 'Специалист по управлению авиационными программами'),
(2250, 2192, 20, 'Специалист по послепродажному обслуживанию авиационной техники'),
(2251, 2192, 20, 'Специалист по управлению цепью поставок в авиастроении'),
(2252, 2192, 20, 'Специалист по управлению качеством в авиастроении'),
(2253, 2192, 20, 'Сборщик-клепальщик летательных аппаратов'),
(2254, 2192, 20, 'Слесарь-сборщик летательных аппаратов'),
(2255, 2192, 20, 'Техник авиационных двигателей'),
(2256, 2192, 20, 'Монтажник электрооборудования летательных аппаратов'),
(2257, 2192, 20, 'Инженер-технолог по сборке агрегатов летательных аппаратов из полимерных композиционных материалов'),
(2258, 2192, 20, 'Специалист по проектированию конструкций летательных аппаратов из полимерных композиционных материалов'),
(2259, 2192, 20, 'Инженер-технолог по производству изделий авиационной техники из полимерных композиционных материалов'),
(2260, 2192, 20, 'Специалист по наземным испытаниям авиационной техники'),
(2261, 35, 20, 'Специалист по предоставлению маникюрных и педикюрных услуг'),
(2262, 4, 20, 'Сервисное обслуживание автомобилей'),
(2263, 2262, 20, 'Специалист по техническому диагностированию и контролю технического состояния автотранспортных средств при периодическом техническом осмотре'),
(2264, 2262, 20, 'Управляющий комплексом обслуживания автомобилей'),
(2265, 2262, 20, 'Руководитель ремонтно-эксплуатационной службы'),
(2266, 2262, 20, 'Специалист по покраске автомобилей'),
(2267, 2262, 20, 'Автомаляр/ Кузовщик-Рихтовщик'),
(2268, 2262, 20, 'Консультант по заказу запасных частей'),
(2269, 2262, 20, 'Руководитель отдела запасных частей'),
(2270, 2262, 20, 'Мастер-приемщик'),
(2271, 2262, 20, 'Слесарь механосборочных работ'),
(2272, 2262, 20, 'Диагност'),
(2273, 2262, 20, 'Механик'),
(2274, 2262, 20, 'Эксперт/ Эксперт-автотехник'),
(2275, 2262, 20, 'Автослесарь'),
(2276, 2262, 20, 'Мастер цеха'),
(2277, 2262, 20, 'Автоэлектрик-диагност'),
(2278, 2262, 20, 'Специалист по контролю качества ремонта автомобилей'),
(2279, 2262, 20, 'Автослесарь-автомеханик'),
(2280, 2262, 20, 'Механик по ремонту и сервисному обслуживанию спецтехники'),
(2281, 2262, 20, 'Ведущий специалист клиентской службы'),
(2282, 2262, 20, 'Специалист шиномонтажа'),
(2283, 2262, 20, 'Тонировщик'),
(2284, 2262, 20, 'Моторист-диагност/ Сервисный инженер'),
(2285, 2262, 20, 'Моторист-агрегатчик'),
(2286, 2262, 20, 'Инженер по гарантии'),
(2287, 2262, 20, 'Установщик дополнительного оборудования ГБО'),
(2288, 2262, 20, 'Арматурщик'),
(2289, 2262, 20, 'Рихтовщик-подготовщик'),
(2290, 2262, 20, 'Мойщик автомобилей'),
(2291, 1775, 20, 'Кондитер'),
(2292, 1775, 20, 'Руководитель предприятия питания'),
(2293, 0, 20, 'Гостиницы и туризм'),
(2294, 2293, 20, 'Гостиницы'),
(2295, 2293, 20, 'Туризм'),
(2296, 2294, 20, 'Хостес'),
(2297, 2294, 20, 'Менеджер по бронированию'),
(2298, 2294, 20, 'Администратор отеля'),
(2299, 2294, 20, 'Менеджер отдела гостиничного хозяйства'),
(2300, 2294, 20, 'Швейцар'),
(2301, 2294, 20, 'Горничная'),
(2302, 2294, 20, 'Консьерж'),
(2303, 2294, 20, 'Директор/ Управляющий'),
(2304, 2294, 20, 'Сотрудник отеля/ гостиницы и т.п.'),
(2305, 2295, 20, 'Туроператор'),
(2306, 2295, 20, 'Турагент'),
(2307, 2295, 20, 'Менеджер по продажам'),
(2308, 2295, 20, 'Менеджер по индивидуальным турам (или по определенной специализации)'),
(2309, 2295, 20, 'Менеджер по работе с корпоративными клиентами'),
(2310, 2295, 20, 'Менеджер по бронированию и продаже билетов'),
(2311, 2295, 20, 'Специалист по паспортно-визовым вопросам и страхованию'),
(2312, 2295, 20, 'Менеджер по персоналу'),
(2313, 2295, 20, 'Менеджер по рекламе и маркетингу'),
(2314, 0, 20, 'Сквозные виды профессиональной деятельности в промышленности'),
(2315, 2314, 20, 'Сквозные виды профессиональной деятельности в промышленности'),
(2316, 2315, 20, 'Специалист по патентоведению'),
(2317, 2315, 20, 'Сварщик'),
(2318, 2315, 20, 'Инженер-конструктор в области производства наногетероструктурных СВЧ-монолитных интегральных схем'),
(2319, 2315, 20, 'Специалист в области технологического обеспечения полного цикла производства объемных нанометаллов, сплавов, композитов на их основе и изделий из них'),
(2320, 2315, 20, 'Специалист в области материаловедческого обеспечения технологического цикла производства объемных нанометаллов, сплавов, композитов на их основе и изделий из них'),
(2321, 2315, 20, 'Инженер-технолог в области производства наноразмерных полупроводниковых приборов и интегральных схем'),
(2322, 2315, 20, 'Инженер-технолог в области производства наногетероструктурных СВЧ-монолитных интегральных схем'),
(2323, 2315, 20, 'Специалист по организации и управлению научно-исследовательскими и опытно-конструкторскими работами'),
(2324, 2315, 20, 'Слесарь-сборщик радиоэлектронной аппаратуры и приборов'),
(2325, 2315, 20, 'Специалист по техническому контролю качества продукции'),
(2326, 2315, 20, 'Специалист по научно-исследовательским и опытно-конструкторским разработкам'),
(2327, 2315, 20, 'Специалист по метрологии'),
(2328, 2315, 20, 'Специалист по разработке технологий и программ для станков с числовым программным управлением'),
(2329, 2315, 20, 'Специалист по технологиям заготовительного производства'),
(2330, 2315, 20, 'Инженер по метрологии в области метрологического обеспечения разработки, производства и испытаний нанотехнологической продукции'),
(2331, 2315, 20, 'Инженер в области проектирования и сопровождения интегральных схем и систем на кристалле'),
(2332, 2315, 20, 'Специалист в области материаловедческого обеспечения технологического цикла производства объемных нанокерамик, соединений, композитов на их основе и изделий из них'),
(2333, 2315, 20, 'Специалист в области технологического обеспечения полного цикла производства изделий с наноструктурированными керамическими покрытиями'),
(2334, 2315, 20, 'Специалист по функциональной верификации и разработке тестов функционального контроля наноразмерных интегральных схем'),
(2335, 2315, 20, 'Специалист в области технологического обеспечения полного цикла производства объемных нанокерамик, соединений, композитов на их основе и изделий из них'),
(2336, 2315, 20, 'Фрезеровщик'),
(2337, 2315, 20, 'Специалист по электрохимической защите от коррозии линейных сооружений и объектов'),
(2338, 2315, 20, 'Монтажник гидравлических и пневматических систем'),
(2339, 2315, 20, 'Наладчик шлифовальных станков'),
(2340, 2315, 20, 'Оператор-наладчик электрохимических станков'),
(2341, 2315, 20, 'Наладчик обрабатывающих центров с числовым программным управлением'),
(2342, 2315, 20, 'Машинист крана'),
(2343, 2315, 20, 'Слесарь-инструментальщик'),
(2344, 2315, 20, 'Слесарь по сборке металлоконструкций'),
(2345, 2315, 20, 'Регулировщик радиоэлектронной аппаратуры и приборов'),
(2346, 2315, 20, 'Специалист по технологиям механообрабатывающего производства в машиностроении'),
(2347, 2315, 20, 'Оператор-наладчик электроэрозионных проволочно-вырезных станков'),
(2348, 2315, 20, 'Специалист по стратегическому и тактическому планированию и организации производства'),
(2349, 2315, 20, 'Специалист по проектному управлению в области разработки и постановки производства полупроводниковых приборов и систем с использованием нанотехнологий'),
(2350, 2315, 20, 'Инженер-конструктор аналоговых сложнофункциональных блоков'),
(2351, 2315, 20, 'Специалист в области разработки волоконных лазеров'),
(2352, 2315, 20, 'Специалист по разработке технологии производства приборов квантовой электроники и фотоники'),
(2353, 2315, 20, 'Специалист в области производства специально легированных оптических волокон'),
(2354, 2315, 20, 'Специалист в области разработки полупроводниковых лазеров'),
(2355, 2315, 20, 'Инженер в области разработки цифровых библиотек стандартных ячеек и сложнофункциональных блоков'),
(2356, 2315, 20, 'Специалист в области производства волоконно-оптических кабелей'),
(2357, 2315, 20, 'Специалист технического обеспечения процесса производства полимерных наноструктурированных пленок'),
(2358, 2315, 20, 'Специалист по внедрению и управлению производством полимерных наноструктурированных пленок'),
(2359, 2315, 20, 'Специалист по научно-техническим разработкам и испытаниям полимерных наноструктурированных пленок'),
(2360, 2315, 20, 'Инженер-проектировщик фотошаблонов для производства наносистем (включая наносенсорику и интегральные схемы)'),
(2361, 2315, 20, 'Специалист производства наноструктурированных сырьевых керамических масс'),
(2362, 2315, 20, 'Штамповщик'),
(2363, 2315, 20, 'Слесарь-электрик'),
(2364, 2315, 20, 'Специалист по логистике на транспорте'),
(2365, 2315, 20, 'Литейщик металлов и сплавов'),
(2366, 2315, 20, 'Специалист по нанесению покрытий'),
(2367, 2315, 20, 'Специалист по проектированию технологической оснастки механосборочного производства'),
(2368, 2315, 20, 'Специалист по организации постпродажного обслуживания и сервиса'),
(2369, 2315, 20, 'Специалист в области охраны труда'),
(2370, 2315, 20, 'Специалист по системам защитных покрытий поверхности зданий и сооружений опасных производственных объектов'),
(2371, 2315, 20, 'Специалист по противопожарной профилактике'),
(2372, 2315, 20, 'Специалист по автоматизированным системам управления производством'),
(2373, 2315, 20, 'Инженер-технолог по производству изделий микроэлектроники'),
(2374, 2315, 20, 'Промышленный дизайнер (эргономист)'),
(2375, 2315, 20, 'Специалист по сертификации продукции'),
(2376, 2315, 20, 'Оператор-наладчик автоматических линий'),
(2377, 2315, 20, 'Специалист по качеству продукции'),
(2378, 2315, 20, 'Оператор инжекционно-литьевой машины (термопластавтомата)'),
(2379, 2315, 20, 'Наладчик инжекционно-литьевой машины (термопластавтомата)'),
(2380, 2315, 20, 'Контролер малярных работ'),
(2381, 2315, 20, 'Рабочий по эмалированию, металлопокрытию и окраске'),
(2382, 2315, 20, 'Слесарь-наладчик контрольно-измерительных приборов и автоматики'),
(2383, 2315, 20, 'Специалист по наладке и испытаниям технологического оборудования термического производства'),
(2384, 2315, 20, 'Специалист по наладке и испытаниям технологического оборудования механосборочного производства'),
(2385, 2315, 20, 'Специалист по анализу и диагностике технологических комплексов кузнечного производства'),
(2386, 2315, 20, 'Специалист по анализу и диагностике технологических комплексов литейного производства'),
(2387, 2315, 20, 'Специалист по наладке и испытаниям технологического оборудования кузнечного производства'),
(2388, 2315, 20, 'Специалист по проектированию нестандартного оборудования литейного производства'),
(2389, 2315, 20, 'Специалист по внедрению новых техники и технологий кузнечного производства'),
(2390, 2315, 20, 'Специалист по инструментальному обеспечению литейного производства'),
(2391, 2315, 20, 'Шлифовщик'),
(2392, 2315, 20, 'Слесарь-ремонтник промышленного оборудования'),
(2393, 2315, 20, 'Токарь'),
(2394, 2315, 20, 'Специалист по автоматизации и механизации технологических процессов термического производства'),
(2395, 2315, 20, 'Специалист по анализу и диагностике технологических комплексов термического производства'),
(2396, 2315, 20, 'Специалист по анализу и диагностике технологических комплексов механосборочного производства'),
(2397, 2315, 20, 'Специалист по внедрению новой техники и технологий в литейном производстве'),
(2398, 2315, 20, 'Специалист по автоматизированному проектированию технологических процессов'),
(2399, 2315, 20, 'Специалист по организации сетей поставок машиностроительных организаций'),
(2400, 2315, 20, 'Специалист по контролю качества термического производства'),
(2401, 2315, 20, 'Специалист по внедрению новой техники и технологий в термическом производстве'),
(2402, 2315, 20, 'Специалист по инструментальному обеспечению термического производства'),
(2403, 2315, 20, 'Специалист по инструментальному обеспечению кузнечного производства'),
(2404, 2315, 20, 'Специалист по автоматизированной разработке технологий и программ для станков с числовым программным управлением'),
(2405, 2315, 20, 'Специалист по качеству механосборочного производства'),
(2406, 2315, 20, 'Машинист насосных установок'),
(2407, 2315, 20, 'Станочник широкого профиля'),
(2408, 2315, 20, 'Сверловщик'),
(2409, 2315, 20, 'Гальваник'),
(2410, 2315, 20, 'Обрубщик'),
(2411, 2315, 20, 'Оцинковщик горячим способом'),
(2412, 2315, 20, 'Зуборезчик'),
(2413, 2315, 20, 'Травильщик'),
(2414, 2315, 20, 'Специалист по контролю качества кузнечного производства'),
(2415, 2315, 20, 'Специалист по инструментальному обеспечению механосборочного производства'),
(2416, 2315, 20, 'Машинист на молотах, прессах и манипуляторах'),
(2417, 2315, 20, 'Чистильщик металла, отливок, изделий и деталей'),
(2418, 2315, 20, 'Специалист формообразования изделий из наноструктурированных керамических масс'),
(2419, 2315, 20, 'Специалист по измерению параметров и модификации свойств наноматериалов и наноструктур'),
(2420, 2315, 20, 'Специалист по стандартизации инновационной продукции наноиндустрии'),
(2421, 2315, 20, 'Работник по эксплуатации оборудования, работающего под избыточным давлением, котлов и трубопроводов пара'),
(2422, 2315, 20, 'Контролер сварочных работ'),
(2423, 2315, 20, 'Специалист по неразрушающему контролю'),
(2424, 2315, 20, 'Сварщик-оператор полностью механизированной, автоматической и роботизированной сварки'),
(2425, 2315, 20, 'Специалист по механическим испытаниям сварных соединений и наплавленного металла'),
(2426, 2315, 20, 'Автоклавщик'),
(2427, 2315, 20, 'Работник по монтажу и наладке подъемных сооружений'),
(2428, 2315, 20, 'Работник по эксплуатации, ремонту и обслуживанию подъемных сооружений'),
(2429, 2315, 20, 'Резчик термической резки металлов'),
(2430, 2315, 20, 'Специалист сварочного производства'),
(2431, 2315, 20, 'Специалист по обеспечению промышленной безопасности при эксплуатации оборудования, работающего под избыточным давлением, и/или подъемных сооружений'),
(2432, 2315, 20, 'Специалист по экологической безопасности (в промышленности)'),
(2433, 2315, 20, 'Специалист по испытаниям инновационной продукции наноиндустрии'),
(2434, 2315, 20, 'Строгальщик'),
(2435, 2315, 20, 'Механик по холодильной и вентиляционной технике'),
(2436, 2315, 20, 'Наладчик-ремонтник кузнечно-прессового оборудования'),
(2437, 2315, 20, 'Полировщик'),
(2438, 2315, 20, 'Специалист по транспортировке, складированию и хранению биохимической продукции'),
(2439, 2315, 20, 'Зубошлифовщик'),
(2440, 2315, 20, 'Доводчик-притирщик'),
(2441, 2315, 20, 'Заточник металлорежущих инструментов'),
(2442, 2315, 20, 'Резьбофрезеровщик'),
(2443, 2315, 20, 'Токарь-карусельщик'),
(2444, 2315, 20, 'Расточник'),
(2445, 2315, 20, 'Шевинговальщик'),
(2446, 2315, 20, 'Токарь-револьверщик'),
(2447, 2315, 20, 'Работник по ремонту оборудования для утилизации и обезвреживания медицинских и биологических отходов'),
(2448, 2315, 20, 'Специалист контроля качества и обеспечения экологической и биологической безопасности в области обращения с отходами'),
(2449, 2315, 20, 'Инженер-технолог по обращению с медицинскими и биологическими отходами'),
(2450, 2315, 20, 'Специалист по логистике в сфере обращения с отходами'),
(2451, 2315, 20, 'Специалист в области разработки, сопровождения и интеграции технологических процессов и производств в области материаловедения и технологии материалов'),
(2452, 2315, 20, 'Дизайнер транспортных средств'),
(2453, 2315, 20, 'Оператор мобильной робототехники'),
(2454, 2315, 20, 'Специалист по электрохимическим и электрофизическим методам обработки материалов'),
(2455, 2315, 20, 'Работник по нанесению износостойких покрытий на металлические изделия'),
(2456, 2315, 20, 'Взрывник'),
(2457, 2315, 20, 'Оператор холодновысадочных автоматов крепежных изделий'),
(2458, 2315, 20, 'Формовщик по выплавляемым моделям'),
(2459, 2315, 20, 'Формовщик ручной формовки'),
(2460, 2315, 20, 'Формовщик машинной формовки'),
(2461, 2315, 20, 'Наладчик-ремонтник механических узлов металлорежущих станков'),
(2462, 2315, 20, 'Мехатроник'),
(2463, 2315, 20, 'Специалист по эксплуатации гибких производственных систем в машиностроении'),
(2464, 2315, 20, 'Стерженщик машинной формовки'),
(2465, 2315, 20, 'Наладчик-ремонтник пневмо- и гидрооборудования металлорежущих станков'),
(2466, 2315, 20, 'Оператор-кузнец на автоматических и полуавтоматических линиях'),
(2467, 2315, 20, 'Специалист по проектированию гибких производственных систем в машиностроении'),
(2468, 2315, 20, 'Специалист по модернизации, техническому перевооружению и реконструкции кузнечного производства'),
(2469, 2315, 20, 'Кузнец ручной ковки'),
(2470, 2315, 20, 'Контролер по термообработке'),
(2471, 2315, 20, 'Стерженщик ручной формовки'),
(2472, 2315, 20, 'Наладчик холодноштамповочного оборудования'),
(2473, 2315, 20, 'Специалист в области контрольно-измерительных приборов и автоматики'),
(2474, 2315, 20, 'Специалист по аддитивным технологиям'),
(2475, 2315, 20, 'Оператор установок по нанесению покрытий в вакууме'),
(2476, 2315, 20, 'Прессовщик изделий из пластмасс'),
(2477, 2315, 20, 'Модельщик по металлическим моделям'),
(2478, 2315, 20, 'Прессовщик твердых сплавов'),
(2479, 2315, 20, 'Термист'),
(2480, 2315, 20, 'Машинист подъемника-вышки, крана-манипулятора'),
(2481, 2315, 20, 'Монтажник промышленного газового и газоиспользующего оборудования и газопроводов'),
(2482, 2315, 20, 'Техник по композитным материалам'),
(2483, 2315, 20, 'Сборщик форм'),
(2484, 2315, 20, 'Специалист по модернизации, техническому перевооружению и реконструкции литейного производства'),
(2485, 2315, 20, 'Специалист по модернизации, техническому перевооружению и реконструкции термического производства'),
(2486, 2315, 20, 'Калильщик'),
(2487, 2315, 20, 'Специалист в области проектирования сооружений водоподготовки и водозаборных сооружений'),
(2488, 2315, 20, 'Пружинщик'),
(2489, 2315, 20, 'Машинист крана общего назначения'),
(2490, 2315, 20, 'Монтажник слаботочных систем охраны и безопасности'),
(2491, 2315, 20, 'Специалист в области проектирования систем холодоснабжения'),
(2492, 2315, 20, 'Техник по обслуживанию роботизированного производства'),
(2493, 2315, 20, 'Специалист в области проектирования автоматизированных систем управления технологическими процессами'),
(2494, 2315, 20, 'Наладчик-ремонтник электрооборудования металлорежущих станков'),
(2495, 2315, 20, 'Специалист в области проектирования систем электропривода'),
(2496, 2315, 20, 'Плотник промышленный'),
(2497, 2315, 20, 'Техник по биотехническим и медицинским аппаратам и системам'),
(2498, 2315, 20, 'Маркировщик'),
(2499, 2315, 20, 'Модельщик по деревянным моделям'),
(2500, 2315, 20, 'Специалист по метрологии в наноиндустрии'),
(2501, 2315, 20, 'Специалист по безопасности инновационной продукции наноиндустрии'),
(2502, 2315, 20, 'Специалист технического обеспечения процесса сварки деталей и упрочнения сварного шва металлических труб с использованием наноструктурированных материалов'),
(2503, 2315, 20, 'Специалист технологического процесса сварки деталей и упрочнения сварного шва металлических труб с использованием наноструктурированных материалов'),
(2504, 2315, 20, 'Монтажник грузоподъемных кранов'),
(2505, 2315, 20, 'Специалист по оценке соответствия платформ подъемных для инвалидов требованиям безопасности'),
(2506, 2315, 20, 'Монтажник канатных дорог'),
(2507, 2315, 20, 'Специалист по оценке соответствия подъемных сооружений требованиям промышленной безопасности'),
(2508, 2315, 20, 'Специалист по технологическому обеспечению производства детских товаров'),
(2509, 2315, 20, 'Специалист по безопасности товаров и услуг для детей'),
(2510, 2315, 20, 'Монтажник оборудования холодильных установок'),
(2511, 2315, 20, 'Сборщик микросхем'),
(2512, 2315, 20, 'Оператор-наладчик электроэрозионных копировально-прошивочных станков'),
(2513, 2315, 20, 'Специалист по проектированию гидро- и пневмоприводов'),
(2514, 2315, 20, 'Контролер станочных и слесарных работ'),
(2515, 2315, 20, 'Слесарь механосборочных работ'),
(2516, 2315, 20, 'Контролер радиоэлектронной аппаратуры и приборов');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) UNSIGNED NOT NULL,
  `second_name` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `avatar_max_image` varchar(255) DEFAULT NULL,
  `avatar_image` varchar(255) DEFAULT NULL,
  `auth_key` varchar(255) DEFAULT NULL,
  `secret_key` varchar(255) DEFAULT NULL,
  `role` int(11) NOT NULL,
  `status` smallint(6) NOT NULL,
  `confirm` int(11) NOT NULL,
  `id_admin` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `second_name`, `first_name`, `middle_name`, `telephone`, `email`, `username`, `password_hash`, `avatar_max_image`, `avatar_image`, `auth_key`, `secret_key`, `role`, `status`, `confirm`, `id_admin`, `created_at`, `updated_at`) VALUES
(1, 'Иванов', 'Иван', 'Иванович', '+7(999)999-99-99', 'ivanov@mail.com', 'IvanoV', '$2y$13$GHlJeyDLCETcXCeFH5URZu/MCljd/xdr9DUQsAE.KBnAI.BC0tdva', 'tBH4LLXzmH4.jpg', 'avatar_5eJwCEX2_min.png', '32hRL8j7MkkANX9mIy7vYPhsxBuO5JD8', NULL, 10, 10, 20, 21, 1582408272, 1620473372),
(9, 'Карпов', 'Антон', 'Петрович', '+7(999)99-99-99', 'karpov@mail.com', 'karpov', '$2y$13$aDvsycNgzvtoTq7.fLGI7ekA.HLbR93pCudDUsidh.qEl.fwf7xBG', '', '', '8ttyGMNTTQgVTM-5vPftdvK1Y7LVLkM1', NULL, 10, 10, 20, 21, 1583859778, 1620151486),
(16, 'Порошин', 'Виктор', 'Николаевич', '+7(999)99-99-99', 'viktor@mail.ru', 'Viktor', '$2y$13$EU.K51p/fg4CbVtmMG/zHeimVSxiY5VE7YTrToUKCzuBBymYoBtk2', '', '', '9iGl39KVGbXS2DNazKaS4cgjbDwrBybF', NULL, 10, 10, 20, 21, 1585414934, 1620151428),
(21, 'Дибров', 'Дмитрий', 'Владимирович', '+7(999)999-99-99', 'dibrov@mail.ru', 'Dibrov', '$2y$13$8qmD5Jj5YMbUl4HlyU9OqODvek.tgm1GU/zhmk6iM8lBeJh1hWhjK', '7AzQAtxQm1c.jpg', 'avatar_90tLDTmZ_min.png', 'wd9PcB_fY8b_L_W9Rjdp3hxteBd0OQyy', NULL, 20, 10, 20, NULL, 1586614816, 1615097315),
(22, 'Техническая', 'поддержка', 'StartPool', '+7(999)999-99-99', 'dev@mail.com', 'dev', '$2y$13$KAt3g3ocWpm5cow7dsZOKOqRhaYZM1Qq27QTApSf/UYdRJPjU4Uji', 'technical-support-services.png', 'avatar_-6gVzcWi_min.png', 'hPQR4GvMfRsUnepawhOYlHhy80y--6ki', NULL, 100, 10, 20, NULL, 1586957787, 1617049090),
(28, 'Главный', 'Админ', 'Сайта', '+7(999)999-99-99', 'alex.latukhin@mail.ru', 'MainAdmin', '$2y$13$cTWHKk2IziK6WtZeN9r0xON0GsDl6G29ll46dJ7ySFfchjV/llFwm', 'background_for_main_page.png', 'avatar_dy9VW45c_min.png', 'HKGOWAZUrUpkLjP4knCiJGKQD7XLeBIc', NULL, 30, 10, 20, NULL, 1587560218, 1615307246),
(29, 'Хрущев', 'Никита', 'Сергеевич', '+79999999999', 'alex.latukhin2015@yandex.ru', 'hrust', '$2y$13$VqFILzTszNEYP3vKNvTo/OR0qrfIKFYP1/ZSnvJExP13w4y.oDVW.', '', '', 'CA4mobzRtKA2LLSohPZIWTHT-XkdBd3d', NULL, 10, 1, 20, NULL, 1613504385, 1618948078);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `all_questions_confirm_gcp`
--
ALTER TABLE `all_questions_confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `all_questions_confirm_mvp`
--
ALTER TABLE `all_questions_confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `all_questions_confirm_problem`
--
ALTER TABLE `all_questions_confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `all_questions_confirm_segment`
--
ALTER TABLE `all_questions_confirm_segment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers_questions_confirm_gcp`
--
ALTER TABLE `answers_questions_confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers_questions_confirm_mvp`
--
ALTER TABLE `answers_questions_confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers_questions_confirm_problem`
--
ALTER TABLE `answers_questions_confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `answers_questions_confirm_segment`
--
ALTER TABLE `answers_questions_confirm_segment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `business_model`
--
ALTER TABLE `business_model`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `checking_online_user`
--
ALTER TABLE `checking_online_user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_gcp`
--
ALTER TABLE `confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_mvp`
--
ALTER TABLE `confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_problem`
--
ALTER TABLE `confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversation_admin`
--
ALTER TABLE `conversation_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversation_development`
--
ALTER TABLE `conversation_development`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversation_main_admin`
--
ALTER TABLE `conversation_main_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview`
--
ALTER TABLE `desc_interview`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview_confirm`
--
ALTER TABLE `desc_interview_confirm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview_gcp`
--
ALTER TABLE `desc_interview_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview_mvp`
--
ALTER TABLE `desc_interview_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gcp`
--
ALTER TABLE `gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `generation_problem`
--
ALTER TABLE `generation_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `interview`
--
ALTER TABLE `interview`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_admin`
--
ALTER TABLE `message_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_development`
--
ALTER TABLE `message_development`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_files`
--
ALTER TABLE `message_files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_main_admin`
--
ALTER TABLE `message_main_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `mvp`
--
ALTER TABLE `mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pre_files`
--
ALTER TABLE `pre_files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions_confirm_gcp`
--
ALTER TABLE `questions_confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions_confirm_mvp`
--
ALTER TABLE `questions_confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions_confirm_problem`
--
ALTER TABLE `questions_confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions_confirm_segment`
--
ALTER TABLE `questions_confirm_segment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds`
--
ALTER TABLE `responds`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_confirm`
--
ALTER TABLE `responds_confirm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_gcp`
--
ALTER TABLE `responds_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_mvp`
--
ALTER TABLE `responds_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `segments`
--
ALTER TABLE `segments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type_of_activity`
--
ALTER TABLE `type_of_activity`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type_of_activity_b2b`
--
ALTER TABLE `type_of_activity_b2b`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type_of_activity_b2c`
--
ALTER TABLE `type_of_activity_b2c`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `all_questions_confirm_gcp`
--
ALTER TABLE `all_questions_confirm_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `all_questions_confirm_mvp`
--
ALTER TABLE `all_questions_confirm_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `all_questions_confirm_problem`
--
ALTER TABLE `all_questions_confirm_problem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `all_questions_confirm_segment`
--
ALTER TABLE `all_questions_confirm_segment`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `answers_questions_confirm_gcp`
--
ALTER TABLE `answers_questions_confirm_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `answers_questions_confirm_mvp`
--
ALTER TABLE `answers_questions_confirm_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `answers_questions_confirm_problem`
--
ALTER TABLE `answers_questions_confirm_problem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `answers_questions_confirm_segment`
--
ALTER TABLE `answers_questions_confirm_segment`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `business_model`
--
ALTER TABLE `business_model`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `checking_online_user`
--
ALTER TABLE `checking_online_user`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `confirm_gcp`
--
ALTER TABLE `confirm_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `confirm_mvp`
--
ALTER TABLE `confirm_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `confirm_problem`
--
ALTER TABLE `confirm_problem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `conversation_admin`
--
ALTER TABLE `conversation_admin`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `conversation_development`
--
ALTER TABLE `conversation_development`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `conversation_main_admin`
--
ALTER TABLE `conversation_main_admin`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `desc_interview`
--
ALTER TABLE `desc_interview`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `desc_interview_confirm`
--
ALTER TABLE `desc_interview_confirm`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `desc_interview_gcp`
--
ALTER TABLE `desc_interview_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `desc_interview_mvp`
--
ALTER TABLE `desc_interview_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `gcp`
--
ALTER TABLE `gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `generation_problem`
--
ALTER TABLE `generation_problem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `interview`
--
ALTER TABLE `interview`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `message_admin`
--
ALTER TABLE `message_admin`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=386;

--
-- AUTO_INCREMENT для таблицы `message_development`
--
ALTER TABLE `message_development`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT для таблицы `message_files`
--
ALTER TABLE `message_files`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT для таблицы `message_main_admin`
--
ALTER TABLE `message_main_admin`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT для таблицы `mvp`
--
ALTER TABLE `mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `pre_files`
--
ALTER TABLE `pre_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `questions_confirm_gcp`
--
ALTER TABLE `questions_confirm_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `questions_confirm_mvp`
--
ALTER TABLE `questions_confirm_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `questions_confirm_problem`
--
ALTER TABLE `questions_confirm_problem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `questions_confirm_segment`
--
ALTER TABLE `questions_confirm_segment`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `responds`
--
ALTER TABLE `responds`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `responds_confirm`
--
ALTER TABLE `responds_confirm`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `responds_gcp`
--
ALTER TABLE `responds_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `responds_mvp`
--
ALTER TABLE `responds_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `segments`
--
ALTER TABLE `segments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `type_of_activity`
--
ALTER TABLE `type_of_activity`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `type_of_activity_b2b`
--
ALTER TABLE `type_of_activity_b2b`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT для таблицы `type_of_activity_b2c`
--
ALTER TABLE `type_of_activity_b2c`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2517;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
