-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 29 2020 г., 09:18
-- Версия сервера: 5.6.43
-- Версия PHP: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `startup`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `experience` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `project_id`, `fio`, `role`, `experience`) VALUES
(39, 33, 'Иванов Иван Иванович', 'Главный', 'Опыт работы 5 лет'),
(40, 33, 'Анютина Анна Васильевна', 'Заместитель главного', 'Опыт работы 5 лет'),
(41, 34, 'Иванов Иван Иванович', 'Главный', 'Опыт работы 10лет'),
(42, 34, 'Анютина Анна Васильевна', 'Заместитель главного', 'Опыт работы 5 лет');

-- --------------------------------------------------------

--
-- Структура таблицы `business_model`
--

CREATE TABLE `business_model` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_mvp_id` int(11) NOT NULL,
  `quantity` varchar(255) NOT NULL,
  `sort_of_activity` varchar(255) NOT NULL,
  `relations` varchar(255) NOT NULL,
  `partners` varchar(255) NOT NULL,
  `distribution_of_sales` varchar(255) NOT NULL,
  `resources` varchar(255) NOT NULL,
  `cost` varchar(255) NOT NULL,
  `revenue` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `business_model`
--

INSERT INTO `business_model` (`id`, `confirm_mvp_id`, `quantity`, `sort_of_activity`, `relations`, `partners`, `distribution_of_sales`, `resources`, `cost`, `revenue`) VALUES
(1, 6, '1000000000', 'Род деятельности потребителя', 'Индивидуальная работа с клиентами', 'Компании Нижегородской области, образовательные учереждения', '\"Сарафанное радио\", сайт, участие в выставках и конференциях', 'Команда', 'Аренда помещения, налоги, заработная плата сотрудникам, реклама', 'Оказание услуги клиентам'),
(2, 9, '10000', 'Род деятельности потребителя', 'Индивидуальная работа с клиентами', 'Компании Нижегородской области, образовательные учереждения', '\"Сарафанное радио\", сайт, участие в выставках и конференциях', 'Команда', 'Аренда помещения, налоги, заработная плата сотрудникам, реклама', 'Оказание услуги клиентам');

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_gcp`
--

CREATE TABLE `confirm_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `gcp_id` int(11) NOT NULL,
  `count_respond` int(11) NOT NULL,
  `count_positive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_gcp`
--

INSERT INTO `confirm_gcp` (`id`, `gcp_id`, `count_respond`, `count_positive`) VALUES
(8, 9, 7, 4),
(9, 10, 4, 3),
(10, 11, 4, 3),
(11, 12, 4, 4),
(12, 13, 4, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_mvp`
--

CREATE TABLE `confirm_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `mvp_id` int(11) NOT NULL,
  `count_respond` int(11) NOT NULL,
  `count_positive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_mvp`
--

INSERT INTO `confirm_mvp` (`id`, `mvp_id`, `count_respond`, `count_positive`) VALUES
(5, 8, 4, 4),
(6, 9, 4, 3),
(7, 10, 4, 2),
(8, 11, 4, 2),
(9, 14, 3, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_problem`
--

CREATE TABLE `confirm_problem` (
  `id` int(11) UNSIGNED NOT NULL,
  `gps_id` int(11) NOT NULL,
  `count_respond` int(11) NOT NULL,
  `count_positive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_problem`
--

INSERT INTO `confirm_problem` (`id`, `gps_id`, `count_respond`, `count_positive`) VALUES
(9, 12, 8, 6),
(10, 13, 8, 6),
(11, 14, 4, 3),
(12, 15, 4, 3),
(13, 16, 4, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview`
--

CREATE TABLE `desc_interview` (
  `id` int(11) UNSIGNED NOT NULL,
  `respond_id` int(11) NOT NULL,
  `date_fact` date NOT NULL,
  `description` text NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `result` varchar(255) NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `desc_interview`
--

INSERT INTO `desc_interview` (`id`, `respond_id`, `date_fact`, `description`, `interview_file`, `result`, `status`) VALUES
(10, 22, '2020-01-21', 'Материалы полученные во время интервью\r\n', 'Бизнес требования для сервиса Акселератор.docx', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(11, 24, '2020-01-21', 'Материалы полученные во время интервью', '051119_Дизайн_акселератора.xlsx', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(12, 23, '2020-01-21', 'Материалы полученные во время интервью', 'интернет маркетинг.doc', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(13, 25, '2020-01-21', 'Материалы полученные во время интервью', '051119_Дизайн_акселератора.xlsx', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(14, 26, '2020-01-21', 'Материалы полученные во время интервью', 'интернет маркетинг.doc', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(15, 27, '2020-01-21', 'Материалы полученные во время интервью', NULL, 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(16, 28, '2020-01-21', 'Материалы полученные во время интервью', '051119_Дизайн_акселератора.xlsx', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(17, 29, '2020-01-21', 'Материалы полученные во время интервью', NULL, 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(18, 30, '2020-01-21', 'Материалы полученные во время интервью', NULL, 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '0'),
(19, 38, '2020-01-25', 'Материалы полученные во время интервью', 'Бизнес требования для сервиса Акселератор.docx', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(20, 39, '2020-01-25', 'Материалы полученные во время интервью', '051119_Дизайн_акселератора.xlsx', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(21, 40, '2020-01-25', 'Материалы полученные во время интервью', 'Бизнес требования для сервиса Акселератор.docx', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(22, 41, '2020-01-25', 'Материалы полученные во время интервью', 'интернет маркетинг.doc', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1'),
(23, 48, '2020-01-28', 'Материалы полученные во время интервью', '051119_Дизайн_акселератора.xlsx', 'Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью Какой-то вывод проблемы по данному интервью', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview_confirm`
--

CREATE TABLE `desc_interview_confirm` (
  `id` int(11) UNSIGNED NOT NULL,
  `responds_confirm_id` int(11) NOT NULL,
  `date_fact` date NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `desc_interview_confirm`
--

INSERT INTO `desc_interview_confirm` (`id`, `responds_confirm_id`, `date_fact`, `status`) VALUES
(25, 34, '2020-01-21', '1'),
(26, 35, '2020-01-21', '0'),
(27, 36, '2020-01-21', '1'),
(28, 37, '2020-01-21', '1'),
(29, 38, '2020-01-21', '0'),
(30, 39, '2020-01-21', '1'),
(31, 40, '2020-01-21', '1'),
(32, 41, '2020-01-21', '1'),
(33, 42, '2020-01-22', '1'),
(34, 43, '2020-01-22', '0'),
(35, 44, '2020-01-22', '1'),
(36, 45, '2020-01-22', '1'),
(37, 46, '2020-01-22', '1'),
(38, 47, '2020-01-22', '1'),
(39, 48, '2020-01-22', '1'),
(40, 49, '2020-01-22', '1'),
(41, 54, '2020-01-25', '1'),
(42, 55, '2020-01-25', '1'),
(43, 56, '2020-01-25', '1'),
(44, 57, '2020-01-25', '1'),
(45, 58, '2020-01-29', '1'),
(46, 59, '2020-01-29', '1'),
(47, 60, '2020-01-29', '1'),
(48, 61, '2020-01-29', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview_gcp`
--

CREATE TABLE `desc_interview_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `responds_gcp_id` int(11) NOT NULL,
  `date_fact` date NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `desc_interview_gcp`
--

INSERT INTO `desc_interview_gcp` (`id`, `responds_gcp_id`, `date_fact`, `status`) VALUES
(18, 26, '2020-01-21', '1'),
(19, 27, '2020-01-21', '1'),
(20, 28, '2020-01-21', '1'),
(21, 29, '2020-01-21', '0'),
(22, 30, '2020-01-21', '0'),
(23, 31, '2020-01-21', '0'),
(24, 32, '2020-01-21', '1'),
(25, 37, '2020-01-25', '1'),
(26, 38, '2020-01-25', '1'),
(27, 39, '2020-01-25', '1'),
(28, 40, '2020-01-25', '1'),
(29, 45, '2020-01-27', '1'),
(30, 46, '2020-01-27', '1'),
(31, 47, '2020-01-27', '1'),
(32, 48, '2020-01-27', '0'),
(33, 33, '2020-01-29', '1'),
(34, 34, '2020-01-29', '1'),
(35, 35, '2020-01-29', '1'),
(36, 36, '2020-01-29', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview_mvp`
--

CREATE TABLE `desc_interview_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `responds_mvp_id` int(11) NOT NULL,
  `date_fact` date NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `desc_interview_mvp`
--

INSERT INTO `desc_interview_mvp` (`id`, `responds_mvp_id`, `date_fact`, `status`) VALUES
(9, 9, '2020-01-21', 2),
(10, 10, '2020-01-21', 2),
(11, 11, '2020-01-21', 1),
(12, 12, '2020-01-21', 0),
(13, 13, '2020-01-21', 1),
(14, 14, '2020-01-21', 0),
(15, 15, '2020-01-21', 2),
(16, 16, '2020-01-21', 1),
(17, 17, '2020-01-21', 2),
(18, 18, '2020-01-21', 1),
(19, 21, '2020-01-28', 2),
(20, 22, '2020-01-28', 1),
(21, 25, '2020-01-29', 2),
(22, 26, '2020-01-29', 1),
(23, 27, '2020-01-29', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback_expert`
--

CREATE TABLE `feedback_expert` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `feedback_file` varchar(255) DEFAULT NULL,
  `comment` varchar(255) NOT NULL,
  `date_feedback` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback_expert`
--

INSERT INTO `feedback_expert` (`id`, `interview_id`, `title`, `name`, `position`, `feedback_file`, `comment`, `date_feedback`) VALUES
(2, 4, 'Отзыв 1', 'Антонов Юрий Николаевич', 'Организация/Должность', 'интернет маркетинг.doc', 'Комментарий', '2020-01-21'),
(3, 5, 'Отзыв 1', 'Маркелова Ирина Юрьевна', 'Организация/Должность', 'интернет маркетинг.doc', 'Комментарий', '2020-01-25');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback_expert_confirm`
--

CREATE TABLE `feedback_expert_confirm` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_problem_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `feedback_file` varchar(255) DEFAULT NULL,
  `comment` varchar(255) NOT NULL,
  `date_feedback` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback_expert_confirm`
--

INSERT INTO `feedback_expert_confirm` (`id`, `confirm_problem_id`, `title`, `name`, `position`, `feedback_file`, `comment`, `date_feedback`) VALUES
(3, 9, 'Отзыв 1', 'Новиков Олег Владимирович', 'Организация / Должность', '051119_Дизайн_акселератора.xlsx', 'Комментарий', '2020-01-21');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback_expert_gcp`
--

CREATE TABLE `feedback_expert_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_gcp_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `feedback_file` varchar(255) DEFAULT NULL,
  `comment` varchar(255) NOT NULL,
  `date_feedback` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `feedback_expert_mvp`
--

CREATE TABLE `feedback_expert_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_mvp_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `feedback_file` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `date_feedback` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback_expert_mvp`
--

INSERT INTO `feedback_expert_mvp` (`id`, `confirm_mvp_id`, `title`, `name`, `position`, `feedback_file`, `comment`, `date_feedback`) VALUES
(3, 5, 'Отзыв 1', 'Никулин Игорь Борисович', 'ННГУ / руководитель', '051119_Дизайн_акселератора.xlsx', 'Комментарий', '2020-01-21'),
(4, 6, 'Отзыв 1', 'Николаев Борис Николаевич', 'ООО \"Главбух\"', '051119_Дизайн_акселератора.xlsx', 'Комментарий', '2020-01-21');

-- --------------------------------------------------------

--
-- Структура таблицы `gcp`
--

CREATE TABLE `gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_problem_id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `good` varchar(255) NOT NULL,
  `benefit` varchar(255) NOT NULL,
  `contrast` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date_create` date DEFAULT NULL,
  `date_confirm` date DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gcp`
--

INSERT INTO `gcp` (`id`, `confirm_problem_id`, `title`, `good`, `benefit`, `contrast`, `description`, `date_create`, `date_confirm`, `exist_confirm`) VALUES
(9, 9, 'ГЦП 1', 'Interbink', 'разработка нового продукта оптимальным путем за минимальные деньги', 'имеющиеся в университетах инструменты', 'Наш продукт \"interbink\" помогает \"сегмент 1\", который хочет удовлетворить проблему \"напишите описание гипотезы проблемы сегмента\", избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, \"разработка нового продукта оптимальным путем за минимальные деньги\", в отличии от \"имеющиеся в университетах инструменты\".', '2020-01-21', '2020-01-21', 1),
(10, 12, 'ГЦП 1', 'Interbink', 'Продукт позволяет решить проблему быстрее на месяц, дешевле на 30% и повысить качество на 50%', 'Продукт 2', 'Наш продукт \"interbink\" помогает \"сегмент 2\", который хочет удовлетворить проблему \"напишите описание гипотезы проблемы сегмента\", избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, \"продукт позволяет решить проблему быстрее на месяц, дешевле на 30% и повысить качество на 50%\", в отличии от \"продукт 2\".', '2020-01-25', '2020-01-29', 1),
(11, 12, 'ГЦП 2', 'Продукт 1', 'Продукт позволяет решить проблему быстрее на месяц, дешевле на 30% и повысить качество на 50%', 'Продукт 2', 'Наш продукт \"продукт 1\" помогает \"сегмент 2\", который хочет удовлетворить проблему \"напишите описание гипотезы проблемы сегмента\", избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, \"продукт позволяет решить проблему быстрее на месяц, дешевле на 30% и повысить качество на 50%\", в отличии от \"продукт 2\".', '2020-01-25', '2020-01-25', 1),
(12, 12, 'ГЦП 3', 'Продукт 1', 'Продукт позволяет решить проблему быстрее на месяц, дешевле на 30% и повысить качество на 50%', 'Продукт 2', 'Наш продукт \"продукт 1\" помогает \"сегмент 2\", который хочет удовлетворить проблему \"напишите описание гипотезы проблемы сегмента\", избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, \"продукт позволяет решить проблему быстрее на месяц, дешевле на 30% и повысить качество на 50%\", в отличии от \"продукт 2\".', '2020-01-25', NULL, 0),
(13, 12, 'ГЦП 4', 'Продукт 1', 'быстрее на месяц, дешевле на 30% и повысить качество на 50%', 'Старый товар', 'Наш продукт \"продукт 1\" помогает \"сегмент 2\", который хочет удовлетворить проблему \"напишите описание гипотезы проблемы сегмента\", избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, \"быстрее на месяц, дешевле на 30% и повысить качество на 50%\", в отличии от \"старый товар\".', '2020-01-26', '2020-01-27', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `generation_problem`
--

CREATE TABLE `generation_problem` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date_gps` date NOT NULL,
  `date_confirm` date DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `generation_problem`
--

INSERT INTO `generation_problem` (`id`, `interview_id`, `title`, `description`, `date_gps`, `date_confirm`, `exist_confirm`) VALUES
(12, 4, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента', '2020-01-21', '2020-01-21', 1),
(13, 4, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента', '2020-01-21', '2020-01-22', 1),
(14, 5, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента', '2020-01-25', NULL, 0),
(15, 5, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента', '2020-01-25', '2020-01-25', 1),
(16, 5, 'ГПС 3', 'Напишите описание гипотезы проблемы сегмента', '2020-01-25', '2020-01-29', 1),
(17, 6, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента', '2020-01-28', NULL, NULL),
(18, 6, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента', '2020-01-28', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `interview`
--

CREATE TABLE `interview` (
  `id` int(11) UNSIGNED NOT NULL,
  `segment_id` int(11) NOT NULL,
  `count_respond` int(11) UNSIGNED NOT NULL,
  `count_positive` int(11) UNSIGNED NOT NULL,
  `greeting_interview` varchar(255) NOT NULL,
  `view_interview` varchar(255) NOT NULL,
  `reason_interview` varchar(255) NOT NULL,
  `question_1` enum('0','1') NOT NULL DEFAULT '1',
  `question_2` enum('0','1') NOT NULL DEFAULT '1',
  `question_3` enum('0','1') NOT NULL DEFAULT '1',
  `question_4` enum('0','1') NOT NULL DEFAULT '1',
  `question_5` enum('0','1') NOT NULL DEFAULT '1',
  `question_6` enum('0','1') NOT NULL DEFAULT '1',
  `question_7` enum('0','1') NOT NULL DEFAULT '1',
  `question_8` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `interview`
--

INSERT INTO `interview` (`id`, `segment_id`, `count_respond`, `count_positive`, `greeting_interview`, `view_interview`, `reason_interview`, `question_1`, `question_2`, `question_3`, `question_4`, `question_5`, `question_6`, `question_7`, `question_8`) VALUES
(4, 51, 16, 8, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно', '1', '1', '1', '1', '1', '1', '1', '1'),
(5, 52, 10, 4, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно', '1', '1', '1', '1', '1', '1', '1', '1'),
(6, 53, 6, 2, 'Приветствие в начале встречи!', 'Представление интервьюера', 'Почему мне интересно', '1', '1', '1', '1', '1', '1', '1', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `mvp`
--

CREATE TABLE `mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_gcp_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date_create` date NOT NULL,
  `date_confirm` date DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mvp`
--

INSERT INTO `mvp` (`id`, `confirm_gcp_id`, `title`, `description`, `date_create`, `date_confirm`, `exist_confirm`) VALUES
(8, 8, 'MVP 1', 'Презентация', '2020-01-21', '2020-01-21', 0),
(9, 8, 'MVP 2', 'Макет', '2020-01-21', '2020-01-21', 1),
(10, 8, 'MVP 3', 'Видео', '2020-01-21', '2020-01-21', 1),
(11, 10, 'MVP 1', 'Презентация', '2020-01-25', '2020-01-28', 1),
(12, 10, 'MVP 2', 'Макет', '2020-01-25', NULL, NULL),
(13, 10, 'MVP 3', 'Программное обеспечение', '2020-01-25', NULL, NULL),
(14, 12, 'MVP 1', 'Напишите описание Minimum Viable Product', '2020-01-27', '2020-01-29', 1),
(15, 12, 'MVP 2', 'Напишите описание Minimum Viable Product', '2020-01-27', NULL, NULL),
(16, 12, 'MVP 3', 'Напишите описание Minimum Viable Product', '2020-01-27', NULL, NULL),
(17, 12, 'MVP 4', 'Напишите описание Minimum Viable Product', '2020-01-27', NULL, NULL),
(18, 12, 'MVP 5', 'Напишите описание Minimum Viable Product', '2020-01-27', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `pre_files`
--

CREATE TABLE `pre_files` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `file_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pre_files`
--

INSERT INTO `pre_files` (`id`, `project_id`, `file_name`) VALUES
(1, 33, 'Бизнес требования для сервиса Акселератор.docx'),
(2, 33, 'интернет маркетинг.doc');

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  `project_fullname` varchar(255) DEFAULT NULL,
  `project_name` varchar(255) NOT NULL,
  `description` text,
  `rid` varchar(255) DEFAULT NULL,
  `patent_number` varchar(255) DEFAULT NULL,
  `patent_date` date DEFAULT NULL,
  `patent_name` text,
  `core_rid` text,
  `technology` varchar(255) DEFAULT NULL,
  `layout_technology` text,
  `register_name` varchar(255) DEFAULT NULL,
  `register_date` date DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `invest_name` varchar(255) DEFAULT NULL,
  `invest_date` date DEFAULT NULL,
  `invest_amount` int(11) DEFAULT NULL,
  `date_of_announcement` date DEFAULT NULL,
  `announcement_event` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `user_id`, `created_at`, `update_at`, `project_fullname`, `project_name`, `description`, `rid`, `patent_number`, `patent_date`, `patent_name`, `core_rid`, `technology`, `layout_technology`, `register_name`, `register_date`, `site`, `invest_name`, `invest_date`, `invest_amount`, `date_of_announcement`, `announcement_event`) VALUES
(33, 5, '2019-12-15', '2020-01-29', 'Проект первый', 'Проект 1', 'Описание проекта', 'Результат интеллектуальной деятельности', 'Номер патента', '2019-12-18', 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', 'Суть результата интеллектуальной деятельности', 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций. Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций. Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций. Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', 'Зарегистрированное юр. лицо', '2019-12-12', 'Адрес сайта', 'Инвестор', '2019-12-04', 2147483647, '2019-12-04', 'Мероприятие, на котором проект анонсирован впервые'),
(34, 11, '2019-12-16', '2019-12-16', 'Проект первый', 'Проект 2', 'Описание проекта', 'Результат интеллектуальной деятельности', 'Номер патента', NULL, 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', '', 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций. Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций. Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций. Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций. Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', 'Зарегистрированное юр. лицо', '2019-12-04', 'Адрес сайта', 'Инвестор', '2019-12-05', 2147483647, '2019-12-05', 'Мероприятие, на котором проект анонсирован впервые');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `interview_id`, `title`, `status`) VALUES
(25, 4, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(26, 4, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(27, 4, 'Вас беспокоит данная ситуация?', '1'),
(28, 4, 'Что вы пытались с этим сделать?', '1'),
(29, 4, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(30, 4, 'Если ничего не делали, то почему?', '1'),
(31, 4, 'Сколько денег / времени на это тратится сейчас?', '1'),
(32, 4, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(33, 4, 'Новый вопрос', '1'),
(34, 5, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(35, 5, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(36, 5, 'Вас беспокоит данная ситуация?', '1'),
(37, 5, 'Что вы пытались с этим сделать?', '1'),
(38, 5, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(39, 5, 'Если ничего не делали, то почему?', '1'),
(40, 5, 'Сколько денег / времени на это тратится сейчас?', '1'),
(41, 5, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(42, 6, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(43, 6, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(44, 6, 'Вас беспокоит данная ситуация?', '1'),
(45, 6, 'Что вы пытались с этим сделать?', '1'),
(46, 6, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(47, 6, 'Если ничего не делали, то почему?', '1'),
(48, 6, 'Сколько денег / времени на это тратится сейчас?', '1'),
(49, 6, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `responds`
--

CREATE TABLE `responds` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` date DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds`
--

INSERT INTO `responds` (`id`, `interview_id`, `name`, `info_respond`, `email`, `date_plan`, `place_interview`) VALUES
(22, 4, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru', '2020-01-21', 'Место проведения Место проведения Место проведения'),
(23, 4, 'Никитин Петр Ильич', 'Какие-то данные респондента Какие-то данные респондента', 'nikitin@yandex.ru', '2020-01-20', 'Место проведения Место проведения Место проведения'),
(24, 4, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru', '2020-01-19', 'Место проведения Место проведения Место проведения'),
(25, 4, 'Анютина Анна Николаевна', 'Какие-то данные респондента Какие-то данные респондента', 'anan@mail.ru', '2020-01-22', 'Место проведения Место проведения Место проведения'),
(26, 4, 'Васечкин Василий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'vasya@mail.com', '2020-01-22', 'Место проведения Место проведения Место проведения'),
(27, 4, 'Петров Петр Антонович', 'Какие-то данные респондента Какие-то данные респондента', 'petrov@mail.com', '2020-01-22', 'Место проведения Место проведения Место проведения'),
(28, 4, 'Прохоров Никита Эдуардович', 'Какие-то данные респондента Какие-то данные респондента', 'prohorov@yandex.ru', '2020-01-22', 'Место проведения Место проведения Место проведения'),
(29, 4, 'Малышев Алексей Владимирович', 'Какие-то данные респондента Какие-то данные респондента', 'malish@yandex.ru', '2020-01-21', 'Место проведения Место проведения Место проведения'),
(30, 4, 'Никифоров Антон Антонович', 'Какие-то данные респондента Какие-то данные респондента', '', '2020-01-08', 'Место проведения Место проведения Место проведения'),
(31, 4, 'Респондент 10', '', '', NULL, ''),
(32, 4, 'Респондент 11', '', '', NULL, ''),
(33, 4, 'Респондент 12', '', '', NULL, ''),
(34, 4, 'Респондент 13', '', '', NULL, ''),
(35, 4, 'Респондент 14', '', '', NULL, ''),
(36, 4, 'Респондент 15', '', '', NULL, ''),
(37, 4, 'Респондент 16', '', '', NULL, ''),
(38, 5, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru', '2020-01-24', 'Место проведения Место проведения Место проведения'),
(39, 5, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com', '2020-01-24', 'Место проведения Место проведения Место проведения'),
(40, 5, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru', '2020-01-25', 'Место проведения Место проведения Место проведения'),
(41, 5, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru', '2020-01-26', 'Место проведения Место проведения Место проведения'),
(42, 5, 'Респондент 5', '', '', NULL, ''),
(43, 5, 'Респондент 6', '', '', NULL, ''),
(44, 5, 'Респондент 7', '', '', NULL, ''),
(45, 5, 'Респондент 8', '', '', NULL, ''),
(46, 5, 'Респондент 9', '', '', NULL, ''),
(47, 5, 'Респондент 10', '', '', NULL, ''),
(48, 6, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru', '2020-01-28', 'Место проведения Место проведения Место проведения'),
(49, 6, 'Респондент 2', '', '', NULL, ''),
(50, 6, 'Респондент 3', '', '', NULL, ''),
(51, 6, 'Респондент 4', '', '', NULL, ''),
(52, 6, 'Респондент 5', '', '', NULL, ''),
(53, 6, 'Респондент 6', '', '', NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `responds_confirm`
--

CREATE TABLE `responds_confirm` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_problem_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_confirm`
--

INSERT INTO `responds_confirm` (`id`, `confirm_problem_id`, `name`, `info_respond`, `email`) VALUES
(34, 9, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(35, 9, 'Никитин Петр Ильич', 'Какие-то данные респондента Какие-то данные респондента', 'nikitin@yandex.ru'),
(36, 9, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(37, 9, 'Анютина Анна Николаевна', 'Какие-то данные респондента Какие-то данные респондента', 'anan@mail.ru'),
(38, 9, 'Васечкин Василий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'vasya@mail.com'),
(39, 9, 'Петров Петр Антонович', 'Какие-то данные респондента Какие-то данные респондента', 'petrov@mail.com'),
(40, 9, 'Прохоров Никита Эдуардович', 'Какие-то данные респондента Какие-то данные респондента', 'prohorov@yandex.ru'),
(41, 9, 'Малышев Алексей Владимирович', 'Какие-то данные респондента Какие-то данные респондента', 'malish@yandex.ru'),
(42, 10, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(43, 10, 'Никитин Петр Ильич', 'Какие-то данные респондента Какие-то данные респондента', 'nikitin@yandex.ru'),
(44, 10, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(45, 10, 'Анютина Анна Николаевна', 'Какие-то данные респондента Какие-то данные респондента', 'anan@mail.ru'),
(46, 10, 'Васечкин Василий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'vasya@mail.com'),
(47, 10, 'Петров Петр Антонович', 'Какие-то данные респондента Какие-то данные респондента', 'petrov@mail.com'),
(48, 10, 'Прохоров Никита Эдуардович', 'Какие-то данные респондента Какие-то данные респондента', 'prohorov@yandex.ru'),
(49, 10, 'Малышев Алексей Владимирович', 'Какие-то данные респондента Какие-то данные респондента', 'malish@yandex.ru'),
(50, 11, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(51, 11, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com'),
(52, 11, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru'),
(53, 11, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(54, 12, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(55, 12, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com'),
(56, 12, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru'),
(57, 12, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(58, 13, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(59, 13, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com'),
(60, 13, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru'),
(61, 13, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `responds_gcp`
--

CREATE TABLE `responds_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_gcp_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_gcp`
--

INSERT INTO `responds_gcp` (`id`, `confirm_gcp_id`, `name`, `info_respond`, `email`) VALUES
(26, 8, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(27, 8, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(28, 8, 'Анютина Анна Николаевна', 'Какие-то данные респондента Какие-то данные респондента', 'anan@mail.ru'),
(29, 8, 'Петров Петр Антонович', 'Какие-то данные респондента Какие-то данные респондента', 'petrov@mail.com'),
(30, 8, 'Прохоров Никита Эдуардович', 'Какие-то данные респондента Какие-то данные респондента', 'prohorov@yandex.ru'),
(31, 8, 'Малышев Алексей Владимирович', 'Какие-то данные респондента Какие-то данные респондента', 'malish@yandex.ru'),
(32, 8, 'Акунин Борис Федорович', 'Данные респондента', 'akunin@mail.com'),
(33, 9, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(34, 9, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com'),
(35, 9, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru'),
(36, 9, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(37, 10, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(38, 10, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com'),
(39, 10, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru'),
(40, 10, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(41, 11, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(42, 11, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com'),
(43, 11, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru'),
(44, 11, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(45, 12, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(46, 12, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com'),
(47, 12, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru'),
(48, 12, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `responds_mvp`
--

CREATE TABLE `responds_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_mvp_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_mvp`
--

INSERT INTO `responds_mvp` (`id`, `confirm_mvp_id`, `name`, `info_respond`, `email`) VALUES
(9, 5, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(10, 5, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(11, 5, 'Анютина Анна Николаевна', 'Какие-то данные респондента Какие-то данные респондента', 'anan@mail.ru'),
(12, 5, 'Акунин Борис Федорович', 'Данные респондента', 'akunin@mail.com'),
(13, 6, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(14, 6, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(15, 6, 'Анютина Анна Николаевна', 'Какие-то данные респондента Какие-то данные респондента', 'anan@mail.ru'),
(16, 6, 'Акунин Борис Федорович', 'Данные респондента', 'akunin@mail.com'),
(17, 7, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(18, 7, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(19, 7, 'Анютина Анна Николаевна', 'Какие-то данные респондента Какие-то данные респондента', 'anan@mail.ru'),
(20, 7, 'Акунин Борис Федорович', 'Данные респондента', 'akunin@mail.com'),
(21, 8, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(22, 8, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com'),
(23, 8, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru'),
(24, 8, 'Прохорова Наталья Борисовна', 'Какие-то данные респондента Какие-то данные респондента', 'prohorova@yandex.ru'),
(25, 9, 'Карлов Виктор Иванович', 'Какие-то данные респондента Какие-то данные респондента', 'karlov@mail.ru'),
(26, 9, 'Антонов Антон Петрович', 'Какие-то данные респондента Какие-то данные респондента', 'antonov@mail.com'),
(27, 9, 'Борисов Дмитрий Николаевич', 'Какие-то данные респондента Какие-то данные респондента', 'borisov@rambler.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `segments`
--

CREATE TABLE `segments` (
  `id` int(11) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `field_of_activity` varchar(255) DEFAULT NULL,
  `sort_of_activity` varchar(255) DEFAULT NULL,
  `age` varchar(255) DEFAULT NULL,
  `income` varchar(255) DEFAULT NULL,
  `quantity` varchar(255) DEFAULT NULL,
  `market_volume` varchar(255) DEFAULT NULL,
  `add_info` text,
  `creat_date` date DEFAULT NULL,
  `plan_gps` date DEFAULT NULL,
  `fact_gps` date DEFAULT NULL,
  `plan_ps` date DEFAULT NULL,
  `fact_ps` date DEFAULT NULL,
  `plan_dev_gcp` date DEFAULT NULL,
  `fact_dev_gcp` date DEFAULT NULL,
  `plan_gcp` date DEFAULT NULL,
  `fact_gcp` date DEFAULT NULL,
  `plan_dev_gmvp` date DEFAULT NULL,
  `fact_dev_gmvp` date DEFAULT NULL,
  `plan_gmvp` date DEFAULT NULL,
  `fact_gmvp` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `segments`
--

INSERT INTO `segments` (`id`, `project_id`, `name`, `field_of_activity`, `sort_of_activity`, `age`, `income`, `quantity`, `market_volume`, `add_info`, `creat_date`, `plan_gps`, `fact_gps`, `plan_ps`, `fact_ps`, `plan_dev_gcp`, `fact_dev_gcp`, `plan_gcp`, `fact_gcp`, `plan_dev_gmvp`, `fact_dev_gmvp`, `plan_gmvp`, `fact_gmvp`) VALUES
(51, 33, 'Сегмент 1', 'Сфера деятельности потребителя', 'Род деятельности потребителя', '35 лет', '100000', '1000000000', '3000000000', 'Дополнительная информация Дополнительная информация Дополнительная информация', '2020-01-21', '2020-02-20', '2020-01-21', '2020-03-21', '2020-01-21', '2020-04-20', '2020-01-21', '2020-05-20', '2020-01-21', '2020-06-19', NULL, '2020-07-19', NULL),
(52, 33, 'Сегмент 2', 'Сфера деятельности потребителя', 'Род деятельности потребителя', '45 лет', '10000', '10000', '10000', 'Дополнительная информация', '2020-01-21', '2020-02-20', '2020-01-25', '2020-03-21', '2020-01-25', '2020-04-20', '2020-01-26', '2020-05-20', '2020-01-25', '2020-06-19', NULL, '2020-07-19', NULL),
(53, 33, 'Сегмент 3', 'Сфера деятельности потребителя', 'Род деятельности потребителя', '35 лет', '100', '100000', '10000', 'Дополнительная информация', '2020-01-28', '2020-02-27', '2020-01-28', '2020-03-28', NULL, '2020-04-27', NULL, '2020-05-27', NULL, '2020-06-26', NULL, '2020-07-26', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) UNSIGNED NOT NULL,
  `fio` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `auth_key` varchar(255) DEFAULT NULL,
  `role` varchar(255) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `fio`, `telephone`, `email`, `username`, `password`, `auth_key`, `role`) VALUES
(2, 'Петров Петр Петрович', '22222222', 'Petrov@mail.com', 'Petrov', '$2y$13$..03.ntfn22PYJL8AwxP0uGZiVm51GqdUf9HGEKHBZkFpPo7kIuEe', 'D0ghG21D2hbH9iGUl0G8GlT8oaWvNA-C', 'user'),
(5, 'Иванов Иван Иванович', '2202020', 'ivanov@mail.com', 'Ivanov', '$2y$13$CxAHKuqoYDsF2J0wzHtlAuh17SI.RU5.BrT/DviYKzvlcJAPCzIh6', '7X12eBTN2J6bE_bnk_cUQqlt2Bv0Mh7O', 'user'),
(7, 'Васечкин', '333', 'Vasya@mail.com', 'Vasya', '$2y$13$7Cs/RM56jaEgRzq8n2RywO1078WeKOOci5a/qg/OAzGqy09qcSSTi', 'sgaNt8xtlReqzE19U8aaV8yZgACQ3Bkg', 'user'),
(8, 'Сидоров', '243243534', 'Sidorov@mail.com', 'Sidorov', '$2y$13$DOrU/gG3krdQg.JydZ489eMLDd/7kmAmHAVoZ83XCNm3qQiRCEDIC', '-FbXSF0QvmGt5BpsFp3f3aOUiVr-unWG', 'user'),
(9, 'Пронин Иван Петрович', '222222', 'Pronin@mai.com', 'Pronin', '$2y$13$FIsjZQJB70z0KcsqxNHKwOwhlSdfQS9NcAuSOtYrYxG.wevlT3Lqu', 'qMmUVxZVHjUQ7mGd7ESg2NkKbh7ztbGW', 'user'),
(10, 'Федотов', '444444', 'mihailionf@gmail.com', 'Mike', '$2y$13$/HjEEjWYWBGHA5VJQ/09heLFVk/HP263MSjs8qV..uphjU06oCvJa', 'aBz7QuJuiVkYSE2M5IXFHOiTFdA887YZ', 'user'),
(11, 'Никитин Алексей Васильевич', '2202020', 'Nikitin@mail.ru', 'Nikitin', '$2y$13$4R0CIekfOWchpW8Wn9mf4.Fmx9SCc9jE3rI9lzhXN5PYtq6SuVLiK', 'IpKYGrkpqTlfHBDDg6t1UYcNnu-fPeAP', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `business_model`
--
ALTER TABLE `business_model`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_gcp`
--
ALTER TABLE `confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_mvp`
--
ALTER TABLE `confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_problem`
--
ALTER TABLE `confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview`
--
ALTER TABLE `desc_interview`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview_confirm`
--
ALTER TABLE `desc_interview_confirm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview_gcp`
--
ALTER TABLE `desc_interview_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview_mvp`
--
ALTER TABLE `desc_interview_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback_expert`
--
ALTER TABLE `feedback_expert`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback_expert_confirm`
--
ALTER TABLE `feedback_expert_confirm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback_expert_gcp`
--
ALTER TABLE `feedback_expert_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback_expert_mvp`
--
ALTER TABLE `feedback_expert_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gcp`
--
ALTER TABLE `gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `generation_problem`
--
ALTER TABLE `generation_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `interview`
--
ALTER TABLE `interview`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `mvp`
--
ALTER TABLE `mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pre_files`
--
ALTER TABLE `pre_files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds`
--
ALTER TABLE `responds`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_confirm`
--
ALTER TABLE `responds_confirm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_gcp`
--
ALTER TABLE `responds_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_mvp`
--
ALTER TABLE `responds_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `segments`
--
ALTER TABLE `segments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `business_model`
--
ALTER TABLE `business_model`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `confirm_gcp`
--
ALTER TABLE `confirm_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `confirm_mvp`
--
ALTER TABLE `confirm_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `confirm_problem`
--
ALTER TABLE `confirm_problem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `desc_interview`
--
ALTER TABLE `desc_interview`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `desc_interview_confirm`
--
ALTER TABLE `desc_interview_confirm`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `desc_interview_gcp`
--
ALTER TABLE `desc_interview_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `desc_interview_mvp`
--
ALTER TABLE `desc_interview_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `feedback_expert`
--
ALTER TABLE `feedback_expert`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `feedback_expert_confirm`
--
ALTER TABLE `feedback_expert_confirm`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `feedback_expert_gcp`
--
ALTER TABLE `feedback_expert_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `feedback_expert_mvp`
--
ALTER TABLE `feedback_expert_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `gcp`
--
ALTER TABLE `gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `generation_problem`
--
ALTER TABLE `generation_problem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `interview`
--
ALTER TABLE `interview`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `mvp`
--
ALTER TABLE `mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `pre_files`
--
ALTER TABLE `pre_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `responds`
--
ALTER TABLE `responds`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `responds_confirm`
--
ALTER TABLE `responds_confirm`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT для таблицы `responds_gcp`
--
ALTER TABLE `responds_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `responds_mvp`
--
ALTER TABLE `responds_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `segments`
--
ALTER TABLE `segments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
