-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 06 2020 г., 12:54
-- Версия сервера: 5.6.43
-- Версия PHP: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `startup`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `experience` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `project_id`, `fio`, `role`, `experience`) VALUES
(1, 1, 'Иванов Иван Иванович', 'Главный', 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.'),
(2, 2, 'Иванов Иван Иванович', 'Главный', ''),
(3, 3, 'Иванов Иван Иванович', 'Главный', ''),
(4, 4, 'Никитин Федор Николаевич', 'Директор', ''),
(7, 7, 'Никитин Федор Николаевич', 'Главный', '');

-- --------------------------------------------------------

--
-- Структура таблицы `business_model`
--

CREATE TABLE `business_model` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_mvp_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `gcp_id` int(11) NOT NULL,
  `mvp_id` int(11) NOT NULL,
  `relations` varchar(255) NOT NULL,
  `partners` varchar(255) NOT NULL,
  `distribution_of_sales` varchar(255) NOT NULL,
  `resources` varchar(255) NOT NULL,
  `cost` varchar(255) NOT NULL,
  `revenue` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `business_model`
--

INSERT INTO `business_model` (`id`, `confirm_mvp_id`, `project_id`, `segment_id`, `problem_id`, `gcp_id`, `mvp_id`, `relations`, `partners`, `distribution_of_sales`, `resources`, `cost`, `revenue`) VALUES
(1, 1, 1, 1, 1, 1, 1, 'Взаимоотношения с клиентами описание', 'Ключевые партнеры описание', 'Каналы коммуникации и сбыта описание', 'Ключевые ресурсы описание', 'Структура издержек описание', 'Потоки поступления доходов описание'),
(2, 4, 1, 1, 1, 1, 2, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов'),
(3, 7, 4, 9, 18, 9, 8, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', '\r\nПотоки поступления доходов\r\n'),
(4, 8, 4, 9, 18, 9, 9, 'Взаимоотношения с клиентами', '\r\nКлючевые партнеры\r\n', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов'),
(5, 15, 7, 16, 79, 15, 20, 'Взаимоотношения с клиентами', 'Ключевые партнеры', 'Каналы коммуникации и сбыта', 'Ключевые ресурсы', 'Структура издержек', 'Потоки поступления доходов');

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_gcp`
--

CREATE TABLE `confirm_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `gcp_id` int(11) NOT NULL,
  `count_respond` int(11) NOT NULL,
  `count_positive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_gcp`
--

INSERT INTO `confirm_gcp` (`id`, `gcp_id`, `count_respond`, `count_positive`) VALUES
(1, 1, 2, 1),
(2, 3, 1, 1),
(3, 4, 1, 1),
(4, 5, 1, 1),
(5, 7, 4, 3),
(6, 9, 2, 2),
(7, 11, 2, 2),
(8, 12, 2, 1),
(9, 14, 2, 2),
(10, 15, 2, 2),
(11, 2, 2, 1),
(12, 16, 1, 1),
(13, 17, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_mvp`
--

CREATE TABLE `confirm_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `mvp_id` int(11) NOT NULL,
  `count_respond` int(11) NOT NULL,
  `count_positive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_mvp`
--

INSERT INTO `confirm_mvp` (`id`, `mvp_id`, `count_respond`, `count_positive`) VALUES
(1, 1, 2, 2),
(2, 3, 1, 1),
(3, 4, 1, 1),
(4, 2, 2, 1),
(5, 5, 2, 1),
(6, 6, 3, 2),
(7, 8, 3, 2),
(8, 9, 3, 2),
(9, 11, 2, 2),
(10, 12, 2, 2),
(11, 13, 2, 2),
(12, 14, 2, 2),
(13, 18, 2, 2),
(14, 19, 2, 2),
(15, 20, 2, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `confirm_problem`
--

CREATE TABLE `confirm_problem` (
  `id` int(11) UNSIGNED NOT NULL,
  `gps_id` int(11) NOT NULL,
  `count_respond` int(11) NOT NULL,
  `count_positive` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `confirm_problem`
--

INSERT INTO `confirm_problem` (`id`, `gps_id`, `count_respond`, `count_positive`) VALUES
(1, 1, 2, 2),
(2, 2, 2, 2),
(3, 3, 2, 1),
(4, 4, 2, 1),
(5, 11, 1, 1),
(6, 12, 1, 1),
(7, 16, 5, 4),
(8, 17, 2, 2),
(9, 18, 2, 2),
(10, 20, 3, 2),
(12, 60, 2, 2),
(13, 65, 2, 2),
(14, 67, 2, 2),
(15, 68, 2, 2),
(16, 5, 1, 1),
(17, 6, 1, 1),
(18, 7, 1, 1),
(19, 70, 2, 1),
(20, 71, 2, 1),
(21, 72, 2, 2),
(22, 73, 2, 1),
(23, 74, 2, 2),
(24, 75, 2, 1),
(25, 77, 2, 2),
(26, 78, 2, 2),
(27, 79, 2, 2),
(28, 10, 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_admin`
--

CREATE TABLE `conversation_admin` (
  `id` int(11) UNSIGNED NOT NULL,
  `admin_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_admin`
--

INSERT INTO `conversation_admin` (`id`, `admin_id`, `user_id`, `updated_at`) VALUES
(2, 15, 20, 1588929541),
(3, 21, 17, NULL),
(4, 21, 1, NULL),
(5, 15, 9, 1588934492);

-- --------------------------------------------------------

--
-- Структура таблицы `conversation_main_admin`
--

CREATE TABLE `conversation_main_admin` (
  `id` int(11) UNSIGNED NOT NULL,
  `main_admin_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conversation_main_admin`
--

INSERT INTO `conversation_main_admin` (`id`, `main_admin_id`, `admin_id`, `updated_at`) VALUES
(1, 28, 15, 1588876426),
(4, 28, 21, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview`
--

CREATE TABLE `desc_interview` (
  `id` int(11) UNSIGNED NOT NULL,
  `respond_id` int(11) NOT NULL,
  `date_fact` date NOT NULL,
  `description` text NOT NULL,
  `interview_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `result` varchar(255) NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `desc_interview`
--

INSERT INTO `desc_interview` (`id`, `respond_id`, `date_fact`, `description`, `interview_file`, `server_file`, `result`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, '2020-03-06', 'Материалы полученные во время интервью', 'Бизнес требования для сервиса Акселератор.docx', 'OoPAFuKxxnucWdt.docx', 'Вывод ', '1', 1592559985, 1592563667),
(2, 2, '2020-03-06', 'Материалы полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(3, 3, '2020-03-23', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1593875022),
(4, 10, '2020-03-24', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '0', 1592559985, 1593869337),
(5, 5, '2020-03-24', 'Материалы, полученные во время интервью', '200220Описание этапов для 1 стр_3.docx', 'A2m9cai-5uRRWb_.docx', 'Вывод', '1', 1592559985, 1592563549),
(6, 7, '2020-03-24', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '0', 1592559985, 1592563549),
(7, 14, '2020-03-31', 'материалы', NULL, NULL, 'вывод', '1', 1592559985, 1592563549),
(8, 15, '2020-03-31', 'атериалы', NULL, NULL, 'вывод', '0', 1592559985, 1592563549),
(9, 16, '2020-04-07', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(10, 17, '2020-04-07', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(11, 19, '2020-04-10', 'Материалы, полученные во время интервью', '200220Описание этапов для 1 стр_3.docx', 'ZNQgEQD9IoicB3w.docx', 'Вывод', '1', 1592559985, 1592563549),
(12, 20, '2020-04-10', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(13, 21, '2020-04-10', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(14, 22, '2020-04-11', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(15, 23, '2020-04-11', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '0', 1592559985, 1592563549),
(16, 24, '2020-04-11', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(17, 30, '2020-04-14', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(18, 31, '2020-04-14', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(19, 34, '2020-04-16', 'Материалы, полученные во время интервью\r\n', '200220Описание этапов для 1 стр_3.docx', 'uffzlpxjrqSS0dq.docx', 'Вывод', '1', 1592559985, 1592563549),
(20, 33, '2020-04-16', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(21, 36, '2020-04-16', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '0', 1592559985, 1592563549),
(22, 37, '2020-05-26', 'Материалы, полученные во время интервью', 'Бизнес требования для сервиса Акселератор.docx', 'ic0HYeE77EzEqbY.docx', 'Вывод', '1', 1592559985, 1592563549),
(23, 38, '2020-05-26', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(24, 40, '2020-05-31', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1592559985, 1592563549),
(27, 61, '2020-06-19', 'Материалы, полученные во время интервью с респондентом', 'Бизнес требования для сервиса Акселератор.docx', 'rl6bZQrD8o82HcQ.docx', 'Вывод', '0', 1592559985, 1593373634),
(28, 62, '2020-06-28', 'Материалы, полученные во время интервью', 'Бизнес требования для сервиса Акселератор.docx', 'sr6Px16uFBXxTtz.docx', 'Вывод', '1', 1593293483, 1593516808),
(29, 63, '2020-06-28', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1593293496, 1593702751),
(30, 70, '2020-06-29', 'Материалы, полученные во время интервью', '200220Описание этапов для 1 стр_3.docx', 'tNvgrFD9kVBKiDJ.docx', 'Вывод', '1', 1593378357, 1593458700),
(31, 74, '2020-06-30', 'Материалы, полученные во время интервью', 'Афиша 2010-2019гг..doc', '1ra7cVOWKjG5eW-.doc', 'Вывод', '0', 1593515131, 1593515242),
(32, 75, '2020-06-30', 'Материалы, полученные во время интервью', 'Бизнес требования для сервиса Акселератор.docx', 'U-AO4C16ApNpJf7.docx', 'Вывод', '1', 1593525601, 1593525657),
(33, 76, '2020-06-30', 'Материалы, полученные во время интервью', 'протокол проекта.xlsx', 'OcWPaAbmSunzvRX.xlsx', 'Вывод', '0', 1593525648, 1593884378),
(34, 77, '2020-06-30', 'Материалы, полученные во время интервью', 'Tekh_RAJDER.doc', 'P4YaR1uRk7AAnfX.doc', 'Вывод', '0', 1593525720, 1593884368),
(35, 80, '2020-06-30', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1593533644, 1593883758),
(36, 83, '2020-07-03', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '1', 1593783994, 1593783994),
(37, 84, '2020-07-03', 'Материалы, полученные во время интервью', NULL, NULL, 'Вывод', '0', 1593784010, 1593784010);

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview_confirm`
--

CREATE TABLE `desc_interview_confirm` (
  `id` int(11) UNSIGNED NOT NULL,
  `responds_confirm_id` int(11) NOT NULL,
  `date_fact` date NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `desc_interview_confirm`
--

INSERT INTO `desc_interview_confirm` (`id`, `responds_confirm_id`, `date_fact`, `status`) VALUES
(1, 1, '2020-03-06', '1'),
(2, 2, '2020-03-06', '1'),
(3, 5, '2020-03-07', '1'),
(4, 10, '2020-03-31', '1'),
(5, 11, '2020-04-10', '1'),
(6, 12, '2020-04-10', '1'),
(7, 13, '2020-04-10', '1'),
(8, 14, '2020-04-10', '0'),
(9, 15, '2020-04-10', '1'),
(10, 18, '2020-04-10', '1'),
(11, 19, '2020-04-10', '1'),
(12, 25, '2020-04-12', '1'),
(13, 26, '2020-04-12', '1'),
(14, 27, '2020-04-13', '1'),
(15, 28, '2020-04-13', '1'),
(16, 33, '2020-04-14', '1'),
(17, 38, '2020-04-14', '1'),
(18, 42, '2020-04-14', '1'),
(19, 50, '2020-04-16', '1'),
(20, 51, '2020-04-16', '1'),
(21, 48, '2020-04-16', '0'),
(22, 49, '2020-04-16', '0'),
(23, 53, '2020-04-16', '1'),
(24, 54, '2020-04-16', '1'),
(25, 55, '2020-05-25', '1'),
(26, 46, '2020-05-25', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview_gcp`
--

CREATE TABLE `desc_interview_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `responds_gcp_id` int(11) NOT NULL,
  `date_fact` date NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `desc_interview_gcp`
--

INSERT INTO `desc_interview_gcp` (`id`, `responds_gcp_id`, `date_fact`, `status`) VALUES
(1, 1, '2020-03-06', '1'),
(2, 2, '2020-03-06', '1'),
(3, 4, '2020-03-07', '1'),
(4, 6, '2020-04-10', '1'),
(5, 7, '2020-04-10', '1'),
(6, 8, '2020-04-10', '1'),
(7, 9, '2020-04-10', '0'),
(8, 10, '2020-04-10', '1'),
(9, 11, '2020-04-10', '1'),
(10, 12, '2020-04-12', '1'),
(11, 13, '2020-04-12', '1'),
(12, 16, '2020-04-16', '0'),
(13, 17, '2020-04-16', '0'),
(14, 19, '2020-04-16', '1'),
(15, 20, '2020-04-16', '1'),
(16, 21, '2020-05-16', '0'),
(17, 22, '2020-05-16', '1'),
(18, 23, '2020-05-25', '1'),
(19, 24, '2020-05-25', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `desc_interview_mvp`
--

CREATE TABLE `desc_interview_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `responds_mvp_id` int(11) NOT NULL,
  `date_fact` date NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `desc_interview_mvp`
--

INSERT INTO `desc_interview_mvp` (`id`, `responds_mvp_id`, `date_fact`, `status`) VALUES
(1, 1, '2020-03-06', 2),
(2, 2, '2020-03-06', 2),
(3, 4, '2020-03-15', 2),
(4, 5, '2020-03-23', 2),
(5, 9, '2020-04-10', 2),
(6, 10, '2020-04-10', 0),
(7, 11, '2020-04-10', 0),
(8, 12, '2020-04-10', 2),
(9, 13, '2020-04-10', 0),
(10, 14, '2020-04-10', 2),
(11, 15, '2020-04-10', 2),
(12, 16, '2020-04-10', 0),
(13, 17, '2020-04-10', 2),
(14, 26, '2020-04-16', 0),
(15, 27, '2020-04-16', 0),
(16, 31, '2020-04-16', 2),
(17, 32, '2020-04-16', 1),
(18, 7, '2020-05-30', 2),
(19, 8, '2020-05-30', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback_expert`
--

CREATE TABLE `feedback_expert` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `feedback_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `comment` varchar(255) NOT NULL,
  `date_feedback` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback_expert`
--

INSERT INTO `feedback_expert` (`id`, `interview_id`, `title`, `name`, `position`, `feedback_file`, `server_file`, `comment`, `date_feedback`) VALUES
(1, 1, 'Отзыв 1', 'Новиков Андрей Борисович', 'Организация/Должность', '200220Описание этапов для 1 стр_3.docx', '3llJpDRK3woCx9I.docx', 'Комментарий', '2020-03-25'),
(2, 1, 'Отзыв 2', 'Антонов Юрий Николаевич', 'Организация/Должность', 'Афиша 2010-2019гг..doc', 'vUUymY_dsZPTmdF.doc', 'Комментарий', '2020-03-25'),
(3, 1, 'Отзыв 3', 'Тюрикова Ирина Юрьевна', 'Организация/Должность', '051119_Дизайн_акселератора.xlsx', 'FtgQ5PXeBg3IU_c.xlsx', 'Комментарий', '2020-03-25'),
(4, 1, 'Отзыв 4', 'Маркелова Ирина Юрьевна', 'Организация/Должность', 'Бизнес требования для сервиса Акселератор.docx', 'MPVBY503VAaSNJf.docx', 'Комментарий', '2020-03-25'),
(5, 1, 'Отзыв 5', 'Лошкин Тимур Багданович', 'Организация/Должность', '200220Описание этапов для 1 стр_3.docx', 'wPWKjNk6Wl2Mb7z.docx', 'Комментарий', '2020-03-25'),
(6, 5, 'Отзыв 1', 'Новиков Андрей Борисович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-10'),
(7, 5, 'Отзыв 2', 'Лошкин Тимур Багданович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-11'),
(8, 5, 'Отзыв 3', 'Антонов Юрий Николаевич', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-11'),
(9, 5, 'Отзыв 4', 'Маркелова Ирина Юрьевна', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-11'),
(10, 5, 'Отзыв 5', 'Пулеметов Андрей Павлович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-11'),
(11, 6, 'Отзыв 1', 'Новиков Андрей Борисович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-13'),
(12, 6, 'Отзыв 2', 'Пулеметов Андрей Павлович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-13'),
(13, 6, 'Отзыв 3', 'Антонов Юрий Николаевич', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-13'),
(14, 6, 'Отзыв 4', 'Лошкин Тимур Багданович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-13'),
(15, 2, 'Отзыв 1', 'Пулеметов Андрей Павлович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-14'),
(16, 8, 'Отзыв 1', 'Пулеметов Андрей Павлович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-14'),
(17, 8, 'Отзыв 2', 'Новиков Андрей Борисович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-14'),
(18, 8, 'Отзыв 3', 'Лошкин Тимур Багданович', 'Организация/Должность', NULL, NULL, 'Комментарий', '2020-04-14'),
(19, 9, 'Отзыв 1', 'Пулеметов Андрей Павлович', 'Организация/Должность', '200220Описание этапов для 1 стр_3.docx', 'mEPjwldWYt4cZbs.docx', 'Комментарий 1', '2020-04-16');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback_expert_confirm`
--

CREATE TABLE `feedback_expert_confirm` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_problem_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `feedback_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `comment` varchar(255) NOT NULL,
  `date_feedback` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback_expert_confirm`
--

INSERT INTO `feedback_expert_confirm` (`id`, `confirm_problem_id`, `title`, `name`, `position`, `feedback_file`, `server_file`, `comment`, `date_feedback`) VALUES
(1, 1, 'Отзыв 1', 'Борисов Николай Петрович', 'Организация / Должность', 'Бизнес требования для сервиса Акселератор.docx', 'BHdRKqwzs6hqC1M.docx', 'Комментарий к отзыву', '2020-03-28'),
(2, 27, 'Отзыв 1', 'Борисов Николай Петрович', 'Организация / Должность', 'Бизнес требования для сервиса Акселератор.docx', 'p6trepkAzpJO4Xj.docx', 'Комментарий', '2020-04-16');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback_expert_gcp`
--

CREATE TABLE `feedback_expert_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_gcp_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `feedback_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `comment` varchar(255) NOT NULL,
  `date_feedback` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback_expert_gcp`
--

INSERT INTO `feedback_expert_gcp` (`id`, `confirm_gcp_id`, `title`, `name`, `position`, `feedback_file`, `server_file`, `comment`, `date_feedback`) VALUES
(1, 1, 'Отзыв 1', 'Архипов Николай Петрович', 'ННГУ им.Лобачевского / эсперт', '200220Описание этапов для 1 стр_3.docx', 'pbjusDCaDj242BU.docx', 'Комментарий к отзыву', '2020-03-28'),
(2, 10, 'Отзыв 1', 'Архипов Николай Петрович', 'ННГУ им.Лобачевского / эсперт', 'Методика проведения процедур на аппарате Армед.doc', 'vMw6rLaiTrwUAxj.doc', 'Комментарий', '2020-04-16');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback_expert_mvp`
--

CREATE TABLE `feedback_expert_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_mvp_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `position` varchar(255) DEFAULT NULL,
  `feedback_file` varchar(255) DEFAULT NULL,
  `server_file` varchar(255) DEFAULT NULL,
  `comment` varchar(255) NOT NULL,
  `date_feedback` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback_expert_mvp`
--

INSERT INTO `feedback_expert_mvp` (`id`, `confirm_mvp_id`, `title`, `name`, `position`, `feedback_file`, `server_file`, `comment`, `date_feedback`) VALUES
(1, 1, 'Отзыв 1', 'Николаев Борис Борисович', 'ООО \"Главбух\"', '051119_Дизайн_акселератора.xlsx', 'dLsoaNjv-_PzPQb.xlsx', 'Комментарий к отзыву', '2020-03-28'),
(2, 15, 'Отзыв 1', 'Николаев Борис Борисович', 'ННГУ / руководитель', '200220Описание этапов для 1 стр_3.docx', 'FBo7zFAAs_325zS.docx', 'Комментарий', '2020-04-16');

-- --------------------------------------------------------

--
-- Структура таблицы `gcp`
--

CREATE TABLE `gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_problem_id` int(11) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `good` varchar(255) NOT NULL,
  `benefit` varchar(255) NOT NULL,
  `contrast` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date_create` date DEFAULT NULL,
  `date_time_create` datetime DEFAULT NULL,
  `date_confirm` date DEFAULT NULL,
  `date_time_confirm` datetime DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gcp`
--

INSERT INTO `gcp` (`id`, `confirm_problem_id`, `project_id`, `segment_id`, `problem_id`, `title`, `good`, `benefit`, `contrast`, `description`, `date_create`, `date_time_create`, `date_confirm`, `date_time_confirm`, `exist_confirm`) VALUES
(1, 1, 1, 1, 1, 'ГЦП 1', 'Продукт 1', 'выгода', 'продукт 2', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-03-06', '2020-03-06 12:29:20', '2020-03-06', '2020-03-06 12:30:11', 1),
(2, 1, 1, 1, 1, 'ГЦП 2', 'Interbink', 'выгода', 'продукт2', 'Наш продукт interbink помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт2.', '2020-03-06', '2020-03-06 12:29:37', '2020-05-16', '2020-05-16 18:05:34', 1),
(3, 3, 1, 1, 3, 'ГЦП 1', 'Продукт 1', 'выгода', 'продукт 2', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-03-07', '2020-03-07 17:16:33', '2020-03-15', NULL, 0),
(4, 3, 1, 1, 3, 'ГЦП 2', 'Продукт 1', 'выгода', 'продукт 2', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода\", в отличии от продукт 2.', '2020-03-07', '2020-03-07 17:16:57', '2020-03-07', '2020-03-07 17:18:20', 1),
(5, 3, 1, 1, 3, 'ГЦП 3', 'Продукт 1', 'выгода', 'продукт 2', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-03-15', '2020-03-15 16:48:20', '2020-03-15', NULL, 0),
(6, 1, 1, 1, 1, 'ГЦП 3', 'Продукт 1', 'выгода', 'продукт 2', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему 1 напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-03-16', '2020-03-16 16:07:29', NULL, NULL, NULL),
(7, 7, 4, 9, 16, 'ГЦП 1', 'Interbink', 'выгода', 'продукт 2', 'Наш продукт interbink помогает сегмент 1 (это max возможная длина для названия), который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-04-10', '2020-04-10 14:12:47', '2020-04-10', '2020-04-10 16:28:16', 1),
(8, 7, 4, 9, 16, 'ГЦП 2', 'Продукт 1', 'выгода', 'продукт 2', 'Наш продукт продукт 1 помогает сегмент 1 (это max возможная длина для названия), который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-04-10', '2020-04-10 14:28:26', NULL, NULL, NULL),
(9, 9, 4, 9, 18, 'ГЦП 1', 'Interbink', 'выгода', 'продукт 2', 'Наш продукт interbink помогает сегмент 1 (это max возможная длина для названия), который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-04-10', '2020-04-10 18:51:00', '2020-04-10', '2020-04-10 18:53:09', 1),
(10, 9, 4, 9, 18, 'ГЦП 2', 'Продукт 1', 'выгода', 'продукт 2', 'Наш продукт продукт 1 помогает сегмент 1 (это max возможная длина для названия), который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-04-10', '2020-04-10 19:19:54', NULL, NULL, NULL),
(14, 27, 7, 16, 79, 'ГЦП 1', 'Продукт 1', 'выгода', 'продукт 2', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-04-16', '2020-04-16 16:12:50', '2020-04-16', NULL, 0),
(15, 27, 7, 16, 79, 'ГЦП 2', 'Interbink', 'выгодв', 'товар', 'Наш продукт interbink помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгодв, в отличии от товар.', '2020-04-16', '2020-04-16 16:14:52', '2020-04-16', '2020-04-16 17:02:00', 1),
(16, 28, 1, 1, 10, 'ГЦП 1', 'Продукт 1', 'выгода', 'продукт 2', 'Наш продукт продукт 1 помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт 2.', '2020-05-25', '2020-05-25 13:24:04', '2020-05-25', '2020-05-25 14:13:22', 1),
(17, 28, 1, 1, 10, 'ГЦП 2', 'Новый товар', 'выгода', 'товар 2', 'Наш продукт новый товар помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от товар 2.', '2020-05-25', '2020-05-25 13:57:02', '2020-05-25', '2020-05-25 14:15:03', 1),
(18, 1, 1, 1, 1, 'ГЦП 4', 'Новый товар', 'выгода', 'товар другой', 'Наш продукт новый товар помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от товар другой.', '2020-05-31', '2020-05-31 13:13:19', NULL, NULL, NULL),
(19, 1, 1, 1, 1, 'ГЦП 5', 'Interbink', 'выгода', 'продукт2', 'Наш продукт interbink помогает сегмент 1, который хочет удовлетворить проблему напишите описание гипотезы проблемы сегмента, избавиться от проблемы(или снизить её) и позволяет получить выгоду в виде, выгода, в отличии от продукт2.', '2020-05-31', '2020-05-31 13:15:46', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `generation_problem`
--

CREATE TABLE `generation_problem` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date_gps` date NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `date_confirm` date DEFAULT NULL,
  `date_time_confirm` datetime DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `generation_problem`
--

INSERT INTO `generation_problem` (`id`, `interview_id`, `segment_id`, `project_id`, `title`, `description`, `date_gps`, `created_at`, `updated_at`, `date_confirm`, `date_time_confirm`, `exist_confirm`) VALUES
(1, 1, 1, 1, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента', '2020-03-06', 1592563667, 1593457193, '2020-03-06', '2020-03-06 12:29:02', 1),
(2, 1, 1, 1, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента', '2020-03-06', 1592563667, 1593457193, '2020-03-15', NULL, 0),
(3, 1, 1, 1, 'ГПС 3', 'Напишите описание гипотезы проблемы сегмента', '2020-03-07', 1592563667, 1593457193, '2020-03-07', '2020-03-07 17:15:27', 1),
(4, 1, 1, 1, 'ГПС 4', 'Напишите описание гипотезы проблемы сегмента', '2020-03-15', 1592563667, 1593457193, NULL, NULL, NULL),
(5, 2, 2, 1, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента', '2020-03-24', 1592563667, 1593457193, '2020-04-14', '2020-04-14 00:33:13', 1),
(6, 2, 2, 1, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента', '2020-03-25', 1592563667, 1593457193, '2020-04-14', NULL, 0),
(7, 2, 2, 1, 'ГПС 3', 'Напишите описание гипотезы проблемы сегмента', '2020-03-25', 1592563667, 1593457193, NULL, NULL, NULL),
(8, 2, 2, 1, 'ГПС 4', 'Напишите описание гипотезы проблемы сегмента', '2020-03-25', 1592563667, 1593457193, NULL, NULL, NULL),
(9, 2, 2, 1, 'ГПС 5', 'Напишите описание гипотезы проблемы сегмента', '2020-03-25', 1592563667, 1593457193, NULL, NULL, NULL),
(10, 1, 1, 1, 'ГПС 5', 'Напишите описание гипотезы проблемы сегмента', '2020-03-25', 1592563667, 1593457193, '2020-05-25', '2020-05-25 13:23:47', 1),
(11, 3, 5, 1, 'ГПС 1', 'ораорп', '2020-03-31', 1592563667, 1593457193, '2020-03-31', NULL, 0),
(12, 3, 5, 1, 'ГПС 2', 'тплрпо', '2020-03-31', 1592563667, 1593457193, '2020-03-31', '2020-03-31 10:47:54', 1),
(13, 4, 6, 2, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента', '2020-04-07', 1592563667, 1593457193, NULL, NULL, NULL),
(14, 4, 6, 2, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента', '2020-04-07', 1592563667, 1593457193, NULL, NULL, NULL),
(15, 4, 6, 2, 'ГПС 3', 'Напишите описание гипотезы проблемы сегмента', '2020-04-07', 1592563667, 1593457193, NULL, NULL, NULL),
(16, 5, 9, 4, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента', '2020-04-10', 1592563667, 1593457193, '2020-04-10', '2020-04-10 14:10:34', 1),
(17, 5, 9, 4, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента', '2020-04-10', 1592563667, 1593457193, '2020-04-10', NULL, 0),
(18, 5, 9, 4, 'ГПС 3', 'Напишите описание гипотезы проблемы сегмента', '2020-04-10', 1592563667, 1593457193, '2020-04-10', '2020-04-10 18:50:44', 1),
(19, 5, 9, 4, 'ГПС 4', 'Напишите описание гипотезы проблемы сегмента', '2020-04-10', 1592563667, 1593457193, NULL, NULL, NULL),
(20, 5, 9, 4, 'ГПС 5', 'Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента', '2020-04-10', 1592563667, 1593457193, NULL, NULL, NULL),
(65, 6, 10, 4, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента', '2020-04-13', 1592563667, 1593457193, '2020-04-13', '2020-04-13 12:18:42', 1),
(66, 6, 10, 4, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента', '2020-04-13', 1592563667, 1593457193, NULL, NULL, NULL),
(67, 6, 10, 4, 'ГПС 3', 'Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента', '2020-04-13', 1592563667, 1593457193, '2020-04-13', NULL, 0),
(68, 6, 10, 4, 'ГПС 4', 'Напишите описание гипотезы проблемы сегмента', '2020-04-13', 1592563667, 1593457193, NULL, NULL, NULL),
(69, 6, 10, 4, 'ГПС 5', 'Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента', '2020-04-13', 1592563667, 1593457193, NULL, NULL, NULL),
(70, 8, 13, 1, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента', '2020-04-14', 1592563667, 1593457193, NULL, NULL, NULL),
(71, 8, 13, 1, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента', '2020-04-14', 1592563667, 1593457193, '2020-04-14', '2020-04-14 02:03:30', 1),
(72, 8, 13, 1, 'ГПС 3', 'Напишите описание гипотезы проблемы сегмента', '2020-04-14', 1592563667, 1593457193, '2020-04-14', NULL, 0),
(73, 8, 13, 1, 'ГПС 4', 'Напишите описание гипотезы проблемы сегмента', '2020-04-14', 1592563667, 1593457193, '2020-04-14', '2020-04-14 02:04:35', 1),
(74, 8, 13, 1, 'ГПС 5', 'Напишите описание гипотезы проблемы сегмента', '2020-04-14', 1592563667, 1593457193, '2020-04-14', NULL, 0),
(75, 8, 13, 1, 'ГПС 6', 'Напишите описание гипотезы проблемы сегмента', '2020-04-14', 1592563667, 1593457193, NULL, NULL, NULL),
(76, 8, 13, 1, 'ГПС 7', 'Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента Напишите описание гипотезы проблемы сегмента', '2020-04-14', 1592563667, 1593457193, NULL, NULL, NULL),
(77, 9, 16, 7, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента 1', '2020-04-16', 1592563667, 1593457193, '2020-04-16', NULL, 0),
(78, 9, 16, 7, 'ГПС 2', 'Напишите описание гипотезы проблемы сегмента', '2020-04-16', 1592563667, 1593457193, '2020-04-16', '2020-04-16 13:40:16', 1),
(79, 9, 16, 7, 'ГПС 3', 'Напишите описание гипотезы проблемы сегмента', '2020-04-16', 1592563667, 1593457193, '2020-04-16', '2020-04-16 14:18:01', 1),
(80, 1, 1, 1, 'ГПС 6', 'Напишите описание гипотезы проблемы сегмента', '2020-05-25', 1592563667, 1593457193, NULL, NULL, NULL),
(81, 10, 17, 7, 'ГПС 1', 'Напишите описание гипотезы проблемы сегмента', '2020-05-26', 1592563667, 1593457193, NULL, NULL, NULL),
(82, 12, 21, 1, 'ГПС 1', 'Создание гипотезы проблемы сегмента', '2020-06-30', 1593511723, 1593511723, NULL, NULL, NULL),
(83, 12, 21, 1, 'ГПС 2', 'Создание гипотезы проблемы сегмента', '2020-06-30', 1593512685, 1593512844, NULL, NULL, NULL),
(84, 12, 21, 1, 'ГПС 3', 'Создание гипотезы проблемы сегмента 3', '2020-06-30', 1593516861, 1593516861, NULL, NULL, NULL),
(85, 14, 22, 1, 'ГПС 1', 'Создание гипотезы проблемы сегмента', '2020-06-30', 1593526005, 1593526005, NULL, NULL, NULL),
(86, 14, 22, 1, 'ГПС 2', 'Создание гипотезы проблемы 2 сегмента', '2020-06-30', 1593533862, 1593533862, NULL, NULL, NULL),
(87, 12, 21, 1, 'ГПС 4', 'Создание гипотезы проблемы сегмента', '2020-07-02', 1593700953, 1593700953, NULL, NULL, NULL),
(88, 12, 21, 1, 'ГПС 5', 'Создание гипотезы проблемы сегмента', '2020-07-02', 1593701020, 1593701020, NULL, NULL, NULL),
(89, 12, 21, 1, 'ГПС 6', 'Создание гипотезы проблемы сегмента', '2020-07-02', 1593702396, 1593702396, NULL, NULL, NULL),
(90, 15, 23, 1, 'ГПС 1', 'Создание гипотезы проблемы сегмента', '2020-07-03', 1593784146, 1593784146, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `interview`
--

CREATE TABLE `interview` (
  `id` int(11) UNSIGNED NOT NULL,
  `segment_id` int(11) NOT NULL,
  `count_respond` int(11) UNSIGNED NOT NULL,
  `count_positive` int(11) UNSIGNED NOT NULL,
  `greeting_interview` varchar(255) NOT NULL,
  `view_interview` varchar(255) NOT NULL,
  `reason_interview` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `interview`
--

INSERT INTO `interview` (`id`, `segment_id`, `count_respond`, `count_positive`, `greeting_interview`, `view_interview`, `reason_interview`) VALUES
(1, 1, 5, 3, 'Приветствие в начале встречи Приветствие в начале встречи Приветствие в начале встречи Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(2, 2, 3, 1, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(3, 5, 2, 1, 'приветствие', 'представление', 'почему'),
(4, 6, 3, 2, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(5, 9, 3, 3, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(6, 10, 3, 2, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(7, 11, 5, 3, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно\r\n'),
(8, 13, 3, 2, 'Приветствие в начале встречи', '\r\nПриветствие в начале встречи\r\n', 'Почему мне интересно'),
(9, 16, 3, 2, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(10, 17, 3, 2, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно\r\n'),
(11, 20, 3, 1, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(12, 21, 7, 3, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(13, 12, 5, 3, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(14, 22, 5, 2, 'Приветствие в начале встречи1', 'Представление интервьюера1', 'Почему мне интересно1'),
(15, 23, 5, 2, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(16, 24, 4, 2, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно'),
(17, 25, 3, 2, 'Приветствие в начале встречи', 'Представление интервьюера', 'Почему мне интересно');

-- --------------------------------------------------------

--
-- Структура таблицы `message_admin`
--

CREATE TABLE `message_admin` (
  `id` int(11) UNSIGNED NOT NULL,
  `conversation_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `adressee_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message_admin`
--

INSERT INTO `message_admin` (`id`, `conversation_id`, `sender_id`, `adressee_id`, `description`, `status`, `created_at`, `updated_at`) VALUES
(1, 2, 15, 20, 'Привет', 10, 1588928737, 1588928737),
(2, 2, 20, 15, 'Привет', 10, 1588928760, 1588928760),
(3, 2, 20, 15, 'привет', 10, 1588929213, 1588929213),
(4, 2, 15, 20, 'привет', 10, 1588929326, 1588929326),
(5, 2, 15, 20, 'большой', 10, 1588929346, 1588929346),
(6, 2, 15, 20, 'так', 10, 1588929527, 1588929527),
(7, 2, 20, 15, 'вот', 10, 1588929541, 1588929541),
(8, 5, 9, 15, 'Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:', 10, 1588934472, 1588934472),
(9, 5, 15, 9, 'Привет', 10, 1588934492, 1588934492);

-- --------------------------------------------------------

--
-- Структура таблицы `message_main_admin`
--

CREATE TABLE `message_main_admin` (
  `id` int(11) UNSIGNED NOT NULL,
  `conversation_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `adressee_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mvp`
--

CREATE TABLE `mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_gcp_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `problem_id` int(11) NOT NULL,
  `gcp_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date_create` date NOT NULL,
  `date_time_create` datetime DEFAULT NULL,
  `date_confirm` date DEFAULT NULL,
  `date_time_confirm` datetime DEFAULT NULL,
  `exist_confirm` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mvp`
--

INSERT INTO `mvp` (`id`, `confirm_gcp_id`, `project_id`, `segment_id`, `problem_id`, `gcp_id`, `title`, `description`, `date_create`, `date_time_create`, `date_confirm`, `date_time_confirm`, `exist_confirm`) VALUES
(1, 1, 1, 1, 1, 1, 'ГMVP 1', 'Макет', '2020-03-06', '2020-03-06 12:30:18', '2020-03-06', '2020-03-06 12:31:06', 1),
(2, 1, 1, 1, 1, 1, 'ГMVP 2', 'Презентация', '2020-03-06', '2020-03-06 12:30:26', '2020-03-23', '2020-03-23 17:09:40', 1),
(3, 3, 1, 1, 3, 4, 'ГMVP 1', 'Макет', '2020-03-07', '2020-03-07 17:18:27', '2020-03-15', NULL, 0),
(4, 3, 1, 1, 3, 4, 'ГMVP 2', 'презентация', '2020-03-07', '2020-03-07 17:18:34', '2020-03-15', '2020-03-15 22:15:39', 1),
(5, 1, 1, 1, 1, 1, 'ГMVP 3', 'Видео', '2020-04-01', '2020-04-01 18:21:31', '2020-05-30', '2020-05-30 20:32:20', 1),
(6, 5, 4, 9, 16, 7, 'ГMVP 1', 'Макет', '2020-04-10', '2020-04-10 16:29:24', '2020-04-10', NULL, 0),
(7, 5, 4, 9, 16, 7, 'ГMVP 2', 'Видео', '2020-04-10', '2020-04-10 16:29:33', NULL, NULL, NULL),
(8, 6, 4, 9, 18, 9, 'ГMVP 1', 'Презентация', '2020-04-10', '2020-04-10 18:56:57', '2020-04-10', '2020-04-10 19:12:10', 1),
(9, 6, 4, 9, 18, 9, 'ГMVP 2', 'Видео', '2020-04-10', '2020-04-10 19:53:21', '2020-04-10', '2020-04-10 19:56:09', 1),
(13, 6, 4, 9, 18, 9, 'ГMVP 3', 'Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product', '2020-04-13', '2020-04-13 12:51:49', NULL, NULL, NULL),
(14, 6, 4, 9, 18, 9, 'ГMVP 4', 'Напишите описание гипотезы Minimum Viable Product', '2020-04-13', '2020-04-13 13:21:16', '2020-04-13', NULL, 0),
(15, 6, 4, 9, 18, 9, 'ГMVP 5', 'Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product', '2020-04-13', '2020-04-13 13:21:28', NULL, NULL, NULL),
(16, 6, 4, 9, 18, 9, 'ГMVP 6', 'Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product', '2020-04-13', '2020-04-13 13:21:48', NULL, NULL, NULL),
(17, 1, 1, 1, 1, 1, 'ГMVP 4', 'Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product Напишите описание гипотезы Minimum Viable Product', '2020-04-13', '2020-04-13 13:29:54', NULL, NULL, NULL),
(18, 10, 7, 16, 79, 15, 'ГMVP 1', 'Напишите описание гипотезы Minimum Viable Product 1', '2020-04-16', '2020-04-16 17:02:43', '2020-04-16', NULL, 0),
(19, 10, 7, 16, 79, 15, 'ГMVP 2', 'Напишите описание гипотезы Minimum Viable Product', '2020-04-16', '2020-04-16 17:02:49', NULL, NULL, NULL),
(20, 10, 7, 16, 79, 15, 'ГMVP 3', 'Напишите описание гипотезы Minimum Viable Product', '2020-04-16', '2020-04-16 17:36:10', '2020-04-16', '2020-04-16 18:03:17', 1),
(21, 12, 1, 1, 10, 16, 'ГMVP 1', 'макет', '2020-05-25', '2020-05-25 14:13:37', NULL, NULL, NULL),
(22, 12, 1, 1, 10, 16, 'ГMVP 2', 'видео', '2020-05-25', '2020-05-25 14:14:07', NULL, NULL, NULL),
(23, 13, 1, 1, 10, 17, 'ГMVP 1', 'программное обеспечение', '2020-05-25', '2020-05-25 14:15:29', NULL, NULL, NULL),
(24, 13, 1, 1, 10, 17, 'ГMVP 2', 'опытный образец', '2020-05-25', '2020-05-25 14:15:43', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `pre_files`
--

CREATE TABLE `pre_files` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `file_name` varchar(255) NOT NULL,
  `server_file` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pre_files`
--

INSERT INTO `pre_files` (`id`, `project_id`, `file_name`, `server_file`) VALUES
(2, 1, 'Бизнес требования для сервиса Акселератор.docx', 'iTqi3FHf5E7kbvK.docx'),
(3, 1, 'dogovor_gruppy 2020.doc', '5ACvxtCtTKIe-bd.doc'),
(4, 1, '200220Описание этапов для 1 стр_3.docx', '3nx4DfhbWT6xZDr.docx');

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` date NOT NULL,
  `update_at` date NOT NULL,
  `project_fullname` varchar(255) DEFAULT NULL,
  `project_name` varchar(255) NOT NULL,
  `description` text,
  `rid` varchar(255) DEFAULT NULL,
  `patent_number` varchar(255) DEFAULT NULL,
  `patent_date` int(11) DEFAULT NULL,
  `patent_name` text,
  `core_rid` text,
  `technology` varchar(255) DEFAULT NULL,
  `layout_technology` text,
  `register_name` varchar(255) DEFAULT NULL,
  `register_date` int(11) DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `invest_name` varchar(255) DEFAULT NULL,
  `invest_date` int(11) DEFAULT NULL,
  `invest_amount` int(11) DEFAULT NULL,
  `date_of_announcement` int(11) DEFAULT NULL,
  `announcement_event` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `user_id`, `created_at`, `update_at`, `project_fullname`, `project_name`, `description`, `rid`, `patent_number`, `patent_date`, `patent_name`, `core_rid`, `technology`, `layout_technology`, `register_name`, `register_date`, `site`, `invest_name`, `invest_date`, `invest_amount`, `date_of_announcement`, `announcement_event`) VALUES
(1, 1, '2020-03-06', '2020-07-06', 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', 'Проект 1', 'Описание проекта 1', 'Результат интеллектуальной деятельности', 'Номер патента 1266349187230918', 1584478800, 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', 'Суть результата интеллектуальной деятельности', 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', 'Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.Это достаточно маленький текст, оптимально подходящий для карточек товаров в интернет-магазинах или для небольших информационных публикаций.', 'Зарегистрированное юр. лицо', 1584392400, 'Адрес сайта', 'Инвестор', 1584219600, 6000000, 1584306000, 'Мероприятие, на котором проект анонсирован впервые'),
(2, 17, '2020-03-30', '2020-04-07', 'Проект первый', 'Проект 1', '', '', '', NULL, '', '', '', '', '', NULL, '', '', NULL, NULL, NULL, ''),
(3, 17, '2020-04-08', '2020-04-08', 'Проект второй', 'Проект 2', '', '', '', NULL, '', '', '', '', '', NULL, '', '', NULL, NULL, NULL, ''),
(4, 1, '2020-04-09', '2020-06-28', '', 'Проект 2 (Иванов)', '', '', '', NULL, '', '', '', '', '', NULL, '', '', NULL, NULL, NULL, ''),
(7, 1, '2020-04-15', '2020-05-31', '', 'Новый проект', '', '', '', NULL, '', '', '', '', '', NULL, '', '', NULL, NULL, NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `interview_id`, `title`, `status`) VALUES
(1, 1, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(2, 1, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(3, 1, 'Вас беспокоит данная ситуация?', '1'),
(4, 1, 'Что вы пытались с этим сделать?', '1'),
(5, 1, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(6, 1, 'Если ничего не делали, то почему?', '1'),
(7, 1, 'Сколько денег / времени на это тратится сейчас?', '1'),
(8, 1, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(9, 2, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(10, 2, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(11, 2, 'Вас беспокоит данная ситуация?', '1'),
(12, 2, 'Что вы пытались с этим сделать?', '1'),
(13, 2, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(14, 2, 'Если ничего не делали, то почему?', '1'),
(15, 2, 'Сколько денег / времени на это тратится сейчас?', '1'),
(16, 2, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(17, 3, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(18, 3, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(19, 3, 'Вас беспокоит данная ситуация?', '1'),
(20, 3, 'Что вы пытались с этим сделать?', '1'),
(21, 3, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(22, 3, 'Если ничего не делали, то почему?', '1'),
(23, 3, 'Сколько денег / времени на это тратится сейчас?', '1'),
(24, 3, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(25, 4, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(26, 4, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(27, 4, 'Вас беспокоит данная ситуация?', '1'),
(28, 4, 'Что вы пытались с этим сделать?', '1'),
(29, 4, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(30, 4, 'Если ничего не делали, то почему?', '1'),
(31, 4, 'Сколько денег / времени на это тратится сейчас?', '1'),
(32, 4, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(33, 5, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(34, 5, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(35, 5, 'Вас беспокоит данная ситуация?', '1'),
(36, 5, 'Что вы пытались с этим сделать?', '1'),
(37, 5, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(38, 5, 'Если ничего не делали, то почему?', '1'),
(39, 5, 'Сколько денег / времени на это тратится сейчас?', '1'),
(40, 5, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(41, 6, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(42, 6, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(43, 6, 'Вас беспокоит данная ситуация?', '1'),
(44, 6, 'Что вы пытались с этим сделать?', '1'),
(45, 6, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(46, 6, 'Если ничего не делали, то почему?', '1'),
(47, 6, 'Сколько денег / времени на это тратится сейчас?', '1'),
(48, 6, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(49, 7, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(50, 7, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(51, 7, 'Вас беспокоит данная ситуация?', '1'),
(52, 7, 'Что вы пытались с этим сделать?', '1'),
(53, 7, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(54, 7, 'Если ничего не делали, то почему?', '1'),
(55, 7, 'Сколько денег / времени на это тратится сейчас?', '1'),
(56, 7, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(57, 8, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(58, 8, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(59, 8, 'Вас беспокоит данная ситуация?', '1'),
(60, 8, 'Что вы пытались с этим сделать?', '1'),
(61, 8, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(62, 8, 'Если ничего не делали, то почему?', '1'),
(63, 8, 'Сколько денег / времени на это тратится сейчас?', '1'),
(64, 8, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(65, 9, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(66, 9, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(67, 9, 'Вас беспокоит данная ситуация?', '1'),
(68, 9, 'Что вы пытались с этим сделать?', '1'),
(69, 9, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(70, 9, 'Если ничего не делали, то почему?', '1'),
(71, 9, 'Сколько денег / времени на это тратится сейчас?', '1'),
(72, 9, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(73, 9, 'Новый вопрос', '1'),
(74, 10, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(75, 10, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(76, 10, 'Вас беспокоит данная ситуация?', '1'),
(77, 10, 'Что вы пытались с этим сделать?', '1'),
(78, 10, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(79, 10, 'Если ничего не делали, то почему?', '1'),
(80, 10, 'Сколько денег / времени на это тратится сейчас?', '1'),
(81, 10, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(82, 11, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(83, 11, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(84, 11, 'Вас беспокоит данная ситуация?', '1'),
(85, 11, 'Что вы пытались с этим сделать?', '1'),
(86, 11, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(87, 11, 'Если ничего не делали, то почему?', '1'),
(88, 11, 'Сколько денег / времени на это тратится сейчас?', '1'),
(89, 11, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(90, 12, 'Новый вопрос', '1'),
(91, 12, 'Новый вопрос 2', '1'),
(92, 12, 'Новый вопрос 3', '1'),
(93, 12, 'Новый вопрос 4', '1'),
(94, 12, 'Новый вопрос 5', '1'),
(95, 12, 'Новый вопрос 6', '1'),
(96, 12, 'Новый вопрос 7', '1'),
(97, 13, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(98, 13, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(99, 13, 'Вас беспокоит данная ситуация?', '1'),
(100, 13, 'Что вы пытались с этим сделать?', '1'),
(101, 13, 'Новый вопрос', '1'),
(102, 14, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(103, 14, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(104, 14, 'Вас беспокоит данная ситуация?', '1'),
(105, 14, 'Что вы пытались с этим сделать?', '1'),
(106, 14, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(107, 14, 'Если ничего не делали, то почему?', '1'),
(108, 14, 'Сколько денег / времени на это тратится сейчас?', '1'),
(112, 15, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(113, 15, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(114, 15, 'Вас беспокоит данная ситуация?', '1'),
(115, 15, 'Что вы пытались с этим сделать?', '1'),
(116, 15, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(117, 15, 'Если ничего не делали, то почему?', '1'),
(118, 15, 'Сколько денег / времени на это тратится сейчас?', '1'),
(119, 15, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(121, 16, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(122, 16, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(123, 16, 'Вас беспокоит данная ситуация?', '1'),
(124, 16, 'Что вы пытались с этим сделать?', '1'),
(125, 16, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(126, 16, 'Если ничего не делали, то почему?', '1'),
(127, 16, 'Сколько денег / времени на это тратится сейчас?', '1'),
(128, 16, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1'),
(129, 16, 'Новый вопрос1', '1'),
(130, 17, 'Как и посредством какого инструмента / процесса вы справляетесь с задачей?', '1'),
(131, 17, 'Что нравится / не нравится в текущем положении вещей?', '1'),
(132, 17, 'Вас беспокоит данная ситуация?', '1'),
(133, 17, 'Что вы пытались с этим сделать?', '1'),
(134, 17, 'Что вы делали с этим в последний раз, какие шаги предпринимали?', '1'),
(135, 17, 'Если ничего не делали, то почему?', '1'),
(136, 17, 'Сколько денег / времени на это тратится сейчас?', '1'),
(137, 17, 'Есть ли деньги на решение сложившейся ситуации сейчас?', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `responds`
--

CREATE TABLE `responds` (
  `id` int(11) UNSIGNED NOT NULL,
  `interview_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_plan` int(11) DEFAULT NULL,
  `place_interview` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds`
--

INSERT INTO `responds` (`id`, `interview_id`, `name`, `info_respond`, `email`, `date_plan`, `place_interview`) VALUES
(1, 1, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com', 1581109200, 'Место проведения'),
(2, 1, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru', 1583182800, 'Место проведения'),
(3, 1, 'Никифоров Антон Антонович', 'Данные респондента', 'nikifor@gmail.com', 1583269200, 'Место проведения'),
(5, 2, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com', 1584910800, 'Место проведения Место проведения Место проведения'),
(7, 2, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru', 1584651600, 'Место проведения Место проведения Место проведения'),
(10, 1, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru', 1584910800, 'Место проведения'),
(13, 2, 'Анютина Анна Николаевна', '', '', NULL, ''),
(14, 3, 'Респондент 1', 'данные', 'res@mail.ru', 1585602000, 'место'),
(15, 3, 'Респондент 2', 'данные', 'r@mail.ru', 1585602000, 'место'),
(16, 4, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com', 1586206800, 'Место проведения Место проведения Место проведения'),
(17, 4, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru', 1586120400, 'Место проведения Место проведения Место проведения'),
(18, 4, 'Респондент 3', '', '', NULL, ''),
(19, 5, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com', 1586379600, 'Место проведения Место проведения Место проведения'),
(20, 5, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru', 1586379600, 'Место проведения Место проведения Место проведения'),
(21, 5, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru', 1586379600, 'Место проведения Место проведения Место проведения'),
(22, 6, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru', 1586466000, 'Место проведения Место проведения Место проведения'),
(23, 6, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com', 1586552400, 'Место проведения Место проведения Место проведения'),
(24, 6, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru', 1586379600, 'Место проведения Место проведения Место проведения'),
(25, 7, 'Респондент 1', '', '', NULL, ''),
(26, 7, 'Респондент 2', '', '', NULL, ''),
(27, 7, 'Респондент 3', '', '', NULL, ''),
(28, 7, 'Респондент 4', '', '', NULL, ''),
(29, 7, 'Респондент 5', '', '', NULL, ''),
(30, 8, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru', 1586811600, 'Место проведения Место проведения Место проведения'),
(31, 8, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru', 1586725200, 'Место проведения Место проведения Место проведения'),
(32, 8, 'Респондент 3', '', '', NULL, ''),
(33, 9, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru', 1586811600, 'Место проведения Место проведения Место проведения'),
(34, 9, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com', 1586984400, 'Место проведения Место проведения Место проведения'),
(36, 9, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru', 1586984400, 'Место проведения Место проведения Место проведения'),
(37, 10, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru', 1590526800, 'Место проведения Место проведения Место проведения'),
(38, 10, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru', 1590354000, 'Место проведения Место проведения Место проведения'),
(39, 10, 'Респондент 3', '', '', NULL, ''),
(40, 11, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru', 1590786000, 'Место проведения Место проведения Место проведения'),
(41, 11, 'Респондент 2', '', '', NULL, ''),
(42, 11, 'Респондент 3', '', '', NULL, ''),
(61, 12, 'Попов Игорь Игоревич', 'Данные респондента', '', 1592082000, 'Место проведения'),
(62, 12, 'Карлов Виктор Иванович', 'Данные респондента', '', 1591909200, 'Место проведения'),
(63, 12, 'Борисов Дмитрий Николаевич', 'Данные респондента', '', 1592168400, 'Место проведения'),
(65, 13, 'Респондент 1', 'Данные респондента', '', 1593291600, 'Место проведения'),
(66, 13, 'Респондент 2', '', '', NULL, ''),
(67, 13, 'Респондент 3', '', '', NULL, ''),
(68, 13, 'Респондент 4', '', '', NULL, ''),
(69, 13, 'Респондент 5', '', '', NULL, ''),
(70, 12, 'Антонов Антон Петрович', 'Данные респондента', '', 1593378000, 'Место проведения'),
(74, 12, 'Васечкин Василий Николаевич', 'Данные респондента', '', 1593464400, 'Место проведения'),
(75, 14, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@mail.com', 1593464400, 'Место проведения'),
(76, 14, 'Васечкин Василий Николаевич', 'Данные респондента', '', 1593464400, 'Место проведения'),
(77, 14, 'Антонов Петр Ильич', 'Данные респондента', 'antonov@mail.ru', 1593464400, 'Место проведения'),
(80, 14, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com', 1593464400, 'Место проведения'),
(81, 12, 'Респондент 6', '', '', NULL, ''),
(82, 12, 'Респондент 7', '', '', NULL, ''),
(83, 15, 'Респондент 1', 'Данные респондента', '', 1593723600, 'Место проведения'),
(84, 15, 'Респондент 2', 'Данные респондента', '', 1593723600, 'Место проведения'),
(85, 1, 'Респондент 5', '', '', NULL, ''),
(86, 16, 'Респондент 1', '', '', NULL, ''),
(87, 16, 'Респондент 2', '', '', NULL, ''),
(88, 16, 'Респондент 3', '', '', NULL, ''),
(89, 16, 'Респондент 4', '', '', NULL, ''),
(91, 15, 'Респондент 3', '', '', NULL, ''),
(92, 15, 'Респондент 4', '', '', NULL, ''),
(97, 15, 'Респондент 5', '', '', NULL, ''),
(105, 14, 'Респондент 5', '', '', NULL, ''),
(106, 17, 'Респондент 1', '', '', NULL, ''),
(107, 17, 'Респондент 2', '', '', NULL, ''),
(108, 17, 'Респондент 3', '', '', NULL, '');

-- --------------------------------------------------------

--
-- Структура таблицы `responds_confirm`
--

CREATE TABLE `responds_confirm` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_problem_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_confirm`
--

INSERT INTO `responds_confirm` (`id`, `confirm_problem_id`, `name`, `info_respond`, `email`) VALUES
(1, 1, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(2, 1, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(3, 2, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(4, 2, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(5, 3, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(6, 3, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(7, 4, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(8, 4, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(9, 5, 'Респондент 1', 'данные', 'res@mail.ru'),
(10, 6, 'Респондент 1', 'данные', 'res@mail.ru'),
(11, 7, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(12, 7, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(13, 7, 'Березина Алла Борисовна', 'Данные респондента', ''),
(14, 7, 'Петров Илья Ильич', 'Данные респондента', ''),
(15, 7, 'Аникин Владимир Владимирович', 'Данные респондента', ''),
(16, 8, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(17, 8, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(18, 9, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(19, 9, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(20, 10, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(21, 10, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(22, 10, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru'),
(25, 12, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(26, 12, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru'),
(27, 13, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(28, 13, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru'),
(29, 14, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(30, 14, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru'),
(31, 15, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(32, 15, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru'),
(33, 16, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(34, 17, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(35, 18, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(36, 19, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(37, 19, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(38, 20, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(39, 20, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(40, 21, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(41, 21, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(42, 22, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(43, 22, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(44, 23, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(45, 23, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(46, 24, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(47, 24, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(48, 25, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(49, 25, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(50, 26, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(51, 26, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(53, 27, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(54, 27, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(55, 28, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(56, 28, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `responds_gcp`
--

CREATE TABLE `responds_gcp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_gcp_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_gcp`
--

INSERT INTO `responds_gcp` (`id`, `confirm_gcp_id`, `name`, `info_respond`, `email`) VALUES
(1, 1, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(2, 1, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(3, 2, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(4, 3, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(5, 4, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(6, 5, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(7, 5, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(8, 5, 'Березина Алла Борисовна', 'Данные респондента', ''),
(9, 5, 'Аникин Владимир Владимирович', 'Данные респондента', ''),
(10, 6, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(11, 6, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(12, 7, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(13, 7, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru'),
(14, 8, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(15, 8, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru'),
(16, 9, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(17, 9, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(19, 10, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(20, 10, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(21, 11, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(22, 11, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(23, 12, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(24, 13, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `responds_mvp`
--

CREATE TABLE `responds_mvp` (
  `id` int(11) UNSIGNED NOT NULL,
  `confirm_mvp_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info_respond` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `responds_mvp`
--

INSERT INTO `responds_mvp` (`id`, `confirm_mvp_id`, `name`, `info_respond`, `email`) VALUES
(1, 1, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(2, 1, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(3, 2, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(4, 3, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(5, 4, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(6, 4, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(7, 5, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(8, 5, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(9, 6, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(10, 6, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(11, 6, 'Березина Алла Борисовна', 'Данные респондента', ''),
(12, 7, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(13, 7, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(14, 7, 'Антонов Игорь Николаевич', 'Данные респондента', ''),
(15, 8, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(16, 8, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(17, 8, 'Карлов Виктор Викторович', 'Данные респондента', ''),
(18, 9, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(19, 9, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru'),
(20, 10, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(21, 10, 'Анютина Анна Николаевна', 'Данные респондента', 'anan@mail.ru'),
(22, 11, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(23, 11, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(24, 12, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(25, 12, 'Борисов Дмитрий Николаевич', 'Данные респондента', 'borisov@rambler.ru'),
(26, 13, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(27, 13, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(29, 14, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(30, 14, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com'),
(31, 15, 'Карлов Виктор Иванович', 'Данные респондента', 'karlov@mail.ru'),
(32, 15, 'Попов Игорь Игоревич', 'Данные респондента', 'popov@mail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `segments`
--

CREATE TABLE `segments` (
  `id` int(11) UNSIGNED NOT NULL,
  `project_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `field_of_activity` varchar(255) DEFAULT NULL,
  `sort_of_activity` varchar(255) DEFAULT NULL,
  `age_from` int(11) DEFAULT NULL,
  `age_to` int(11) DEFAULT NULL,
  `income_from` int(11) DEFAULT NULL,
  `income_to` int(11) DEFAULT NULL,
  `quantity_from` int(11) DEFAULT NULL,
  `quantity_to` int(11) DEFAULT NULL,
  `market_volume_from` int(11) DEFAULT NULL,
  `market_volume_to` int(11) DEFAULT NULL,
  `add_info` text,
  `creat_date` date DEFAULT NULL,
  `plan_gps` date DEFAULT NULL,
  `fact_gps` date DEFAULT NULL,
  `plan_ps` date DEFAULT NULL,
  `fact_ps` date DEFAULT NULL,
  `plan_dev_gcp` date DEFAULT NULL,
  `fact_dev_gcp` date DEFAULT NULL,
  `plan_gcp` date DEFAULT NULL,
  `fact_gcp` date DEFAULT NULL,
  `plan_dev_gmvp` date DEFAULT NULL,
  `fact_dev_gmvp` date DEFAULT NULL,
  `plan_gmvp` date DEFAULT NULL,
  `fact_gmvp` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `segments`
--

INSERT INTO `segments` (`id`, `project_id`, `name`, `field_of_activity`, `sort_of_activity`, `age_from`, `age_to`, `income_from`, `income_to`, `quantity_from`, `quantity_to`, `market_volume_from`, `market_volume_to`, `add_info`, `creat_date`, `plan_gps`, `fact_gps`, `plan_ps`, `fact_ps`, `plan_dev_gcp`, `fact_dev_gcp`, `plan_gcp`, `fact_gcp`, `plan_dev_gmvp`, `fact_dev_gmvp`, `plan_gmvp`, `fact_gmvp`) VALUES
(1, 1, 'Сегмент 1', 'Сфера деятельности потребителя', 'Род деятельности потребителя для сегмента 1', 43, 100, 6861, 10000, 569444, 1000000, 55556, 100000, '', '2020-03-06', '2020-04-05', '2020-05-25', '2020-05-05', '2020-03-06', '2020-06-04', '2020-05-31', '2020-07-04', '2020-03-06', '2020-08-03', '2020-05-25', '2020-09-02', '2020-03-06'),
(2, 1, 'Сегмент 2', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 22, 39, 379, 805, 202, 328, 193, 463, '', '2020-03-16', '2020-04-15', '2020-03-25', '2020-05-15', '2020-04-14', '2020-06-14', NULL, '2020-07-14', NULL, '2020-08-13', NULL, '2020-09-12', NULL),
(5, 1, 'Сегмент 3', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 31, 49, 972, 2778, 533333, 755555, 11667, 44444, 'Дополнительная информация', '2020-03-29', '2020-04-28', '2020-03-31', '2020-05-28', '2020-03-31', '2020-06-27', NULL, '2020-07-27', NULL, '2020-08-26', NULL, '2020-09-25', NULL),
(6, 2, 'Сегмент 1', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 35, 77, 917, 5000, 172222, 300000, 24028, 51806, '', '2020-04-07', '2020-05-07', '2020-04-07', '2020-06-06', NULL, '2020-07-06', NULL, '2020-08-05', NULL, '2020-09-04', NULL, '2020-10-04', NULL),
(7, 3, 'Сегмент 1', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 2, 'Сегмент 2', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 4, 'Сегмент 1', 'Сфера деятельности потребителя Сфера деятельности потребителя Сфера деятельности потребителя', 'Род деятельности потребителя Род деятельности потребителя Род деятельности потребителя', 27, 55, 2014, 8264, 165278, 219466, 12083, 59028, '', '2020-04-10', '2020-05-10', '2020-04-10', '2020-06-09', '2020-04-10', '2020-07-09', '2020-04-10', '2020-08-08', '2020-04-10', '2020-09-07', '2020-04-13', '2020-10-07', '2020-04-10'),
(10, 4, 'Сегмент 2', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 19, 36, 5444, 6722, 69444, 294444, 6389, 16944, '', '2020-04-11', '2020-05-11', '2020-04-13', '2020-06-10', '2020-04-13', '2020-07-10', NULL, '2020-08-09', NULL, '2020-09-08', NULL, '2020-10-08', NULL),
(11, 4, 'Сегмент 3', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 26, 67, 2542, 5028, 156944, 684722, 50972, 68889, '', '2020-04-11', '2020-05-11', NULL, '2020-06-10', NULL, '2020-07-10', NULL, '2020-08-09', NULL, '2020-09-08', NULL, '2020-10-08', NULL),
(12, 4, 'Сегмент 4', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 18, 52, 1014, 6208, 170833, 440278, 85972, 100000, '', '2020-06-28', '2020-07-28', NULL, '2020-08-27', NULL, '2020-09-26', NULL, '2020-10-26', NULL, '2020-11-25', NULL, '2020-12-25', NULL),
(13, 1, 'Сегмент 4', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 35, 74, 1625, 6514, 341852, 484722, 30694, 53472, '', '2020-04-14', '2020-05-14', '2020-04-14', '2020-06-13', '2020-04-14', '2020-07-13', NULL, '2020-08-12', NULL, '2020-09-11', NULL, '2020-10-11', NULL),
(16, 7, 'Сегмент 1', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 14, 73, 1708, 8458, 101389, 815278, 14583, 83194, '', '2020-04-15', '2020-05-15', '2020-04-16', '2020-06-14', '2020-04-16', '2020-07-14', '2020-04-16', '2020-08-13', '2020-04-16', '2020-09-12', '2020-04-16', '2020-10-12', '2020-04-16'),
(17, 7, 'Сегмент 2', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 6, 87, 1042, 6569, 168056, 665278, 13472, 67361, '', '2020-05-26', '2020-06-25', NULL, '2020-07-25', NULL, '2020-08-24', NULL, '2020-09-23', NULL, '2020-10-23', NULL, '2020-11-22', NULL),
(18, 7, 'Сегмент 3', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, 7, 'Сегмент 4', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 9, 70, 1208, 7069, 112500, 748611, 9583, 70694, '', '2020-05-31', '2020-06-30', NULL, '2020-07-30', NULL, '2020-08-29', NULL, '2020-09-28', NULL, '2020-10-28', NULL, '2020-11-27', NULL),
(20, 7, 'Сегмент 5', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 14, 71, 1181, 6819, 231944, 637500, 15139, 59583, '', '2020-05-31', '2020-06-30', NULL, '2020-07-30', NULL, '2020-08-29', NULL, '2020-09-28', NULL, '2020-10-28', NULL, '2020-11-27', NULL),
(21, 1, 'Сегмент 5', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 8, 82, 1083, 8639, 116667, 850000, 8889, 83333, '', '2020-06-14', '2020-07-14', NULL, '2020-08-13', NULL, '2020-09-12', NULL, '2020-10-12', NULL, '2020-11-11', NULL, '2020-12-11', NULL),
(22, 1, 'Сегмент 6', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 13, 78, 1736, 6625, 176389, 626389, 12639, 100000, '', '2020-06-30', '2020-07-30', NULL, '2020-08-29', NULL, '2020-09-28', NULL, '2020-10-28', NULL, '2020-11-27', NULL, '2020-12-27', NULL),
(23, 1, 'Сегмент 7', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 15, 77, 1014, 7153, 140278, 740278, 10694, 70139, '', '2020-07-03', '2020-08-02', NULL, '2020-09-01', NULL, '2020-10-01', NULL, '2020-10-31', NULL, '2020-11-30', NULL, '2020-12-30', NULL),
(24, 1, 'Сегмент 8', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 14, 72, 1903, 6819, 129167, 693056, 13194, 65417, '', '2020-07-03', '2020-08-02', NULL, '2020-09-01', NULL, '2020-10-01', NULL, '2020-10-31', NULL, '2020-11-30', NULL, '2020-12-30', NULL),
(25, 1, 'Сегмент 9', 'Сфера деятельности потребителя', 'Род деятельности потребителя', 17, 85, 847, 8069, 84722, 834722, 14583, 77917, '', '2020-07-05', '2020-08-04', NULL, '2020-09-03', NULL, '2020-10-03', NULL, '2020-11-02', NULL, '2020-12-02', NULL, '2021-01-01', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) UNSIGNED NOT NULL,
  `second_name` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `avatar_image` varchar(255) NOT NULL,
  `auth_key` varchar(255) DEFAULT NULL,
  `secret_key` varchar(255) DEFAULT NULL,
  `role` int(11) NOT NULL,
  `status` smallint(6) NOT NULL,
  `confirm` int(11) NOT NULL,
  `id_admin` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `second_name`, `first_name`, `middle_name`, `telephone`, `email`, `username`, `password_hash`, `avatar_image`, `auth_key`, `secret_key`, `role`, `status`, `confirm`, `id_admin`, `created_at`, `updated_at`) VALUES
(1, 'Иванов', 'Иван', 'Иванович', '+7(999)999-99-99', 'ivanov@mail.com', 'IvanoV', '$2y$13$zndk8lQ0OmizfSRa1xkUwuAikBaPngYMVt0cIypNdMxechCXJBLYK', '/images/avatar/default.jpg', '32hRL8j7MkkANX9mIy7vYPhsxBuO5JD8', NULL, 10, 10, 20, 21, 1582408272, 1588909084),
(9, 'Карпов', 'Антон', 'Петрович', '+7(999)99-99-99', 'karpov@mail.com', 'karpov', '$2y$13$aDvsycNgzvtoTq7.fLGI7ekA.HLbR93pCudDUsidh.qEl.fwf7xBG', '/images/avatar/default.jpg', '8ttyGMNTTQgVTM-5vPftdvK1Y7LVLkM1', NULL, 10, 10, 20, 15, 1583859778, 1588909101),
(15, 'Петров', 'Петр', 'Петрович', '2202020', 'admin@mail.com', 'admin', '$2y$13$hAr.OPIIyEQU.Kb5GFDYrO65vrNlUi6HVS1M4RBKXzXaNLKQRlfXC', '/images/avatar/default.jpg', 'pbtKFUaH9JG813KH8lvQEwU9gtHT7UKG', NULL, 20, 10, 20, NULL, 1585211641, 1588906039),
(16, 'Порошин', 'Виктор', 'Николаевич', '+7(999)99-99-99', 'viktor@mail.ru', 'Viktor', '$2y$13$EU.K51p/fg4CbVtmMG/zHeimVSxiY5VE7YTrToUKCzuBBymYoBtk2', '/images/avatar/default.jpg', '9iGl39KVGbXS2DNazKaS4cgjbDwrBybF', NULL, 10, 0, 20, 21, 1585414934, 1588096859),
(17, 'Пилюлькин', 'Никита', 'Викторович', '+7(999)99-99-99', 'pelul@yandex.ru', 'pelul', '$2y$13$vZnPF4FEwHmoh8aFjoa40OZi1AQPvU54smLh2GMrwTTWjwwlcMOp2', '/images/avatar/default.jpg', 'Hjm7c42ahKHZDozzGmxq4Mfm261jDtke', NULL, 10, 10, 20, 21, 1585415071, 1588909062),
(20, 'Володин', 'Никита', 'Николаевич', '+7(999)999-99-99', 'volodin@mail.com', 'volodin', '$2y$13$/c0kma70hIirOcZ0LACcUOo1TKlDV/Y0cCqfp.n4/SCFK3hWzhVC.', '/images/avatar/default.jpg', '16RFMg_LQhtq-qRlo1VuOCGTzspTpyBB', NULL, 10, 10, 20, 15, 1586215014, 1588908940),
(21, 'Дибров', 'Дмитрий', 'Владимирович', '+7(999)999-99-99', 'dibrov@mail.ru', 'Dibrov', '$2y$13$0xTM.j.L.JYRWgxMWxvkp.m0HFGIXkqtdKA0MlnJ8iBLpwYqhQYWK', '/images/avatar/default.jpg', 'wd9PcB_fY8b_L_W9Rjdp3hxteBd0OQyy', NULL, 20, 10, 20, NULL, 1586614816, 1588908503),
(22, 'Николаев', 'Петр', 'Ильич', '+7(999)999-99-99', 'dev@mail.com', 'dev', '$2y$13$KAt3g3ocWpm5cow7dsZOKOqRhaYZM1Qq27QTApSf/UYdRJPjU4Uji', '/images/avatar/default.jpg', 'hPQR4GvMfRsUnepawhOYlHhy80y--6ki', NULL, 100, 10, 20, NULL, 1586957787, 1586957787),
(28, 'Главный', 'Админ', 'Сайта', '+7(999)999-99-99', 'alex.latukhin@mail.ru', 'MainAdmin', '$2y$13$bPsVZgRMCtUScVEllkPtqedrgshNEEsdvhuhh.DORty0r9VObkYMq', '/images/avatar/default.jpg', 'HKGOWAZUrUpkLjP4knCiJGKQD7XLeBIc', NULL, 30, 10, 20, NULL, 1587560218, 1587560245);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_id` (`project_id`);

--
-- Индексы таблицы `business_model`
--
ALTER TABLE `business_model`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_gcp`
--
ALTER TABLE `confirm_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_mvp`
--
ALTER TABLE `confirm_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `confirm_problem`
--
ALTER TABLE `confirm_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversation_admin`
--
ALTER TABLE `conversation_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversation_main_admin`
--
ALTER TABLE `conversation_main_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview`
--
ALTER TABLE `desc_interview`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview_confirm`
--
ALTER TABLE `desc_interview_confirm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview_gcp`
--
ALTER TABLE `desc_interview_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `desc_interview_mvp`
--
ALTER TABLE `desc_interview_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback_expert`
--
ALTER TABLE `feedback_expert`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback_expert_confirm`
--
ALTER TABLE `feedback_expert_confirm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback_expert_gcp`
--
ALTER TABLE `feedback_expert_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback_expert_mvp`
--
ALTER TABLE `feedback_expert_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gcp`
--
ALTER TABLE `gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `generation_problem`
--
ALTER TABLE `generation_problem`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `interview`
--
ALTER TABLE `interview`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_admin`
--
ALTER TABLE `message_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message_main_admin`
--
ALTER TABLE `message_main_admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `mvp`
--
ALTER TABLE `mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pre_files`
--
ALTER TABLE `pre_files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds`
--
ALTER TABLE `responds`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_confirm`
--
ALTER TABLE `responds_confirm`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_gcp`
--
ALTER TABLE `responds_gcp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `responds_mvp`
--
ALTER TABLE `responds_mvp`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `segments`
--
ALTER TABLE `segments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `business_model`
--
ALTER TABLE `business_model`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `confirm_gcp`
--
ALTER TABLE `confirm_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `confirm_mvp`
--
ALTER TABLE `confirm_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `confirm_problem`
--
ALTER TABLE `confirm_problem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `conversation_admin`
--
ALTER TABLE `conversation_admin`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `conversation_main_admin`
--
ALTER TABLE `conversation_main_admin`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `desc_interview`
--
ALTER TABLE `desc_interview`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT для таблицы `desc_interview_confirm`
--
ALTER TABLE `desc_interview_confirm`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `desc_interview_gcp`
--
ALTER TABLE `desc_interview_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `desc_interview_mvp`
--
ALTER TABLE `desc_interview_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `feedback_expert`
--
ALTER TABLE `feedback_expert`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `feedback_expert_confirm`
--
ALTER TABLE `feedback_expert_confirm`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `feedback_expert_gcp`
--
ALTER TABLE `feedback_expert_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `feedback_expert_mvp`
--
ALTER TABLE `feedback_expert_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `gcp`
--
ALTER TABLE `gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `generation_problem`
--
ALTER TABLE `generation_problem`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT для таблицы `interview`
--
ALTER TABLE `interview`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `message_admin`
--
ALTER TABLE `message_admin`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `message_main_admin`
--
ALTER TABLE `message_main_admin`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mvp`
--
ALTER TABLE `mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `pre_files`
--
ALTER TABLE `pre_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

--
-- AUTO_INCREMENT для таблицы `responds`
--
ALTER TABLE `responds`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT для таблицы `responds_confirm`
--
ALTER TABLE `responds_confirm`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `responds_gcp`
--
ALTER TABLE `responds_gcp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `responds_mvp`
--
ALTER TABLE `responds_mvp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `segments`
--
ALTER TABLE `segments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
