<?php

use yii\helpers\Html;

$this->title = 'Методическое руководство Spaccel';
$this->registerCssFile('@web/css/methodological-guide-style.css');
?>

<div class="methodological-guide">

    <h2 class="main-header"><?= $this->title; ?></h2>

    <h3 class="header-content">Оглавление</h3>

    <div class="container-list-content">
        <ol class="menu">
            <li><span><a href="javascript: void(0);" data-item="draft_statement">Формулировка проекта</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="generating_hypotheses_for_target_segments">Этап 1. Генерация гипотез целевых сегментов</a></span></li>
            <li>
                <span><a href="javascript: void(0);" data-item="confirmation_of_target_segment_hypotheses">Этап 2. Подтверждение гипотез целевых сегментов</a></span>
                <ol>
                    <li><span><a href="javascript: void(0);" data-item="stage_2_step_1">Шаг 1. Подготовка интервью (Легенда)</a></span></li>
                    <li><span><a href="javascript: void(0);" data-item="stage_2_step_2">Шаг 2. Подготовка вопросов</a></span></li>
                    <li><span><a href="javascript: void(0);" data-item="stage_2_step_3">Шаг 3. Проведение интервью</a></span></li>
                </ol>
            </li>
            <li><span><a href="javascript: void(0);" data-item="generating_hypotheses_for_segment_problems">Этап 3. Генерация гипотез проблем сегментов</a></span></li>
            <li>
                <span><a href="javascript: void(0);" data-item="confirmation_of_segment_problem_hypotheses">Этап 4. Подтверждение гипотез проблем сегментов</a></span>
                <ol>
                    <li><span><a href="javascript: void(0);" data-item="stage_4_step_1">Шаг 1. Подготовка интервью (Легенда)</a></span></li>
                    <li><span><a href="javascript: void(0);" data-item="stage_4_step_2">Шаг 2. Подготовка списка вопросов</a></span></li>
                    <li><span><a href="javascript: void(0);" data-item="stage_4_step_3">Шаг 3. Проведение непосредственно интервью</a></span></li>
                </ol>
            </li>
            <li><span><a href="javascript: void(0);" data-item="development_of_hypotheses_of_value_propositions">Этап 5. Разработка гипотез ценностных предложений</a></span></li>
            <li>
                <span><a href="javascript: void(0);" data-item="confirmation_of_value_proposition_hypotheses">Этап 6. Подтверждение гипотез ценностных предложений</a></span>
                <ol>
                    <li><span><a href="javascript: void(0);" data-item="stage_6_step_1">Шаг 1. Подготовка к тестированию</a></span></li>
                    <li><span><a href="javascript: void(0);" data-item="stage_6_step_2">Шаг 2. Подготовка списка вопросов</a></span></li>
                    <li><span><a href="javascript: void(0);" data-item="stage_6_step_3">Шаг 3. Заполнение анкетных данных</a></span></li>
                </ol>
            </li>
            <li><span><a href="javascript: void(0);" data-item="mvp_development">Этап 7. Разработка MVP</a></span></li>
            <li>
                <span><a href="javascript: void(0);" data-item="mvp_confirmation">Этап 8. Подтверждение MVP</a></span>
                <ol>
                    <li><span><a href="javascript: void(0);" data-item="stage_8_step_1">Шаг 1. Подготовка к тестированию</a></span></li>
                    <li><span><a href="javascript: void(0);" data-item="stage_8_step_2">Шаг 2. Подготовка списка вопросов</a></span></li>
                    <li><span><a href="javascript: void(0);" data-item="stage_8_step_3">Шаг 3. Заполнение анкетных данных</a></span></li>
                </ol>
            </li>
            <li><span><a href="javascript: void(0);" data-item="developing_business_model">Этап 9. Разработка бизнес-модели</a></span></li>
        </ol>
    </div>

    <h3 class="header-text">Глоссарий</h3>

    <div class="container-list">

        <ul>
            <li>
                <div>
                    <span>Базовая технология (БТ)</span>
                    &#8212; технология, лежащая в основе создания широкого спектра наукоемкой продукции и прямо не связанная с каким-либо видом конкретных техническим систем.
                </div>
            </li>
            <li>
                <div>
                    <span>Глубинное интервью (ГИ)</span>
                    &#8212; неформальная личная беседа, проводимая по заранее намеченному плану, побуждающая респондентов к продолжительным и обстоятельным рассуждениям по ряду вопросов.
                </div>
            </li>
            <li>
                <div>
                    <span>Мотив</span>
                    &#8212; осознанное желание решить эту проблему.
                </div>
            </li>
            <li>
                <div>
                    <span>Потенциальное решение (ПР)</span>
                    &#8212; образ продукта, который является одним из возможных вариантов решения этой проблемы.
                </div>
            </li>
            <li>
                <div>
                    <span>Потребность</span>
                    &#8212; внутреннее ощущение дефицита чего-либо, что необходимо для жизнедеятельности человека и осознается как проблема.
                </div>
            </li>
            <li>
                <div>
                    <span>Проблемное интервью (ПИ)</span>
                    &#8212; это первый и самый главный этап процесса customer development (развитие потребителя). Его задача – выяснить у клиентов, что у них болит.
                    А точнее – выявить сегменты целевой аудитории, у которых есть повторяющиеся паттерны ситуаций, в которых возникает проблема.
                </div>
            </li>
            <li>
                <div>
                    <span>Сегментация</span>
                    &#8212; процесс выявления определенных групп потребителей, которые обладают близкими потребностями, похожим покупательским поведением и отличительными характеристиками.
                </div>
            </li>
            <li>
                <div>
                    <span>Целевой сегмент рынка (ЦСР)</span>
                    &#8212; одна или несколько групп потребителей,  для которых продукт конкретной компании в данном месте, в данное время и в данных условиях подходит наилучшим образом.
                </div>
            </li>
        </ul>

    </div>

    <!--1. Формулировка проекта-->
    <h3 class="header-text" id="draft_statement">1.<span>Формулировка проекта</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Сформулировать цель. Описать проект.
            </p>
            <p>
                <span>Результат:</span>
                Заполненная форма на платформе Spaccel.ru.
            </p>
        </div>

        <p>
            В данном разделе необходимо сформулировать и описать проект, включая наименование, краткое название,
            цель проекта для реализации бизнес идеи (не обязательно коммерческой). На страницу можно войти при наличии подтвержденного аккаунта.
        </p>

        <p class="bold">Примеры целей проектов в зависимости от стартовой позиции и их цели:</p>

        <div class="container-text">
            <p class="bold"><span>А.</span>Трансфер технологии:</p>
        </div>

        <p>
            <span class="bold blue">
                Право на использование базовой технологии
            </span>
            (способа) - имеется. Это означает, что вы правообладатель интеллектуальной собственности (<span class="bold">ИС</span>) или обладаете лицензионным
            соглашением (с исключительным или неисключительным правом) на использование интеллектуальной собственности.
        </p>

        <p><span class="bold blue">Наличие образца/продукта</span> &#8212; <span class="bold">нет</span>.</p>

        <p>
            <span class="bold blue">Цель проекта:</span> Найти применение ИС в реальном секторе экономики или других сферах деятельности человека (например, социальная сфера).
        </p>

        <p><span class="bold blue">Задачи</span>, которые необходимо решить для достижения поставленной цели:</p>

        <div class="container-text">
            <ul>
                <li class="pl-15">
                    Разработать целевой рыночный сегмент, у которого есть потребность в приобретении продукта с характеристиками,
                    которые можно реализовать с помощью имеющейся в распоряжении, ИС на технологию (способ).
                </li>
                <li class="pl-15">
                    Разработать продукт, который будет конкурентно востребован целевым рыночным сегментом.
                </li>
            </ul>
        </div>

        <p>
            <span class="bold blue">Пример проекта:</span>
            Есть идея использовать технологию, имеющуюся в вашем распоряжении, для конкурентного решения конкретной задачи,
            воплощенной в конкретном устройстве или материале для конкретного рыночного сегмента, а именно:
        </p>

        <div class="container-text">
            <ul>
                <li class="pl-15">
                    Идея использовать know how рецептуры и режимов смешивания компонентов материалов
                    для получения корпусных деталей малых серий из двух компонентного полиуретана.
                </li>
                <li class="pl-15">
                    Идея использовать разработанное программное обеспечение, предлагающее
                    применение технологии VR/AR для обучения врачей проведению хирургических операций.
                </li>
            </ul>
        </div>

        <div class="container-text">
            <p class="bold"><span>В.</span>Бизнес проект:</p>
        </div>

        <p><span class="bold blue">Право на использование базовой технологии</span> (способа) - отсутствует. Более того идея бизнеса не предусматривает наличие ИС.</p>
        <p><span class="bold blue">Цель проекта:</span> Разработать продукт (услугу), который будет востребован целевым сегментом рынка.</p>
        <p><span class="bold blue">Задачи</span>, которые необходимо решить для достижения поставленной цели:</p>

        <div class="container-text">
            <ul>
                <li class="pl-15">Разработать целевой рыночный сегмент, у которого есть потребность в приобретении какого-либо продукта (услуги).</li>
                <li class="pl-15">Найти поставщика/партнера продукта (услуги) или разработать новый продукт (услугу), привлекая партнеров, который будет конкурентно востребован целевым рыночным сегментом.</li>
            </ul>
        </div>

        <p><span class="bold blue">Пример проекта:</span> Организация сети проката скутеров для отдыхающих в парках; организация культурных программ в домах отдыха.</p>

    </div>

    <!--2. Этап 1. Генерация гипотез целевых сегментов-->
    <h3 class="header-text" id="generating_hypotheses_for_target_segments">2.<span>Этап 1. Генерация гипотез целевых сегментов</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Сформулировать несколько гипотез сегментов.
            </p>
            <p>
                <span>Результат:</span>
                Заполненная форма на платформе Spaccel.ru.
            </p>
        </div>

        <p>
            <span class="bold">Формулировка сегментов</span><br>
            <span>
                Представьте, что Вы продаёте шампунь. Конечно, он нужен всем, у кого есть волосы. Или ещё шире – тем, у кого есть голова,
                так о какой тогда сегментации целевой аудитории можно говорить? Дело в том, что у кого-то сухие волосы, у кого-то жирные,
                кто-то хочет придать им объём, кто-то вылечить секущиеся кончики. Важно предложить каждому подходящий именно ему продукт.
                Вот для этого и нужно делать сегментирование целевой аудитории.
            </span>
        </p>

        <p>
            <span class="bold">Сегментация</span>
            &#8212; это разделение целевой аудитории или всего рынка на части по какому-либо критерию или процесс выявления определенных
            групп потребителей, которые обладают близкими потребностями, похожим покупательским поведением и отличительными характеристиками.
        </p>

        <p>Например, описанием сегмента может быть такой текст: Блондинка, незамужняя, 35 лет, работающая секретарем, что-то еще.</p>
        <p>Сегментация начинается с выбора критериев, на основании которых будут выделяться сегменты рынка.</p>

        <br>

        <p class="bold">Рынок – B2C. Группы критериев сегментации</p>

        <ol>
            <li><span>Географические критерии (территория, с которой компания планирует работать (город, регион, страна).</span></li>
            <li><span>Социально-демографические критерии (возраст, социальный статус, уровень дохода, образование, пол и т.д.)</span></li>
            <li><span>Поведенческие критерии (определенные ценности, образ жизни, потребности, интересы, критерии выбора, использование продукта и т.д.)</span></li>
            <li><span>Ключевые признаки продукта.</span></li>
        </ol>

        <br>

        <p class="bold">Рынок – B2B. Группы критериев сегментации</p>

        <ol>
            <li><span>Географические. Тот же набор критериев. </span></li>
            <li><span>Описательные критерии (размер бизнеса, отрасль, количество сотрудников, позиционирование, финансовое положение и т.д.)</span></li>
            <li><span>Поведенческие критерии (частота приобретения, собственность или аренда, кто является потребителем внутри компании, опыт использования продукта и т.д.)</span></li>
        </ol>

        <br>

        <p class="bold">Возможные подходы к сегментации рынка</p>

        <div class="container-text">
            <div class="bold"><span>A.</span>Вариант 1. Сегментация по продукту.</div>
            <div class="pl-25">Пример: рынок телевизоров.</div>
        </div>

        <div class="container-text">
            <div class="bold"><span>B.</span>Вариант 2. Сегментация по преимуществам продукта.</div>
            <div class="pl-25">Пример: рынок телевизоров с разрешением 8К и вогнутым экраном.</div>
        </div>

        <div class="container-text">
            <div class="bold"><span>C.</span>Вариант 3. Сегментация по потребности.</div>
            <div class="pl-25">Пример: болельщики футбольной команды, которые ходят на стадион.</div>
        </div>

        <br>
        
        <div class="bold pl-15">Примеры характеристик: Магазин, как продукт.</div>

        <table>
            <tr>
                <th>Потребительские характеристики</th>
                <th>Технические характеристики</th>
            </tr>
            <tr>
                <td>Магазин работает с утра до вечера</td>
                <td>Время работы 7.00-23.00</td>
            </tr>
            <tr>
                <td>Не бывает очередей в кассу</td>
                <td>Очередь в кассу не более 5 минут</td>
            </tr>
            <tr>
                <td>Всегда можно получить справочную информацию о товаре</td>
                <td>Не менее 10 продавцов-консультантов всегда в торговом зале</td>
            </tr>
            <tr>
                <td>Всегда свободная собственная автомобильная парковка у магазина</td>
                <td>Парковка на 100 машиномест</td>
            </tr>
        </table>

        <div class="container-text">

            <p><span class="bold">Важно!</span> Характеристика – это всегда факт. Это или есть, или нет</p><br>
            <p class="bold">Рекомендации по заполнению информации по сегментам – генерация сегментов.</p>
            <p class="bold blue">
                Старайтесь выбирать сначала не больше трех сегментов, которые вас интересуют с точки зрения платежеспособности,
                возможной (по вашему мнению) востребованности будущих или уже имеющихся продуктов, разработанных с использованием
                базовой технологии. В процессе выполнения следующего этапа - Этап 2 «Подтверждение гипотез целевых сегментов»,
                вы сможете уточнить параметры сегментов и сгенерировать более точное описание целевых сегментов, которые вы будете
                разрабатывать далее.
            </p>

            <div class="container-text">
                <div class="flex">
                    <div>a.</div>
                    <div class="pl-15">
                        О рынке имеется скудная или не структурированная информация: когда вы только приступаете к разработке сегмента и,
                        возможно, у вас подобрана только предварительная рыночная информация о потребителях.
                    </div>
                </div>
            </div>

            <p>
                Действие: предварительно опишите гипотезу сегмента (файл «Данные сегмента») при помощи информации, которой вы
                располагаете на текущий момент. Это будет ваше исходное описание гипотезы целевого сегмента. По результатам глубинного
                интервью (или опроса фокус групп - Этап 2 «Подтверждение гипотез целевых сегментов») вы получаете более подробную
                информацию о рынке и делаете вывод: правильно ли вы сформировали сегмент. Если по результатам получается, что между
                респондентами мало что общего, то необходимо сформировать сегмент вновь. Новый сегмент добавьте в список сегментов.
            </p>

            <div class="container-text">
                <div class="flex">
                    <div>b.</div>
                    <div class="pl-15">Рынок вам хорошо известен, и вы располагаете информацией о целевых сегментах в структурированном виде.</div>
                </div>
            </div>

            <p>
                В этом случае вы легко формулируете сегменты. По результатам глубинного интервью (или опроса фокус групп - Этап 2
                «Подтверждение гипотез целевых сегментов») делаете уточнения и выделяете те детали рынка, проблемы, которые, на ваш взгляд,
                интересные. И, соответственно, по ним продолжаете разработку сегментов и продукты.
            </p>

            <div class="container-text">
                <div class="flex">
                    <div>c.</div>
                    <div class="pl-15">Получен твердый заказ от конкретного лица (физического или юридического).</div>
                </div>
            </div>

            <p>
                Это тот случай, когда вы «перепрыгиваете» этапы: определения сегмента, подтверждение, поиск проблемы, разработка ЦП и
                его подтверждения. По каким-то причинам, признавая в вас или в вашей компании эксперта, специалиста в определенной сфере,
                вы получили заказ от конкретного заказчика. Поэтому вы сразу приступаете к подготовке MVP или опытного образца,
                или промышленного образца.
            </p>

            <p class="bold blue">
                Таким образом, для того, чтобы найти свой рынок, независимо от: отношения к ИС, полноты информации о рынке необходимо
                первоначальное (стартовое) описание сегмента, корректность описания которого вы будете проверять на последующем этапе.
            </p>

        </div>

    </div>

    <!--3. Этап 2. Подтверждение гипотез целевых сегментов-->
    <h3 class="header-text" id="confirmation_of_target_segment_hypotheses">3.<span>Этап 2. Подтверждение гипотез целевых сегментов</span></h3>

    <div class="container-list">

        <div class="bold">Задача:</div>
        <div class="container-text">
            <ul>
                <li class="pl-15">Подтвердить верность гипотез целевых сегментов, выбранных на предыдущем этапе.</li>
                <li class="pl-15">Получить как можно больше информации о выбранном рынке, чтобы сделать более точное описание целевого сегмента.</li>
                <li class="pl-15">Сделать выводы о гипотезах проблем целевых сегментов.</li>
            </ul>
        </div>

        <div class="simple-block">
            <p>
                <span>Результат:</span>
                Заполненная форма (шаг 3, Этап 2) на платформе Spaccel.ru.
            </p>
        </div>

        <br>

        <p class="bold blue">
            ВАЖНО! Необходимо очень качественно выполнить все три шага этого этапа! Следование рекомендациям, которые вы найдете в
            начале каждого шага, значительно поможет достичь цели этапа и открыть уникальные аспекты рынка, на основе которых можно
            построить эффективный бизнес или создать социальную услугу. Будьте уверены, формальное выполнение заданий в каждом этапе,
            каждом шаге приведут к безрезультатной трате времени.
        </p>

        <p class="bold blue">
            Готовьте каждое интервью тщательно, анализируйте результаты собеседования с каждым респондентом.
            Не проводите интервью с родственниками, знакомыми и друзьями.
        </p>

        <br>

        <p>При проверке гипотез о верности выбранных целевых сегментов предлагается использовать метод глубинного интервью.</p>
        <div>
            <span class="bold">Глубинное интервью</span>
            (ГИ) &#8212; один из качественных методов исследования пользователей, он применяется в продуктовом анализе. Предположим,
            вы готовите новый продукт, новую версию продукта или хотите добавить в него новые функции или хотите выйти на новый
            сегмент. Чтобы не ошибиться, вам нужно больше узнать о пользователях, их ожиданиях и потребностях. Для этого нужно
            поставить цели — понять, что именно вы хотите узнать, выбрать участников и поговорить лично с каждым из них.
        </div>
        <div>
            <span class="bold">Глубинное</span> &#8212;
            потому что помогает докопаться до скрытой информации, которую вряд ли удастся получить, задавая прямые вопросы.
            ГИ поможет узнать не только о том, как пользователь относится к продукту сейчас, но и о его прошлом опыте: выяснить,
            чем он пользовался раньше, что пошло не так, почему он решил что-то менять. Всё это поможет понять его мотивацию.
        </div>

    </div>

    <!--3.1. Шаг 1. Подготовка интервью (Легенда)-->
    <h3 class="header-text" id="stage_2_step_1">3.1.<span>Шаг 1. Подготовка интервью (Легенда)</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Создать сценарий и задание на проведение ГИ для решения задачи Этапа 2 с максимальным результатом.
            </p>
            <p>
                <span>Результат:</span>
                Заполненная форма (шаг 1, Этап 2) на платформе Spaccel.ru.
            </p>
        </div>

        <p>
            Для проведения качественного ГИ нужно уметь общаться с людьми так, чтобы они захотели вам что-то рассказать.
            Добиться доверия — одно из основных условий этого метода. Поэтому важно сначала установить контакт: рассказать немного
            о себе и о вашем исследовании — и только потом приступать к вопросам. А ещё нужно ясно понимать, что вы хотите получить
            от исследования. Поэтому ГИ нужно тщательно готовить.
        </p>

        <p>
            Чтобы добиться доверия нужно представиться, рассказать немного о себе и об исследовании, которое вы проводите.
            Продумайте этот материал заранее и запишите его в легенде интервью (Шаг 1). Этим должны руководствоваться все члены
            вашей команды, кто принимает участие в интервью.
        </p>

        <p class="bold">Как вызвать  доверие и достучаться до человека?</p>

        <p>
            Прежде всего, для проведения интервью нужно, чтобы с вами согласились разговаривать. Иногда для этого достаточно подойти
            к человеку и начать с ним говорить. Иногда это сложнее – например, если вам нужно поговорить с какими-нибудь большими
            начальниками. В любом случае, чтобы человек, которого вы интервьюируете, отвечал на ваши вопросы, ему должно быть интересно.
            Чтобы ему было интересно – нужно, чтобы самое начало коммуникации давало ему надежду на решение каких-то его проблем. Он должен:
        </p>

        <div class="container-text">
            <ol>
                <li><span class="pl-15">Осознать проблему</span></li>
                <li><span class="pl-15">Поверить в возможность решения</span></li>
            </ol>
        </div>

        <p>
            Иногда для этого достаточно просто подойти с открытой дружелюбной улыбкой и спросить о чем-то, что человека заботит.
            «У вас есть машина? А она часто ломается?» Если у человека есть машина, и она ломается чаще, чем он хотел бы – ему уже
            интересно: а вдруг вы чем-то можете в этом помочь?
        </p>

        <p>
            Но если человек, с которым вам нужно поговорить, труднодоступен, то этот разговор нужно ему продать. Показать ему,
            какую ценность он получит от разговора, зачем это ему, почему ему стоит потратить на вас время. Для этого вы предъявляете
            какой-то актив, который может быть полезен – например, компетенцию, продукт, технологию, кейс.
        </p>

        <p>
            Например, «Мы делаем сервис видео аналитики для больших федеральных сетей и сейчас изучаем, как наши технологии могут помочь
            региональным сетям». Уже интересно. А если вы в эту же фразу включите и описание ценности, которую может получить
            клиент – совсем здорово. «У вас есть отдел продаж? Мы делаем сервис, который повышает конверсию холодных звонков,
            и хотим узнать, как у вас устроены телефонные продажи».
        </p>

        <p>
            Перед интервью вы предполагаете, что можете принести своему собеседнику какую-то пользу. Покажите ему эту пользу,
            чтобы ему было интересно. Чем уже ваш рынок и сложнее доступ к клиенту – тем больше ценности нужно показать на этом этапе.
        </p>

        <p>Проинформировать, что:</p>

        <div class="container-text">
            <ol>
                <li><span class="pl-15">Мы исследуем рынок</span></li>
                <li><span class="pl-15">Представиться журналистом</span></li>
                <li><span class="pl-15">
                        Если сегмент сферы обслуживания (сантехники, отделочники, сервис быт техники и т.д.), то можно представиться менеджером службы качества АВИТО и т.д.
                    </span>
                </li>
            </ol>
        </div>

        <p>
            Сколько человек придётся опросить, чтобы получить достаточно информации? Конкретных цифр нет. Все зависит от вашего продукта
            и целей. Иногда достаточно поговорить с пятью людьми, а иногда и 20 окажется мало. Когда не можете определиться начните с пяти
            участников, а если информации окажется мало, добавьте ещё людей или пересмотрите сценарий исследования.
        </p>

        <p class="bold blue">
            Помните! Вы заранее задаете количество респондентов, которых нужно опросить, для выбранной гипотезы сегмента. Например,
            вам нужно опросить 5 респондентов, принадлежащих сегменту «Х». Если из 7 выбранных респондентов 5 соответствуют выбранной
            гипотезе сегмента, значит, задача выполнена в полном объеме, и полученные данные опросов респондентов можно считать корректными.
        </p>

        <p class="bold blue">
            Важно! Если из 7 только 2 или 3 соответствуют выбранной гипотезе сегмента, значит нужно опросить дополнительное количество
            респондентов, пока не найдете 5 соответствующих заданному сегменту. Если их не получается найти, то, возможно, сегмент был
            сформулирован некорректно. Проанализируйте еще раз полученные данные респондентов, переформулируйте гипотезу снова (pivot) и
            проделайте процедуру подтверждения еще раз.
        </p>

        <p>
            Для определения соответствия респондента сформулированной гипотезе необходимо, чтобы в списке задаваемых вопросов были заранее
            заготовленные 2-3 специальных вопроса, ответы на которые должны содержать индикатор о принадлежности к сегменту.
        </p>

    </div>

    <!--3.2. Шаг 2. Подготовка вопросов-->
    <h3 class="header-text" id="stage_2_step_2">3.2.<span>Шаг 2. Подготовка вопросов</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Сформулировать список вопросов, ответы на которые максимально описывают выбранный целевой сегмент и позволяют сделать вывод о возможных проблемах сегмента.
            </p>
            <p>
                <span>Результат:</span>
                Заполненная форма (шаг 2, Этап 2) на платформе Spaccel.ru.
            </p>
        </div>

        <div class="bold">Основные правила при формировании вопросов.</div>
        <div>
            Вот несколько общих моментов. Нужно подготовить примерный скрипт интервью заранее, а в процессе внимательно слушать
            и не перебивать собеседника. Можно воспользоваться вопросами, которые предлагает платформа. Но необходимо составить
            свои, которые касаются специфики рынка и цели вашей разработки. Необязательно строго придерживаться подготовленных вопросов.
            Можно отталкиваться от направления разговора и задавать дополнительные, если они появляются по ходу интервью.
        </div>

        <br>

        <div class="bold">Таким образом, вот основные принципы проведения ГИ:</div>

        <div class="container-text">
            <ol>
                <li><span class="pl-15">Внимательно слушать собеседника.</span></li>
                <li><span class="pl-15">Не перебивать.</span></li>
                <li><span class="pl-15">Не отвлекаться.</span></li>
                <li><span class="pl-15">Задавать наводящие вопросы.</span></li>
                <li><span class="pl-15">Начать с блока вопросов «о себе».</span></li>
                <li><span class="pl-15">Не «продавать» продукт.</span></li>
                <li><span class="pl-15">Задавать открытые вопросы.</span></li>
                <li><span class="pl-15">Искать причину.</span></li>
                <li><span class="pl-15">Спрашивать только про прошлое и настоящее.</span></li>
                <li><span class="pl-15">Просить привести примеры из жизни.</span></li>
                <li><span class="pl-15">Занимать нейтральную позицию.</span></li>
                <li><span class="pl-15">Записывать все на диктофон или камеру.</span></li>
            </ol>
        </div>

        <div class="bold">Самые главные вопросы при проведении интервью:</div>

        <div class="container-text">
            <ol>
                <li><span class="pl-15">Как вы сейчас справляетесь с потребностью/вопросом?</span></li>
                <li><span class="pl-15">Сколько вы за это платите? Довольны? Нет?</span></li>
                <li><span class="pl-15">Расскажите, что произойдёт, если вы не сможете решать потребность? Что при решении доставляет вам неудобство?</span></li>
                <li><span class="pl-15">С чем вам приходится справляться каждый день?</span></li>
                <li><span class="pl-15">Расскажите, пожалуйста, про последний раз, когда вы сталкивались с этими сложностями. Почему это было тяжело?</span></li>
            </ol>
        </div>

        <p>
            Пятый вопрос – волшебный. Благодаря ему можно докопаться до реальной, глубинной мотивации. Таким вопросом Gett обнаружили
            боль командирующихся. Большинство из них пользовались именно этим сервисом. Почему так? Gett выдавали чеки после поездки,
            которые нужны сотрудникам для отчётности перед менеджментом компании.
        </p>

        <div class="bold">Есть что-то, о чём лучше не спрашивать?</div>
        <p>
            Важно не задавать вопросы, на которые собеседник может ответить просто «да» или «нет». Специалисты советуют
            «не спрашивать про будущее и про то, что человек хочет».
        </p>

        <div class="bold">А сколько нужно вопросов, чтобы всё получилось?</div>
        <p>
            Это тот случай, когда больше не значит лучше. Для интервью важны те вопросы, которые помогут разговорить
            собеседника и получить от него как можно больше информации о продукте и его опыте.
        </p>

        <p>
            Поэтому не отталкивайтесь от цифр. Спрашивайте всё, что поможет вам лучше понять мотивацию пользователя.
            Но учитывайте, что собеседник может устать. Уставшие люди часто дают формальные ответы, а для вас такие бесполезны.
        </p>

    </div>

    <!--3.3. Шаг 3. Проведение интервью-->
    <h3 class="header-text" id="stage_2_step_3">3.3.<span>Шаг 3. Проведение интервью</span></h3>

    <div class="container-list">

        <div class="bold">Задача:</div>
        <div class="container-text">
            <ul>
                <li class="pl-15">Найти представителей сегмента в количестве, заданном в Шаге 1, Этапа 2, договориться на интервью с ними.</li>
                <li class="pl-15">Провести интервью, используя вопросы, сформулированные в Шаге 2, Этапа 2, в соответствии с выбранным графиком.</li>
                <li class="pl-15">Занести результаты интервью в формы Spaccel.ru на каждого респондента.</li>
                <li class="pl-15">Провести анализ скрипта ответов и сделать выводы о возможных проблемах, с которыми сталкивается респондент, и внести их в поле «Варианты проблем» .</li>
            </ul>
        </div>

        <div class="simple-block">
            <p>
                <span>Результат:</span>
                Заполненная форма (шаг 3, Этап 2) на платформе Spaccel.ru.
            </p>
        </div>

        <br>

        <div class="bold">Где найти клиентов для интервью:</div>

        <div class="container-text">
            <ol>
                <li><span class="pl-15">Спросить у знакомых.</span></li>
                <li><span class="pl-15">Социальные сети: Linked in, Free-lance, YouDo.com.</span></li>
                <li><span class="pl-15">Использовать различные университетские мероприятия.</span></li>
                <li><span class="pl-15">Индустриальные партнеры университетов и др. организаций.</span></li>
                <li><span class="pl-15">Взаимодействие с региональными ТПП, опора России и др. организациями.</span></li>
                <li><span class="pl-15">Холодные знакомства в местах нахождения потенциальных представителей сегмента.</span></li>
            </ol>
        </div>

        <div class="bold">Разница b&b и b&c</div>

        <p>
            b&b респондентов мало, они на вес золота. Здесь лучше получить рекомендацию. Друзья и родственники – худшие респонденты.
            Но они хорошие респонденты, чтобы отсеять на первом этапе те вопросы, которые могут быть глупыми, не уместными либо
            слишком широкими. b&c респондентов много.
        </p>

        <p>
            Когда мы проводим интервью, то мы являемся информационными вампирами. Мы берем информацию, но взамен ничего не даем.
            Можно предлагать взамен кофе и что-то типа этого. Можно пообещать сделать и прислать небольшой отчет.
        </p>

        <p>
            Чтобы избежать ситуации, когда вы попали на не того человека, который принимает решение нужно задать несколько
            квалификационных вопросов. Если, например, вы хотите сделать сервис по покупке билетов в кино, то сначала вы должны
            задать вопрос - как часто человек ходит в кино, и где он покупает билеты. Если он не ходит в кино (качает торенты),
            то это бесполезный человек для вас.
        </p>

        <p>Есть опасность, что вы можете не пройти по всей цепочке людей, которые принимают решения. Ошибкой может быть – пройдена не вся цепочка ценности.</p>

        <p>Ролевые статусы  b&b: для каждого статуса должен быть интерес. Следует не бояться отходить от сценария, если респондент вас туда (разумно) тянет.</p>

        <p class="bold">Нужно больше слушать, а не говорить!</p>
        
        <div class="bold">И сколько времени займёт интервью? У нас с командой остался один день до запуска, ещё не поздно?</div>
        
        <p>
            Поздно. Одно интервью занимает примерно час-полтора, но вам для исследования нужно провести минимум пять. 
            А перед этим найти участников и договориться с ними, а ещё —подготовить сценарий интервью. Один день до запуска — это 
            не время для исследований, особенно, таких масштабных, как ГИ.
        </p>
        
        <div class="bold">Мы уже использовали фокус-группы и теневое копирование. Обязательно ли после них проводить интервью?</div>
        
        <p>
            Не обязательно, если вам достаточно полученной информации. Если мало, то можно использовать интервью как дополнительный 
            метод исследования. Информацию о пользователях можно получить разными способами, их выбор и сочетание всегда остаются за вами.
        </p>
        
        <div class="bold">Я хочу сэкономить время. Можно я соберу всех участников вместе и буду по очереди задавать им вопросы?</div>

        <p>
            Нельзя. Если собрать всех участников вместе и разговаривать с ними по очереди, личной беседы не получится.
            Собеседники будут слышать друг друга, и это может их запутать, когда до них дойдёт очередь отвечать.
            А кто-то просто не захочет ничего рассказывать, если вокруг много незнакомых людей.
        </p>

        <p>
            <span class="bold">Глубинное интервью</span>
            &#8212; это беседа один на один, доверие, внимание к деталям и открытые вопросы. Если у вас нет времени
            или возможности пообщаться лично, лучше подберите другой метод исследования, например, фокус-группы, где можно собрать
            вместе сразу несколько человек.
        </p>

        <div class="bold">А участников можно тех же пригласить?</div>

        <p>
            Можно и тех же, если к ним остались вопросы. Или можно найти для каждого метода отдельную группу участников,
            чтобы охватить большую аудиторию. Когда нужно собрать разную информацию и времени много, можно использовать несколько
            методов исследования. А если команда большая, то можно разделиться и работать одновременно: например, пока один
            проводит глубинное интервью, другой модерирует фокус-группы, а кто-то наблюдает за пользователями.
        </p>

        <p>
            Таким образом, нужно последовательно провести интервью с каждым из выбранных респондентов. Если у вас есть команда
            из нескольких человек, то поделив весь список намеченных респондентов, выполнить Шаг 3 можно быстрее. Но предварительно
            все интервьюеры должны быть проинструктированы как проводить интервью: задание, зафиксированное в Шагах 1 и 2.
        </p>

        <p>Запишите, по возможности, то, что отвечали респонденты как можно более дословно и занесите результат в соответствующую форму Spaccel.ru.</p>

        <p>
            После каждого интервью внимательно прочитайте полученную от респондентов информацию и впишите
            в поле «Варианты проблем» возможные проблемы, с которыми, на ваш взгляд, сталкивается респондент в своей жизни.
        </p>

    </div>

    <!--4. Этап 3. Генерация гипотез проблем сегментов-->
    <h3 class="header-text" id="generating_hypotheses_for_segment_problems">4.<span>Этап 3. Генерация гипотез проблем сегментов</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Сформировать список гипотез, которые должны быть протестированы на следующей стадии.
            </p>
            <p>
                <span>Результат:</span>
                Одна или несколько сформулированных и проверенных гипотез, внесенные в форму на платформе Spaccel.ru.
            </p>
        </div>

        <br>

        <p>
            Исходной информацией для формулировки гипотез проблем сегментов является информационная таблица, где собраны
            все «Варианты проблем» по материалам всех респондентов. Перед формулировкой гипотезы проблемы проанализируйте
            результаты, собранные в поле «Варианты проблем».
        </p>

        <div class="bold">Общие рекомендации как анализировать результаты ГИ:</div>

        <div class="container-text">
            <ol>
                <li><span class="pl-15">Сводим все в таблицу и смотрим, где есть схожие и противоположные ответы на вопросы.</span></li>
                <li><span class="pl-15">Ищем одинаковые. Тогда мы выясняем, есть ли у пользователей схожая проблема.</span></li>
                <li><span class="pl-15">Если в процессе проведения интервью с одним респондентом выявили проблему, то желательно включить в сценарий проведения с другими респондентами вопрос, есть ли у них выявленная проблема.</span></li>
                <li>
                    <span class="pl-15">Помните, что проблема может лежать в другой плоскости и не в том месте, про которое спрашивали.</span>
                    <p class="mt-10 pl-25">
                        <span class="bold">Пример:</span>
                        Есть стартап, который помогает делать on-line трансляции в интернете. Это делают, потому что есть ожидание,
                        что их никто не умеет делать технически. Поэтому их мало. Но реальность – нет аудитории. Нет интереса.
                        А проблема в том, что просто не умеют привлечь аудиторию.
                    </p>
                </li>
                <li>
                    <span class="pl-15">Может быть выявлена проблема, связанная с тем, что у собеседников разный лексикон. Т.е. иногда будущий пользователь системы не может правильно определить, что ему нужно, потому что он не владеет лексиконом.</span>
                    <p class="mt-10 pl-25">
                        <span class="bold">Пример:</span>
                        Пользователям не нужна CRM система, а нужна система, как они говорят, учет продаж,  что у них с воронкой продаж,
                        контроль менеджеров. Т.е. они называют CRM другими словами.
                    </p>
                </li>
            </ol>
        </div>

        <p class="bold blue">
            Сформулируйте гипотезы проблемы для проверки. Правильная гипотеза (потребности, проблемы) состоит из: предположения,
            действия для проверки, метрики результата и вывода.
        </p>

        <p class="bold">Примеры:</p>

        <p>
            <span class="bold">Сетевой магазин.</span>
            Гипотеза: минимум 20% офисов продаж узнают о новых акциях с задержкой больше трех дней, либо вообще не узнают — из-за
            этого продажи не растут, либо падают. Чтобы найти решение, мы проведем интервью с менеджерами из десяти точек продаж
            в одном регионе. Если семеро и больше подтвердят гипотезу, то сделаем пилотный запуск системы быстрого оповещения точек
            продаж об акциях через мессенджер, после чего проверим, как изменился уровень продаж.
        </p>

        <p>
            <span class="bold">Магазин книг на английском языке.</span>
            Гипотеза: читатели испытывают трудности при заказе книг на Amazon из-за долгой и дорогой доставки. Мы проведем опрос
            среди людей, которые читают на английском. Если больше 70% ответят о долгой и/или дорогой доставке книг с Amazon, гипотезу
            считаем подтвержденной и запускаем тестовую рекламную кампанию на сайт по продаже книг с быстрой и недорогой доставкой книг
            в оригинале.
        </p>

    </div>

    <!--5. Этап 4. Подтверждение гипотез проблем сегментов-->
    <h3 class="header-text" id="confirmation_of_segment_problem_hypotheses">5.<span>Этап 4. Подтверждение гипотез проблем сегментов</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Подтвердить или опровергнуть выдвинутые гипотезы проблем сегментов.
            </p>
            <p>
                <span>Результат:</span>
                Получение результата о подтверждении выдвинутых гипотез, внесенного в форму на платформе Spaccel.ru.
            </p>
        </div>

        <br>

        <p class="bold blue">Общий материал перед этапом.</p>

        <div class="bold">Подтверждение гипотез проблем сегментов выполняется с помощью проблемного интервью (ПИ).</div>

        <p>
            <span class="bold">Цель ПИ</span>
            &#8212; подтвердить или опровергнуть гипотезы, которые важны для дальнейших действий по продукту. Ниже для лучшего восприятия приведена таблица с примерами гипотез для проверки:
        </p>

        <div style="width: 100%; overflow: auto;">
            <table>
                <tr>
                    <th>Предположение</th>
                    <th>Действие для проверки</th>
                    <th>Метрика результата</th>
                </tr>
                <tr>
                    <td></td>
                    <td>Что нужно сделать, чтобы проверить гипотезу?</td>
                    <td>Какой результат покажет, что гипотеза верна?</td>
                </tr>
                <tr>
                    <td>Средний класс и люди с высоким достатком хотят питаться свежими овощами, но не доверяют качеству продуктов в магазинах.</td>
                    <td>Задать вопросы: из чего состоит рацион, где они покупают овощи, как они их выбирают, устраивает ли качество</td>
                    <td>Больше 70% опрошенных выразит неудовлетворенность качеством продуктов в магазинах</td>
                </tr>
                <tr>
                    <td>Пользователям сложно определиться с выбором, когда по заданным параметрам они получают слишком много предложений</td>
                    <td>Задать вопросы о последнем опыте подбора жилья, каким образом они это делали, как проходил процесс подбора, из какого количества вариантов выбирали, сколько времени это заняло, что было важно при выборе, и какие трудности возникли в процессе.</td>
                    <td>Больше 30% опрошенных потратили на выбор жилья больше трех часов</td>
                </tr>
                <tr>
                    <td>В позиционировании приложения для учета финансов нужно делать упор на гибкость настройки</td>
                    <td>Задать вопросы о том, как пользователи ведут личный бюджет: каким инструментом пользуются сейчас и какие инструменты пробовали, по каким критериям подбирали инструмент, как проходит процесс учета финансов, какую информацию анализируют.</td>
                    <td>Больше 80% опрошенных ответят, что гибкость настройки для них является ключевым фактором выбора инструмента.</td>
                </tr>
            </table>
        </div>

        <p class="mt-10">Их подтверждение или опровержение будет результатом проблемных интервью.</p>

    </div>

    <!--5.1. Шаг 1. Подготовка интервью (Легенда)-->
    <h3 class="header-text" id="stage_4_step_1">5.1.<span>Шаг 1. Подготовка интервью (Легенда)</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Создать сценарий и задание на проведение проблемного интервью для решения задачи Этапа 4 с максимальным результатом.
            </p>
            <p>
                <span>Результат:</span>
                Заполненная форма (шаг 1, Этап 4) на платформе Spaccel.ru.
            </p>
        </div>

        <p>
            Для проведения качественного ПИ нужно уметь общаться с людьми так, чтобы они захотели вам что-то рассказать.
            Добиться доверия — одно из основных условий этого метода. ПИ - это всего лишь беседа, в ходе которой вы задаете
            правильные вопросы. Во время такой беседы важно выяснить фактический прошлый опыт собеседника относительно интересующих
            нас проблем. Крайне желательно фиксировать вопросы и ответы собеседника. Идеально – записывать беседу на диктофон,
            чтобы потом можно было убедиться в правильной трактовке ответов.
        </p>

        <div class="bold">Рекомендации:</div>

        <div class="container-text">
            <ol>
                <li><span class="pl-15">Продумайте этот материал заранее и запишите его в легенде интервью (Шаг 1).</span></li>
                <li><span class="pl-15">Просмотрите еще раз(!) информационный материал (Этап 2, Шаг 1) и легенду, которую вы разработали ранее (на Этапе 2). Возможно, нужно, что-то подкорректировать. </span></li>
                <li><span class="pl-15">Внимательно прочитайте формулировку гипотезы проблемы, которая была разработана на предыдущем этапе (Этап 3).</span></li>
            </ol>
        </div>

        <p>Только после этого приступайте к разработке вопросов. Этим должны руководствоваться все члены вашей команды, кто принимает участие в интервью.</p>

    </div>

    <!--5.2. Шаг 2. Подготовка списка вопросов-->
    <h3 class="header-text" id="stage_4_step_2">5.2.<span>Шаг 2. Подготовка списка вопросов</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Сформулировать список вопросов, ответы на которые максимально помогают выявить проблемы целевого сегмента.
            </p>
            <p>
                <span>Результат:</span>
                Заполненная форма (шаг 2, Этап 4) на платформе Spaccel.ru.
            </p>
        </div>

        <br>

        <p class="bold blue ">
            На Этапе 4 в отличие от Этапа 2 проблемное интервью преследует цель получить более точные(!) и короткие(!)
            ответы респондентов, которые могут сравниваться с ответами других респондентов. В списке вопросов должны
            содержаться 1-2 вопроса, которые сформулированы так, что ответы на них можно однозначно трактовать, существует
            эта проблема или нет, важна она или нет. В этом смысле результаты интервью могут напоминать анкету, но без заданных
            вариантов ответов. Поэтому при разработке вопросов крайне необходимо учесть особенность  этого этапа.
        </p>

        <div>
            После вежливого приветствия собеседника стоит рассказать в общих чертах, о чем вы хотите поговорить,
            а точнее – послушать. Ваша задача сделать так, чтобы говорил собеседник, а вы слушали. Важно сразу же выяснить
            отношение собеседника к интересующим вас проблемам. В идеале это стоит выяснить еще при назначении встречи и
            времени беседы. Если же беседа произошла внезапно, то сразу обозначьте, о чем пойдет речь. Для выяснения отношения
            собеседника к проблеме можно использовать вопросы типа:
        </div>

        <div class="container-text">
            <ul>
                <li><span class="pl-15"></span>Случалось ли вам …?</li>
                <li><span class="pl-15"></span>Попадали ли вы в ситуацию …?</li>
                <li><span class="pl-15"></span>Как часто с вами происходит …?</li>
                <li><span class="pl-15"></span>Когда вы последний раз оказывались в ситуации …?</li>
                <li><span class="pl-15"></span>Вас беспокоит …?</li>
                <li><span class="pl-15"></span>Как на вашу жизнь влияет …?</li>
                <li><span class="pl-15"></span>Какие трудности у вас вызывает это решение?</li>
                <li><span class="pl-15"></span>Что вас не устраивает в нынешнем решении?</li>
                <li><span class="pl-15"></span>Почему вы поступили именно так?</li>
                <li><span class="pl-15"></span>Какие еще варианты вы рассматривали?</li>
            </ul>
        </div>

        <p>
            Вполне возможно, что вашему собеседнику будет совсем нечего сказать по существу, и у него будет соблазн поговорить
            на заданную тему абстрактно, не на основе личного опыта. Стоит научиться отличать такие ситуации и не воспринимать
            сказанное как факты. Собеседник, не имеющий фактического опыта, может быть вам полезен в качестве связующего звена
            с другими людьми. Попросите его познакомить вас с его знакомыми, у которых есть фактический опыт по интересующей вас теме.
        </p>

        <p>Лучше вопросы разбить на три группы:</p>

        <p class="blue bold">1 блок. Описание клиента.</p>

        <div>
            Для определения соответствия респондента сформулированной гипотезе необходимо, чтобы в списке задаваемых вопросов
            были заранее заготовленные 2-3 специальных вопроса, ответы на которые должны содержать индикатор о принадлежности к сегменту:
        </div>

        <div class="container-text">
            <ul>
                <li><span class="pl-15"></span>Где работаешь, какая твоя роль?</li>
                <li><span class="pl-15"></span>Какая профессия, специальность?</li>
                <li><span class="pl-15"></span>Какое семейное положение?</li>
                <li><span class="pl-15"></span>Собственное жилье/съемное?</li>
            </ul>
        </div>

        <p>
            Этот вопрос нужен для сегментирования, чтобы понимать портрет клиента. Далее, в зависимости от стадии, происходит процесс
            добычи детальной информации о сегменте или о деятельности респондента, в соответствии с целью проекта и конкретной стадии.
        </p>

        <p class="bold">Пример:</p>

        <p><span class="bold">Целью</span> проблемного интервью было узнать, какие проблемы испытывают клиенты при покупке бумажных книг на английском, а также как они их выбирают.</p>
        <p><span class="bold">Гипотеза на проверку:</span> человек испытывает трудности с заказом англоязычных книг на Amazon из-за долгой и дорогой доставки.</p>

        <div>Если больше 70% опрошенных ответит о долгой и/или дорогой доставке книг с Amazon, гипотезу считаем подтвержденной и запускаем интернет-магазин по продаже англоязычных книг.</div>

        <div class="container-text">
            <ul>
                <li class="pl-15">Сколько книг читаешь в год? Сколько из них на русском языке, сколько на английском? Респонденту стоит задавать вопрос, «Какие книги ты купил в этом году?», а потом сосчитать, чтобы получить более правдивые данные.</li>
                <li class="pl-15">Какие книги ты купил в этом году? Сколько из них на русском языке, сколько на английском? Вместо вопроса «Сколько книг ты читаешь в среднем?» респонденту стоит задать этот и подобные вопросы, а потом сосчитать, чтобы получить более правдивые данные.</li>
                <li class="pl-15">Какую конкретно книгу купил последней, какая — на очереди? Собираем статистику, чтобы узнать, какие книги читают в разных сегментах ЦА, и сформировать ассортимент будущего продукта. Какой у тебя уровень английского?</li>
                <li class="pl-15">Вопросы могут появляться в скрипте после первых интервью, потому что у основателя проекта рождаются новые гипотезы, что женатые/замужние и/или живущие в съемных квартирах покупают бумажные книги реже остальных, например.</li>
                <li class="pl-15">Сколько стоили книги, купленные в этом году? Стоит понять, сколько человек вообще тратит на такие товары, чтобы оценить рынок продукта.</li>
            </ul>
        </div>

        <p class="bold blue">2 блок. Опыт клиента.</p>

        <p>Клиент должен рассказать о своем опыте.</p>

        <div class="bold">Пример:</div>

        <div class="container-text">
            <ul>
                <li class="pl-15">Расскажи, как покупал последнюю книгу? Этим вопросом не ограничиваемся. Дальше нужно задать уточняющие вопросы — с такой детализацией, чтобы можно было снять фильм о том, как человек покупает книгу.</li>
                <li class="pl-15">Какие сложности были в процессе покупки? В ответ на этот вопрос мы ждем, что клиент скажет: доставка стоила как полторы книги, что долго ждать доставку, что сложно заказывать на Amazon. Но мы не наводим человека прямыми вопросами, а задаем абстрактный.</li>
                <li class="pl-15">Что ты сделал для того, чтобы преодолеть эти сложности? Здесь мы понимаем, насколько «болит» у человека — правда ли для него это проблема или просто некритичные трудности на пути.</li>
                <li class="pl-15">Расскажи, как ты выбрал последнюю книгу — от момента, как узнал о ней, до момента покупки? Нам важно узнать каналы, по которым клиент выбирает книги, чтобы далее из них таких клиентов доставать. Мы ожидаем, что нам приведут конкретные примеры запросов в Google на поиск книг, на которые мы сможем сделать контекстную рекламу, или сообществ, в которых люди выбирают книги.</li>
            </ul>
        </div>

        <p class="bold blue">3 блок. Потребительский опыт.</p>

        <p class="bold">Пример:</p>

        <div>Для сегментации важно понять, каким был потребительский опыт клиента. Для этого задаем вопросы:</div>

        <div class="container-text">
            <ul>
                <li><span class="pl-15"></span>Почему покупал книги именно на английском?</li>
                <li><span class="pl-15"></span>Почему именно бумажные?</li>
                <li><span class="pl-15"></span>Какие еще товары покупаешь в интернете?</li>
                <li><span class="pl-15"></span>Какие товары покупаешь на иностранных сайтах — Ebay, Amazon и так далее?</li>
            </ul>
        </div>

    </div>

    <!--5.3. Шаг 3. Проведение непосредственно интервью-->
    <h3 class="header-text" id="stage_4_step_3">5.3.<span>Шаг 3. Проведение непосредственно интервью</span></h3>

    <div class="container-list">

        <div class="bold">Задача:</div>
        <div class="container-text">
            <ul>
                <li class="pl-15">Найти представителей сегмента в количестве, заданном в Шаге 3, Этапа 4, договориться на интервью с ними.</li>
                <li class="pl-15">Провести интервью, используя вопросы, сформулированные в Шаге 2, Этапа 4 в соответствии с выбранным графиком.</li>
                <li class="pl-15">Занести результаты интервью в формы Spaccel.ru на каждого респондента.</li>
                <li class="pl-15">Провести анализ скриптов ответов и сделать выводы о прохождении или провале теста на подтверждение проблем, с которыми сталкивается респондент и внести/отобразить выводы в советующих формах.</li>
            </ul>
        </div>

        <div class="simple-block">
            <p>
                <span>Результат:</span>
                Заполненная форма (шаг 3, Этап 4) на платформе Spaccel.ru.
            </p>
        </div>

        <p>
            Задавайте больше открытых вопросов. Ответы «да», «нет», «иногда» и подобные дают очень мало информации. Чтобы получить больше
            информации, задавайте открытые вопросы – такие, на которые собеседнику придется давать развернутый ответ.
        </p>

        <p>
            <span class="bold">Пример</span> проблемного интервью, в котором следует обратить внимание на то, как составлялись вопросы, какие фиксировались
            ответы: <?= Html::a('https://vc.ru/growth/102500-problemnye-polzovatelskie-intervyu-kak-ne-nado-delat', 'https://vc.ru/growth/102500-problemnye-polzovatelskie-intervyu-kak-ne-nado-delat', ['target' => '_blank']);?>
        </p>

        <div class="bold">Анализ полученных анкет.</div>
        <div>Не нужно заигрываться. Когда же остановиться?</div>

        <div class="container-text">
            <ol>
                <li><span class="pl-15">Когда респондент вам дает предсказуемый ответ.</span></li>
                <li><span class="pl-15">50 интервью – это часто максимум. Больше бессмысленно.</span></li>
                <li><span class="pl-15">Бывает, все отвечают одинаково - это неплохо. Но бывает, что все отвечают по-разному. Это означает, что вы задаете не те вопросы или спрашиваете не тех людей. В этом случае лучше поменять или сузить сегмент, тогда возможно попадете в общие проблемы. Необходимо конкретизировать вопросы, сконцентрироваться на проблеме, которая, как вы знаете, у представителя сегмента должна быть. Тогда вы получите, возможно, более интересные ответы. Либо сделать вывод, что здесь нет проблемы и отказаться от разработки продукта для этого сегмента.</span></li>
                <li><span class="pl-15">Самая большая ошибка, что люди подсознательно подгоняют ответы под те, которые у них уже в голове есть.</span></li>
            </ol>
        </div>

        <div class="bold">Как избежать этой ошибки:</div>

        <div class="container-text">
            <ol>
                <li><span class="pl-15">Критически посмотреть на ответы, которые вам дали.</span></li>
                <li><span class="pl-15">Пусть посторонний человек посмотрит на эти ответы. Это может быть эксперт, который может увидеть, где подгоняли.</span></li>
            </ol>
        </div>

        <p class="bold blue">
            Проанализируйте еще раз полученные данные респондентов. Если результаты ответов отвечают требованиям, заданным вами в начале
            этапа, значит, вы нашли и подтвердили значимость проблемы и можете переходить к следующему этапу. Если нет, то переформулируйте
            гипотезу снова (pivot) и проделайте процедуру подтверждения еще раз.
        </p>

    </div>

    <!--6. Этап 5. Разработка гипотез ценностных предложений-->
    <h3 class="header-text" id="development_of_hypotheses_of_value_propositions">6.<span>Этап 5. Разработка гипотез ценностных предложений</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Сформировать список гипотез ЦП, которые должны быть протестированы на следующей стадии.
            </p>
            <p>
                <span>Результат:</span>
                Одна или несколько сформулированных гипотез ЦП, внесенные в форму на платформе Spaccel.ru.
            </p>
        </div>

        <p>
            Отправной точкой для создания нового или улучшенного ценностного предложения может служить все, что угодно.
            Она может появиться из ценной информации от потребителей, исследования прототипов или из каких-то других источников.
            Не увлекайтесь первоначальными идеями, поскольку они неизбежно радикально трансформируются в ходе прототипирования,
            исследований потребителя и тестирования.
        </p>

        <div class="bold">1. Визуализация идей с помощью «набросков на салфетках».</div>

        <div class="container-text">
            <ul>
                <li class="pl-15">Это исследовательский инструмент. На одной салфетке – одна идея, не важно, как ее выполнят.</li>
                <li class="pl-15">Их нужно сделать много (5-20), сколько рука возьмет. Только суть идеи, а не то, как будет работать.</li>
            </ul>
        </div>

        <p class="bold">2. Быстрое представление возможностей с помощью шаблона.</p>

        <p class="blue">
            <span class="bold">Наш</span> _(товар/услуга) <span class="bold">помогает</span> (потребительскому сегменту), <span class="bold">которые хотят</span> (выполнить задачу),
            <span class="bold">так, что</span> (снижает, избавляет(проблему)) <span class="bold">и</span> (увеличивает, позволяет (выгоду)) <span class="bold">в отличии от</span> (конкурирующее ЦП).
        </p>

        <p class="bold">3. Метод «Шесть шляп мышления» Эдварда де Боно (материалы широко представлены в сети).</p>
        <p class="bold">4. Метод разработки ценностного предложения, предложенный А. Остервальдером.</p>

        <br>

        <p>
            В данном материале предлагается создать Ценностное предложение в формате п.2 «Быстрое представление возможностей
            с помощью шаблона». А для лучшего понимания структуры потребностей / проблем потребителя предлагается рассмотреть
            сокращенный материал о подходах, предлагаемый А. Остервальдером.
        </p>

        <p class="bold">Структура профиля потребителя с точки зрения его потребностей</p>

        <ol>
            <li class="bold"><span class="pl-15">Задачи потребителя</span>
                <span class="normal"> &#8212; то, что потребитель делает в профессиональной и личной жизни.
                    Три основных типа задач потребителя и дополнительные задачи:</span>
                <div class="container-text">
                    <ol>
                        <li class="bold"><span class="pl-15">Функциональные задачи</span>
                            <span class="normal"> &#8212; когда выполняют конкретное задание: пишут отчет и т.д.</span>
                        </li>
                        <li class="bold"><span class="pl-15">Социальные  задачи</span>
                            <span class="normal"> &#8212; когда стараются хорошо выглядеть, добиться влияния или статуса в обществе. Это про образ человека.</span>
                        </li>
                        <li class="bold"><span class="pl-15">Личностные/эмоциональные</span>
                            <span class="normal"> задачи. Когда потребитель старается достичь определенного эмоционального состояния, как спокойствие, безопасность, гарантии.</span>
                        </li>
                        <li class="bold"><span class="pl-15">Дополнительные задачи</span>
                            <span class="normal"> &#8212; связано с приобретением и потреблением ценностей в качестве покупателей или профессионалов:</span>
                            <div class="container-text">
                                <ol>
                                    <li><span class="normal pl-15">Покупатель ценности – принятие решения о покупке.</span></li>
                                    <li><span class="normal pl-15">Партнер по созданию ценности. Участие в создании ценностей – публикация обзоров или отзывов на товары. Участие в разработке товара.</span></li>
                                    <li><span class="normal pl-15">Лицо, передающее ценность – конечный этап жизненного цикла цен предложения - отмена подписки, утилизация товара, передача его другим лицам, перепродажа и т.д.</span></li>
                                </ol>
                            </div>
                        </li>
                    </ol>
                </div>
                <p>Степень измерения важности задачи: <span class="normal">маловажная --- важная.</span></p>
            </li>
            <li class="bold"><span class="pl-15">Проблемы потребителя</span>
                <span class="normal"> &#8212; все, что волнует потребителя до, во время и после выполнения задачи или просто мешает ее выполнить. Также риски, возможность неудачного исхода, т.к. задача выполнена плохо или не выполнена вообще.</span>
                <div class="normal">Три типа потребительских проблем:</div>
                <div class="container-text">
                    <ol>
                        <li class="bold"><span class="pl-15">Нежелательные результаты и свойства:</span>
                            <div class="container-text">
                                <ol>
                                    <li><span class="normal pl-15">Функциональные (плохо работает, побочные эффекты).</span></li>
                                    <li><span class="normal pl-15">Социальные (когда я это делаю, выгляжу плохо), эмоциональными (когда я это делаю, чувствую себя плохо).</span></li>
                                    <li><span class="normal pl-15">Сопутствующие (раздражает, что нужно идти за этим в магазин, скучный дизайн, нужно одеваться в зал).</span></li>
                                </ol>
                            </div>
                        </li>
                        <li class="bold"><span class="pl-15">Препятствия</span>
                            <span class="normal"> &#8212; то, что не дает выполнить или замедляет (не успеваю сделать аккуратно, вариант не по карману).</span>
                        </li>
                        <li class="bold"><span class="pl-15">Риски</span>
                            <span class="normal"> &#8212; что-то может привести к серьезным нежелательным последствиям.</span>
                        </li>
                    </ol>
                </div>
                <div>Способ измерения серьезности проблемы: <span class="normal">серьезная --- умеренная.</span></div>
            </li>
        </ol>

        <p class="blue"><span class="bold">Совет</span> &#8212; четко определять проблему. Например, если говорят «потеря времени», то через какое количество времени он будет считать, что это потеря времени.</p>

        <div class="bold">Наводящие вопросы <span class="normal">для формулирования потенциальных проблем потребителя:</span></div>

        <div class="container-text">
            <ul>
                <li class="pl-15">Что такое, с т. зр. потребителя, «слишком затратно»?  То, что отнимает много времени, слишком дорого стоит или требует больших усилий?</li>
                <li class="pl-15">Что заставляет потребителей чувствовать себя плохо? Что их разочаровывает, раздражает или вызывает головную боль?</li>
                <li class="pl-15">Почему существующие ценностные предложения не устраивают потребителей? Чего им не хватает? Какие особенности продукта раздражают и на какие недостатки они указывают?</li>
                <li class="pl-15">С какими основными проблемами сталкиваются потребители? Понимают ли они, как все устроено, есть ли у них трудности с выполнением того или иного действия или они по определенным причинам не хотят выполнять какую-либо задачу?</li>
                <li class="pl-15">С какими негативными социальными последствиями сталкиваются или боятся: потерять лицо, влияние, доверие или статус?</li>
                <li class="pl-15">Какие риски имеют значение для потребителей? Их пугают потенциальные финансовые, социальные или технические риски? Задают ли они себе вопрос, что может пойти не так?</li>
                <li class="pl-15">Что мешает потребителям спокойно спать? Каковы их главные проблемы, источники переживаний, причины для беспокойства?</li>
                <li class="pl-15">Какие ошибки чаще всего допускают потребители? Может быть, они неправильно используют предлагаемые решения?</li>
                <li class="pl-15">Что мешает потребителям принять ценностное предложение – необходимость предоплаты, отсутствие нужных знаний или какие – иные препятствия?</li>
            </ul>
        </div>

        <div class="bold">3.	<span class="pl-15">Выгоды потребителя – это результаты и преимущества, которые хочет потребитель.</span></div>

        <div class="container-text">

            <p>Выгода бывает: необходимой, ожидаемой или желаемой для потребителя, но может оказаться неожиданной. К выгодам относится функциональное удобство, социальные преимущества, положительные эмоции и сокращение затрат.</p>

            <div>
                <span class="bold">Необходимая выгода</span>
                &#8212; свойство, без которого решение не будет работать (смартфон должен дать возможность позвонить, как минимум).
            </div>

            <div>
                <span class="bold">Ожидаемая выгода</span>
                &#8212; существенные преимущества, которые ожидает получить потребитель, но может обойтись без них. Покупая телефон iPhone, потребитель ждет стиль, удобство и т.д.
            </div>

            <div>
                <span class="bold">Желательная выгода</span>
                &#8212; это то, от чего потребитель не отказался бы (совместимость телефона с другими устройствами).
            </div>

            <div>
                <span class="bold">Неожиданная выгода</span>
                &#8212; преимущества не являются ожидаемыми и желаемыми. Пока Apple не предложил тачскрин, никто и не знал об этом ранее.
            </div>

        </div>

        <p>
            <span class="bold">Способ измерения</span>
            значимости выгоды: серьезные и умеренные.
            <span class="bold">Диапазон:</span>
            необходимо ---- не помешает.
        </p>

        <p class="blue">
            <span class="bold">Необходимо точно определять выгоду!</span>
            Если просят сделать лучше, то, что конкретно. Эксплуатационные качества, какие, на сколько они выше значения X?
        </p>

        <div class="bold">Вопросы для продумывания выгод потребителя:</div>

        <div class="container-text">
            <ul>
                <li class="pl-15">Что наиболее ценно для потребителей с точки зрения времени, денег и усилий?</li>
                <li class="pl-15">Какой уровень качества они ожидают получить, и чего они хотят в большей или меньшей степени?</li>
                <li class="pl-15">Чем существующее ЦП привлекает потребителей? Какие именно его аспекты их радуют? Каких эксплуатационных характеристик и уровня качества они ожидают?</li>
                <li class="pl-15">Что облегчает жизнь или работу потребителям? Можно ли упростить процесс освоения продукта, предоставить больше услуг или снизить стоимость владения?</li>
                <li class="pl-15">Каких положительных социальных эффектов ожидают потребители? Что позволяет им хорошо выглядеть? Что укрепляет их положение или повышает статус?</li>
                <li class="pl-15">На что потребители обращают внимание в первую очередь – дизайн, гарантию, конкретные характеристики или количество функций?</li>
                <li class="pl-15">О чем мечтают потребители? Чего им хотелось бы достичь или что оказало бы им большую помощь?</li>
                <li class="pl-15">Как потребители измеряют успех и неудачи? Каковы их критерии оценки достижений или затрат?</li>
                <li class="pl-15">Что может сделать ваше ЦП более привлекательным для потребителей? О чем они мечтают – о снижении стоимости, уменьшении вложений, снижении риска или повышении качества?</li>
            </ul>
        </div>

        <br>

        <p class="bold">Карта ценности</p>
        <p>Состоит из трех составляющих: Товары и услуги, Факторы помощи, Факторы выгоды.</p>
        <p>
            В 2012 году А. Остервальдер и его команда выпустили «Проектировщик ценностного предложения».
            Эта работа охраняется авторским правом, и её можно использовать только со ссылкой на
            <?= Html::a('www.businessmodelgeneration.com', 'https://www.strategyzer.com', ['target' => '_blank']); ?>
        </p>

        <div style="max-width: 700px;"><?= Html::img('/images/elements/chart_of_the_value_map.jpg', ['width' => '100%']); ?></div>

        <ol>
            <li class="bold"><span class="pl-15">Товары и услуги</span>
                <span class="normal"> &#8212; то, что предлагаем:</span>
                <div class="container-text">
                    <ol class="normal">
                        <li><span class="pl-15">Материальные / осязаемые</span></li>
                        <li><span class="pl-15">Нематериальные (авторское право, патентование …) услуги</span></li>
                        <li><span class="pl-15">Цифровые (музыка, онлайн-консалтинг, …) услуги</span></li>
                        <li><span class="pl-15">Финансовые</span></li>
                    </ol>
                </div>
                <p>Диапазон значимости: <span class="normal">необходимо (+) --- не помешает (-)</span></p>
            </li>
            <li class="bold"><span class="pl-15">Факторы помощи</span>
                <span class="normal"> &#8212; описание того, как товары и услуги помогают потребителям справляться с конкретными проблемами. Они должны ясно показывать, как вы намерены смягчать или устранять проблемы, которые возникают у потребителя до, во время или после выполнения его задач или которые не позволяют приступить к выполнению задач.</span>
                <div>Вопросы<span class="normal"> &#8212; товары/услуги:</span></div>
                <div class="container-text">
                    <ol class="normal">
                        <li><span class="pl-15">Обеспечить потребителям видимую экономию времени, денег или усилий?</span></li>
                        <li><span class="pl-15">Помочь потребителям чувствовать себя более уверенно – избавлять от разочарований, раздражающих факторов и неприятностей?</span></li>
                        <li><span class="pl-15">Устранить недостатки существующих решений – предложить новые свойства. Улучшить рабочие характеристики или повысить качество?</span></li>
                        <li><span class="pl-15">Положить конец проблемам, возникающим у потребителей - облегчить деятельность или устранить препятствия?</span></li>
                        <li><span class="pl-15">Исключить отрицательные социальные последствия, с которыми потребители сталкиваются или боятся столкнуться - потерю лица, влияния, доверия или статуса?</span></li>
                        <li><span class="pl-15">Устранить риски (финансовые, социальные, технические) или возможность неблагоприятного развития событий?</span></li>
                        <li><span class="pl-15">Обеспечить потребителям более спокойную жизнь – справиться с серьезными трудностями, уменьшить опасения или устранить тревоги?</span></li>
                        <li><span class="pl-15">Ограничить или устранить типичные ошибки потребителей – помочь правильно использовать то или иное решение?</span></li>
                        <li><span class="pl-15">Устранить барьеры, которые мешают потребителям принять ценностное предложение – снизить или аннулировать начальные затраты, упростить освоение нового или ликвидировать другие препятствия?</span></li>
                    </ol>
                </div>
                <p>Диапазон значимости: <span class="normal">необходимо (+) --- не помешает (-)</span></p>
            </li>
            <li class="bold"><span class="pl-15">Факторы выгоды</span>
                <span class="normal"> &#8212; описание выгоды, которую дают товары и услуги. Они должны ясно показывать, как вы намерены обеспечивать результаты и преимущества, которые для потребителя ожидаемы, желательными или неожиданными, включая функциональную полезность, социальные преимущества, положительные эмоции и экономию средств.</span>
                <div class="normal">Вопросы, способны ли ваши товары и услуги:</div>
                <div class="container-text">
                    <ol class="normal">
                        <li><span class="pl-15">Обеспечить потребителям видимую экономию времени, денег или усилий?</span></li>
                        <li><span class="pl-15">Дать результаты, которых ожидают потребители, а может, т превзойти ожидания по уровню качества или другим показателям?</span></li>
                        <li><span class="pl-15">Превзойти существующие ценностные предложения и удивить потребителей особенностями, функциями или качеством?</span></li>
                        <li><span class="pl-15">Облегчить личную или профессиональную жизни потребителей посредством большего удобства, доступности, увеличения количества услуг или снижения стоимости владения?</span></li>
                        <li><span class="pl-15">Создать положительный социальный эффект для потребителей – улучшить их внешний вид или обеспечить повышение статуса или влияния?</span></li>
                        <li><span class="pl-15">Дать потребителям нечто такое, что они ищут, - передовой дизайн, гарантии, специфические функции или повышение функциональности?</span></li>
                        <li><span class="pl-15">Исполнить желания потребителей – помочь воплотить мечты или выбраться из трудной ситуации?</span></li>
                        <li><span class="pl-15">Дать положительные результаты с точки зрения потребительских критериев успеха и неудачи – улучшить эксплуатационные характеристики или уменьшить расходы?</span></li>
                        <li><span class="pl-15">Подтолкнуть к принятию вашего ценностного предложения благодаря более низкой стоимости, уменьшению расходов, сниж6ению риска, повышению качества и эффективности, улучшению дизайна?</span></li>
                    </ol>
                </div>
                <p>Диапазон значимости: <span class="normal">необходимо (+) --- не помешает (-)</span></p>
            </li>
            <li class="bold"><span class="pl-15">Сделать оценку ЦП</span>
                <span class="normal"> &#8212; создать фильтр из 10 вопросов.</span>
                <div class="normal">Полезно сделать следующее:</div>
                <div class="container-text">
                    <ol class="normal">
                        <li><span class="pl-15">Взять составленный профиль потребителя.</span></li>
                        <li><span class="pl-15">Скачать карту ценности.</span></li>
                        <li><span class="pl-15">Взять стикеры или в электронном виде набросать.</span></li>
                        <li><span class="pl-15">Составить карту того, как мы намерены создавать ценность для потребителей.</span></li>
                    </ol>
                </div>
            </li>
            <li class="bold"><span class="pl-15">Соответствие</span>
                <span class="normal"> &#8212; достигается, когда ваше ЦП приводит потребителей в восторг, это когда учитываются важные задачи, предлагается помощь в решении серьезных проблем и создаются необходимые выгоды.</span>
            </li>
        </ol>

    </div>

    <!--7. Этап 6. Подтверждение гипотез ценностных предложений-->
    <h3 class="header-text" id="confirmation_of_value_proposition_hypotheses">7.<span>Этап 6. Подтверждение гипотез ценностных предложений</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Подтвердить или опровергнуть выдвинутые гипотезы ценностных предложений.
            </p>
            <p>
                <span>Результат:</span>
                Получение результата о подтверждении выдвинутых гипотез ценностных предложений и  внесение его в форму на платформе Spaccel.ru.
            </p>
        </div>

        <br>

        <p>
            Теперь вы знаете проблемы представителей выбранных вами и подтвержденных актуальных сегментов, и вы хорошо осведомлены с какими
            проблемами и потребностями им приходится сталкиваться. Подготовьте презентацию Вашего ценностного предложения, как будто это
            уже продукт. По результатам презентации спросите респондентов, что заинтересовало в вашем предложении, что недостаточно
            проработано, чего нужно добавить.
        </p>

        <p>
            <span class="bold">Цель этапа</span> &#8212; выяснить интерес представителя сегмента к ценностному предложению и попытаться оценить это интерес
            по шкале от «было бы любопытно посмотреть на такой продукт» до «я очень хочу приобрести», «где и когда я могу его приобрести».
        </p>

    </div>

    <!--7.1. Шаг 1. Подготовка к тестированию-->
    <h3 class="header-text" id="stage_6_step_1">7.1.<span>Шаг 1. Подготовка к тестированию</span></h3>

    <div class="container-list">

        <div class="bold">Задача:</div>
        <div class="container-text">
            <ul>
                <li class="pl-15">Подготовить сценарий проведения тестирования. </li>
                <li class="pl-15">Подготовить презентацию ценностного предложения. </li>
                <li class="pl-15">Определить форму тестирования: интервью «один на один» или проведение презентации перед аудиторией.</li>
                <li class="pl-15">Определить форму и содержание реакции представителей, соответствующей положительному тесту ценностного предложения.</li>
            </ul>
        </div>

        <div class="bold">Результат: <span class="normal">Заполненная форма Шаг 1, Этап 6. на платформе Spaccel.ru</span></div>
        <div class="container-text">
            <ol>
                <li class="pl-15">Просмотрите еще раз информационный материал о подготовке сценария по проведению тестирования.</li>
                <li class="pl-15">
                    Подготовьте небольшую презентацию, где необходимо отразить:
                    <div class="container-text">
                        <ol>
                            <li>Цель вашего исследования.</li>
                            <li>Целевая аудитория вашего исследования.</li>
                            <li>Какие проблемы вы нашли в процессе вашего исследования.</li>
                            <li>Какие проблемы являются, по вашему мнению, наиболее актуальные. И почему вы выбрали их для поиска ценностного предложения.</li>
                            <li>Сформулируйте ценностное предложение, расскажите о нем. В чем его сильные стороны, на чем построено ваше решение. Расскажите о нем, как будто оно уже есть.</li>
                            <li>Включите в нее схемы, 3d графику, анимацию и т.д., т.е. все, что, по вашему мнению, произведет максимальное впечатление на аудиторию.</li>
                        </ol>
                    </div>
                </li>
                <li class="pl-15">Выберете количество респондентов, достаточное для проведения теста.</li>
                <li class="pl-15">Определите, какая реакция представителя сегмента может оцениваться как положительная на проведение теста.</li>
            </ol>
        </div>

        <p class="bold blue">ВАЖНО!</p>
        <p class="bold blue">
            На этом этапе, возможно, у вас уже появится проект устройства, метода решения проблемы. Если это так, то необходимо
            подписать NDA (соглашение о конфиденциальности) с каждым респондентом, кому собираетесь сообщить о вашем проекте.
        </p>
        <p class="bold blue">
            Помните, что после первого публичного раскрытия по законодательству РФ у вас есть только 6 (шесть) месяцев на подачу
            заявки для регистрации приоритета на объект интеллектуальной собственности. По истечении этого срока статус новизны
            вашего решения может быть утрачен.
        </p>

    </div>

    <!--7.2. Шаг 2. Подготовка списка вопросов-->
    <h3 class="header-text" id="stage_6_step_2">7.2.<span>Шаг 2. Подготовка списка вопросов</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Сформулировать список вопросов, ответы на которые максимально помогают выявить сильные / слабые стороны ЦП и положительную или отрицательную реакцию аудитории на предложенное ЦП.
            </p>
            <p>
                <span>Результат:</span>
                Заполненная форма (шаг 2, Этап 6) на платформе Spaccel.ru.
            </p>
        </div>

        <p>
            После презентации ЦП спросите, что понравилось в решении, что нет. Вписывается ли ваше ЦП в формат деятельности респондентов,
            что неудобно по сравнению с теми продуктами, которыми они пользуются сейчас. Спросите, какие важные аспекты в вашем проекте
            продукта не затронуты, которые следовало бы продумать. Какая цена решения, по мнению респондентов, должна быть.
        </p>

        <div class="bold">Перечень вопросов может быть следующим:</div>
        <div class="container-text">
            <ul>
                <li class="pl-15">Во сколько обходится эта проблема?</li>
                <li class="pl-15">Сколько сейчас платят?</li>
                <li class="pl-15">Какой бюджет до этого выделяли?</li>
                <li class="pl-15">Что еще пытались сделать?</li>
                <li class="pl-15">Заплатили бы вы «Х» рублей за продукт, который выполняет задачу «Y»?</li>
                <li class="pl-15">Как вы решаете эту проблему сейчас?</li>
                <li class="pl-15">Кто будет финансировать покупку?</li>
                <li class="pl-15">С кем еще мне следует переговорить?</li>
                <li class="pl-15">Решает ли ценностное предложение вашу проблему?</li>
                <li class="pl-15">Вы бы рассказали об этом ценностном предложении своим коллегам?</li>
                <li class="pl-15">Вы бы попросили своего руководителя приобрести продукт, который реализует данное ценностное предложение?</li>
            </ul>
        </div>

    </div>

    <!--7.3. Шаг 3. Заполнение анкетных данных-->
    <h3 class="header-text" id="stage_6_step_3">7.3.<span>Шаг 3. Заполнение анкетных данных</span></h3>

    <div class="container-list">

        <p>
            После проведения презентации необходимо задать подготовленные заранее вопросы. Не стоит навязываться с предложением отвечать
            на вопросы, если респонденты сами инициативно выражают свое отношение. Однако нужно добиться получение реакции на ключевые
            вопросы, которые вы заготовили. Во время диалога нужно быть готовым зафиксировать те аспекты, которых вы не ожидали, и выяснять
            подробности, связанные с ними.
        </p>

        <p>Возможно, вы получите запрос на создание продукта, если сделать доработки.</p>

        <p>
            Поговорите с максимально возможным числом потенциальных клиентов, чтобы проверить, действительно ли они пытаются выполнить ЗАДАЧИ,
            которые вы описали на Канве предлагаемой ценности. Выясните, являются ли эти ЗАДАЧИ для них жизненно важными или незначительными?
            Выясните, действительно ли они испытывают те МИНУСЫ, которые, по вашему мнению, они должны испытывать. Являются ли эти МИНУСЫ
            сильными или слабыми? Проверьте, действительно ли они ценят ПЛЮСЫ, которые, по вашему мнению, они должны ценить.
        </p>

        <p>
            По результатам тестирования необходимо заполнить соответствующие формы и сделать вывод о прохождении или провале теста.
            Если тест провален, вернитесь на этап назад и повторите процедуру до положительного решения.
        </p>

    </div>

    <!--8. Этап 7. Разработка MVP-->
    <h3 class="header-text" id="mvp_development">8.<span>Этап 7. Разработка MVP</span></h3>

    <div class="container-list">
        <p>Для тестирования вашего продукта или технологии на группе первых пользователей возможно создание «минимально жизнеспособного
            продукта» (Minimal viable product – MVP) - прототипа с минимальным требуемым функционалом.</p>
        <p>При помощи MVP можно получить необходимую обратную связь от пользователей о продукте для формирования дальнейшей траектории его развития.</p>
        <p>Создайте макет или прототип «минимально жизнеспособного продукта», который может быть реализован в виде слайдов, скетча
            интерфейса, целевой страницы (landing page), ролика с демо-версией продукта и т.д.</p>
    </div>

    <!--9. Этап 8. Подтверждение MVP-->
    <h3 class="header-text" id="mvp_confirmation">9.<span>Этап 8. Подтверждение MVP</span></h3>

    <div class="container-list">
        <p>Этап подтверждения «минимально жизнеспособного продукта» является отправной точкой для старта продаж.</p>
        <p>Если выясняется, что существующая проблема целевой аудитории решается с помощью предложенного вами продукта,
            в нашем случае MVP, и потребители готовы его покупать, этап подтверждения считается пройденным.</p>
        <p>Если же предлагаемый продукт требует модификации или доработки, за данным этапом должна последовать итерация по уточнению продукта.</p>
        <p>Протестируйте созданный «минимально жизнеспособный продукт» на представителях выбранного целевого сегмента и на основании
            полученной обратной связи примите решение, можно ли выходить с продуктом на рынок или же он требует доработки.</p>
    </div>

    <!--9.1. Шаг 1. Подготовка к тестированию-->
    <h3 class="header-text" id="stage_8_step_1">9.1.<span>Шаг 1. Подготовка к тестированию</span></h3>

    <div class="container-list">

        <div class="bold">Задача:</div>
        <div class="container-text">
            <ul>
                <li class="pl-15">Подготовить сценарий проведения тестирования. </li>
                <li class="pl-15">Подготовить презентацию MVP («минимально жизнеспособного продукта»).</li>
                <li class="pl-15">Определить форму тестирования: интервью «один на один» или проведение презентации перед аудиторией.</li>
                <li class="pl-15">Определить форму и содержание реакции представителей, соответствующей положительному тесту MVP.</li>
            </ul>
        </div>

        <div class="bold">Результат: <span class="normal">Заполненная форма Шаг 1, Этап 8. на платформе Spaccel.ru</span></div>
        <div class="container-text">
            <ol>
                <li class="pl-15">Просмотрите еще раз информационный материал о подготовке сценария по проведению тестирования.</li>
                <li class="pl-15">
                    Подготовьте небольшую презентацию, где необходимо отразить:
                    <div class="container-text">
                        <ol>
                            <li>Цель вашего исследования.</li>
                            <li>Целевая аудитория вашего исследования.</li>
                            <li>Какие проблемы вы нашли в процессе вашего исследования.</li>
                            <li>Какие проблемы являются, по вашему мнению, наиболее актуальные. И почему вы выбрали их для создания MVP.</li>
                            <li>Продемонстрируйте MVP/расскажите о нем - в чем его сильные стороны, на чем построено ваше решение.</li>
                        </ol>
                    </div>
                </li>
                <li class="pl-15">Выберете количество респондентов, достаточное для проведения теста.</li>
                <li class="pl-15">Определите, какая реакция представителя сегмента может оцениваться как положительная на проведение теста.</li>
            </ol>
        </div>

    </div>

    <!--9.2. Шаг 2. Подготовка списка вопросов-->
    <h3 class="header-text" id="stage_8_step_2">9.2.<span>Шаг 2. Подготовка списка вопросов</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Сформулировать список вопросов, ответы на которые максимально помогают выявить сильные / слабые стороны MVP и положительную или отрицательную реакцию аудитории на предложенное MVP.
            </p>
            <p>
                <span>Результат:</span>
                Заполненная форма (шаг 2, Этап 8) на платформе Spaccel.ru
            </p>
        </div>

        <p>
            После презентации MVP спросите, что понравилось в решении, что нет. Вписывается ли ваш MVP в формат деятельности респондентов,
            что неудобно по сравнению с теми продуктами, которыми они пользуются сейчас. Спросите, какие важные аспекты в вашем проекте MVP
            не затронуты, которые следовало бы продумать. Какая цена решения, по мнению респондентов, должна быть.
        </p>

        <div class="bold">Краткий перечень вопросов может быть следующим:</div>
        <div class="container-text">
            <ul>
                <li class="pl-15">Что нравится в представленном MVP?</li>
                <li class="pl-15">Что не нравится в представленном MVP?</li>
                <li class="pl-15">Чем отличается ожидаемое решение от представленного?</li>
                <li class="pl-15">Что бы Вы хотели сделать по-другому?</li>
                <li class="pl-15">Что показалось неудобным?</li>
                <li class="pl-15">Вы готовы заплатить за такой продукт?</li>
            </ul>
        </div>

    </div>

    <!--9.3. Шаг 3. Заполнение анкетных данных-->
    <h3 class="header-text" id="stage_8_step_3">9.3.<span>Шаг 3. Заполнение анкетных данных</span></h3>

    <div class="container-list">

        <p>После проведения презентации необходимо задать подготовленные заранее вопросы. Не стоит навязываться с предложением
            отвечать на вопросы, если респонденты сами инициативно выражают свое отношение. Однако нужно добиться получение
            реакции на ключевые вопросы, которые вы заготовили. Во время диалога нужно быть готовым зафиксировать те аспекты,
            которых вы не ожидали, и выяснять подробности, связанные с ними. </p>
        <p>По результатам тестирования необходимо заполнить соответствующие формы и сделать вывод о прохождении
            или провале теста. Если тест провален, вернитесь на этап назад и повторите процедуру до положительного решения.</p>

    </div>

    <!--10. Этап 9. Разработка бизнес-модели-->
    <h3 class="header-text"id="developing_business_model">10.<span>Этап 9. Разработка бизнес-модели</span></h3>

    <div class="container-list">

        <p>Целью, а также заключительным этапом работы в рамках нашего Акселератора является генерация Бизнес-модели. Мы предлагаем
            использовать Канву бизнес-модели (англ. Business model canvas), разработанную авторами Александром Остервальдером и Ивом Пинье.</p>

        <p>Канва бизнес-модели состоит из 9 блоков, которые могут быть объединены в 4 группы, каждый из блоков описывает
            свою часть бизнес-модели организации, а именно: ключевые партнеры, ключевые активности, достоинства и предложения,
            отношения с заказчиком, пользовательские сегменты, ключевые ресурсы, каналы поставки, структура затрат и источники доходов.</p>

        <p>
            (Википедия - <?= Html::a('Канва бизнес-модели',
                'https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BD%D0%B2%D0%B0_%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8', ['target'=>'_blank'])?>)
        </p>

        <p>На основании ранее заполненных форм система автоматически сгенерирует вариант Бизнес-модели,
            который при необходимости вы сможете отредактировать.</p>

        <p>Наличие решения к цепочке «Клиент – Проблема – Ценностное предложение» означает, что Бизнес-модель найдена.
            Подтверждением актуальности Бизнес-модели может также служить первая произведенная продажа.</p>

        <div class="bold">Этапы работы с Бизнес-моделью:</div>
        <div class="container-text">
            <ol>
                <li class="pl-15">
                    Разделы бизнес-модели «Ключевые направления», «Ценностное предложение», «Потребительский сегмент»
                    формируются в системе Акселератора автоматически на основании ранее пройденных этапов.
                </li>
                <li class="pl-15">
                    Разделы «Ключевые партнеры», «Ключевые ресурсы», «Взаимоотношения с клиентами», «Каналы коммуникации и сбыта»,
                    «Структура издержек» и «Потоки поступления доходов» необходимо заполнять дополнительно:
                    <div class="container-text">
                        <ol>
                            <li>«Ключевые партнеры» - укажите ключевых партнеров, благодаря которым функционирует компания.</li>
                            <li>«Ключевые ресурсы» - опишите наиболее важные активы: материальные ресурсы (сырье, транспортные средства,
                                недвижимость и т.д.), интеллектуальные ресурсы (технологии, патенты и т.д.), персонал, финансовые ресурсы
                                (оборотные средства, кредиты, инвестиции).</li>
                            <li>«Взаимоотношения с клиентами» - укажите типы взаимоотношений с клиентами: самообслуживание, персональная
                                поддержка, бесплатное или условно-бесплатное пользование, совместное создание, индивидуальное/групповое
                                обучение. </li>
                            <li>«Каналы коммуникации и сбыта» - опишите, как компания взаимодействует со своими потребителями
                                от момента информирования до послепродажного обслуживания.</li>
                            <li>«Структура издержек» - отразите все затраты, которые несет компания в рамках бизнес-модели.</li>
                            <li>«Потоки поступления доходов» - опишите, как компания зарабатывает деньги: продажа товара, плата за услуги, оплата подписки, аренда и пр.</li>
                        </ol>
                    </div>
                </li>
            </ol>
        </div>

    </div>

</div>

<!--Стрелка возвращени к верху страницы-->
<p id="back-top">
    <a href="#"><span></span>Вверх</a>
</p>


<script>
    // Установка Simple ScrollBar
    const simpleBar = new SimpleBar(document.getElementById('simplebar-shared-container'));
    // Скрываем кнопку вверх
    $("#back-top").hide();

    $(document).ready(function(){
        // Переход к блоку из меню
        $('.menu a').on('click', function() {
            var get_id = $(this).attr('data-item');
            var target = $('#' + get_id).offset().top;
            var scrollTop = simpleBar.getScrollElement().scrollTop;
            simpleBar.getScrollElement().scrollTop = target + scrollTop - 80;
        });
        // Показываем и скрываем кнопку вверх
        simpleBar.getScrollElement().addEventListener('scroll', function(){
            var scrollTop = simpleBar.getScrollElement().scrollTop;
            if (scrollTop > 700) {
                $('#back-top').fadeIn();
            } else {
                $('#back-top').fadeOut();
            }
        });
        // Переход к верху страницы
        $('#back-top a').click(function () {
            simpleBar.getScrollElement().scrollTop = 0;
            return false;
        });
    });
</script>